#AuthorRankVector 0
#
# Author and page rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012-2013
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/de_de_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/de_de_writer.pagerank.data]
#
Johann_Wolfgang_von_Goethe    0.017
Friedrich_Schiller    0.0132237
Johann_Christoph_Gottsched    0.0126643
Thomas_Mann    0.0121465
Friedrich_Nietzsche    0.0119042
Bertolt_Brecht    0.00979513
Heinrich_Heine    0.0088075
Johann_Jakob_Bodmer    0.00833565
Johann_Jakob_Breitinger_(Philologe)    0.00742222
Gerhart_Hauptmann    0.00725568
Karl_Kraus    0.00713366
Günter_Grass    0.00693799
Hermann_Hesse    0.00649696
Heinrich_Böll    0.00623807
Johann_Gottfried_Herder    0.00605692
Ludwig_Tieck    0.00582351
Richard_Wagner    0.00523222
Friedrich_Hölderlin    0.00513188
Gottfried_Keller    0.00497189
Franz_Kafka    0.00490967
Immanuel_Kant    0.00485103
Heinz_Ludwig_Arnold    0.0047293
Christoph_Martin_Wieland    0.00465175
Hugo_von_Hofmannsthal    0.00459519
Kurt_Tucholsky    0.00423297
Stefan_Zweig    0.00422389
Gotthold_Ephraim_Lessing    0.00421432
Sigmund_Freud    0.00420049
Clemens_Brentano    0.00416313
Friedrich_Gottlieb_Klopstock    0.00408553
Bettina_von_Arnim    0.00388125
Elias_Canetti    0.00379528
Martin_Luther    0.00376191
Friedrich_Schlegel    0.00375934
Hans_Magnus_Enzensberger    0.00375639
Franz_Werfel    0.00369698
Rainer_Maria_Rilke    0.00369576
Heinrich_Mann    0.00367993
Johannes_R._Becher    0.00358308
Paul_Heyse    0.00357506
Rüdiger_Safranski    0.00357017
Heinrich_von_Kleist    0.00352703
Walter_Benjamin    0.00351843
Moses_Mendelssohn    0.00349733
Elfriede_Jelinek    0.00348656
Theodor_Fontane    0.00343221
Max_Brod    0.00339234
August_Wilhelm_Schlegel    0.00336812
Arno_Schmidt    0.00333214
Herta_Müller    0.00329676
Ingeborg_Bachmann    0.00317168
Carl_Spitteler    0.00316978
Hans_Mayer_(Literaturwissenschaftler)    0.00316858
Frank_Wedekind    0.00314677
Luise_Adelgunde_Victorie_Gottsched    0.00313323
Eduard_Mörike    0.0031046
Ludwig_Börne    0.00309121
Sebastian_Sailer    0.0030767
Robert_Musil    0.00303778
Stefan_George    0.00302066
Wolf_Biermann    0.00297475
Ernst_Jünger    0.00289981
Johann_Heinrich_Voß    0.0028782
Karl_Gutzkow    0.00283156
Martin_Walser    0.00282652
Gottfried_Benn    0.0027714
Anna_Seghers    0.00274588
Friedrich_Torberg    0.00274044
Nelly_Sachs    0.00270181
Novalis    0.00267092
Arthur_Schnitzler    0.00266539
Wilhelm_Raabe    0.00265346
Carl_Zuckmayer    0.00263851
Joseph_von_Eichendorff    0.00246523
Wilhelm_Hauff    0.00245947
Johannes_Urzidil    0.0024402
Paul_Celan    0.00240905
Max_Frisch    0.00240383
Lion_Feuchtwanger    0.00239973
Rainer_Werner_Fassbinder    0.00235854
Arnold_Zweig    0.00234149
Max_Stirner    0.0023308
Georg_Büchner    0.00232474
Jean_Paul    0.0023229
Heinrich_Eduard_Jacob    0.00231278
Stephan_Hermlin    0.00228063
Johann_Nestroy    0.00226424
Peter_Handke    0.00222839
Wendelin_Schmidt-Dengler    0.00221885
Ludwig_Uhland    0.00219676
Theodor_Storm    0.002186
Robert_Gernhardt    0.00217032
Achim_von_Arnim    0.0021684
Jakob_Michael_Reinhold_Lenz    0.00216321
Klaus_Mann    0.00215085
Adalbert_Stifter    0.00213771
Jürgen_Fuchs    0.00213186
Alfred_Döblin    0.00211103
Walter_Höllerer    0.00208906
Hermann_Bahr    0.00208084
Walter_Jens    0.00207427
August_Wilhelm_Iffland    0.00204635
Johann_Wilhelm_Ludwig_Gleim    0.0020323
Friedrich_Hebbel    0.00203148
Egon_Günther    0.00202754
Eckhard_Henscheid    0.00198682
Stefan_Heym    0.00198329
Ernst_von_Wolzogen    0.00197507
Erasmus_von_Rotterdam    0.00197478
Franz_Grillparzer    0.00195172
Lou_Andreas-Salomé    0.00194887
Peter_Rühmkorf    0.00194861
Sebastian_Franck    0.00193231
Else_Lasker-Schüler    0.0018809
Peter_Rosegger    0.00187296
Hans_Weigel    0.00186309
Friedrich_Nicolai    0.0018505
Alfred_Kerr    0.00181968
Heiner_Müller    0.00181946
Adolf_Bartels    0.00181849
Richard_Dehmel    0.00181075
Reiner_Kunze    0.00180811
Ferdinand_Schmatz    0.00180216
Peter_Sloterdijk    0.00178913
Golo_Mann    0.00178712
Malwida_von_Meysenbug    0.00174452
Herwarth_Walden    0.00174311
Gustav_Schwab    0.00173592
Alfred_Andersch    0.00172814
Otto_Julius_Bierbaum    0.00171367
Wilhelm_Grimm    0.00170902
Sigrid_Damm    0.00170515
Ulrich_von_Hutten    0.00168874
Erich_Kästner    0.00168835
Justinus_Kerner    0.00168709
Johann_Bernhard_Basedow    0.00166612
Fritz_J._Raddatz    0.00162596
Gerhard_Henschel    0.00161233
Albert_Ehrenstein    0.00158768
Julius_Rodenberg    0.00157768
Theo_Breuer_(Schriftsteller)    0.0015727
Friedrich_Heinrich_Jacobi    0.00156808
Jürgen_Habermas    0.00155843
Günter_Amendt    0.00152071
Herman_Grimm    0.00151662
Ronald_M._Hahn    0.00151366
Günter_Wallraff    0.00151362
Richard_Friedenthal    0.0015131
Friedrich_Leopold_zu_Stolberg-Stolberg    0.00150569
Sophie_von_La_Roche    0.00150498
Karl_August_Varnhagen_von_Ense    0.00147944
Thomas_Bernhard    0.00147535
Christa_Wolf    0.00147248
Wolfgang_Langhoff    0.00146336
Peter_Gast    0.00145363
Hans_Henny_Jahnn    0.00145318
Gerhard_Amendt    0.00144697
Johann_Heinrich_Pestalozzi    0.00144508
Joachim_Heinrich_Campe    0.00143811
Heinrich_Laube    0.00141789
Felix_Salten    0.00141744
Martin_Opitz    0.0014119
Walther_von_der_Vogelweide    0.00139223
Sarah_Kirsch    0.00138866
Jakob_Böhme    0.00138582
Gustav_Freytag    0.00138523
Hermann_von_Pückler-Muskau    0.00137513
Matthias_Claudius    0.00137463
Theodor_Herzl    0.00135455
Erik_Simon    0.00135136
Gottfried_August_Bürger    0.00134871
Wolfgang_Jeschke    0.00133178
Christian_Friedrich_Daniel_Schubart    0.00131818
Friedrich_Dürrenmatt    0.00131667
Dorothea_Schlegel    0.00131657
Johannes_Tauler    0.00130334
Uwe_Johnson    0.00129813
Arno_Holz    0.001253
Karl_Philipp_Moritz    0.00124538
Erich_Mühsam    0.00124494
Wolfram_von_Eschenbach    0.00124252
Heinz_Politzer    0.00123921
Wilhelm_Waiblinger    0.00122466
Johann_Heinrich_Jung-Stilling    0.00122021
Alice_Miller    0.00121885
Gerhard_Zwerenz    0.001216
Johann_Georg_Hamann    0.00121257
Ludwig_I._(Anhalt-Köthen)    0.00120992
Franz_Josef_Czernin    0.00120949
Hartmann_von_Aue    0.00120931
Georg_Heym    0.00120417
Hans_Bender_(Schriftsteller)    0.00120227
Heinrich_Christian_Boie    0.00119979
Georg_Trakl    0.00119467
Erika_Mann    0.001193
Carl_Sternheim    0.00118958
Nikolaus_Lenau    0.00118728
Raoul_Auernheimer    0.00118653
Ferdinand_Freiligrath    0.00117876
Friedrich_Wilhelm_Gotter    0.00117547
Reinhard_Priessnitz    0.00117545
Wolfgang_Ratke    0.00114462
Uwe_Friesel    0.00113633
Annette_von_Droste-Hülshoff    0.00112594
Karl_Gustav_Vollmoeller    0.00112316
Friedrich_Theodor_Vischer    0.00112124
Klaus_Harpprecht    0.00111625
Hellmuth_Karasek    0.00111311
Jakob_Wassermann    0.00109789
Johann_Joachim_Winckelmann    0.00109754
Hans_Werner_Richter    0.00109098
Wieland_Förster    0.00108895
Richard_Beer-Hofmann    0.00107702
Detlev_von_Liliencron    0.00107087
Ernst_Toller    0.00106955
Peter_Hacks    0.00106701
Kurt_Hiller    0.00106046
Erwin_Strittmatter    0.00105219
Christian_Fürchtegott_Gellert    0.00105158
Volker_Braun    0.00104283
Walter_Hasenclever    0.00104129
Franz_Norbert_Mennemeier    0.00103894
Ilse_Aichinger    0.00103061
Ulrich_Plenzdorf    0.00103039
Charlotte_von_Kalb    0.00102593
Helmut_Käutner    0.00102459
Martin_Gregor-Dellin    0.00101832
John_Henry_Mackay    0.00101682
Günter_Kunert    0.00101475
Joseph_Roth    0.00100814
Wolfgang_Koeppen    0.00100432
Leopold_Schefer    0.000998246
Gert_Heidenreich    0.00099755
Ernst_Ortlepp    0.000997197
Hilde_Spiel    0.000990212
Karl_Wilhelm_Ramler    0.000970608
Peter_Altenberg    0.000970103
Gisela_von_Arnim    0.000969718
Heinz_Knobloch    0.000967728
Will-Erich_Peuckert    0.000964816
Willy_Haas    0.000958844
Karl_Heinz_Bohrer    0.000957565
Karl_Bleibtreu    0.000955925
Karl_May    0.000955157
Johann_Peter_Eckermann    0.000950699
Heimito_von_Doderer    0.000947352
Monika_Mann    0.000944574
Ludwig_Thoma    0.000940411
Ludmilla_Assing    0.000939788
Abraham_von_Franckenberg    0.000939209
Adelbert_von_Chamisso    0.000937143
Alexander_Kluge    0.00093358
Karl_Valentin    0.000926945
Helmut_Heißenbüttel    0.000926339
Frido_Mann    0.000915878
Viktor_Mann    0.000915878
Hermann_Kesten    0.000915433
Robert_Neumann    0.000914997
Hans-Jürgen_Heinrichs    0.000914645
Hedwig_Dohm    0.00091436
Egon_Friedell    0.000906312
Martin_Pollack    0.000904877
Oskar_Kokoschka    0.000898458
Fritz_von_Herzmanovsky-Orlando    0.000891469
Johann_Adolf_Schlegel    0.000889301
Wiglaf_Droste    0.000888213
Alexander_Mitscherlich    0.000884051
Alfred_Kubin    0.00087471
Friedrich_de_la_Motte_Fouqué    0.000871064
Christoph_Meckel    0.000870743
Herbert_Rosendorfer    0.000870707
Gregor_von_Rezzori    0.000861379
Wilhelm_Brandes_(Schriftsteller)    0.000859798
Wilhelm_Scholz_(Schriftsteller)    0.000859798
Klaus_Groth    0.00085885
Gerhard_Wolf_(Schriftsteller)    0.000858575
Konrad_von_Würzburg    0.000853709
Adam_Müller-Guttenbrunn    0.000850951
Bernd_Eilert    0.000850294
Alexander_Abusch    0.000845266
Fritz_Reuter    0.000845226
Günther_Weisenborn    0.000844155
Georg_Herwegh    0.00084394
Wieland_Herzfelde    0.000841925
Michael_Krüger_(Schriftsteller)    0.000841842
Adolf_Frey    0.000838413
Ernst_Moritz_Arndt    0.000836176
Tilman_Jens    0.000835643
F._W._Bernstein    0.000833063
Rudolf_Baumbach    0.000825239
Leopold_Friedrich_Günther_von_Goeckingk    0.000823825
Alexander_Gottlieb_Baumgarten    0.00082188
Otto_Flake    0.000821491
Ernst_Jandl    0.000821117
Robert_Hamerling    0.000817587
Gottfried_von_Straßburg    0.000815403
Ludwig_Ganghofer    0.000811083
Axel_von_Ambesser    0.000810292
René_Schickele    0.000807634
Adolf_Endler    0.000805811
Conrad_Ferdinand_Meyer    0.000805791
Eduard_Claudius    0.000805587
Christoph_Ransmayr    0.000804277
Heinrich_Clauren    0.000798212
August_von_Kotzebue    0.000792792
Werner_Kraft    0.000792579
Oskar_Maria_Graf    0.000787876
Bernt_Engelmann    0.000782011
Franz_Hessel    0.000781008
Nicolas_Born    0.000780309
Ödön_von_Horvath    0.000779332
Arnolt_Bronnen    0.00077905
Sigmund_von_Birken    0.000776332
Ludwig_Renn    0.000775087
Johannes_Schlaf    0.000774982
Bernhard_Kellermann    0.000773273
Reinmar_von_Zweter    0.000771894
Heinrich_von_Mügeln    0.000771894
Frauenlob    0.000771894
Carl_von_Ossietzky    0.000765221
Tankred_Dorst    0.000764881
Ewald_Christian_von_Kleist    0.000764184
Christian_Friedrich_Hunold    0.000758454
Angelus_Silesius    0.000757717
Harald_Hartung    0.000757104
Karlheinz_Deschner    0.000755339
Julius_Stinde    0.000754975
Alfred_Polgar    0.000751007
Günter_Eich    0.000750686
Franz_Fühmann    0.000747613
Richard_Hey    0.000746805
Karl_Hans_Strobl    0.00074099
Georg_Christoph_Lichtenberg    0.000738752
Kurt_Schwitters    0.000733131
Franz_Xaver_Kroetz    0.000732766
Caroline_von_Wolzogen    0.000728372
Otto_Heinrich_Kühner    0.000726914
Fanny_Lewald    0.000725209
Hans-Eckardt_Wenzel    0.000722131
Janko_Ferk    0.000720107
Karsten_Kruschel    0.000719908
Heinrich_Vormweg    0.000718212
Friedrich_Christian_Delius    0.000716904
Inge_Jens    0.000714332
Gwendolyn_von_Ambesser    0.00071419
Gert_Jonke    0.00071315
Günter_Herburger    0.00071198
Hermann_Broch    0.000710671
Ernst_Kreidolf    0.000709529
Siegfried_Lenz    0.000706378
Hermann_Lenz    0.000705462
Hans_Joachim_Alpers    0.000703077
Sophie_Mereau    0.000700909
Egon_Erwin_Kisch    0.000699368
Hans_Arp    0.000698108
Kurt_Zube    0.000696165
Dieter_Wellershoff    0.000692977
Edwin_Kratschmer    0.000688088
Jörg_Schröder    0.000686167
Christian_Dietrich_Grabbe    0.000684653
Rudolf_Leonhard    0.000677336
Ludwig_Anzengruber    0.000675333
Peter_Härtling    0.000674771
Johannes_Reuchlin    0.000673649
August_Buchner    0.000671595
Michael_Georg_Conrad    0.000670187
Rudolf_Alexander_Schröder    0.000667724
Karl_Wolfskehl    0.000663634
Valentin_Weigel    0.000661996
Wolfgang_Bittner    0.000658796
Ricarda_Huch    0.000658367
Franz_Blei    0.000655198
Ludwig_Harig    0.00065095
Christine_Brückner    0.000649528
Matthias_Biskupek    0.00064429
Alexander_von_Gleichen-Rußwurm    0.000642662
Erich_Fried    0.000641789
Walter_Mehring    0.000641064
Carl_Hauptmann    0.000640646
Wilhelm_Heinrich_Wackenroder    0.00064064
Johann_Georg_Jacobi    0.000637589
Klabund    0.000636629
Ferdinand_Raimund    0.000635912
Joseph_Christian_von_Zedlitz    0.000626594
Wolfgang_Menzel    0.000626513
Peter_Weiss    0.000626387
Hans_Carossa    0.000624947
Emil_Barth_(Schriftsteller)    0.000624431
Helmut_Qualtinger    0.000619465
Horst_Herrmann    0.000617987
Klaus_Schlesinger    0.00061359
Undine_Gruenter    0.000609661
Jacob_Grimm    0.000609197
Rudolf_Borchardt    0.000607548
Alexander_Lernet-Holenia    0.000606827
August_Thieme    0.000603323
August_Heinrich_Hoffmann_von_Fallersleben    0.000602506
Heinrich_von_Nördlingen    0.000600566
Richard_Wagner_(Schriftsteller)    0.000596682
Kurt_Bartsch    0.000596348
Herbert_Eulenberg    0.0005953
Uwe_Timm    0.000593436
Karlheinz_Steinmüller    0.000593125
Georg_Philipp_Harsdörffer    0.000593048
Max_von_Schenkendorf    0.00059276
Paula_Dehmel    0.000592269
Elfriede_Gerstl    0.000591464
Angela_Steinmüller    0.000589354
Elke_Heidenreich    0.000588801
Elke_Schmitter    0.000585908
Levin_Schücking    0.000585341
Walter_Kempowski    0.000584607
Carl_Hermann_Busse    0.000583323
Max_von_der_Grün    0.000581815
Wenzel_Müller    0.000578738
Käthe_Recheis    0.000575607
Gustav_Landauer    0.000575548
Victor_Otto_Stomps    0.000575343
Wolfgang_Hädecke    0.00056985
Christoph_Hein    0.00056866
Oskar_Loerke    0.000566382
Friederike_Mayröcker    0.000563037
Ernst_Meister_(Schriftsteller)    0.00056154
Mathilde_Wesendonck    0.000561146
Manfred_Flügge    0.000560081
Johann_Gottfried_Schnabel    0.000558347
Christian_Enzensberger    0.000558206
Hans_Baumann    0.00055753
Robert_Schindel    0.000551659
Slatan_Dudow    0.000551391
Klaus_Pohl_(Dramatiker)    0.0005508
Selma_Mahlknecht    0.000549358
Ulrich_Enzensberger    0.000548508
Christian_Gotthilf_Salzmann    0.000546355
William_Totok    0.000545568
Emanuel_Geibel    0.000544862
Wilhelm_Bracke    0.000544484
Klaus_Günzel    0.000544468
Heinrich_Hannover    0.000540678
Günther_Anders    0.000539665
Salomon_Gessner    0.000538937
Heinrich_Seidel    0.000537381
Johann_Kaspar_Lavater    0.000536773
Karl_Emil_Franzos    0.00053435
Hannelies_Taschau    0.000532747
Gerhard_Rühm    0.000531958
Hubert_Fichte    0.000530276
Milo_Dor    0.000529509
Alexander_von_Ungern-Sternberg    0.000526186
Franz_Theodor_Kugler    0.000524072
Hertha_Koenig    0.000523776
Gerhard_Amanshauser    0.00052317
Felix_Dahn    0.000522599
Gisela_Dischner    0.000521832
Friedrich_Ludwig_Weidig    0.000521657
Michael_Scharang    0.000520591
Johann_Hübner    0.000519013
Gerhard_Fritsch    0.000517706
Ulf_Miehe    0.00051295
Erich_Kuby    0.000508954
Manfred_Jurgensen    0.000506144
Ernst_Ottwalt    0.000503539
Oskar_Pastior    0.000502046
Wilhelm_Speyer    0.000499196
Horst_Pukallus    0.000498007
Hermann_Sudermann    0.000495865
Berthold_Viertel    0.000494517
Christian_Gryphius    0.000493323
Johann_Gottfried_Seume    0.00049302
Gabriele_Reuter    0.000491848
Bruno_Frank    0.000491229
Dirk_von_Petersdorff    0.000489017
Jakob_van_Hoddis    0.000488954
Barthold_Heinrich_Brockes    0.000484005
Franz_Schauwecker    0.000483417
Adele_Schopenhauer    0.000482226
Irene_Forbes-Mosse    0.000481445
Werner_Bergengruen    0.000477921
Franz_Mon    0.000476685
Karl_von_Holtei    0.000476163
Maler_Müller    0.000475066
Peter_Lauremberg    0.000474739
Rudolf_Pannwitz    0.000472705
Karl_Philipp_Conz    0.000469793
Rolf_Italiaander    0.00046925
Rudolf_Lorenzen    0.000468908
Paul_Jacob_Marperger    0.000468744
Paul_Zech    0.000468025
Elisabeth_von_Heyking    0.000467668
Ingeborg_Drewitz    0.000466341
Gustav_Falke    0.000465615
Brigitte_Kronauer    0.000465114
Daniel_Spitzer    0.000464287
Astrid_Gehlhoff-Claes    0.000462589
Hans_Fallada    0.000462388
Johann_Karl_August_Musäus    0.000462133
Eckart_Kleßmann    0.000461946
Hermann_Kurz    0.00046177
Christian_Gueintz    0.000461766
Erwin_Guido_Kolbenheyer    0.000461305
Hugo_Ball    0.000458839
Klaus_Kordon    0.000455202
Hermann_Kant    0.000454875
Günter_de_Bruyn    0.000454048
Peter_O._Chotjewitz    0.00045134
Paul_Kornfeld    0.000450944
Fritz_Peter_Buch    0.000448038
Bodo_Uhse    0.000447805
Johann_Lauremberg    0.000444917
Fritz_von_Unruh    0.000444412
Dagmar_Nick    0.000443168
Günter_Nehm    0.000438849
Eliza_Wille    0.000438607
Anastasius_Grün    0.000437686
Ida_Hahn-Hahn    0.000436656
Thomas_Mitscherlich    0.000435666
Daniel_Czepko    0.000434196
Andreas_Gryphius    0.000433421
Samuel_Gotthold_Lange    0.000432632
Jörg_Mauthe    0.000432377
Willibald_Pirckheimer    0.00043197
Ludolf_Wienbarg    0.000431063
Werner_Helwig    0.000430131
Ruth_Klüger    0.00042922
Theo_Lingen    0.000429033
Adelheid_Reinbold    0.000428984
Sophie_Tieck    0.000428984
Otto_Braun_(Schriftsteller)    0.000428308
Jeremias_Gotthelf    0.000428168
Marieluise_Fleißer    0.000427916
Hans-Ulrich_Treichel    0.000427286
Jan-Christoph_Hauschild    0.000426847
Carl_Einstein    0.000425853
Hans_Habe    0.00042563
Dieter_Kühn_(Schriftsteller)    0.00042548
Annemarie_Weber    0.000425175
Peter_Hamm    0.000424928
Uwe_Timm_(libertärer_Autor)    0.000424561
Hans_Sachs    0.000421752
Peter_Huchel    0.000421382
Karl_Mickel    0.000420476
Rose_Ausländer    0.000417886
Klaus_Modick    0.000417542
Ernst_Bergfeld    0.000417334
Reinhard_Jirgl    0.000417243
Theodor_Kramer    0.000415835
Oswald_Wiener    0.000415778
Werner_Steinberg    0.000413189
Leonhard_Frank    0.000412942
Barbara_Köhler    0.000411458
Paul_Barsch    0.0004103
Ernst_Barlach    0.000409282
Arthur_Koestler    0.00040896
Paul_Scheerbart    0.000408023
Peter_Bichsel    0.000406073
Paul_Parin    0.000404365
Willibald_Alexis    0.000403343
Herbert_Achternbusch    0.000401675
David_Friedländer    0.00039965
Ulf_Stolterfoht    0.000397758
Edgar_Bauer    0.00039642
Bernd_Jentzsch    0.000395959
Erich_Ebermayer    0.000395935
Arthur_Holitscher    0.000395727
Helmuth_Frauendorfer    0.000395284
Christine_Lavant    0.000395099
Wilhelm_Schussen    0.000394937
Wirnt_von_Grafenberg    0.000394742
Max_Halbe    0.000388122
Wieland_Schmied    0.000387495
Max_Goldt    0.000387376
August_Bohse    0.000383058
Gert_Hofmann    0.000383006
Emil_Ludwig    0.000382771
Thomas_Ziegler_(Schriftsteller)    0.000382166
Peter_Stephan_Jungk    0.000381662
Josef_Friedrich_Perkonig    0.000381109
Hans_Ludwig_Rosegger    0.000381109
Richard_von_Schaukal    0.000380633
Rolf_Bossert    0.000379999
Rolf_Hochhuth    0.000379981
Mechthild_von_Magdeburg    0.000379572
Georg_Bydlinski    0.000379213
Johann_Leonhard_Rost    0.000378355
Gustav_Kadelburg    0.000375091
Dieter_Süverkrüp    0.000374582
Ernst_Dohm    0.000374347
Albert_von_Schirnding    0.000374327
Ludwig_Reiners    0.000372753
Steffen_Mensching    0.000371781
Hans_Eschelbach    0.000370949
Joseph_von_Lauff    0.000370949
Inge_Müller    0.000370722
Maximilian_Scheer    0.000369455
Robert_Walser    0.00036889
Ursula_Püschel    0.000368779
Gertrud_Kolmar    0.000368741
Arnold_Stadler    0.000367902
Uwe_Nettelbeck    0.000367207
Ina_Seidel    0.000366344
Albert_Vigoleis_Thelen    0.000364893
Gisela_von_Wysocki    0.00036428
Luise_Hensel    0.00036257
Rudolf_Gottschall    0.000362151
Bruno_Wille    0.000361722
Karl_Simrock    0.000361283
Annette_Kolb    0.000361203
Anna_Ritter    0.000361141
Hanns_Heinz_Ewers    0.000360891
Otto_Erich_Hartleben    0.000360335
Herbert_Reinecker    0.000359943
Werner_Söllner    0.000358627
Rolf_Dieter_Brinkmann    0.000357873
Sascha_Anderson    0.000357686
Theodor_Althaus    0.000356171
Thomas_Abbt    0.00035599
Hans_Wollschläger    0.000355961
Thomas_Hürlimann    0.000355109
Johann_Klaj    0.000353435
Oskar_Baum    0.000352545
Erika_Pluhar    0.000352446
Karl_Henckell    0.000351779
George_Tabori    0.000350346
Gaston_Salvatore    0.000348377
Amalie_Schoppe    0.00034775
Durs_Grünbein    0.000347139
Otto_Soyka    0.000346726
Alfred_Weidenmann    0.000345395
Raoul_Hausmann    0.000344889
Karl_Krolow    0.000344778
Wilhelm_Bölsche    0.000343392
Agnes_Miegel    0.000342912
Siegfried_Wagner    0.000341404
Hanns_Dieter_Hüsch    0.000339129
Andreas_Eschbach    0.00033834
Thomas_Brasch    0.000337915
Wilhelm_Heinrich_Riehl    0.000337237
Ingo_Schulze_(Autor)    0.000336715
Johanna_Spyri    0.000336243
Johanna_Schopenhauer    0.0003362
Eugen_Roth_(Dichter)    0.000335342
Johann_Arndt    0.000333482
Friedrich_von_Hagedorn    0.000333433
Elise_von_Hohenhausen_(1789–1857)    0.000333201
Franz_Jung    0.00033286
Peter_Hille    0.000331985
Rudolf_von_Ems    0.000330893
Elise_Krinitz    0.000330306
Friedrich_Sieburg    0.000328594
Ulrich_von_Liechtenstein    0.000327916
Andreas_Okopenko    0.000327288
Hugo_Dittberner    0.000326369
Anton_Kuh    0.000325739
Klaus_Hensel    0.000325343
Ernst_Weiß_(Schriftsteller)    0.000325009
Ernst_Stadler    0.000324622
Karl_August_Böttiger    0.000324475
Thomas_Kling    0.000324021
Ernst_Schönwiese    0.000323122
Johann_Peter_Uz    0.000322473
Klaus_Theweleit    0.000321261
Hermann_Conradi    0.000320683
Philipp_von_Zesen    0.000320408
Manès_Sperber    0.000320223
Werner_Riegel    0.000319735
Ludwig_Winder    0.00031684
Eduard_Duller    0.000315227
August_Stramm    0.000313781
Lily_Braun    0.000312319
Barbara_Bronnen    0.000311463
Heinrich_Spoerl    0.000309809
Max_Kommerell    0.000309712
Theodor_Körner_(Schriftsteller)    0.000309058
Oliver_Maria_Schmitt    0.000308406
Reinhold_Schneider    0.000307682
Reinhard_Federmann    0.000306942
Michael_Kumpfmüller    0.000306801
Johann_Friedrich_Hahn    0.000306535
Johann_Martin_Miller    0.000306535
Albert_Drach    0.000306455
Johann_Nikolaus_Götz    0.000306357
Hans_Grimm    0.000306055
Berthold_Auerbach    0.000305786
Wolfram_Schütte    0.000303117
Gabriele_Goettle    0.000303086
Karl_Markus_Michel    0.000303086
Hildegard_Knef    0.00030241
Paul_Lindau    0.000300186
Johann_Elias_Schlegel    0.000299746
Richard_Anders    0.000299598
Brigitte_Reimann    0.000298303
Peter-Paul_Zahl    0.000297829
Frank_Thiess    0.000297414
Richard_Hülsenbeck    0.000296767
Felix_Mitterer    0.000296422
Barthold_Feind    0.000296193
Hans_Carl_Artmann    0.000295226
Karl_Heinrich_Waggerl    0.000293861
Alfred_Kolleritsch    0.000293754
Ralf_Günther_(Schriftsteller)    0.000293631
Anna_Jonas    0.000293292
Ernst_von_Salomon    0.000292824
Herbert_J._Wimmer    0.000292528
W._G._Sebald    0.000291853
Volker_von_Törne    0.000290516
Richard_Billinger    0.000290335
Werner_Liersch    0.000290208
Wilhelm_Müller_(Dichter)    0.000289821
Otto_Braun_(Lyriker)    0.00028901
Max_Mell    0.00028823
Dietrich_Kittner    0.000288219
Wolfgang_Borchert    0.000287056
Alois_Brandstetter    0.000286955
Alexander_Spoerl    0.000286828
Helene_Stöcker    0.000286632
Johann_Gabriel_Seidl    0.000285825
Christoph_Friedrich_Heinle    0.000284989
Wolfgang_Bauer_(Schriftsteller)    0.000284744
Joseph_Victor_von_Scheffel    0.000283161
Alfred_Walter_Heymel    0.000282807
Sigismund_von_Radecki    0.000281079
Eva_Menasse    0.000281027
Eugen_Egner    0.000279595
Kathrin_Passig    0.000279595
Richard_Albrecht    0.000279376
Johannes_Bobrowski    0.000277582
Joachim_Ringelnatz    0.00027667
Johannes_Daniel_Falk    0.000276035
Annemarie_Böll    0.000275733
Robert_Reinick    0.00027547
Friedrich_Georg_Jünger    0.000275457
Rainer_Brambach    0.000274408
Theodor_Gottlieb_von_Hippel_der_Ältere    0.000273726
Georges-Arthur_Goldschmidt    0.000273683
Hans_Perting    0.000272944
Jean_Améry    0.00027264
Horst_Samson    0.00027249
Max_Dauthendey    0.000272195
Kurt_Eggers    0.000271014
Armin_T._Wegner    0.000270901
Christoph_Bernhard_Schlüter    0.000270079
Gustav_Frenssen    0.000270027
Franz_Josef_Degenhardt    0.000269182
Daniel_Kehlmann    0.000268885
Elke_Erb    0.000267405
Johann_Heinrich_Merck    0.00026524
Klaus_M._Rarisch    0.000264375
Franz_Buchrieser    0.000264317
Jens_Hagen    0.000263546
Robert_Menasse    0.000262676
Kurd_Laßwitz    0.000262168
Friedrich_Spielhagen    0.000262166
Julius_Hart    0.00026194
Raoul_Schrott    0.000261369
Charlotte_Grasnick    0.00026081
Friedrich_Ludwig_Schröder    0.000260514
Hans_Kaltneker    0.000260316
Oskar_Panizza    0.000260269
Christian_Morgenstern    0.000258471
Martin_Suter    0.000257802
Wilhelm_Busch    0.000257693
Henning_Heske    0.000257572
Johannes_Trojan    0.000257454
Alissa_Walser    0.000256274
Albert_Hofmann    0.000256095
Rudolf_Rittner    0.000256051
Ernst_Penzoldt    0.000253948
Gertrud_von_Le_Fort    0.0002533
Claire_Goll    0.000252477
Werner_Sombart    0.000251867
Otto_zur_Linde    0.000251579
Axel_Kutsch    0.000251321
Diederich_von_dem_Werder    0.000251197
Emerenz_Meier    0.000250322
Friedo_Lampe    0.000250297
Karl_Friedrich_Hensler    0.000249625
Theresia_Walser    0.000249601
Georg_Maurer_(Schriftsteller)    0.000249501
Heinar_Kipphardt    0.000249436
Josef_Winckler    0.000249326
Andreas_Brandhorst    0.000249059
Peter_Horst_Neumann    0.00024866
Rudolf_Bayr    0.000248438
Yvan_Goll    0.00024836
Juli_Zeh    0.000247573
Martin_Mosebach    0.000247417
Rudolf_Erich_Raspe    0.000246071
Jurek_Becker    0.000245566
Michael_Szameit    0.000245347
Helmut_Hirsch_(Historiker)    0.00024374
Asta_Scheib    0.000243691
Ludwig_Gotthard_Kosegarten    0.000243554
Judith_Kerr    0.000243341
Hilde_Domin    0.000243291
Paulus_Böhmer    0.000242998
Otto_Basil    0.00024225
Ernst_Blass    0.000240404
Franz_von_Dingelstedt    0.000240023
Lutz_Rathenow    0.000239057
Friedrich_Rückert    0.000237863
Dagmar_Leupold    0.00023656
Ernst_von_Wildenbruch    0.000236549
Nicolaus_Sombart    0.000236443
Otto_F._Walter    0.00023546
Joachim_Seyppel    0.000234699
Hugo_Ernst_Käufer    0.000234419
Gustav_Theodor_Fechner    0.000234352
André_Heller    0.000233782
Karl_Frenzel_(Schriftsteller)    0.000232756
Rolf_Schneider_(Schriftsteller)    0.000231708
Eveline_Hasler    0.000231327
Margarete_Mitscherlich    0.000230452
Melitta_Mitscherlich    0.000230452
Paul_Gerhardt    0.00023027
Rainer_Kirsch    0.000229765
Heinrich_Lersch    0.000229326
Walter_Kolbenhoff    0.000229269
Erich_Loest    0.00022907
Isolde_Kurz    0.000228703
Paul_Fechter    0.000227905
Michael_Beer_(Autor)    0.000227143
Irmgard_Keun    0.000226465
Gustav_Regler    0.000226238
Lisa_Wenger    0.000225998
Paul_Helwig    0.000225818
Georg_Kaiser    0.000225784
Friedrich_Halm    0.00022569
Fedor_von_Zobeltitz    0.000225674
Eva_Strittmatter    0.000225538
Jan_Wagner_(Schriftsteller)    0.000225439
Emil_Jacobsen    0.000224922
Johann_Peter_Hebel    0.000224213
Friederike_Kempner    0.000224192
Friedrich_Franz_von_Unruh    0.000224131
Peter_Bamm    0.000223143
Wilhelm_Lehmann    0.000222996
Albert_Paris_Gütersloh    0.000221423
Elisabeth_Borchers    0.000221341
Julius_Hay    0.000221107
Friedrich_August_von_Klinkowström    0.000221003
Gert_Loschütz    0.000220726
Einar_Schleef    0.000220726
Adolf_Muschg    0.000220656
Thomas_Anz    0.000218788
Karl-Markus_Gauß    0.000218636
Erdmann_Neumeister    0.00021845
Lothar_Kusche    0.000217817
Fritz_Mauthner    0.000217797
Friedrich_von_Logau    0.000217469
Johann_Rist    0.000217442
Hermann_Stehr    0.000217351
Johanna_Walser    0.000217182
Ernst_Waldinger    0.000216664
Thomas_Valentin    0.000214791
Joseph_Stöckle    0.000214391
Adam_Heinrich_Müller    0.000214227
Irmtraud_Morgner    0.000213674
Norbert_Jacques    0.000212903
Angelika_Overath    0.000212046
Hans_Flesch-Brunningen    0.000211898
Eduard_Tempeltey    0.000211167
Friedrich_Wilhelm_Weber    0.000211167
Horst_Lange    0.000210575
Paul_Fleming    0.000210512
Heinrich_Spiero    0.000209811
Simon_Dach    0.000209728
Henry_von_Heiseler    0.000209635
Johann_Wilhelm_von_Stubenberg    0.000207846
Karl_Springenschmid    0.000207303
Josef_Guggenmos    0.000207146
Gustav_Pfizer    0.000207146
Klaus_Sandler    0.000206358
Hans_Erich_Nossack    0.000206203
Wolfgang_Weyrauch    0.000206111
Birgit_Kempker    0.000205997
Friedl_Hofbauer    0.000205693
Johannes_Fastenrath    0.000205569
Annemarie_Auer    0.000205104
Ludwig_Derleth    0.000204485
Gertrud_Bäumer    0.000204339
Lenka_Reinerová    0.000204201
Friedrich_Huch    0.000203845
Renate_Feyl    0.000202088
Hermann_Hakel    0.000202016
Johann_Georg_Kerner    0.000201809
Franz_Carl_Weiskopf    0.000201695
Joachim_Perinet    0.000201154
Rainer_Schlösser    0.000200482
Leo_Perutz    0.000200408
August_Lewald    0.000200237
Catharina_Regina_von_Greiffenberg    0.00020001
Gustav_von_Wangenheim    0.000198723
Lilo_Linke    0.000198723
Albrecht_Haushofer    0.000198649
Josef_Winkler_(Autor)    0.000198364
Joachim_Maass    0.000197118
Börries_Freiherr_von_Münchhausen    0.000197106
Kristin_T._Schnider    0.000196556
Joseph_von_Hammer-Purgstall    0.000196522
Paula_Ludwig    0.000196026
Alfred_Lichtenstein    0.000195207
Géza_von_Cziffra    0.000194688
Moritz_August_von_Thümmel    0.000194681
Hermann_Allmers    0.00019453
Peter_Henisch    0.000194291
Ernst_Morwitz    0.00019356
Thea_von_Harbou    0.000193315
Rudolf_Bahro    0.00019289
Hans_Joachim_Schädlich    0.00019289
Werner_Schneyder    0.000192789
Hans_Günther_Adler    0.0001925
Eva_Demski    0.000192053
Franz_von_Schönthan    0.000191889
Christian_Heinrich_Postel    0.000190956
Heinz_Kruschel    0.0001909
Melchior_Goldast    0.000190668
Tobias_Hübner    0.000190668
Julius_Wilhelm_Zincgref    0.000190668
Luis_Trenker    0.000189983
Ulla_Hahn    0.000189969
Julius_Grosse    0.000189564
Otto_Pick_(Schriftsteller)    0.000188647
Gerhard_Meier_(Schriftsteller)    0.000187869
Erhart_Kästner    0.000187861
Albin_Zollinger    0.000187742
Albrecht_Schaeffer    0.000187629
Albrecht_von_Haller    0.000187147
David_Schirmer    0.000186809
Gina_Kaus    0.000186005
Ludwig_Eichrodt    0.000185701
Ernst_Schnabel    0.000185314
Artur_Dinter    0.000184682
Michael_Rutschky    0.000184411
Ror_Wolf    0.000184007
Geno_Hartlaub    0.000182297
Konrad_Bayer    0.000181899
Gisela_Elsner    0.000180601
Wilhelm_Arent    0.000180394
Klaus_Stiller    0.000180342
Christlob_Mylius    0.000180165
Ludwig_Fulda    0.000179942
Erich_Arendt    0.000179805
Adolph_Freiherr_Knigge    0.000179152
Ursula_Ziebarth    0.000179026
Hedwig_Lachmann    0.000178736
Christa_Reinig    0.000177187
Veza_Canetti    0.000174582
Ruth_von_Mayenburg    0.000174582
Hans_Aßmann_Freiherr_von_Abschatz    0.000174039
Gustav_Meyrink    0.000173672
Helene_Böhlau    0.000173371
Hermann_Peter_Piwitt    0.000173283
Fred_Breinersdorfer    0.000172985
Friedrich_Stoltze    0.00017222
Bert_Papenfuß-Gorek    0.000171258
Heinrich_Alexander_Stoll    0.00017093
Rolf_Bongs    0.000170674
Christian_Felix_Weiße    0.000170509
Rudolf_Hirsch_(Schriftsteller)    0.000170173
Eufemia_von_Adlersfeld-Ballestrem    0.000170012
Felix_A._Theilhaber    0.000169806
Michael_Ende    0.000169431
Leopold_von_Sacher-Masoch    0.000169121
Michael_Lentz    0.000168882
Hans_Paasche    0.0001685
Christian_Friedrich_Scherenberg    0.000168289
Walter_Helmut_Fritz    0.000168201
Richard_Scheringer    0.00016793
Rosemarie_Schuder    0.000166922
Margarete_Beutler    0.000166893
Joachim_Nettelbeck    0.000166396
Albrecht_Goes    0.000166101
Fritz_Brügel    0.000165904
Richard_Pietraß    0.000165835
Franz_Kain    0.000165611
Jörg_Krichbaum    0.000164759
Marianne_Langewiesche    0.000164744
Alfred_Wolfenstein    0.000164432
Walter_Klier    0.000164146
Stefanie_Holzer    0.000164146
Anton_Wildgans    0.000164095
Oda_Schaefer    0.000163738
Theodor_Wolff    0.000163295
Felix_Braun    0.00016297
Bertha_von_Suttner    0.000162464
Kurt_Drawert    0.000162303
Otto_Devrient    0.000162108
Eberhard_Hilscher    0.000162108
Gerd_Oelschlegel    0.000162108
Gerhart_Pohl    0.000162108
Friedrich_Achleitner    0.00016113
Thomas_Gsella    0.000160873
Werner_Egk    0.000160844
Heinz_Coubier    0.000160684
Max_Bernstein    0.000160231
Ewald_von_Demandowsky    0.000158084
Heinrich_Elmenhorst    0.000157471
Axel_Eggebrecht    0.000157428
Stanisław_Przybyszewski    0.000156845
Peter_Jokostra    0.000156787
Werner_Krauss_(Romanist)    0.00015658
Alfred_Meißner    0.000156472
Heinrich_Wolfgang_Seidel    0.000156449
Hermann_Lingg    0.000156218
Siegfried_Pitschmann    0.000156174
Lene_Mayer-Skumanz    0.000156129
Dorothea_Zeemann    0.000155928
Hans_Keilson    0.000155735
Friedrich_Lienhard    0.000155717
Adolf_Stern_(Schriftsteller)    0.000155717
Peter_Stamm    0.000155254
Inge_Stolten    0.000154322
Eduard_Zak    0.000154269
Patrick_Roth    0.000153828
Jo_Mihaly    0.000153584
Friedrich_Heer    0.000152858
Carl_Georg_von_Maassen    0.000152167
Johannes_Mario_Simmel    0.00015103
Walter_Flex    0.000150966
Alfons_Paquet    0.000149142
Ilija_Trojanow    0.000148855
Alfred_Kittner    0.000148727
Sebastian_Brant    0.000148585
Gerd_Fuchs    0.000148372
Henning_Boëtius    0.000148261
Ferdinand_Kürnberger    0.000148001
Ernst_Bertram    0.000147868
Peter_Waterhouse    0.000147617
David_Kalisch    0.000147437
Eduard_von_Keyserling    0.000147146
Garlieb_Helwig_Merkel    0.000146337
Wilhelm_Schäfer_(Schriftsteller)    0.000146336
Wilhelm_Jensen    0.000146155
Johannes_Poethen    0.000145864
Norbert_Hummelt    0.000145333
Helmut_Böttiger    0.000145288
Gregor_Eisenhauer    0.000144651
Erik_Reger    0.000144149
Luise_Mühlbach    0.000143878
Ludwig_Bäte    0.000143442
Lola_Landau    0.000143428
Alfred_Neumann_(Schriftsteller)    0.000143085
Nikolaus_Dietrich_Giseke    0.000142516
Alfred_Wellm    0.000142047
Ulrich_Goerdten    0.000141521
Roger_Willemsen    0.000141415
Friedrich_Kaiser_(Schauspieler)    0.000140772
Heinrich_Albert_(Komponist)    0.000140694
George_Froeschel    0.00014052
Gertrud_von_den_Brincken    0.000140442
Ernst_von_Feuchtersleben    0.000139987
Uwe-Michael_Gutzschhahn    0.00013921
Richard_Schmidt-Cabanis    0.000138972
Hermann_Burger    0.0001387
Ulrich_Grasnick    0.00013863
Benjamin_Stein    0.00013863
Carl_Leberecht_Immermann    0.000138607
Hermann_Schürrer    0.00013824
Wilhelmine_Heimburg    0.000138103
Johann_Hermann_Schein    0.000137884
Ludwig_Robert    0.000137404
Siegfried_von_Vegesack    0.000136811
Ulrich_Holbein    0.000136542
Johann_Jakob_Engel    0.000136521
Lena_Christ    0.00013652
Christian_Kracht    0.000136439
Clara_Nordström    0.000136394
F._Gräfin_zu_Reventlow    0.000136232
E._Marlitt    0.000135824
Oskar_Maurus_Fontana    0.000135722
Heinz_Piontek    0.000135255
Erica_Pedretti    0.000135016
Elisabeth_Langgässer    0.000134958
Johann_Andreas_Cramer_(Theologe)    0.000134792
Johann_Gaudenz_von_Salis-Seewis    0.000134689
Kurt_Guggenheim    0.000134524
Lothar_Trolle    0.000134401
August_Lafontaine    0.000133995
Gerrit_Engelke    0.000133896
Rudolf_Utsch    0.000133616
Stefan_Utsch    0.000133616
Elisabeth_von_Ulmann    0.000133616
Hellmuth_von_Ulmann    0.000133616
Fritz_Skowronnek    0.000133616
Richard_Skowronnek    0.000133616
Jakob_Stutz    0.000133616
Otto_Schaufelberger    0.000133616
Friedrich_Schnack    0.000133616
Anton_Schnack    0.000133616
Harald_Rockstuhl    0.000133616
Werner_Rockstuhl    0.000133616
Katrin_de_Vries    0.000133616
Walter_Wehner    0.000133616
Luise_von_Plönnies    0.000133616
Wilhelm_von_Ploennies    0.000133616
Leontine_von_Winterfeld-Platen    0.000133616
Sigelind_von_Platen    0.000133616
Gregor_Samarow    0.000133616
Bernhard_Philberth    0.000133616
Karl_Philberth    0.000133616
Georg_Klein_(Schriftsteller)    0.000133616
Veronika_Peters    0.000133616
Jörg_Sommer    0.000133616
Christoph_Peters    0.000133616
Frauke_Scheunemann    0.000133616
Wilhelm_Meyer-Förster    0.000133616
Reinhard_Jahn_(Autor)    0.000133616
Wiebke_Lorenz    0.000133616
Gerit_Kopietz    0.000133616
Max_Wenzel    0.000133616
Silke_Andrea_Schuemmer    0.000133616
Marcus_Jensen    0.000133616
Anton_Günther_(Volksdichter)    0.000133616
Ella_Mensch    0.000133616
Hermann_Mensch    0.000133616
Werner_Mägdefrau    0.000133616
Rainer_Lämmerhirt    0.000133616
Lori_Ludwig    0.000133616
Hanns_Krause    0.000133616
Maria_Elisabeth_Straub    0.000133616
Jochen_Schimmang    0.000133616
Franz_Rehbein    0.000133616
Annemarie_Reinhard    0.000133616
Jochen_Link    0.000133616
Anita_Pichler    0.000133616
Helmut_Junker    0.000133616
Ilse_Korn    0.000133616
Vilmos_Korn    0.000133616
Götz_Gode    0.000133616
Karl_Feldkamp    0.000133616
Paul_Göhre    0.000133616
Sabine_Gruber    0.000133616
Martina_Borger    0.000133616
Gisela_Karau    0.000133616
Günter_Karau    0.000133616
Igna_Maria_Jünemann    0.000133616
Maria_Regina_Jünemann    0.000133616
Uwe_Koch_(Schriftsteller)    0.000133616
Georg_Heinzen    0.000133616
Angela_Hopf    0.000133616
Andreas_Hopf    0.000133616
Carl_Lange_(Schriftsteller)    0.000133616
Kurt_Faber    0.000133616
Joochen_Laabs    0.000133616
Daniela_Dahn    0.000133616
Theodor_Hell    0.000133616
Michael_Horbach    0.000133616
Agnes_Franz    0.000133616
Alexandra_Cordes    0.000133616
Emil_Frommel    0.000133616
Otto_Frommel    0.000133616
Michael_Ehbauer    0.000133616
Michl_Ehbauer    0.000133616
Johann_Kuhnau    0.000133594
Benjamin_von_Stuckrad-Barre    0.000133124
Wolfgang_Müller_von_Königswinter    0.000132883
Regina_Ullmann    0.000132734
Christian_Ludwig_Liscow    0.000132709
Bernd_Schroeder    0.000131758
Karl_Spindler_(Schriftsteller)    0.000131738
Gerhard_Roth_(Autor)    0.000131535
Friedrich_Glauser    0.000131143
Selma_Meerbaum-Eisinger    0.000131042
Johann_Ludwig_Deinhardstein    0.00013091
Johann_Christian_Günther    0.000130723
Ingeborg_Harms    0.000130655
Tanja_Langer    0.000130655
Gotthilf_Heinrich_von_Schubert    0.000130655
Nikolaus_Berwanger    0.000130525
Ludwig_von_Ficker    0.000130343
Walter_Serner    0.000130255
Herbert_Heckmann    0.000130001
Anna_Langhoff    0.00012871
Erasmus_Finx    0.000128447
Jutta_Bauer    0.000128418
Navid_Kermani    0.000128142
Wulf_Kirsten    0.00012811
Martin_Sperr    0.000127677
Wolfgang_Hildesheimer    0.000127605
Reinhard_Döhl    0.000127189
Emil_Kuh    0.00012711
Hertha_Kräftner    0.000126917
Johannes_Baader    0.000126917
Ernst_Feder    0.000126825
Johannes_Kepler    0.000126682
Liselotte_Rauner    0.00012646
Clara_Fechner    0.000126429
Ferdinand_Bronner    0.000126386
David_Chotjewitz    0.000126185
Georg_Neumark    0.000126006
Karoline_Pichler    0.000125509
Bernhard_Lassahn    0.000124989
Dieter_Noll_(Schriftsteller)    0.000124516
Robert_Seitz    0.000124372
Meta_Heusser-Schweizer    0.000124172
Markus_Werner    0.000123973
Werner_Kofler    0.000123493
Hermann_Kasack    0.000122992
Rolf_Lauckner    0.000122654
Luise_Rinser    0.000122539
Eduard_Grisebach    0.000122393
Hanns_von_Zobeltitz    0.000122393
Alfred_Margul-Sperber    0.00012221
Rudi_Strahl    0.000121539
Hans_Reimann_(Autor)    0.000121237
Clemens_Eich    0.000121043
Georg_Weerth    0.000120979
Theodor_Balk    0.000120165
Ron_Winkler    0.000119385
Martin_Beheim-Schwarzbach    0.000119116
Amelie_Fried    0.000119059
Julius_Lohmeyer    0.000118826
Mascha_Kaléko    0.000118823
Michael_Schulte    0.000118734
Uwe_Kolbe_(Autor)    0.000118203
Manfred_Wolter    0.000117793
Ursula_Krechel    0.000117269
Rolf_Schroers    0.000117182
Ilana_Shmueli    0.000117182
Gabriele_Weingartner    0.000117182
Hartmut_Mechtel    0.000117061
Otto_von_Taube    0.000116744
Ferdinand_Hardekopf    0.000116154
Erich_Maria_Remarque    0.000116003
Jörg_Steinleitner    0.000115846
Joachim_Walther    0.000115419
Ernst_Scherenberg    0.000115366
Otto_Brües    0.000115104
Johannes_von_Guenther    0.000114933
Bernt_von_Heiseler    0.000114933
Urs_Allemann    0.000114913
Oswald_Egger    0.000114913
Ria_Endres    0.000114811
Günter_Bruno_Fuchs    0.000114211
Ludwig_Hohl    0.000114202
Marcel_Beyer    0.000113982
Peter_Schütt_(Autor)    0.000113922
Hans_Raimund    0.000113408
Gerhard_Köpf    0.00011316
Max_Barthel    0.000113083
Fritz_Erpenbeck    0.000112833
Hanns_Cibulka    0.000112661
Katharina_Sibylla_Schücking    0.000112606
Ulrich_Füetrer    0.000112547
Mervyn_Brian_Kennicott    0.00011247
Jürgen_Becker_(Schriftsteller)    0.000112408
Gerhard_Anton_von_Halem    0.000112343
Martin_Gumpert    0.000112077
Annemarie_Schwarzenbach    0.000112077
Hans_Rosenplüt    0.00011204
Lutz_Seiler    0.000111583
Robert_Faesi    0.000111472
Max_Burckhard    0.000111371
Marx_Möller    0.000110063
Conradine_Stinde    0.000110063
Paul_Warncke    0.000109272
Margarete_Hannsmann    0.00010916
Helga_M._Novak    0.000109045
Alfred_Kantorowicz_(Schriftsteller)    0.000108978
Brigitte_Oleschinski    0.000108837
Richard_Voß    0.000108446
Jan_Volker_Röhnert    0.000108179
Abraham_Gotthelf_Kästner    0.000108073
Christian_Saalberg    0.000107823
Günther_Herzfeld-Wüsthoff    0.00010767
Oswald_von_Wolkenstein    0.000107616
Christian_Klippel    0.000107569
Hanns_Johst    0.000107435
Peter_Dörfler    0.000107298
Caroline_Auguste_Fischer    0.000107298
Carl_Haensel    0.000107091
Gottlieb_Konrad_Pfeffel    0.000106601
Maja_Beutler    0.000106583
Vinzenz_Jakob_von_Zuccalmaglio    0.000106583
Michael_Köhlmeier    0.000106583
Thomas_Platter_der_Ältere    0.000106583
Emmy_Ball-Hennings    0.000106523
Frank_Göhre    0.000106195
Willi_Bredel    0.000106158
Georg_Rodolf_Weckherlin    0.000106111
Wolf_Helmhardt_von_Hohberg    0.000105982
Gerhard_Prager    0.000105967
Ruth_Schweikert    0.000105967
Julius_Bab    0.000105464
Peter_Brasch    0.000105284
Walter_Moers    0.000105282
Theo_Harych    0.000104381
Jochen_Klepper    0.000104178
Elisabeth_Plessen    0.000103621
Heinrich_Hart    0.000103619
Thea_Dorn    0.000103593
Adolf_Pichler    0.000103502
Ernst-Jürgen_Dreyer    0.000103234
Silja_Walter    0.000103222
Werner_Bucher    0.000103222
Wolfgang_Hilbig    0.000103174
Karl_Röttger    0.000103116
Hermann_Cardauns    0.000103092
Otto_Eicke    0.000103092
Werner_Legère    0.000103092
Franz_Treller    0.000103092
Robert_Hohlbaum    0.000103035
Moritz_Heimann    0.00010301
Meinrad_Inglin    0.000102997
Gerhard_Bengsch    0.000102883
Niklaus_Meienberg    0.000102832
Johann_von_Besser    0.000102725
Paul_Alverdes    0.000102507
Ludwig_Rubiner    0.000102499
Martin_Amanshauser    0.000102496
Wilhelm_Hertz    0.000102246
Ludwig_Laistner    0.000102246
Wilhelm_Meinhold    0.000102246
Hermann_Uhde-Bernays    0.000102246
Felix_Hartlaub    0.000102218
Rudolf_Huch    0.000102121
Karl-Heinz_Ott    0.000102117
Will_Vesper    0.000101826
Ferdinand_Bruckner    0.000101519
Helmut_Zenker    0.000101338
Herbert_Müller-Guttenbrunn    0.000101266
Horst_Bingel    0.00010124
Christoph_Buggert    0.00010124
Max_Bruns    0.000100839
Christian_Brehme    0.000100666
B._Traven    0.000100311
Franz_von_Schober    0.000100273
Alexander_von_Bernus    0.000100245
Hans_Ludwig_Held    0.000100239
Hartmut_Geerken    0.000100172
Franz_Hohler    0.000100121
Horst_Bosetzky    0.000100004
Michael_Buselmeier    9.99878e-05
Marianne_Fritz    9.99369e-05
Ernst_Glaeser    9.97475e-05
Hans_Benzmann    9.95883e-05
Frau_von_W.    9.95883e-05
Max_Waldau    9.95883e-05
Beat_Brechbühl    9.95536e-05
Marianne_Glaßer    9.95536e-05
Christoph_Leisten    9.95536e-05
Kathrin_Schmidt    9.95536e-05
Armin_Kratzert    9.87849e-05
Felix_Huby    9.78861e-05
Johann_Georg_Schoch    9.72709e-05
Max_Peinkofer    9.68954e-05
Hans_Marchwitza    9.67963e-05
Franzobel    9.67069e-05
Therese_von_Bacheracht    9.6686e-05
Regula_Venske    9.6686e-05
Alfred_Hermann_Fried    9.65631e-05
Emil_Strauß    9.65602e-05
Samuel_Lublinski    9.6507e-05
Elisabeth_zu_Wied    9.64749e-05
Georg_M._Oswald    9.60228e-05
Margrit_Baur    9.58413e-05
Margrit_Schriber    9.58413e-05
Paul_Wiegler    9.56353e-05
Clara_Sudermann    9.5425e-05
Hans_Dominik    9.49579e-05
Georg_Kreisler    9.47263e-05
Günter_Braun    9.46384e-05
Johanna_Braun    9.46384e-05
Barbara_Frischmuth    9.34254e-05
Friedrich_von_Sallet    9.33863e-05
Joseph_Schreyvogel    9.30845e-05
Theodor_Däubler    9.25619e-05
Justus_Georg_Schottelius    9.2512e-05
Adam_Olearius    9.24107e-05
Ossip_K._Flechtheim    9.23721e-05
Oskar_Ansull    9.19479e-05
Karl_Bröger    9.15565e-05
Karl-Heinz_Jakobs    9.08161e-05
Johann_Franck    9.06903e-05
Vinzenz_Chiavacci    9.0171e-05
Marta_Karlweis    8.98961e-05
Christine_Huber    8.91549e-05
Jean_Villain    8.90664e-05
Anne_Duden    8.89302e-05
Ernst_Angel    8.87675e-05
Gerhard_Jaschke    8.85821e-05
Martin_Raschke    8.84139e-05
Zacharias_Werner    8.75662e-05
Christoph_Kormart    8.74679e-05
Georg_Britting    8.74168e-05
Bernd_Wagner_(Schriftsteller)    8.73388e-05
Kurt_Ihlenfeld    8.72897e-05
Otto_F._Best    8.70051e-05
Otto_Stoessl    8.70051e-05
Friedrich_Gerstäcker    8.66521e-05
Renate_Holland-Moritz    8.65763e-05
Steffen_Popp    8.64533e-05
Rudolf_Jakob_Humm    8.64281e-05
Wilhelm_Vershofen    8.5933e-05
Paul_Pörtner    8.58133e-05
Hansjörg_Martin    8.56017e-05
Paul_Ernst    8.4606e-05
Elisabeth_Freundlich    8.36447e-05
Wilhelm_von_Scholz    8.36045e-05
Max_Herrmann-Neiße    8.34917e-05
Martin_Greif    8.29703e-05
Rudolf_Hagelstange    8.28894e-05
Ulrich_Becher    8.27998e-05
Birgit_Vanderbeke    8.26392e-05
Hans_Eppendorfer    8.24927e-05
August_Graf_von_Platen    8.24927e-05
Alfred_Mombert    8.24319e-05
Gotthold_Gloger    8.24113e-05
Charlotte_Roche    8.23931e-05
Felix_Huch    8.22919e-05
Mathieu_Carrière    8.20978e-05
Gert_Haucke    8.20978e-05
Adolf_Glaßbrenner    8.20662e-05
Jürgen_Eggebrecht    8.20511e-05
Dietmar_Dath    8.19394e-05
Franz_Held_(Schriftsteller)    8.14529e-05
Marlene_Streeruwitz    8.13528e-05
Gorch_Fock_(Schriftsteller)    8.12257e-05
Ilse_Kilic    8.119e-05
Josef_Haslinger    8.07236e-05
Kasimir_Edschmid    8.06752e-05
Inge_von_Wangenheim    8.05148e-05
André_Linke    8.05148e-05
Abraham_a_Sancta_Clara    7.99432e-05
Hedda_Zinner    7.95121e-05
Wilhelm_Emanuel_Süskind    7.93048e-05
Ferdinand_von_Saar    7.91304e-05
Manfred_Hausmann    7.90593e-05
Bettina_Galvagni    7.89623e-05
Robert_Roberthin    7.88494e-05
Reinhard_Kiefer    7.87987e-05
Bruno_Brehm    7.85929e-05
Lotte_Ingrisch    7.85638e-05
Emile_Mario_Vacano    7.85334e-05
Andreas_Koziol    7.85195e-05
Ernst_Lothar    7.84671e-05
Hans_Hopfen    7.82705e-05
Heinrich_Wilken_(Schriftsteller)    7.82624e-05
Carl_Gustav_Jochmann    7.77003e-05
Heinrich_von_Veldeke    7.74437e-05
Aline_Valangin    7.71611e-05
Alexander_Sacher-Masoch    7.67057e-05
Hans_Leip    7.64262e-05
Josef_Weinheber    7.62544e-05
Adolf_Bäuerle    7.61616e-05
Theodor_Mundt    7.60948e-05
Richard_Seewald    7.60448e-05
Katharina_Hacker    7.59818e-05
Lulu_von_Strauß_und_Torney    7.58854e-05
August_Winnig    7.58467e-05
Reinhard_Baumgart    7.51159e-05
Christian_Hofmann_von_Hofmannswaldau    7.49441e-05
Antonio_Fian    7.48667e-05
Klaus_Roehler    7.47617e-05
Rudolf_Brunngraber    7.45145e-05
Mirko_Jelusich    7.44569e-05
Aloys_Blumauer    7.43018e-05
Sibylle_Lewitscharoff    7.43018e-05
Rainald_Goetz    7.42144e-05
Franz_Hiesel    7.4008e-05
Johann_Geiler_von_Kaysersberg    7.39755e-05
Manfred_Strahl    7.39577e-05
Max_Tau    7.38845e-05
Bernward_Vesper    7.38482e-05
Ernst_Heimeran    7.36496e-05
Johannes_Tralow    7.36493e-05
Ludwig_Jacobowski    7.36409e-05
Heinz_Winfried_Sabais    7.34895e-05
Paul_Anton_Keller    7.30285e-05
Franz_Kranewitter    7.29848e-05
Peter_Probst    7.28042e-05
Alexander_Roda_Roda    7.25938e-05
Johann_Christoph_Adelung    7.23914e-05
Friedrich_Rudolf_Ludwig_von_Canitz    7.20981e-05
Karin_Reschke    7.19719e-05
Jens_Sparschuh    7.17184e-05
Egon_Vietta    7.14715e-05
Andreas_Tscherning    7.12602e-05
Reinhard_Knodt    7.11275e-05
Paul_Joseph_Cremers    7.0965e-05
Michael_Guttenbrunner    7.08996e-05
Hans_Friedrich_Blunck    7.07438e-05
Jürg_Federspiel    7.07112e-05
Wilhelm_Klemm_(Lyriker)    7.02962e-05
Heinz_Czechowski    6.99887e-05
Konrad_Engelbert_Oelsner    6.97933e-05
Sten_Nadolny    6.96244e-05
Paul_Boldt    6.94175e-05
Wilhelm_Richard_Berger    6.91768e-05
Rudolf_Kinau    6.9175e-05
Paul_Wiens    6.89159e-05
Erich_Kern    6.83126e-05
Franz_Stelzhamer    6.80732e-05
Ernst_Theodor_Amadeus_Hoffmann    6.80412e-05
Mite_Kremnitz    6.79847e-05
Arthur_Maximilian_Miller    6.7334e-05
Ruth_Schaumann    6.7334e-05
Christian_August_Fischer    6.7334e-05
Karl_Heinrich_Georg_Venturini    6.7334e-05
Hannes_Hüttner    6.72354e-05
Jakob_Wimpheling    6.70351e-05
Ludwig_Rellstab_(Dichter)    6.69181e-05
Kurt_Wildhagen    6.6832e-05
Paul_Nizon    6.67152e-05
Eduard_von_Bauernfeld    6.66812e-05
Benno_Rüttenauer    6.66051e-05
Maxie_Wander    6.65289e-05
Ralf_König    6.63966e-05
Johannes_Hübner_(Autor)    6.61433e-05
Gertrud_Leutenegger    6.54383e-05
René_Sommer_(Schriftsteller)    6.54383e-05
Siegmar_Faust    6.54161e-05
Wolfgang_Kohlhaase    6.53664e-05
Johann_Ulrich_König    6.52074e-05
Salomo_Friedlaender    6.50568e-05
Hugo_Greinz    6.47783e-05
Guntram_Vesper    6.41879e-05
Herbert_Meier_(Autor)    6.3957e-05
Heinz_Risse    6.3957e-05
Rudolf_Felmayer    6.37666e-05
Wilhelm_Herzog    6.36981e-05
Paul_Leppin    6.35911e-05
Felix_Hollaender    6.35779e-05
Christian_Friedrich_Weichmann    6.34416e-05
Claudia_Schmölders    6.33394e-05
Josef_Hofmiller    6.3229e-05
Fritz_Weber_(Schriftsteller)    6.32071e-05
Eduard_Jacobson    6.29537e-05
Hans_Christoph_Buch    6.29272e-05
Rolf_Haufs    6.29272e-05
Jakob_Kneip    6.28449e-05
Ernst_Herhaus    6.27197e-05
Günter_Seuren    6.27197e-05
Carl_Maria_Weber    6.24391e-05
Werner_Bräunig    6.23143e-05
Sibylle_Mulot    6.22486e-05
Friedrich_Beckmann    6.21177e-05
Joachim_Helfer    6.19294e-05
Fritz_Graßhoff    6.19005e-05
Walter_Werner_(Schriftsteller)    6.18248e-05
Theodor_Mügge    6.15946e-05
Burkhard_Nadolny    6.14231e-05
Gabriele_Wohmann    6.10045e-05
Eugen_Gottlob_Winkler    6.08031e-05
Klaus_Poche    6.07914e-05
Gert_Prokop    6.07914e-05
Landolf_Scherzer    6.07914e-05
Martin_Stade    6.07914e-05
Alfred_Huggenberger    6.07703e-05
Hermann_Gerstner    6.07602e-05
Herbert_Günther_(Schriftsteller)    6.07024e-05
Karl_Federn    6.06679e-05
Moritz_Jahn_(Autor)    6.04804e-05
John_Erpenbeck    6.03525e-05
Jutta_Richter    6.00334e-05
Wolfgang_Caspar_Printz    5.98389e-05
Walter_Boehlich    5.98177e-05
Gustav_Hillard    5.98081e-05
Friedrich_Ludwig_Wilhelm_Meyer    5.97881e-05
Elise_Polko    5.95732e-05
Johann_Valentin_Andreae    5.94192e-05
Arik_Brauer    5.90202e-05
Adolf_Stoltze    5.89269e-05
Oscar_Blumenthal    5.86186e-05
Bodo_Hell    5.83915e-05
Thomas_Raab_(Graz)    5.83915e-05
Werner_Schwab    5.83915e-05
Hermann_Jandl    5.81784e-05
Rahel_Levin    5.81499e-05
Louis_Fürnberg    5.80227e-05
Anna_Luise_Karsch    5.80227e-05
Ludwig_Meidner    5.80029e-05
Monika_Sperr    5.79605e-05
Thomas_Murner    5.77413e-05
Alfred_Kurella    5.76831e-05
Friedrich_Freksa    5.76433e-05
Hans_Ostwald    5.76433e-05
Ulrike_Draesner    5.76187e-05
Uljana_Wolf    5.76187e-05
Karl_Friedrich_Hieronymus_von_Münchhausen    5.74397e-05
Eugenie_Kain    5.73343e-05
Otto_Girndt    5.73343e-05
Eckhart_Nickel    5.726e-05
Karl_Richard_Tschon    5.72429e-05
Saul_Ascher    5.71303e-05
Johann_Friedrich_von_Cronegk    5.69954e-05
Erwin_Walter_Palm    5.69876e-05
Enoch_Gläser    5.65882e-05
Balthasar_Kindermann    5.65882e-05
Johann_Sebastian_Mitternacht    5.65882e-05
Jacob_Schwieger    5.65882e-05
Fred_Wander    5.64658e-05
Johann_Georg_Scheffner    5.57115e-05
Friedrich_Burschell    5.56343e-05
Carl_Merz    5.55263e-05
Wolfgang_Bächler    5.54046e-05
Louise_Aston    5.52746e-05
Robert_Eduard_Prutz    5.52746e-05
Reinhard_Wegerth    5.47107e-05
Lisa_Tetzner    5.47107e-05
August_Otto-Walster    5.47107e-05
Lilo_Hardel    5.47107e-05
Hans_Gustl_Kernmayr    5.47107e-05
Hans_Peter_Keller    5.47107e-05
Korfiz_Holm    5.47107e-05
Marcus_Ingendaay    5.47107e-05
Julia_Franck    5.47107e-05
Michael_Klemm_(Autor)    5.47107e-05
Anton_Praetorius    5.47107e-05
Christian_Geissler    5.47107e-05
Wilhelm_Waetzoldt    5.47107e-05
Johannes_Riemer    5.47107e-05
Rabanus_Maurus    5.47107e-05
Ernst_Halter    5.47107e-05
Edmund_Edel    5.47107e-05
Heinz_von_Cramer    5.47027e-05
Rudolf_Fuchs    5.45429e-05
Stefan_Grossmann    5.45429e-05
Gerd_Semmer    5.43328e-05
Hermann_Claudius    5.42173e-05
Friedrich_Ani    5.42048e-05
Matthias_Edlinger    5.42048e-05
Michael_Sailer_(Künstler)    5.42048e-05
Joachim_Bessing    5.39353e-05
Paul_Keller    5.37122e-05
Moritz_Saphir    5.28521e-05
Hans_Heinz_Hahnl    5.27281e-05
Roderich_Benedix    5.23684e-05
Oscar_Walter_Cisek    5.231e-05
Eduard_von_der_Hellen    5.21877e-05
Adolf_Wilbrandt    5.21795e-05
Quirinus_Kuhlmann    5.20927e-05
Willy_Seidel    5.16654e-05
Sven_Böttcher    5.15771e-05
Karl_Schönherr    5.14805e-05
Rudolf_von_Tavel    5.14655e-05
Friedrich_Emil_Rittershaus    5.1264e-05
Walther_Schulte_vom_Brühl    5.1264e-05
Anton_Wilhelm_von_Zuccalmaglio    5.1264e-05
Monika_Helfer    5.1264e-05
Ursula_Wölfel    5.1264e-05
Felix_Platter    5.1264e-05
Thomas_Platter_der_Jüngere    5.1264e-05
Bernard_von_Brentano    5.12266e-05
Johann_Ludwig_Prasch    5.10731e-05
Jakob_Locher    5.09771e-05
Kurt_Münzer    5.0874e-05
Grete_von_Urbanitzky    5.0874e-05
Hugo_Behrens    5.0706e-05
Rudolf_Lindau_(Schriftsteller)    5.02354e-05
Ernst_Kreuder    5.01377e-05
Rudolf_Hans_Bartsch    5.01377e-05
Heinrich_Smidt    5.01055e-05
Pius_Alexander_Wolff    5.01055e-05
Arnold_Kübler    4.98435e-05
Ernst_Lissauer    4.97856e-05
Wilhelm_Scharrelmann    4.97323e-05
Gerd_Gaiser    4.96808e-05
James_Krüss    4.96154e-05
Günther_Rücker    4.96154e-05
Ronald_M._Schernikau    4.96154e-05
Benito_Wogatzki    4.96154e-05
Elsa_Bernstein    4.95467e-05
Jörg_Fauser    4.95063e-05
Friedrich_Wilhelm_Hackländer    4.94289e-05
Peter_Heinrich_(Psychologe)    4.91755e-05
Ralf_Thenior    4.8996e-05
Dieter_Schlesak    4.89231e-05
Peter_Roos    4.88493e-05
Peter_Abraham    4.87004e-05
Alma_Rogge    4.8612e-05
Fedor_Flinzer    4.85254e-05
Helmuth_Schönauer    4.83846e-05
Kirsten_Boie    4.83722e-05
Kurt_Heynicke    4.83425e-05
Joachim_Betke    4.81816e-05
Helmina_von_Chézy    4.80953e-05
Fritz_Widhalm    4.79539e-05
Sophie_Dethleffs    4.79313e-05
Johann_Michael_Moscherosch    4.78173e-05
Richard_Plant    4.77379e-05
Martin_Roda_Becher    4.76016e-05
Thommie_Bayer    4.7546e-05
Ulrike_Edschmid    4.7536e-05
Theodor_Plievier    4.74529e-05
Georg_Ebers    4.74129e-05
Otto_Roquette    4.74129e-05
Isabella_Nadolny    4.70677e-05
Hans_José_Rehfisch    4.70551e-05
Gerhard_Kofler    4.66635e-05
Hermann_Püttmann    4.65797e-05
Hanns_Martin_Elster    4.63877e-05
Christa_Hein    4.62167e-05
Daniel_Georg_Morhof    4.62167e-05
Otto_Wohlgemuth    4.61603e-05
Josef_Mühlberger    4.61068e-05
Walter_Rothbarth    4.58078e-05
Annemarie_von_Nathusius    4.57033e-05
Fritz_Rudolf_Fries    4.56393e-05
Paul_Maar    4.53506e-05
Gerhard_Ruiss    4.51581e-05
Carl_Lang_(Schriftsteller)    4.51366e-05
Joseph_Victor_Widmann    4.50597e-05
Robert_Stauffer    4.50075e-05
Peter_Lotar    4.50075e-05
Charles_Lewinsky    4.50075e-05
Heinrich_Steinhöwel    4.50075e-05
Carl_Weitbrecht    4.50075e-05
Georg_Rollenhagen    4.50075e-05
Kurt_Feltz    4.50075e-05
Erich_Bockemühl    4.50075e-05
Gotthilf_Weisstein    4.49079e-05
Hendrik_Jackson    4.48736e-05
Katja_Lange-Müller    4.48736e-05
Kurd_Schulz    4.46351e-05
Farhad_Showghi    4.43156e-05
Hermann_Essig    4.42075e-05
Walter_Rheiner    4.42075e-05
Otto_Ruppius    4.40952e-05
Manfred_Bieler    4.40764e-05
Silke_Scheuermann    4.3704e-05
Alexander_von_Schönburg    4.34624e-05
Marie_Muthreich    4.30758e-05
Reinhard_P._Gruber    4.2875e-05
Kurt_Held    4.2875e-05
Gerhard_Hardel    4.2875e-05
Max_Kegel_(Sozialdemokrat)    4.2875e-05
Marie_Louise_Fischer    4.2875e-05
Günter_Lanser    4.2875e-05
Mia_Holm    4.2875e-05
Wiebke_Eden    4.2875e-05
Paul_Ingendaay    4.2875e-05
Jürgen_Lodemann    4.2875e-05
Sabine_Peters_(Schriftstellerin)    4.2875e-05
Franz_Daniel_Pastorius    4.2875e-05
Johannes_Scultetus_(Pfarrer)    4.2875e-05
Johann_Beer    4.2875e-05
Johann_Balthasar_Schupp    4.2875e-05
Stephan_Waetzoldt    4.2875e-05
Walahfrid_Strabo    4.2875e-05
Erika_Burkart    4.2875e-05
Peter_Edel    4.2875e-05
Curt_Goetz    4.28658e-05
Oliver_Hassencamp    4.28658e-05
John_Knittel    4.28658e-05
Leopold_Ahlsen    4.28658e-05
Patrick_Süskind    4.26043e-05
Johann_Gottlieb_Schummel    4.21708e-05
Carl_Weisflog    4.21708e-05
Johann_Carl_Wezel    4.21708e-05
Friedrich_Denk    4.21362e-05
Thekla_von_Gumpert    4.15904e-05
Wolfgang_Fritz_(Schriftsteller)    4.15093e-05
Eberhard_Wolfgang_Möller    4.13733e-05
Heinrich_Bebel    4.13181e-05
Edlef_Köppen    4.13101e-05
Werner_Finck    4.122e-05
Horst_Wolfram_Geißler    4.122e-05
Ilse_Frapan    4.122e-05
Elise_von_Hohenhausen_(1812–1899)    4.09759e-05
Hans_Müller-Einigen    4.09661e-05
Balduin_Möllhausen    4.07238e-05
Emil_Gött    4.06956e-05
Simon_Gfeller    4.03681e-05
Bartholomäus_Krüger    4.02744e-05
Hans_Brandenburg_(Schriftsteller)    4.02038e-05
Clemens_von_Podewils    4.02017e-05
Zsuzsanna_Gahse    4.01612e-05
Heinrich_von_Schullern_zu_Schrattenhofen    4.00374e-05
Gerhard_Wagner_(Schriftsteller)    4.00083e-05
Jakob_Arjouni    3.99925e-05
Jochen_Arlt    3.99681e-05
Amir_Shaheen    3.99681e-05
Elisabeth_Dauthendey    3.9831e-05
Robert_Wolfgang_Schnell    3.9605e-05
Libuše_Moníková    3.9382e-05
Friedrich_Breckling    3.93362e-05
Robert_Byr    3.93123e-05
Moritz_Hartmann    3.93123e-05
Leopold_Kompert    3.93123e-05
Christian_Hoburg    3.92715e-05
Klaus-Peter_Wolf    3.92022e-05
Inge_Meidinger-Geise    3.92022e-05
Wilhelm_Langewiesche    3.90931e-05
Werner_Beumelburg    3.90575e-05
Hans_Venatier    3.90575e-05
Franz_Braumann    3.90387e-05
Ottokar_Kernstock    3.90317e-05
Käthe_Braun-Prager    3.90133e-05
Günter_Vallaster    3.8722e-05
Stefan_Andres    3.83932e-05
Arthur_Silbergleit    3.77904e-05
Hedwig_Wigger    3.77904e-05
Otto_von_Greyerz    3.75387e-05
Fritz_Grünbaum    3.72846e-05
Jan_Koplowitz    3.72105e-05
Barbara_Kirchner    3.71726e-05
Wolfgang_Schreyer    3.71578e-05
Jakob_Kinau    3.70006e-05
Robert_Wohlleben    3.70006e-05
Joe_Berger    3.67624e-05
Elfriede_Czurda    3.67624e-05
Frank-Wolf_Matthies    3.66994e-05
Hans_Wilhelm_Kirchhof    3.66458e-05
Jenny_Erpenbeck    3.65877e-05
Wilhelm_Ganzhorn    3.64083e-05
Siegmund_Haber    3.62866e-05
Adolph_L’Arronge    3.62866e-05
Paulus_Hochgatterer    3.62062e-05
Karl_Benno_von_Mechow    3.61835e-05
Anton_von_Schullern_zu_Schrattenhofen    3.60502e-05
Hans_Günter_Michelsen    3.60293e-05
Rainer_Schepper    3.59025e-05
Ignaz_Franz_Castelli    3.59015e-05
Paul_Heidelbach    3.56808e-05
Benjamin_Neukirch    3.54869e-05
Ernst_Wilhelm_Lotz    3.54848e-05
Johannes_Pauli    3.52536e-05
Adalbert_von_Hanstein    3.51011e-05
Ute_Erb    3.50787e-05
Jayne-Ann_Igel    3.50787e-05
Bertram_Reinecke    3.50787e-05
Brigitte_Struzyk    3.50787e-05
Raphael_Urweider    3.50787e-05
Waldemar_Bonsels    3.5009e-05
Ulrike_Längle    3.5009e-05
Chaim_Noll    3.4843e-05
Manfred_Streubel    3.47887e-05
Johann_Gottlob_Heynig    3.4636e-05
Alfred_Richard_Meyer    3.4599e-05
Harald_Gröhler    3.40238e-05
Walter_von_Molo    3.38853e-05
Peter_Preses    3.35058e-05
Yaak_Karsunke    3.34327e-05
Erik_Neutsch    3.31791e-05
Volker_Jehle    3.30852e-05
Jürg_Amann    3.30827e-05
Rudolf_Greinz    3.30374e-05
Friedrich_Maximilian_Klinger    3.29863e-05
Theodor_Apel    3.2583e-05
Claus_Küchenmeister    3.2583e-05
Wera_Küchenmeister    3.2583e-05
Thomas_Meinecke    3.2583e-05
August_Apel    3.2583e-05
Ilse_Reicke    3.2583e-05
Adelheid_von_Schorn    3.2583e-05
Ernst_Schulze_(Dichter)    3.2583e-05
Hans_von_Hülsen    3.2583e-05
Henriette_von_Schorn    3.2583e-05
Stefan_Brockhoff    3.2583e-05
Wolfram_Setz    3.2583e-05
Frank_Witzel    3.2583e-05
Hermann_Marggraff    3.2583e-05
Heinrich_Arnold_Stockfleth    3.2583e-05
Maria_Catharina_Stockfleth    3.2583e-05
Friedrich_Schreyvogl    3.23381e-05
Ernst_Eckstein_(Schriftsteller)    3.23038e-05
Toni_Impekoven    3.23038e-05
Urs_Widmer    3.21632e-05
Hans-Harder_Biermann-Ratjen    3.20436e-05
Erika_Mitterer    3.2016e-05
Joseph_von_Sonnenfels    3.18557e-05
Heinz_Kahlau    3.1851e-05
Franz_Karl_Ginzkey    3.18439e-05
Walter_Neumann    3.18059e-05
Karlheinz_Barwasser    3.17162e-05
Fritz_Hochwälder    3.17162e-05
Hans_Gmür    3.17162e-05
Hans_Hubberten    3.17162e-05
Niklaus_von_Wyle    3.17162e-05
Gabriel_Rollenhagen    3.17162e-05
Richard_Weitbrecht    3.17162e-05
Heinrich_Burhenne    3.17162e-05
Felix_Dörmann    3.1524e-05
Balder_Olden    3.14812e-05
Abraham_Emanuel_Fröhlich    3.11057e-05
Otto_Heinrich_von_Gemmingen-Hornberg    3.10962e-05
Günther_Krupkat    3.08538e-05
Hermann_Leopoldi    3.06766e-05
Michael_Schirmer    3.06169e-05
Friederike_Roth    3.06095e-05
Robert_Müller_(Schriftsteller)    3.01337e-05
Hugo_Huppert    3.00783e-05
Wilhelm_Zimmermann    2.99736e-05
Johann_Georg_Albini    2.99577e-05
Werner_Heiduczek    2.99577e-05
Ernst_Wilhelm_Heine    2.99577e-05
Eduard_Heyck    2.99577e-05
Christian_Ludwig_Neuffer    2.99577e-05
Ursula_von_Wiese    2.99577e-05
Adrien_Turel    2.99577e-05
Edzard_Schaper    2.97931e-05
Ingo_Niermann    2.96648e-05
Edgar_Maass    2.96336e-05
Friedrich_von_Oppeln-Bronikowski    2.94023e-05
Cäsar_Flaischlen    2.93863e-05
Friedrich_Wilhelm_Mader    2.93387e-05
Christine_Busta    2.92988e-05
Christian_Ide_Hintze    2.9228e-05
Doris_Mühringer    2.9228e-05
Gotthilf_Treuer    2.88391e-05
Friedrich_von_Uechtritz    2.88361e-05
Hermann_Heinz_Ortner    2.8812e-05
Stephan_Krawczyk    2.87573e-05
Andreas_Osiander    2.87573e-05
Ernst_Hardt    2.87515e-05
Heinrich_Hauser_(Schriftsteller)    2.85566e-05
Klaus_Herrmann_(Schriftsteller)    2.84182e-05
Max_Pulver    2.83528e-05
Albert_Steffen    2.83528e-05
Konrad_Weiß_(Dichter)    2.83528e-05
Richard_Specht    2.82073e-05
Alban_Nikolai_Herbst    2.80693e-05
Maria_Menz    2.80693e-05
Jeannie_Ebner    2.80628e-05
Arthur_Trebitsch    2.78417e-05
Edgar_Hilsenrath    2.7832e-05
Feridun_Zaimoğlu    2.76771e-05
Friedrich_Castelle    2.76234e-05
Sophie_Albrecht    2.76234e-05
Thaddäus_Troll    2.73607e-05
Max_Geißler    2.73607e-05
Else_Jerusalem    2.73607e-05
Gregor_Ritzsch    2.73109e-05
Philipp_Galen    2.72411e-05
Uwe_Greßmann    2.70624e-05
Rainer_Schedlinski    2.70624e-05
Ulrich_Zieger    2.70624e-05
Johann_Georg_Albini_der_Jüngere    2.69385e-05
Werner_Reinowski    2.69385e-05
Hans_Heyck    2.69385e-05
Helme_Heine    2.69385e-05
Werner_Johannes_Guggenheim    2.69385e-05
Rudolf_Friedrich_Heinrich_Magenau    2.69385e-05
Hugo_Loetscher    2.69385e-05
Gottfried_Arnold_(Theologe)    2.67838e-05
Jesaias_Rompler    2.67131e-05
Georg_Hermann    2.66448e-05
Otto_Anthes    2.64203e-05
Christoph_Wieprecht    2.63913e-05
Rudolf_Fischer_(Schriftsteller)    2.63818e-05
Tina_Stroheker    2.63809e-05
Arthur_Kahane    2.63201e-05
Barbara_König    2.62115e-05
Helga_Schütz    2.62115e-05
Erwin_Wickert    2.62115e-05
Augustin_Wibbelt    2.60793e-05
Hanns-Josef_Ortheil    2.60534e-05
Wilhelm_Szabo    2.60484e-05
Anna_Croissant-Rust    2.58286e-05
Hugo_Marti    2.57965e-05
Margarete_Bruns    2.57277e-05
Neidhart_von_Reuenthal    2.56975e-05
E._Y._Meyer    2.55156e-05
Christian_Loidl    2.53696e-05
Victor_Blüthgen    2.53185e-05
Ludwig_Scharf    2.50495e-05
Georg_Schaumberg    2.50495e-05
Bernhard_Setzwein    2.50495e-05
Bettina_Göschl    2.50402e-05
Margarete_Windthorst    2.50402e-05
Leopold_Federmair    2.50157e-05
Otto_Bonhoff    2.48872e-05
Eberhard_Panitz    2.48872e-05
Günter_Spranger    2.48872e-05
Hansjörg_Schertenleib    2.48628e-05
Wolf_Weitbrecht    2.48628e-05
Leopold_Andrian    2.48441e-05
Uwe_Bolius    2.48441e-05
Egmont_Colerus    2.48441e-05
Hans_Kloepfer    2.48441e-05
Franz_Spunda    2.48441e-05
Julius_Zerzer    2.48441e-05
Nicolaus_Peucker    2.48057e-05
Walter_Bauer_(Schriftsteller)    2.47074e-05
August_Scholtis    2.47074e-05
Richard_Arnold_Bermann    2.45474e-05
Friedrich_Reck-Malleczewen    2.45474e-05
Walther_Rode    2.45474e-05
Hans_Adler_(Autor)    2.45474e-05
Freya_Klier    2.43576e-05
Lazarus_Spengler    2.43576e-05
Julius_Bittner    2.42251e-05
Carl_Amery    2.40973e-05
Necla_Kelek    2.40973e-05
Emine_Sevgi_Özdamar    2.40973e-05
Ludwig_Friedrich_Barthel    2.40686e-05
Karl_Schworm    2.40686e-05
Wilhelm_Weigand    2.40686e-05
Gisbert_Haefs    2.3927e-05
Peter_Maiwald    2.3927e-05
Norbert_Scheuer    2.3927e-05
Burkhard_Spinnen    2.3927e-05
Paul_Ilg    2.38202e-05
Marie_Nathusius    2.38202e-05
Klaus_Hoffer    2.37022e-05
Hans_Ferdinand_Maßmann    2.36719e-05
Hans_Schwarz_(Schriftsteller)    2.3606e-05
Erwin_Weill    2.3606e-05
Martin_R._Dean    2.34192e-05
Manfred_Züfle    2.34192e-05
Carlos_Rasch    2.34192e-05
Hermann_Schreiber_(Historiker)    2.30164e-05
Alfred_Fankhauser    2.29335e-05
Otto_Wirz    2.29335e-05
Maxim_Biller    2.28785e-05
Wolf_von_Niebelschütz    2.28785e-05
Maria_Beig    2.28785e-05
Josef_W._Janker    2.28785e-05
Silvio_Blatter    2.28074e-05
Herbert_Kranz    2.27805e-05
Horst_Bienek    2.27135e-05
George_Hesekiel    2.26893e-05
Gerhard_Tersteegen    2.26289e-05
René_Altmann    2.24746e-05
Herbert_Eisenreich    2.24746e-05
Wolfgang_Kudrnofsky    2.24746e-05
Unica_Zürn    2.24746e-05
Paul_Gurk    2.24242e-05
Heinrich_Leopold_Wagner    2.20416e-05
Hermann_Löns    2.19197e-05
Karl_Wagenfeld    2.19197e-05
Johann_Friedrich_Jünger    2.19197e-05
Johann_Friedrich_Ernst_Albrecht    2.19197e-05
Ferdinand_Avenarius    2.18932e-05
Ferdinand_von_Schirach    2.18706e-05
Ludovica_Hesekiel    2.18338e-05
Leo_Katz    2.14908e-05
Christian_Reuter_(Schriftsteller)    2.14616e-05
Fritz_Eckhardt    2.14459e-05
Ernst_Hinterberger    2.14459e-05
Manfred_Chobot    2.14104e-05
Ludwig_Roman_Fleischer    2.14104e-05
Heinz_D._Heisl    2.14104e-05
Kurt_Lanthaler    2.14104e-05
O._P._Zier    2.14104e-05
Charlotte_Birch-Pfeiffer    2.13932e-05
Moses_Rosenkranz    2.13202e-05
Herbert_Scurla    2.12664e-05
Johann_Heermann_(Kirchenlieddichter)    2.12478e-05
David_Elias_Heidenreich    2.12478e-05
Wolfhart_Spangenberg    2.12478e-05
Stefanie_Golisch    2.12302e-05
Heinrich_Lautensack_(Schriftsteller)    2.12094e-05
Frederike_Frei    2.10735e-05
Johann_Hermann_Detmold    2.09557e-05
Bruno_Frei    2.09226e-05
Werner_Lansburgh    2.07196e-05
Peter_Rosei    2.06224e-05
Helmut_Seethaler    2.06224e-05
Heinrich_Zillich    2.04601e-05
Wilhelmine_von_Hillern    2.04202e-05
Albert_Lindner    2.0324e-05
Marie_von_Olfers    2.0324e-05
Elisabeth_Axmann    2.00441e-05
Helfrich_Peter_Sturz    1.98656e-05
Heinrich_Wilhelm_von_Gerstenberg    1.98656e-05
Jakov_Lind    1.97633e-05
Herbert_Böhme_(Schriftsteller)    1.9744e-05
Karl_Wilhelm_Contessa    1.96849e-05
Carl_Friedrich_August_Grosse    1.96849e-05
Walther_Harich    1.96849e-05
Uwe_Tellkamp    1.96849e-05
Gabrielle_Wittkop    1.96849e-05
Imma_von_Bodmershof    1.9017e-05
Marianne_Bruns    1.9017e-05
Hans_Leifhelm    1.9017e-05
Hans_Bergel    1.88741e-05
Friedrich_Griese_(Schriftsteller)    1.88741e-05
Gerhard_Schumann_(Schriftsteller)    1.88741e-05
Werner_Fritsch    1.82073e-05
Harald_Grill    1.82073e-05
Heinrich_von_Reder    1.82073e-05
Johann_Andreas_Schmeller    1.82073e-05
