#AuthorVector 0
#
# Author vector
# -*- coding: utf-8 -*-
#
# generated by GenAuthorVector. (C) Hitoshi 2012-2013
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/de_de_writer_author_rank.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/de_de_writer_author.vector]
#
Johann_Wolfgang_von_Goethe
Friedrich_Schiller
Johann_Christoph_Gottsched
Thomas_Mann
Friedrich_Nietzsche
Bertolt_Brecht
Heinrich_Heine
Johann_Jakob_Bodmer
Johann_Jakob_Breitinger_(Philologe)
Gerhart_Hauptmann
Karl_Kraus
Günter_Grass
Hermann_Hesse
Heinrich_Böll
Johann_Gottfried_Herder
Ludwig_Tieck
Richard_Wagner
Friedrich_Hölderlin
Gottfried_Keller
Franz_Kafka
Immanuel_Kant
Heinz_Ludwig_Arnold
Christoph_Martin_Wieland
Hugo_von_Hofmannsthal
Kurt_Tucholsky
Stefan_Zweig
Gotthold_Ephraim_Lessing
Sigmund_Freud
Clemens_Brentano
Friedrich_Gottlieb_Klopstock
Bettina_von_Arnim
Elias_Canetti
Martin_Luther
Friedrich_Schlegel
Hans_Magnus_Enzensberger
Franz_Werfel
Rainer_Maria_Rilke
Heinrich_Mann
Johannes_R._Becher
Paul_Heyse
Rüdiger_Safranski
Heinrich_von_Kleist
Walter_Benjamin
Moses_Mendelssohn
Elfriede_Jelinek
Theodor_Fontane
Max_Brod
August_Wilhelm_Schlegel
Arno_Schmidt
Herta_Müller
Ingeborg_Bachmann
Carl_Spitteler
Hans_Mayer_(Literaturwissenschaftler)
Frank_Wedekind
Luise_Adelgunde_Victorie_Gottsched
Eduard_Mörike
Ludwig_Börne
Sebastian_Sailer
Robert_Musil
Stefan_George
Wolf_Biermann
Ernst_Jünger
Johann_Heinrich_Voß
Karl_Gutzkow
Martin_Walser
Gottfried_Benn
Anna_Seghers
Friedrich_Torberg
Nelly_Sachs
Novalis
Arthur_Schnitzler
Wilhelm_Raabe
Carl_Zuckmayer
Joseph_von_Eichendorff
Wilhelm_Hauff
Johannes_Urzidil
Paul_Celan
Max_Frisch
Lion_Feuchtwanger
Rainer_Werner_Fassbinder
Arnold_Zweig
Max_Stirner
Georg_Büchner
Jean_Paul
Heinrich_Eduard_Jacob
Stephan_Hermlin
Johann_Nestroy
Peter_Handke
Wendelin_Schmidt-Dengler
Ludwig_Uhland
Theodor_Storm
Robert_Gernhardt
Achim_von_Arnim
Jakob_Michael_Reinhold_Lenz
Klaus_Mann
Adalbert_Stifter
Jürgen_Fuchs
Alfred_Döblin
Walter_Höllerer
Hermann_Bahr
Walter_Jens
August_Wilhelm_Iffland
Johann_Wilhelm_Ludwig_Gleim
Friedrich_Hebbel
Egon_Günther
Eckhard_Henscheid
Stefan_Heym
Ernst_von_Wolzogen
Erasmus_von_Rotterdam
Franz_Grillparzer
Lou_Andreas-Salomé
Peter_Rühmkorf
Sebastian_Franck
Else_Lasker-Schüler
Peter_Rosegger
Hans_Weigel
Friedrich_Nicolai
Alfred_Kerr
Heiner_Müller
Adolf_Bartels
Richard_Dehmel
Reiner_Kunze
Ferdinand_Schmatz
Peter_Sloterdijk
Golo_Mann
Malwida_von_Meysenbug
Herwarth_Walden
Gustav_Schwab
Alfred_Andersch
Otto_Julius_Bierbaum
Wilhelm_Grimm
Sigrid_Damm
Ulrich_von_Hutten
Erich_Kästner
Justinus_Kerner
Johann_Bernhard_Basedow
Fritz_J._Raddatz
Gerhard_Henschel
Albert_Ehrenstein
Julius_Rodenberg
Theo_Breuer_(Schriftsteller)
Friedrich_Heinrich_Jacobi
Jürgen_Habermas
Günter_Amendt
Herman_Grimm
Ronald_M._Hahn
Günter_Wallraff
Richard_Friedenthal
Friedrich_Leopold_zu_Stolberg-Stolberg
Sophie_von_La_Roche
Karl_August_Varnhagen_von_Ense
Thomas_Bernhard
Christa_Wolf
Wolfgang_Langhoff
Peter_Gast
Hans_Henny_Jahnn
Gerhard_Amendt
Johann_Heinrich_Pestalozzi
Joachim_Heinrich_Campe
Heinrich_Laube
Felix_Salten
Martin_Opitz
Walther_von_der_Vogelweide
Sarah_Kirsch
Jakob_Böhme
Gustav_Freytag
Hermann_von_Pückler-Muskau
Matthias_Claudius
Theodor_Herzl
Erik_Simon
Gottfried_August_Bürger
Wolfgang_Jeschke
Christian_Friedrich_Daniel_Schubart
Friedrich_Dürrenmatt
Dorothea_Schlegel
Johannes_Tauler
Uwe_Johnson
Arno_Holz
Karl_Philipp_Moritz
Erich_Mühsam
Wolfram_von_Eschenbach
Heinz_Politzer
Wilhelm_Waiblinger
Johann_Heinrich_Jung-Stilling
Alice_Miller
Gerhard_Zwerenz
Johann_Georg_Hamann
Ludwig_I._(Anhalt-Köthen)
Franz_Josef_Czernin
Hartmann_von_Aue
Georg_Heym
Hans_Bender_(Schriftsteller)
Heinrich_Christian_Boie
Georg_Trakl
Erika_Mann
Carl_Sternheim
Nikolaus_Lenau
Raoul_Auernheimer
Ferdinand_Freiligrath
Friedrich_Wilhelm_Gotter
Reinhard_Priessnitz
Wolfgang_Ratke
Uwe_Friesel
Annette_von_Droste-Hülshoff
Karl_Gustav_Vollmoeller
Friedrich_Theodor_Vischer
Klaus_Harpprecht
Hellmuth_Karasek
Jakob_Wassermann
Johann_Joachim_Winckelmann
Hans_Werner_Richter
Wieland_Förster
Richard_Beer-Hofmann
Detlev_von_Liliencron
Ernst_Toller
Peter_Hacks
Kurt_Hiller
Erwin_Strittmatter
Christian_Fürchtegott_Gellert
Volker_Braun
Walter_Hasenclever
Franz_Norbert_Mennemeier
Ilse_Aichinger
Ulrich_Plenzdorf
Charlotte_von_Kalb
Helmut_Käutner
Martin_Gregor-Dellin
John_Henry_Mackay
Günter_Kunert
Joseph_Roth
Wolfgang_Koeppen
Leopold_Schefer
Gert_Heidenreich
Ernst_Ortlepp
Hilde_Spiel
Karl_Wilhelm_Ramler
Peter_Altenberg
Gisela_von_Arnim
Heinz_Knobloch
Will-Erich_Peuckert
Willy_Haas
Karl_Heinz_Bohrer
Karl_Bleibtreu
Karl_May
Johann_Peter_Eckermann
Heimito_von_Doderer
Monika_Mann
Ludwig_Thoma
Ludmilla_Assing
Abraham_von_Franckenberg
Adelbert_von_Chamisso
Alexander_Kluge
Karl_Valentin
Helmut_Heißenbüttel
Frido_Mann
Viktor_Mann
Hermann_Kesten
Robert_Neumann
Hans-Jürgen_Heinrichs
Hedwig_Dohm
Egon_Friedell
Martin_Pollack
Oskar_Kokoschka
Fritz_von_Herzmanovsky-Orlando
Johann_Adolf_Schlegel
Wiglaf_Droste
Alexander_Mitscherlich
Alfred_Kubin
Friedrich_de_la_Motte_Fouqué
Christoph_Meckel
Herbert_Rosendorfer
Gregor_von_Rezzori
Wilhelm_Brandes_(Schriftsteller)
Wilhelm_Scholz_(Schriftsteller)
Klaus_Groth
Gerhard_Wolf_(Schriftsteller)
Konrad_von_Würzburg
Adam_Müller-Guttenbrunn
Bernd_Eilert
Alexander_Abusch
Fritz_Reuter
Günther_Weisenborn
Georg_Herwegh
Wieland_Herzfelde
Michael_Krüger_(Schriftsteller)
Adolf_Frey
Ernst_Moritz_Arndt
Tilman_Jens
F._W._Bernstein
Rudolf_Baumbach
Leopold_Friedrich_Günther_von_Goeckingk
Alexander_Gottlieb_Baumgarten
Otto_Flake
Ernst_Jandl
Robert_Hamerling
Gottfried_von_Straßburg
Ludwig_Ganghofer
Axel_von_Ambesser
René_Schickele
Adolf_Endler
Conrad_Ferdinand_Meyer
Eduard_Claudius
Christoph_Ransmayr
Heinrich_Clauren
August_von_Kotzebue
Werner_Kraft
Oskar_Maria_Graf
Bernt_Engelmann
Franz_Hessel
Nicolas_Born
Ödön_von_Horvath
Arnolt_Bronnen
Sigmund_von_Birken
Ludwig_Renn
Johannes_Schlaf
Bernhard_Kellermann
Reinmar_von_Zweter
Heinrich_von_Mügeln
Frauenlob
Carl_von_Ossietzky
Tankred_Dorst
Ewald_Christian_von_Kleist
Christian_Friedrich_Hunold
Angelus_Silesius
Harald_Hartung
Karlheinz_Deschner
Julius_Stinde
Alfred_Polgar
Günter_Eich
Franz_Fühmann
Richard_Hey
Karl_Hans_Strobl
Georg_Christoph_Lichtenberg
Kurt_Schwitters
Franz_Xaver_Kroetz
Caroline_von_Wolzogen
Otto_Heinrich_Kühner
Fanny_Lewald
Hans-Eckardt_Wenzel
Janko_Ferk
Karsten_Kruschel
Heinrich_Vormweg
Friedrich_Christian_Delius
Inge_Jens
Gwendolyn_von_Ambesser
Gert_Jonke
Günter_Herburger
Hermann_Broch
Ernst_Kreidolf
Siegfried_Lenz
Hermann_Lenz
Hans_Joachim_Alpers
Sophie_Mereau
Egon_Erwin_Kisch
Hans_Arp
Kurt_Zube
Dieter_Wellershoff
Edwin_Kratschmer
Jörg_Schröder
Christian_Dietrich_Grabbe
Rudolf_Leonhard
Ludwig_Anzengruber
Peter_Härtling
Johannes_Reuchlin
August_Buchner
Michael_Georg_Conrad
Rudolf_Alexander_Schröder
Karl_Wolfskehl
Valentin_Weigel
Wolfgang_Bittner
Ricarda_Huch
Franz_Blei
Ludwig_Harig
Christine_Brückner
Matthias_Biskupek
Alexander_von_Gleichen-Rußwurm
Erich_Fried
Walter_Mehring
Carl_Hauptmann
Wilhelm_Heinrich_Wackenroder
Johann_Georg_Jacobi
Klabund
Ferdinand_Raimund
Joseph_Christian_von_Zedlitz
Wolfgang_Menzel
Peter_Weiss
Hans_Carossa
Emil_Barth_(Schriftsteller)
Helmut_Qualtinger
Horst_Herrmann
Klaus_Schlesinger
Undine_Gruenter
Jacob_Grimm
Rudolf_Borchardt
Alexander_Lernet-Holenia
August_Thieme
August_Heinrich_Hoffmann_von_Fallersleben
Heinrich_von_Nördlingen
Richard_Wagner_(Schriftsteller)
Kurt_Bartsch
Herbert_Eulenberg
Uwe_Timm
Karlheinz_Steinmüller
Georg_Philipp_Harsdörffer
Max_von_Schenkendorf
Paula_Dehmel
Elfriede_Gerstl
Angela_Steinmüller
Elke_Heidenreich
Elke_Schmitter
Levin_Schücking
Walter_Kempowski
Carl_Hermann_Busse
Max_von_der_Grün
Wenzel_Müller
Käthe_Recheis
Gustav_Landauer
Victor_Otto_Stomps
Wolfgang_Hädecke
Christoph_Hein
Oskar_Loerke
Friederike_Mayröcker
Ernst_Meister_(Schriftsteller)
Mathilde_Wesendonck
Manfred_Flügge
Johann_Gottfried_Schnabel
Christian_Enzensberger
Hans_Baumann
Robert_Schindel
Slatan_Dudow
Klaus_Pohl_(Dramatiker)
Selma_Mahlknecht
Ulrich_Enzensberger
Christian_Gotthilf_Salzmann
William_Totok
Emanuel_Geibel
Wilhelm_Bracke
Klaus_Günzel
Heinrich_Hannover
Günther_Anders
Salomon_Gessner
Heinrich_Seidel
Johann_Kaspar_Lavater
Karl_Emil_Franzos
Hannelies_Taschau
Gerhard_Rühm
Hubert_Fichte
Milo_Dor
Alexander_von_Ungern-Sternberg
Franz_Theodor_Kugler
Hertha_Koenig
Gerhard_Amanshauser
Felix_Dahn
Gisela_Dischner
Friedrich_Ludwig_Weidig
Michael_Scharang
Johann_Hübner
Gerhard_Fritsch
Ulf_Miehe
Erich_Kuby
Manfred_Jurgensen
Ernst_Ottwalt
Oskar_Pastior
Wilhelm_Speyer
Horst_Pukallus
Hermann_Sudermann
Berthold_Viertel
Christian_Gryphius
Johann_Gottfried_Seume
Gabriele_Reuter
Bruno_Frank
Dirk_von_Petersdorff
Jakob_van_Hoddis
Barthold_Heinrich_Brockes
Franz_Schauwecker
Adele_Schopenhauer
Irene_Forbes-Mosse
Werner_Bergengruen
Franz_Mon
Karl_von_Holtei
Maler_Müller
Peter_Lauremberg
Rudolf_Pannwitz
Karl_Philipp_Conz
Rolf_Italiaander
Rudolf_Lorenzen
Paul_Jacob_Marperger
Paul_Zech
Elisabeth_von_Heyking
Ingeborg_Drewitz
Gustav_Falke
Brigitte_Kronauer
Daniel_Spitzer
Astrid_Gehlhoff-Claes
Hans_Fallada
Johann_Karl_August_Musäus
Eckart_Kleßmann
Hermann_Kurz
Christian_Gueintz
Erwin_Guido_Kolbenheyer
Hugo_Ball
Klaus_Kordon
Hermann_Kant
Günter_de_Bruyn
Peter_O._Chotjewitz
Paul_Kornfeld
Fritz_Peter_Buch
Bodo_Uhse
Johann_Lauremberg
Fritz_von_Unruh
Dagmar_Nick
Günter_Nehm
Eliza_Wille
Anastasius_Grün
Ida_Hahn-Hahn
Thomas_Mitscherlich
Daniel_Czepko
Andreas_Gryphius
Samuel_Gotthold_Lange
Jörg_Mauthe
Willibald_Pirckheimer
Ludolf_Wienbarg
Werner_Helwig
Ruth_Klüger
Theo_Lingen
Adelheid_Reinbold
Sophie_Tieck
Otto_Braun_(Schriftsteller)
Jeremias_Gotthelf
Marieluise_Fleißer
Hans-Ulrich_Treichel
Jan-Christoph_Hauschild
Carl_Einstein
Hans_Habe
Dieter_Kühn_(Schriftsteller)
Annemarie_Weber
Peter_Hamm
Uwe_Timm_(libertärer_Autor)
Hans_Sachs
Peter_Huchel
Karl_Mickel
Rose_Ausländer
Klaus_Modick
Ernst_Bergfeld
Reinhard_Jirgl
Theodor_Kramer
Oswald_Wiener
Werner_Steinberg
Leonhard_Frank
Barbara_Köhler
Paul_Barsch
Ernst_Barlach
Arthur_Koestler
Paul_Scheerbart
Peter_Bichsel
Paul_Parin
Willibald_Alexis
Herbert_Achternbusch
David_Friedländer
Ulf_Stolterfoht
Edgar_Bauer
Bernd_Jentzsch
Erich_Ebermayer
Arthur_Holitscher
Helmuth_Frauendorfer
Christine_Lavant
Wilhelm_Schussen
Wirnt_von_Grafenberg
Max_Halbe
Wieland_Schmied
Max_Goldt
August_Bohse
Gert_Hofmann
Emil_Ludwig
Thomas_Ziegler_(Schriftsteller)
Peter_Stephan_Jungk
Josef_Friedrich_Perkonig
Hans_Ludwig_Rosegger
Richard_von_Schaukal
Rolf_Bossert
Rolf_Hochhuth
Mechthild_von_Magdeburg
Georg_Bydlinski
Johann_Leonhard_Rost
Gustav_Kadelburg
Dieter_Süverkrüp
Ernst_Dohm
Albert_von_Schirnding
Ludwig_Reiners
Steffen_Mensching
Hans_Eschelbach
Joseph_von_Lauff
Inge_Müller
Maximilian_Scheer
Robert_Walser
Ursula_Püschel
Gertrud_Kolmar
Arnold_Stadler
Uwe_Nettelbeck
Ina_Seidel
Albert_Vigoleis_Thelen
Gisela_von_Wysocki
Luise_Hensel
Rudolf_Gottschall
Bruno_Wille
Karl_Simrock
Annette_Kolb
Anna_Ritter
Hanns_Heinz_Ewers
Otto_Erich_Hartleben
Herbert_Reinecker
Werner_Söllner
Rolf_Dieter_Brinkmann
Sascha_Anderson
Theodor_Althaus
Thomas_Abbt
Hans_Wollschläger
Thomas_Hürlimann
Johann_Klaj
Oskar_Baum
Erika_Pluhar
Karl_Henckell
George_Tabori
Gaston_Salvatore
Amalie_Schoppe
Durs_Grünbein
Otto_Soyka
Alfred_Weidenmann
Raoul_Hausmann
Karl_Krolow
Wilhelm_Bölsche
Agnes_Miegel
Siegfried_Wagner
Hanns_Dieter_Hüsch
Andreas_Eschbach
Thomas_Brasch
Wilhelm_Heinrich_Riehl
Ingo_Schulze_(Autor)
Johanna_Spyri
Johanna_Schopenhauer
Eugen_Roth_(Dichter)
Johann_Arndt
Friedrich_von_Hagedorn
Elise_von_Hohenhausen_(1789–1857)
Franz_Jung
Peter_Hille
Rudolf_von_Ems
Elise_Krinitz
Friedrich_Sieburg
Ulrich_von_Liechtenstein
Andreas_Okopenko
Hugo_Dittberner
Anton_Kuh
Klaus_Hensel
Ernst_Weiß_(Schriftsteller)
Ernst_Stadler
Karl_August_Böttiger
Thomas_Kling
Ernst_Schönwiese
Johann_Peter_Uz
Klaus_Theweleit
Hermann_Conradi
Philipp_von_Zesen
Manès_Sperber
Werner_Riegel
Ludwig_Winder
Eduard_Duller
August_Stramm
Lily_Braun
Barbara_Bronnen
Heinrich_Spoerl
Max_Kommerell
Theodor_Körner_(Schriftsteller)
Oliver_Maria_Schmitt
Reinhold_Schneider
Reinhard_Federmann
Michael_Kumpfmüller
Johann_Friedrich_Hahn
Johann_Martin_Miller
Albert_Drach
Johann_Nikolaus_Götz
Hans_Grimm
Berthold_Auerbach
Wolfram_Schütte
Gabriele_Goettle
Karl_Markus_Michel
Hildegard_Knef
Paul_Lindau
Johann_Elias_Schlegel
Richard_Anders
Brigitte_Reimann
Peter-Paul_Zahl
Frank_Thiess
Richard_Hülsenbeck
Felix_Mitterer
Barthold_Feind
Hans_Carl_Artmann
Karl_Heinrich_Waggerl
Alfred_Kolleritsch
Ralf_Günther_(Schriftsteller)
Anna_Jonas
Ernst_von_Salomon
Herbert_J._Wimmer
W._G._Sebald
Volker_von_Törne
Richard_Billinger
Werner_Liersch
Wilhelm_Müller_(Dichter)
Otto_Braun_(Lyriker)
Max_Mell
Dietrich_Kittner
Wolfgang_Borchert
Alois_Brandstetter
Alexander_Spoerl
Helene_Stöcker
Johann_Gabriel_Seidl
Christoph_Friedrich_Heinle
Wolfgang_Bauer_(Schriftsteller)
Joseph_Victor_von_Scheffel
Alfred_Walter_Heymel
Sigismund_von_Radecki
Eva_Menasse
Eugen_Egner
Kathrin_Passig
Richard_Albrecht
Johannes_Bobrowski
Joachim_Ringelnatz
Johannes_Daniel_Falk
Annemarie_Böll
Robert_Reinick
Friedrich_Georg_Jünger
Rainer_Brambach
Theodor_Gottlieb_von_Hippel_der_Ältere
Georges-Arthur_Goldschmidt
Hans_Perting
Jean_Améry
Horst_Samson
Max_Dauthendey
Kurt_Eggers
Armin_T._Wegner
Christoph_Bernhard_Schlüter
Gustav_Frenssen
Franz_Josef_Degenhardt
Daniel_Kehlmann
Elke_Erb
Johann_Heinrich_Merck
Klaus_M._Rarisch
Franz_Buchrieser
Jens_Hagen
Robert_Menasse
Kurd_Laßwitz
Friedrich_Spielhagen
Julius_Hart
Raoul_Schrott
Charlotte_Grasnick
Friedrich_Ludwig_Schröder
Hans_Kaltneker
Oskar_Panizza
Christian_Morgenstern
Martin_Suter
Wilhelm_Busch
Henning_Heske
Johannes_Trojan
Alissa_Walser
Albert_Hofmann
Rudolf_Rittner
Ernst_Penzoldt
Gertrud_von_Le_Fort
Claire_Goll
Werner_Sombart
Otto_zur_Linde
Axel_Kutsch
Diederich_von_dem_Werder
Emerenz_Meier
Friedo_Lampe
Karl_Friedrich_Hensler
Theresia_Walser
Georg_Maurer_(Schriftsteller)
Heinar_Kipphardt
Josef_Winckler
Andreas_Brandhorst
Peter_Horst_Neumann
Rudolf_Bayr
Yvan_Goll
Juli_Zeh
Martin_Mosebach
Rudolf_Erich_Raspe
Jurek_Becker
Michael_Szameit
Helmut_Hirsch_(Historiker)
Asta_Scheib
Ludwig_Gotthard_Kosegarten
Judith_Kerr
Hilde_Domin
Paulus_Böhmer
Otto_Basil
Ernst_Blass
Franz_von_Dingelstedt
Lutz_Rathenow
Friedrich_Rückert
Dagmar_Leupold
Ernst_von_Wildenbruch
Nicolaus_Sombart
Otto_F._Walter
Joachim_Seyppel
Hugo_Ernst_Käufer
Gustav_Theodor_Fechner
André_Heller
Karl_Frenzel_(Schriftsteller)
Rolf_Schneider_(Schriftsteller)
Eveline_Hasler
Margarete_Mitscherlich
Melitta_Mitscherlich
Paul_Gerhardt
Rainer_Kirsch
Heinrich_Lersch
Walter_Kolbenhoff
Erich_Loest
Isolde_Kurz
Paul_Fechter
Michael_Beer_(Autor)
Irmgard_Keun
Gustav_Regler
Lisa_Wenger
Paul_Helwig
Georg_Kaiser
Friedrich_Halm
Fedor_von_Zobeltitz
Eva_Strittmatter
Jan_Wagner_(Schriftsteller)
Emil_Jacobsen
Johann_Peter_Hebel
Friederike_Kempner
Friedrich_Franz_von_Unruh
Peter_Bamm
Wilhelm_Lehmann
Albert_Paris_Gütersloh
Elisabeth_Borchers
Julius_Hay
Friedrich_August_von_Klinkowström
Gert_Loschütz
Einar_Schleef
Adolf_Muschg
Thomas_Anz
Karl-Markus_Gauß
Erdmann_Neumeister
Lothar_Kusche
Fritz_Mauthner
Friedrich_von_Logau
Johann_Rist
Hermann_Stehr
Johanna_Walser
Ernst_Waldinger
Thomas_Valentin
Joseph_Stöckle
Adam_Heinrich_Müller
Irmtraud_Morgner
Norbert_Jacques
Angelika_Overath
Hans_Flesch-Brunningen
Eduard_Tempeltey
Friedrich_Wilhelm_Weber
Horst_Lange
Paul_Fleming
Heinrich_Spiero
Simon_Dach
Henry_von_Heiseler
Johann_Wilhelm_von_Stubenberg
Karl_Springenschmid
Josef_Guggenmos
Gustav_Pfizer
Klaus_Sandler
Hans_Erich_Nossack
Wolfgang_Weyrauch
Birgit_Kempker
Friedl_Hofbauer
Johannes_Fastenrath
Annemarie_Auer
Ludwig_Derleth
Gertrud_Bäumer
Lenka_Reinerová
Friedrich_Huch
Renate_Feyl
Hermann_Hakel
Johann_Georg_Kerner
Franz_Carl_Weiskopf
Joachim_Perinet
Rainer_Schlösser
Leo_Perutz
August_Lewald
Catharina_Regina_von_Greiffenberg
Gustav_von_Wangenheim
Lilo_Linke
Albrecht_Haushofer
Josef_Winkler_(Autor)
Joachim_Maass
Börries_Freiherr_von_Münchhausen
Kristin_T._Schnider
Joseph_von_Hammer-Purgstall
Paula_Ludwig
Alfred_Lichtenstein
Géza_von_Cziffra
Moritz_August_von_Thümmel
Hermann_Allmers
Peter_Henisch
Ernst_Morwitz
Thea_von_Harbou
Rudolf_Bahro
Hans_Joachim_Schädlich
Werner_Schneyder
Hans_Günther_Adler
Eva_Demski
Franz_von_Schönthan
Christian_Heinrich_Postel
Heinz_Kruschel
Melchior_Goldast
Tobias_Hübner
Julius_Wilhelm_Zincgref
Luis_Trenker
Ulla_Hahn
Julius_Grosse
Otto_Pick_(Schriftsteller)
Gerhard_Meier_(Schriftsteller)
Erhart_Kästner
Albin_Zollinger
Albrecht_Schaeffer
Albrecht_von_Haller
David_Schirmer
Gina_Kaus
Ludwig_Eichrodt
Ernst_Schnabel
Artur_Dinter
Michael_Rutschky
Ror_Wolf
Geno_Hartlaub
Konrad_Bayer
Gisela_Elsner
Wilhelm_Arent
Klaus_Stiller
Christlob_Mylius
Ludwig_Fulda
Erich_Arendt
Adolph_Freiherr_Knigge
Ursula_Ziebarth
Hedwig_Lachmann
Christa_Reinig
Veza_Canetti
Ruth_von_Mayenburg
Hans_Aßmann_Freiherr_von_Abschatz
Gustav_Meyrink
Helene_Böhlau
Hermann_Peter_Piwitt
Fred_Breinersdorfer
Friedrich_Stoltze
Bert_Papenfuß-Gorek
Heinrich_Alexander_Stoll
Rolf_Bongs
Christian_Felix_Weiße
Rudolf_Hirsch_(Schriftsteller)
Eufemia_von_Adlersfeld-Ballestrem
Felix_A._Theilhaber
Michael_Ende
Leopold_von_Sacher-Masoch
Michael_Lentz
Hans_Paasche
Christian_Friedrich_Scherenberg
Walter_Helmut_Fritz
Richard_Scheringer
Rosemarie_Schuder
Margarete_Beutler
Joachim_Nettelbeck
Albrecht_Goes
Fritz_Brügel
Richard_Pietraß
Franz_Kain
Jörg_Krichbaum
Marianne_Langewiesche
Alfred_Wolfenstein
Walter_Klier
Stefanie_Holzer
Anton_Wildgans
Oda_Schaefer
Theodor_Wolff
Felix_Braun
Bertha_von_Suttner
Kurt_Drawert
Otto_Devrient
Eberhard_Hilscher
Gerd_Oelschlegel
Gerhart_Pohl
Friedrich_Achleitner
Thomas_Gsella
Werner_Egk
Heinz_Coubier
Max_Bernstein
Ewald_von_Demandowsky
Heinrich_Elmenhorst
Axel_Eggebrecht
Stanisław_Przybyszewski
Peter_Jokostra
Werner_Krauss_(Romanist)
Alfred_Meißner
Heinrich_Wolfgang_Seidel
Hermann_Lingg
Siegfried_Pitschmann
Lene_Mayer-Skumanz
Dorothea_Zeemann
Hans_Keilson
Friedrich_Lienhard
Adolf_Stern_(Schriftsteller)
Peter_Stamm
Inge_Stolten
Eduard_Zak
Patrick_Roth
Jo_Mihaly
Friedrich_Heer
Carl_Georg_von_Maassen
Johannes_Mario_Simmel
Walter_Flex
Alfons_Paquet
Ilija_Trojanow
Alfred_Kittner
Sebastian_Brant
Gerd_Fuchs
Henning_Boëtius
Ferdinand_Kürnberger
Ernst_Bertram
Peter_Waterhouse
David_Kalisch
Eduard_von_Keyserling
Garlieb_Helwig_Merkel
Wilhelm_Schäfer_(Schriftsteller)
Wilhelm_Jensen
Johannes_Poethen
Norbert_Hummelt
Helmut_Böttiger
Gregor_Eisenhauer
Erik_Reger
Luise_Mühlbach
Ludwig_Bäte
Lola_Landau
Alfred_Neumann_(Schriftsteller)
Nikolaus_Dietrich_Giseke
Alfred_Wellm
Ulrich_Goerdten
Roger_Willemsen
Friedrich_Kaiser_(Schauspieler)
Heinrich_Albert_(Komponist)
George_Froeschel
Gertrud_von_den_Brincken
Ernst_von_Feuchtersleben
Uwe-Michael_Gutzschhahn
Richard_Schmidt-Cabanis
Hermann_Burger
Ulrich_Grasnick
Benjamin_Stein
Carl_Leberecht_Immermann
Hermann_Schürrer
Wilhelmine_Heimburg
Johann_Hermann_Schein
Ludwig_Robert
Siegfried_von_Vegesack
Ulrich_Holbein
Johann_Jakob_Engel
Lena_Christ
Christian_Kracht
Clara_Nordström
F._Gräfin_zu_Reventlow
E._Marlitt
Oskar_Maurus_Fontana
Heinz_Piontek
Erica_Pedretti
Elisabeth_Langgässer
Johann_Andreas_Cramer_(Theologe)
Johann_Gaudenz_von_Salis-Seewis
Kurt_Guggenheim
Lothar_Trolle
August_Lafontaine
Gerrit_Engelke
Rudolf_Utsch
Stefan_Utsch
Elisabeth_von_Ulmann
Hellmuth_von_Ulmann
Fritz_Skowronnek
Richard_Skowronnek
Jakob_Stutz
Otto_Schaufelberger
Friedrich_Schnack
Anton_Schnack
Harald_Rockstuhl
Werner_Rockstuhl
Katrin_de_Vries
Walter_Wehner
Luise_von_Plönnies
Wilhelm_von_Ploennies
Leontine_von_Winterfeld-Platen
Sigelind_von_Platen
Gregor_Samarow
Bernhard_Philberth
Karl_Philberth
Georg_Klein_(Schriftsteller)
Veronika_Peters
Jörg_Sommer
Christoph_Peters
Frauke_Scheunemann
Wilhelm_Meyer-Förster
Reinhard_Jahn_(Autor)
Wiebke_Lorenz
Gerit_Kopietz
Max_Wenzel
Silke_Andrea_Schuemmer
Marcus_Jensen
Anton_Günther_(Volksdichter)
Ella_Mensch
Hermann_Mensch
Werner_Mägdefrau
Rainer_Lämmerhirt
Lori_Ludwig
Hanns_Krause
Maria_Elisabeth_Straub
Jochen_Schimmang
Franz_Rehbein
Annemarie_Reinhard
Jochen_Link
Anita_Pichler
Helmut_Junker
Ilse_Korn
Vilmos_Korn
Götz_Gode
Karl_Feldkamp
Paul_Göhre
Sabine_Gruber
Martina_Borger
Gisela_Karau
Günter_Karau
Igna_Maria_Jünemann
Maria_Regina_Jünemann
Uwe_Koch_(Schriftsteller)
Georg_Heinzen
Angela_Hopf
Andreas_Hopf
Carl_Lange_(Schriftsteller)
Kurt_Faber
Joochen_Laabs
Daniela_Dahn
Theodor_Hell
Michael_Horbach
Agnes_Franz
Alexandra_Cordes
Emil_Frommel
Otto_Frommel
Michael_Ehbauer
Michl_Ehbauer
Johann_Kuhnau
Benjamin_von_Stuckrad-Barre
Wolfgang_Müller_von_Königswinter
Regina_Ullmann
Christian_Ludwig_Liscow
Bernd_Schroeder
Karl_Spindler_(Schriftsteller)
Gerhard_Roth_(Autor)
Friedrich_Glauser
Selma_Meerbaum-Eisinger
Johann_Ludwig_Deinhardstein
Johann_Christian_Günther
Ingeborg_Harms
Tanja_Langer
Gotthilf_Heinrich_von_Schubert
Nikolaus_Berwanger
Ludwig_von_Ficker
Walter_Serner
Herbert_Heckmann
Anna_Langhoff
Erasmus_Finx
Jutta_Bauer
Navid_Kermani
Wulf_Kirsten
Martin_Sperr
Wolfgang_Hildesheimer
Reinhard_Döhl
Emil_Kuh
Hertha_Kräftner
Johannes_Baader
Ernst_Feder
Johannes_Kepler
Liselotte_Rauner
Clara_Fechner
Ferdinand_Bronner
David_Chotjewitz
Georg_Neumark
Karoline_Pichler
Bernhard_Lassahn
Dieter_Noll_(Schriftsteller)
Robert_Seitz
Meta_Heusser-Schweizer
Markus_Werner
Werner_Kofler
Hermann_Kasack
Rolf_Lauckner
Luise_Rinser
Eduard_Grisebach
Hanns_von_Zobeltitz
Alfred_Margul-Sperber
Rudi_Strahl
Hans_Reimann_(Autor)
Clemens_Eich
Georg_Weerth
Theodor_Balk
Ron_Winkler
Martin_Beheim-Schwarzbach
Amelie_Fried
Julius_Lohmeyer
Mascha_Kaléko
Michael_Schulte
Uwe_Kolbe_(Autor)
Manfred_Wolter
Ursula_Krechel
Rolf_Schroers
Ilana_Shmueli
Gabriele_Weingartner
Hartmut_Mechtel
Otto_von_Taube
Ferdinand_Hardekopf
Erich_Maria_Remarque
Jörg_Steinleitner
Joachim_Walther
Ernst_Scherenberg
Otto_Brües
Johannes_von_Guenther
Bernt_von_Heiseler
Urs_Allemann
Oswald_Egger
Ria_Endres
Günter_Bruno_Fuchs
Ludwig_Hohl
Marcel_Beyer
Peter_Schütt_(Autor)
Hans_Raimund
Gerhard_Köpf
Max_Barthel
Fritz_Erpenbeck
Hanns_Cibulka
Katharina_Sibylla_Schücking
Ulrich_Füetrer
Mervyn_Brian_Kennicott
Jürgen_Becker_(Schriftsteller)
Gerhard_Anton_von_Halem
Martin_Gumpert
Annemarie_Schwarzenbach
Hans_Rosenplüt
Lutz_Seiler
Robert_Faesi
Max_Burckhard
Marx_Möller
Conradine_Stinde
Paul_Warncke
Margarete_Hannsmann
Helga_M._Novak
Alfred_Kantorowicz_(Schriftsteller)
Brigitte_Oleschinski
Richard_Voß
Jan_Volker_Röhnert
Abraham_Gotthelf_Kästner
Christian_Saalberg
Günther_Herzfeld-Wüsthoff
Oswald_von_Wolkenstein
Christian_Klippel
Hanns_Johst
Peter_Dörfler
Caroline_Auguste_Fischer
Carl_Haensel
Gottlieb_Konrad_Pfeffel
Maja_Beutler
Vinzenz_Jakob_von_Zuccalmaglio
Michael_Köhlmeier
Thomas_Platter_der_Ältere
Emmy_Ball-Hennings
Frank_Göhre
Willi_Bredel
Georg_Rodolf_Weckherlin
Wolf_Helmhardt_von_Hohberg
Gerhard_Prager
Ruth_Schweikert
Julius_Bab
Peter_Brasch
Walter_Moers
Theo_Harych
Jochen_Klepper
Elisabeth_Plessen
Heinrich_Hart
Thea_Dorn
Adolf_Pichler
Ernst-Jürgen_Dreyer
Silja_Walter
Werner_Bucher
Wolfgang_Hilbig
Karl_Röttger
Hermann_Cardauns
Otto_Eicke
Werner_Legère
Franz_Treller
Robert_Hohlbaum
Moritz_Heimann
Meinrad_Inglin
Gerhard_Bengsch
Niklaus_Meienberg
Johann_von_Besser
Paul_Alverdes
Ludwig_Rubiner
Martin_Amanshauser
Wilhelm_Hertz
Ludwig_Laistner
Wilhelm_Meinhold
Hermann_Uhde-Bernays
Felix_Hartlaub
Rudolf_Huch
Karl-Heinz_Ott
Will_Vesper
Ferdinand_Bruckner
Helmut_Zenker
Herbert_Müller-Guttenbrunn
Horst_Bingel
Christoph_Buggert
Max_Bruns
Christian_Brehme
B._Traven
Franz_von_Schober
Alexander_von_Bernus
Hans_Ludwig_Held
Hartmut_Geerken
Franz_Hohler
Horst_Bosetzky
Michael_Buselmeier
Marianne_Fritz
Ernst_Glaeser
Hans_Benzmann
Frau_von_W.
Max_Waldau
Beat_Brechbühl
Marianne_Glaßer
Christoph_Leisten
Kathrin_Schmidt
Armin_Kratzert
Felix_Huby
Johann_Georg_Schoch
Max_Peinkofer
Hans_Marchwitza
Franzobel
Therese_von_Bacheracht
Regula_Venske
Alfred_Hermann_Fried
Emil_Strauß
Samuel_Lublinski
Elisabeth_zu_Wied
Georg_M._Oswald
Margrit_Baur
Margrit_Schriber
Paul_Wiegler
Clara_Sudermann
Hans_Dominik
Georg_Kreisler
Günter_Braun
Johanna_Braun
Barbara_Frischmuth
Friedrich_von_Sallet
Joseph_Schreyvogel
Theodor_Däubler
Justus_Georg_Schottelius
Adam_Olearius
Ossip_K._Flechtheim
Oskar_Ansull
Karl_Bröger
Karl-Heinz_Jakobs
Johann_Franck
Vinzenz_Chiavacci
Marta_Karlweis
Christine_Huber
Jean_Villain
Anne_Duden
Ernst_Angel
Gerhard_Jaschke
Martin_Raschke
Zacharias_Werner
Christoph_Kormart
Georg_Britting
Bernd_Wagner_(Schriftsteller)
Kurt_Ihlenfeld
Otto_F._Best
Otto_Stoessl
Friedrich_Gerstäcker
Renate_Holland-Moritz
Steffen_Popp
Rudolf_Jakob_Humm
Wilhelm_Vershofen
Paul_Pörtner
Hansjörg_Martin
Paul_Ernst
Elisabeth_Freundlich
Wilhelm_von_Scholz
Max_Herrmann-Neiße
Martin_Greif
Rudolf_Hagelstange
Ulrich_Becher
Birgit_Vanderbeke
Hans_Eppendorfer
August_Graf_von_Platen
Alfred_Mombert
Gotthold_Gloger
Charlotte_Roche
Felix_Huch
Mathieu_Carrière
Gert_Haucke
Adolf_Glaßbrenner
Jürgen_Eggebrecht
Dietmar_Dath
Franz_Held_(Schriftsteller)
Marlene_Streeruwitz
Gorch_Fock_(Schriftsteller)
Ilse_Kilic
Josef_Haslinger
Kasimir_Edschmid
Inge_von_Wangenheim
André_Linke
Abraham_a_Sancta_Clara
Hedda_Zinner
Wilhelm_Emanuel_Süskind
Ferdinand_von_Saar
Manfred_Hausmann
Bettina_Galvagni
Robert_Roberthin
Reinhard_Kiefer
Bruno_Brehm
Lotte_Ingrisch
Emile_Mario_Vacano
Andreas_Koziol
Ernst_Lothar
Hans_Hopfen
Heinrich_Wilken_(Schriftsteller)
Carl_Gustav_Jochmann
Heinrich_von_Veldeke
Aline_Valangin
Alexander_Sacher-Masoch
Hans_Leip
Josef_Weinheber
Adolf_Bäuerle
Theodor_Mundt
Richard_Seewald
Katharina_Hacker
Lulu_von_Strauß_und_Torney
August_Winnig
Reinhard_Baumgart
Christian_Hofmann_von_Hofmannswaldau
Antonio_Fian
Klaus_Roehler
Rudolf_Brunngraber
Mirko_Jelusich
Aloys_Blumauer
Sibylle_Lewitscharoff
Rainald_Goetz
Franz_Hiesel
Johann_Geiler_von_Kaysersberg
Manfred_Strahl
Max_Tau
Bernward_Vesper
Ernst_Heimeran
Johannes_Tralow
Ludwig_Jacobowski
Heinz_Winfried_Sabais
Paul_Anton_Keller
Franz_Kranewitter
Peter_Probst
Alexander_Roda_Roda
Johann_Christoph_Adelung
Friedrich_Rudolf_Ludwig_von_Canitz
Karin_Reschke
Jens_Sparschuh
Egon_Vietta
Andreas_Tscherning
Reinhard_Knodt
Paul_Joseph_Cremers
Michael_Guttenbrunner
Hans_Friedrich_Blunck
Jürg_Federspiel
Wilhelm_Klemm_(Lyriker)
Heinz_Czechowski
Konrad_Engelbert_Oelsner
Sten_Nadolny
Paul_Boldt
Wilhelm_Richard_Berger
Rudolf_Kinau
Paul_Wiens
Erich_Kern
Franz_Stelzhamer
Ernst_Theodor_Amadeus_Hoffmann
Mite_Kremnitz
Arthur_Maximilian_Miller
Ruth_Schaumann
Christian_August_Fischer
Karl_Heinrich_Georg_Venturini
Hannes_Hüttner
Jakob_Wimpheling
Ludwig_Rellstab_(Dichter)
Kurt_Wildhagen
Paul_Nizon
Eduard_von_Bauernfeld
Benno_Rüttenauer
Maxie_Wander
Ralf_König
Johannes_Hübner_(Autor)
Gertrud_Leutenegger
René_Sommer_(Schriftsteller)
Siegmar_Faust
Wolfgang_Kohlhaase
Johann_Ulrich_König
Salomo_Friedlaender
Hugo_Greinz
Guntram_Vesper
Herbert_Meier_(Autor)
Heinz_Risse
Rudolf_Felmayer
Wilhelm_Herzog
Paul_Leppin
Felix_Hollaender
Christian_Friedrich_Weichmann
Claudia_Schmölders
Josef_Hofmiller
Fritz_Weber_(Schriftsteller)
Eduard_Jacobson
Hans_Christoph_Buch
Rolf_Haufs
Jakob_Kneip
Ernst_Herhaus
Günter_Seuren
Carl_Maria_Weber
Werner_Bräunig
Sibylle_Mulot
Friedrich_Beckmann
Joachim_Helfer
Fritz_Graßhoff
Walter_Werner_(Schriftsteller)
Theodor_Mügge
Burkhard_Nadolny
Gabriele_Wohmann
Eugen_Gottlob_Winkler
Klaus_Poche
Gert_Prokop
Landolf_Scherzer
Martin_Stade
Alfred_Huggenberger
Hermann_Gerstner
Herbert_Günther_(Schriftsteller)
Karl_Federn
Moritz_Jahn_(Autor)
John_Erpenbeck
Jutta_Richter
Wolfgang_Caspar_Printz
Walter_Boehlich
Gustav_Hillard
Friedrich_Ludwig_Wilhelm_Meyer
Elise_Polko
Johann_Valentin_Andreae
Arik_Brauer
Adolf_Stoltze
Oscar_Blumenthal
Bodo_Hell
Thomas_Raab_(Graz)
Werner_Schwab
Hermann_Jandl
Rahel_Levin
Louis_Fürnberg
Anna_Luise_Karsch
Ludwig_Meidner
Monika_Sperr
Thomas_Murner
Alfred_Kurella
Friedrich_Freksa
Hans_Ostwald
Ulrike_Draesner
Uljana_Wolf
Karl_Friedrich_Hieronymus_von_Münchhausen
Eugenie_Kain
Otto_Girndt
Eckhart_Nickel
Karl_Richard_Tschon
Saul_Ascher
Johann_Friedrich_von_Cronegk
Erwin_Walter_Palm
Enoch_Gläser
Balthasar_Kindermann
Johann_Sebastian_Mitternacht
Jacob_Schwieger
Fred_Wander
Johann_Georg_Scheffner
Friedrich_Burschell
Carl_Merz
Wolfgang_Bächler
Louise_Aston
Robert_Eduard_Prutz
Reinhard_Wegerth
Lisa_Tetzner
August_Otto-Walster
Lilo_Hardel
Hans_Gustl_Kernmayr
Hans_Peter_Keller
Korfiz_Holm
Marcus_Ingendaay
Julia_Franck
Michael_Klemm_(Autor)
Anton_Praetorius
Christian_Geissler
Wilhelm_Waetzoldt
Johannes_Riemer
Rabanus_Maurus
Ernst_Halter
Edmund_Edel
Heinz_von_Cramer
Rudolf_Fuchs
Stefan_Grossmann
Gerd_Semmer
Hermann_Claudius
Friedrich_Ani
Matthias_Edlinger
Michael_Sailer_(Künstler)
Joachim_Bessing
Paul_Keller
Moritz_Saphir
Hans_Heinz_Hahnl
Roderich_Benedix
Oscar_Walter_Cisek
Eduard_von_der_Hellen
Adolf_Wilbrandt
Quirinus_Kuhlmann
Willy_Seidel
Sven_Böttcher
Karl_Schönherr
Rudolf_von_Tavel
Friedrich_Emil_Rittershaus
Walther_Schulte_vom_Brühl
Anton_Wilhelm_von_Zuccalmaglio
Monika_Helfer
Ursula_Wölfel
Felix_Platter
Thomas_Platter_der_Jüngere
Bernard_von_Brentano
Johann_Ludwig_Prasch
Jakob_Locher
Kurt_Münzer
Grete_von_Urbanitzky
Hugo_Behrens
Rudolf_Lindau_(Schriftsteller)
Ernst_Kreuder
Rudolf_Hans_Bartsch
Heinrich_Smidt
Pius_Alexander_Wolff
Arnold_Kübler
Ernst_Lissauer
Wilhelm_Scharrelmann
Gerd_Gaiser
James_Krüss
Günther_Rücker
Ronald_M._Schernikau
Benito_Wogatzki
Elsa_Bernstein
Jörg_Fauser
Friedrich_Wilhelm_Hackländer
Peter_Heinrich_(Psychologe)
Ralf_Thenior
Dieter_Schlesak
Peter_Roos
Peter_Abraham
Alma_Rogge
Fedor_Flinzer
Helmuth_Schönauer
Kirsten_Boie
Kurt_Heynicke
Joachim_Betke
Helmina_von_Chézy
Fritz_Widhalm
Sophie_Dethleffs
Johann_Michael_Moscherosch
Richard_Plant
Martin_Roda_Becher
Thommie_Bayer
Ulrike_Edschmid
Theodor_Plievier
Georg_Ebers
Otto_Roquette
Isabella_Nadolny
Hans_José_Rehfisch
Gerhard_Kofler
Hermann_Püttmann
Hanns_Martin_Elster
Christa_Hein
Daniel_Georg_Morhof
Otto_Wohlgemuth
Josef_Mühlberger
Walter_Rothbarth
Annemarie_von_Nathusius
Fritz_Rudolf_Fries
Paul_Maar
Gerhard_Ruiss
Carl_Lang_(Schriftsteller)
Joseph_Victor_Widmann
Robert_Stauffer
Peter_Lotar
Charles_Lewinsky
Heinrich_Steinhöwel
Carl_Weitbrecht
Georg_Rollenhagen
Kurt_Feltz
Erich_Bockemühl
Gotthilf_Weisstein
Hendrik_Jackson
Katja_Lange-Müller
Kurd_Schulz
Farhad_Showghi
Hermann_Essig
Walter_Rheiner
Otto_Ruppius
Manfred_Bieler
Silke_Scheuermann
Alexander_von_Schönburg
Marie_Muthreich
Reinhard_P._Gruber
Kurt_Held
Gerhard_Hardel
Max_Kegel_(Sozialdemokrat)
Marie_Louise_Fischer
Günter_Lanser
Mia_Holm
Wiebke_Eden
Paul_Ingendaay
Jürgen_Lodemann
Sabine_Peters_(Schriftstellerin)
Franz_Daniel_Pastorius
Johannes_Scultetus_(Pfarrer)
Johann_Beer
Johann_Balthasar_Schupp
Stephan_Waetzoldt
Walahfrid_Strabo
Erika_Burkart
Peter_Edel
Curt_Goetz
Oliver_Hassencamp
John_Knittel
Leopold_Ahlsen
Patrick_Süskind
Johann_Gottlieb_Schummel
Carl_Weisflog
Johann_Carl_Wezel
Friedrich_Denk
Thekla_von_Gumpert
Wolfgang_Fritz_(Schriftsteller)
Eberhard_Wolfgang_Möller
Heinrich_Bebel
Edlef_Köppen
Werner_Finck
Horst_Wolfram_Geißler
Ilse_Frapan
Elise_von_Hohenhausen_(1812–1899)
Hans_Müller-Einigen
Balduin_Möllhausen
Emil_Gött
Simon_Gfeller
Bartholomäus_Krüger
Hans_Brandenburg_(Schriftsteller)
Clemens_von_Podewils
Zsuzsanna_Gahse
Heinrich_von_Schullern_zu_Schrattenhofen
Gerhard_Wagner_(Schriftsteller)
Jakob_Arjouni
Jochen_Arlt
Amir_Shaheen
Elisabeth_Dauthendey
Robert_Wolfgang_Schnell
Libuše_Moníková
Friedrich_Breckling
Robert_Byr
Moritz_Hartmann
Leopold_Kompert
Christian_Hoburg
Klaus-Peter_Wolf
Inge_Meidinger-Geise
Wilhelm_Langewiesche
Werner_Beumelburg
Hans_Venatier
Franz_Braumann
Ottokar_Kernstock
Käthe_Braun-Prager
Günter_Vallaster
Stefan_Andres
Arthur_Silbergleit
Hedwig_Wigger
Otto_von_Greyerz
Fritz_Grünbaum
Jan_Koplowitz
Barbara_Kirchner
Wolfgang_Schreyer
Jakob_Kinau
Robert_Wohlleben
Joe_Berger
Elfriede_Czurda
Frank-Wolf_Matthies
Hans_Wilhelm_Kirchhof
Jenny_Erpenbeck
Wilhelm_Ganzhorn
Siegmund_Haber
Adolph_L’Arronge
Paulus_Hochgatterer
Karl_Benno_von_Mechow
Anton_von_Schullern_zu_Schrattenhofen
Hans_Günter_Michelsen
Rainer_Schepper
Ignaz_Franz_Castelli
Paul_Heidelbach
Benjamin_Neukirch
Ernst_Wilhelm_Lotz
Johannes_Pauli
Adalbert_von_Hanstein
Ute_Erb
Jayne-Ann_Igel
Bertram_Reinecke
Brigitte_Struzyk
Raphael_Urweider
Waldemar_Bonsels
Ulrike_Längle
Chaim_Noll
Manfred_Streubel
Johann_Gottlob_Heynig
Alfred_Richard_Meyer
Harald_Gröhler
Walter_von_Molo
Peter_Preses
Yaak_Karsunke
Erik_Neutsch
Volker_Jehle
Jürg_Amann
Rudolf_Greinz
Friedrich_Maximilian_Klinger
Theodor_Apel
Claus_Küchenmeister
Wera_Küchenmeister
Thomas_Meinecke
August_Apel
Ilse_Reicke
Adelheid_von_Schorn
Ernst_Schulze_(Dichter)
Hans_von_Hülsen
Henriette_von_Schorn
Stefan_Brockhoff
Wolfram_Setz
Frank_Witzel
Hermann_Marggraff
Heinrich_Arnold_Stockfleth
Maria_Catharina_Stockfleth
Friedrich_Schreyvogl
Ernst_Eckstein_(Schriftsteller)
Toni_Impekoven
Urs_Widmer
Hans-Harder_Biermann-Ratjen
Erika_Mitterer
Joseph_von_Sonnenfels
Heinz_Kahlau
Franz_Karl_Ginzkey
Walter_Neumann
Karlheinz_Barwasser
Fritz_Hochwälder
Hans_Gmür
Hans_Hubberten
Niklaus_von_Wyle
Gabriel_Rollenhagen
Richard_Weitbrecht
Heinrich_Burhenne
Felix_Dörmann
Balder_Olden
Abraham_Emanuel_Fröhlich
Otto_Heinrich_von_Gemmingen-Hornberg
Günther_Krupkat
Hermann_Leopoldi
Michael_Schirmer
Friederike_Roth
Robert_Müller_(Schriftsteller)
Hugo_Huppert
Wilhelm_Zimmermann
Johann_Georg_Albini
Werner_Heiduczek
Ernst_Wilhelm_Heine
Eduard_Heyck
Christian_Ludwig_Neuffer
Ursula_von_Wiese
Adrien_Turel
Edzard_Schaper
Ingo_Niermann
Edgar_Maass
Friedrich_von_Oppeln-Bronikowski
Cäsar_Flaischlen
Friedrich_Wilhelm_Mader
Christine_Busta
Christian_Ide_Hintze
Doris_Mühringer
Gotthilf_Treuer
Friedrich_von_Uechtritz
Hermann_Heinz_Ortner
Stephan_Krawczyk
Andreas_Osiander
Ernst_Hardt
Heinrich_Hauser_(Schriftsteller)
Klaus_Herrmann_(Schriftsteller)
Max_Pulver
Albert_Steffen
Konrad_Weiß_(Dichter)
Richard_Specht
Alban_Nikolai_Herbst
Maria_Menz
Jeannie_Ebner
Arthur_Trebitsch
Edgar_Hilsenrath
Feridun_Zaimoğlu
Friedrich_Castelle
Sophie_Albrecht
Thaddäus_Troll
Max_Geißler
Else_Jerusalem
Gregor_Ritzsch
Philipp_Galen
Uwe_Greßmann
Rainer_Schedlinski
Ulrich_Zieger
Johann_Georg_Albini_der_Jüngere
Werner_Reinowski
Hans_Heyck
Helme_Heine
Werner_Johannes_Guggenheim
Rudolf_Friedrich_Heinrich_Magenau
Hugo_Loetscher
Gottfried_Arnold_(Theologe)
Jesaias_Rompler
Georg_Hermann
Otto_Anthes
Christoph_Wieprecht
Rudolf_Fischer_(Schriftsteller)
Tina_Stroheker
Arthur_Kahane
Barbara_König
Helga_Schütz
Erwin_Wickert
Augustin_Wibbelt
Hanns-Josef_Ortheil
Wilhelm_Szabo
Anna_Croissant-Rust
Hugo_Marti
Margarete_Bruns
Neidhart_von_Reuenthal
E._Y._Meyer
Christian_Loidl
Victor_Blüthgen
Ludwig_Scharf
Georg_Schaumberg
Bernhard_Setzwein
Bettina_Göschl
Margarete_Windthorst
Leopold_Federmair
Otto_Bonhoff
Eberhard_Panitz
Günter_Spranger
Hansjörg_Schertenleib
Wolf_Weitbrecht
Leopold_Andrian
Uwe_Bolius
Egmont_Colerus
Hans_Kloepfer
Franz_Spunda
Julius_Zerzer
Nicolaus_Peucker
Walter_Bauer_(Schriftsteller)
August_Scholtis
Richard_Arnold_Bermann
Friedrich_Reck-Malleczewen
Walther_Rode
Hans_Adler_(Autor)
Freya_Klier
Lazarus_Spengler
Julius_Bittner
Carl_Amery
Necla_Kelek
Emine_Sevgi_Özdamar
Ludwig_Friedrich_Barthel
Karl_Schworm
Wilhelm_Weigand
Gisbert_Haefs
Peter_Maiwald
Norbert_Scheuer
Burkhard_Spinnen
Paul_Ilg
Marie_Nathusius
Klaus_Hoffer
Hans_Ferdinand_Maßmann
Hans_Schwarz_(Schriftsteller)
Erwin_Weill
Martin_R._Dean
Manfred_Züfle
Carlos_Rasch
Hermann_Schreiber_(Historiker)
Alfred_Fankhauser
Otto_Wirz
Maxim_Biller
Wolf_von_Niebelschütz
Maria_Beig
Josef_W._Janker
Silvio_Blatter
Herbert_Kranz
Horst_Bienek
George_Hesekiel
Gerhard_Tersteegen
René_Altmann
Herbert_Eisenreich
Wolfgang_Kudrnofsky
Unica_Zürn
Paul_Gurk
Heinrich_Leopold_Wagner
Hermann_Löns
Karl_Wagenfeld
Johann_Friedrich_Jünger
Johann_Friedrich_Ernst_Albrecht
Ferdinand_Avenarius
Ferdinand_von_Schirach
Ludovica_Hesekiel
Leo_Katz
Christian_Reuter_(Schriftsteller)
Fritz_Eckhardt
Ernst_Hinterberger
Manfred_Chobot
Ludwig_Roman_Fleischer
Heinz_D._Heisl
Kurt_Lanthaler
O._P._Zier
Charlotte_Birch-Pfeiffer
Moses_Rosenkranz
Herbert_Scurla
Johann_Heermann_(Kirchenlieddichter)
David_Elias_Heidenreich
Wolfhart_Spangenberg
Stefanie_Golisch
Heinrich_Lautensack_(Schriftsteller)
Frederike_Frei
Johann_Hermann_Detmold
Bruno_Frei
Werner_Lansburgh
Peter_Rosei
Helmut_Seethaler
Heinrich_Zillich
Wilhelmine_von_Hillern
Albert_Lindner
Marie_von_Olfers
Elisabeth_Axmann
Helfrich_Peter_Sturz
Heinrich_Wilhelm_von_Gerstenberg
Jakov_Lind
Herbert_Böhme_(Schriftsteller)
Karl_Wilhelm_Contessa
Carl_Friedrich_August_Grosse
Walther_Harich
Uwe_Tellkamp
Gabrielle_Wittkop
Imma_von_Bodmershof
Marianne_Bruns
Hans_Leifhelm
Hans_Bergel
Friedrich_Griese_(Schriftsteller)
Gerhard_Schumann_(Schriftsteller)
Werner_Fritsch
Harald_Grill
Heinrich_von_Reder
Johann_Andreas_Schmeller
