#AuthorVector 0
#
# Author vector
# -*- coding: utf-8 -*-
#
# generated by GenAuthorVector. (C) Hitoshi 2012-2013
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/de_en_writer_author_rank.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/de_en_writer_author.vector]
#
Johann_Wolfgang_von_Goethe
Thomas_Mann
Friedrich_Nietzsche
Gotthold_Ephraim_Lessing
Franz_Kafka
Johann_Gottfried_Herder
Friedrich_Schiller
Hermann_Hesse
Stefan_Zweig
Simon_Dach
Friedrich_Hölderlin
Heinrich_Heine
Alfred_Döblin
W._G._Sebald
Clemens_Brentano
Johann_Christoph_Gottsched
Bertolt_Brecht
Arthur_Schnitzler
Ludwig_Tieck
Martin_Luther
Novalis
Karl_Kraus
Heinrich_von_Kleist
Gerhart_Hauptmann
Gottfried_Benn
Günter_Grass
Stefan_George
Else_Lasker-Schüler
Bettina_von_Arnim
Ernst_Jünger
Paul_Gerhardt
Paul_Celan
Ernst_Toller
Franz_Grillparzer
Theodor_Storm
Nelly_Sachs
Paul_Heyse
Marie_von_Ebner-Eschenbach
Hugo_von_Hofmannsthal
Rainer_Maria_Rilke
Heinrich_Mann
Ingeborg_Bachmann
Joseph_Freiherr_von_Eichendorff
Andreas_Gryphius
Immanuel_Kant
Erich_Mühsam
Adelbert_von_Chamisso
Jakob_Böhme
Friedrich_Gottlieb_Klopstock
Carl_Spitteler
Gustav_Schwab
Elfriede_Jelinek
Jean_Paul
Georg_Trakl
Christian_Kracht
Theodor_Fontane
Johann_Jakob_Bodmer
Eduard_Mörike
Martin_Walser
Robert_Musil
Joseph_Roth
Georg_Büchner
Heinrich_Böll
Erich_Kästner
Annette_von_Droste-Hülshoff
Anna_Seghers
Nikolaus_Lenau
Erich_Maria_Remarque
Adalbert_Stifter
Kurt_Tucholsky
Christoph_Martin_Wieland
Georg_Herwegh
Christa_Wolf
Thomas_Bernhard
Klaus_Mann
Lion_Feuchtwanger
Georg_Heym
Heiner_Müller
Angelus_Silesius
Rainald_Goetz
Moses_Mendelssohn
Wilhelm_Grimm
Marieluise_Fleißer
Alexander_Kluge
Christian_Morgenstern
Peter_Handke
Walter_Benjamin
Sarah_Kirsch
Friedrich_Dürrenmatt
Max_Frisch
Jakob_Michael_Reinhold_Lenz
Wolfram_von_Eschenbach
Hartmann_von_Aue
Johannes_R._Becher
Conrad_Ferdinand_Meyer
Walther_von_der_Vogelweide
Paul_Fleming_(poet)
Christian_Fürchtegott_Gellert
Johann_Christian_Günther
Ricarda_Huch
Irmgard_Keun
Siegfried_Lenz
Monika_Maron
Hans_Sachs
Rafik_Schami
Paul_Scheerbart
Botho_Strauß
Peter_Weiss
Robert_Walser_(writer)
Johann_Peter_Hebel
Uwe_Johnson
Hermann_Broch
Jacob_Grimm
Herta_Müller
Emine_Sevgi_Özdamar
Wilhelm_Raabe
Reinmar_von_Hagenau
Uwe_Timm
Feridun_Zaimoğlu
Zsuzsa_Bánk
Elias_Canetti
Dietmar_von_Aist
Gustav_Freytag
Jeremias_Gotthelf
Hans_Jakob_Christoffel_von_Grimmelshausen
Heinrich_von_Morungen
Albrecht_von_Johansdorf
Wladimir_Kaminer
Johann_Georg_Hamann
Karl_Wilhelm_Friedrich_Schlegel
Andreas_Osiander
Ferdinand_von_Saar
Ernst_Lothar
Hermann_Kurz
Achim_von_Arnim
Rainer_Werner_Fassbinder
August_Wilhelm_Schlegel
Herwarth_Walden
Franz_Werfel
Karl_Wolfskehl
Gustav_Landauer
Yvan_Goll
Wilhelm_Heinrich_Wackenroder
Wilhelm_Hauff
Johann_Joachim_Winckelmann
Leopold_Schefer
Hermann_von_Pückler-Muskau
Friedrich_Heinrich_Jacobi
Arnold_Zweig
Ferdinand_Freiligrath
Ödön_von_Horvath
Eckhart_Nickel
Friedrich_de_la_Motte_Fouqué
Johann_Kaspar_Lavater
Oskar_Kokoschka
Max_Stirner
Fritz_Mauthner
Jakob_van_Hoddis
Sophie_von_La_Roche
Justinus_Kerner
Claire_Goll
Isolde_Kurz
Friedrich_Rückert
Hans_Wollschläger
Gertrud_Kolmar
Matthias_Claudius
Daniel_Casper_von_Lohenstein
Georg_Christoph_Lichtenberg
Arno_Schmidt
Kurt_Hiller
Hugo_Ball
James_Krüss
Karl_May
Friedrich_Hebbel
Otfrid_of_Weissenburg
Christine_Nöstlinger
Carl_Zuckmayer
August_von_Platen-Hallermünde
Hrabanus_Maurus
Levin_Schücking
Johann_Heinrich_Jung
Lou_Andreas-Salomé
Hans_Magnus_Enzensberger
Hilde_Domin
Peter_Gast
Karl_Gutzkow
Karl_August_Varnhagen_von_Ense
Heinrich_Laube
Max_Waldau
Theodor_Mundt
Frank_Wedekind
Georg_Kaiser
Eva_Strittmatter
Erwin_Strittmatter
Karlheinz_Steinmüller
Angela_Steinmüller
Fritz_Reuter
Friedrich_Griese
Johann_Klaj
Georg_Philipp_Harsdörffer
Egon_Erwin_Kisch
Alfred_Kerr
Meister_Eckhart
Rabanus_Maurus
Ludwig_Börne
Johann_Wilhelm_Ludwig_Gleim
Peter_Hacks
Bruno_Wille
Erika_Mann
Henry_Suso
Johannes_Tauler
Karl_Philipp_Moritz
Johann_Peter_Uz
Friedrich_Nicolai
Thomas_Abbt
Bertha_von_Suttner
Adam_Heinrich_Müller
Johann_Georg_Jacobi
Franz_Xaver_Kroetz
John_Henry_Mackay
Inge_Müller
Else_Feldmann
Alfred_Lichtenstein_(writer)
Oskar_Maria_Graf
Ilse_Aichinger
Golo_Mann
Ewald_Christian_von_Kleist
Johann_Bernhard_Basedow
August_Kopisch
Peter_Stephan_Jungk
Johann_Nikolaus_Götz
Karl_Valentin
Wilhelm_Emanuel_Süskind
B._Traven
Wolfgang_Menzel
Rahel_Varnhagen
Wolf_Biermann
August_von_Kotzebue
Marcel_Reich-Ranicki
Walter_Mehring
Johann_Peter_Eckermann
Christian_August_Vulpius
Peter_Altenberg
Patrick_Süskind
Friedrich_Gerstäcker
Helmut_Heißenbüttel
Judith_Kerr
Michael_Kumpfmüller
Alfred_Hermann_Fried
Gottfried_August_Bürger
Johann_Karl_August_Musäus
Friedrich_Wilhelm_Gotter
Eduard_von_Keyserling
Ulrich_von_Hutten
Joachim_Ringelnatz
Wilhelm_Waiblinger
Sophie_Mereau
Eva_Menasse
Slatan_Dudow
Raoul_Hausmann
Egon_Friedell
Felix_Salten
Johannes_Reuchlin
Zacharias_Werner
Günter_Eich
Hellmuth_Karasek
Kurt_Schwitters
Heinrich_Wilhelm_von_Gerstenberg
Hanns_Heinz_Ewers
Gustav_Meyrink
Alfred_Kubin
Oskar_Panizza
George_Tabori
Karl_Emil_Franzos
Adolf_Bartels
Ludwig_August_Frankl
Walter_Hasenclever
Carl_von_Ossietzky
Elisabeth_Langgässer
Adolf_Stern
Karl_Simrock
Christoph_Meckel
Max_Dauthendey
Gottfried_von_Straßburg
Detlev_von_Liliencron
Heinrich_von_Veldeke
