#AuthorRankVector 0
#Author and parnk rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/de_en_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/de_en_writer.pagerank.data]
#
Johann_Wolfgang_von_Goethe    0.0243508
Thomas_Mann    0.023757
Friedrich_Nietzsche    0.0208842
Gotthold_Ephraim_Lessing    0.0190772
Franz_Kafka    0.0151112
Johann_Gottfried_Herder    0.0135745
Friedrich_Schiller    0.0134551
Hermann_Hesse    0.0132454
Stefan_Zweig    0.0125851
Simon_Dach    0.0122138
Friedrich_Hölderlin    0.0120586
Heinrich_Heine    0.011987
Alfred_Döblin    0.0116318
W._G._Sebald    0.0110988
Clemens_Brentano    0.0105266
Johann_Christoph_Gottsched    0.0104121
Bertolt_Brecht    0.0103269
Arthur_Schnitzler    0.0102418
Ludwig_Tieck    0.0101379
Martin_Luther    0.0101235
Novalis    0.00932711
Karl_Kraus    0.00868757
Heinrich_von_Kleist    0.00860606
Gerhart_Hauptmann    0.00858038
Gottfried_Benn    0.00823949
Günter_Grass    0.0082196
Stefan_George    0.00806093
Else_Lasker-Schüler    0.00775467
Bettina_von_Arnim    0.00756385
Ernst_Jünger    0.00743945
Paul_Gerhardt    0.00742922
Paul_Celan    0.00741941
Ernst_Toller    0.00735682
Franz_Grillparzer    0.00732342
Theodor_Storm    0.00717616
Nelly_Sachs    0.00710419
Paul_Heyse    0.00705762
Marie_von_Ebner-Eschenbach    0.00704633
Hugo_von_Hofmannsthal    0.00687361
Rainer_Maria_Rilke    0.0067673
Heinrich_Mann    0.00674604
Ingeborg_Bachmann    0.00671069
Joseph_Freiherr_von_Eichendorff    0.00665288
Andreas_Gryphius    0.00657817
Immanuel_Kant    0.00654071
Erich_Mühsam    0.00653422
Adelbert_von_Chamisso    0.00647934
Jakob_Böhme    0.00645894
Friedrich_Gottlieb_Klopstock    0.00635808
Carl_Spitteler    0.00634271
Gustav_Schwab    0.00626115
Elfriede_Jelinek    0.00604589
Jean_Paul    0.00598068
Georg_Trakl    0.00590928
Christian_Kracht    0.00579662
Theodor_Fontane    0.00577173
Johann_Jakob_Bodmer    0.00560117
Eduard_Mörike    0.00554075
Martin_Walser    0.0054115
Robert_Musil    0.00540699
Joseph_Roth    0.00526685
Georg_Büchner    0.00525306
Heinrich_Böll    0.00517837
Erich_Kästner    0.00513295
Annette_von_Droste-Hülshoff    0.00504896
Anna_Seghers    0.00503576
Nikolaus_Lenau    0.00497041
Erich_Maria_Remarque    0.00493922
Adalbert_Stifter    0.00493056
Kurt_Tucholsky    0.00491067
Christoph_Martin_Wieland    0.00469824
Georg_Herwegh    0.00460388
Christa_Wolf    0.00459312
Thomas_Bernhard    0.00453205
Klaus_Mann    0.00452357
Lion_Feuchtwanger    0.00452219
Georg_Heym    0.00451
Heiner_Müller    0.0044936
Angelus_Silesius    0.00446906
Rainald_Goetz    0.00444924
Moses_Mendelssohn    0.00443742
Wilhelm_Grimm    0.00442653
Marieluise_Fleißer    0.00438469
Alexander_Kluge    0.00438407
Christian_Morgenstern    0.00428308
Peter_Handke    0.00427845
Walter_Benjamin    0.00425421
Sarah_Kirsch    0.0041937
Friedrich_Dürrenmatt    0.00419341
Max_Frisch    0.00419095
Jakob_Michael_Reinhold_Lenz    0.00418207
Wolfram_von_Eschenbach    0.00414876
Hartmann_von_Aue    0.00414846
Johannes_R._Becher    0.00414636
Conrad_Ferdinand_Meyer    0.00414133
Walther_von_der_Vogelweide    0.00411621
Paul_Fleming_(poet)    0.00410752
Christian_Fürchtegott_Gellert    0.00410752
Johann_Christian_Günther    0.00410752
Ricarda_Huch    0.00410752
Irmgard_Keun    0.00410752
Siegfried_Lenz    0.00410752
Monika_Maron    0.00410752
Hans_Sachs    0.00410752
Rafik_Schami    0.00410752
Paul_Scheerbart    0.00410752
Botho_Strauß    0.00410752
Peter_Weiss    0.00410752
Robert_Walser_(writer)    0.00407362
Johann_Peter_Hebel    0.00407305
Uwe_Johnson    0.00407305
Hermann_Broch    0.00407305
Jacob_Grimm    0.00407305
Herta_Müller    0.00407305
Emine_Sevgi_Özdamar    0.00407276
Wilhelm_Raabe    0.00407276
Reinmar_von_Hagenau    0.00407276
Uwe_Timm    0.00407276
Feridun_Zaimoğlu    0.00407276
Zsuzsa_Bánk    0.00407276
Elias_Canetti    0.00407276
Dietmar_von_Aist    0.00407276
Gustav_Freytag    0.00407276
Jeremias_Gotthelf    0.00407276
Hans_Jakob_Christoffel_von_Grimmelshausen    0.00407276
Heinrich_von_Morungen    0.00407276
Albrecht_von_Johansdorf    0.00407276
Wladimir_Kaminer    0.00407276
Johann_Georg_Hamann    0.00404741
Karl_Wilhelm_Friedrich_Schlegel    0.00394517
Andreas_Osiander    0.00365885
Ferdinand_von_Saar    0.00337963
Ernst_Lothar    0.00335364
Hermann_Kurz    0.00327455
Achim_von_Arnim    0.00326469
Rainer_Werner_Fassbinder    0.00287282
August_Wilhelm_Schlegel    0.00279335
Herwarth_Walden    0.0027856
Franz_Werfel    0.00269215
Karl_Wolfskehl    0.0026613
Gustav_Landauer    0.00258501
Yvan_Goll    0.00251298
Wilhelm_Heinrich_Wackenroder    0.0024624
Wilhelm_Hauff    0.00237481
Johann_Joachim_Winckelmann    0.00237158
Leopold_Schefer    0.00236712
Hermann_von_Pückler-Muskau    0.00232244
Friedrich_Heinrich_Jacobi    0.00219049
Arnold_Zweig    0.00213554
Ferdinand_Freiligrath    0.00212808
Ödön_von_Horvath    0.00209225
Eckhart_Nickel    0.00194247
Friedrich_de_la_Motte_Fouqué    0.00194062
Johann_Kaspar_Lavater    0.00187309
Oskar_Kokoschka    0.00182501
Max_Stirner    0.00178786
Fritz_Mauthner    0.00177346
Jakob_van_Hoddis    0.0017452
Sophie_von_La_Roche    0.00168495
Justinus_Kerner    0.00167562
Claire_Goll    0.00167169
Isolde_Kurz    0.00162532
Friedrich_Rückert    0.00158503
Hans_Wollschläger    0.00145082
Gertrud_Kolmar    0.00143889
Matthias_Claudius    0.00143883
Daniel_Casper_von_Lohenstein    0.00140624
Georg_Christoph_Lichtenberg    0.00140529
Arno_Schmidt    0.00139314
Kurt_Hiller    0.00135774
Hugo_Ball    0.001346
James_Krüss    0.00125839
Karl_May    0.0012088
Friedrich_Hebbel    0.00117302
Otfrid_of_Weissenburg    0.00114874
Christine_Nöstlinger    0.00113157
Carl_Zuckmayer    0.0011267
August_von_Platen-Hallermünde    0.00110805
Hrabanus_Maurus    0.00110117
Levin_Schücking    0.00108265
Johann_Heinrich_Jung    0.00105626
Lou_Andreas-Salomé    0.0010229
Hans_Magnus_Enzensberger    0.00100842
Hilde_Domin    0.000973948
Peter_Gast    0.00096704
Karl_Gutzkow    0.000922463
Karl_August_Varnhagen_von_Ense    0.00091564
Heinrich_Laube    0.000882369
Max_Waldau    0.000853735
Theodor_Mundt    0.000820905
Frank_Wedekind    0.000811966
Georg_Kaiser    0.000790322
Eva_Strittmatter    0.000784058
Erwin_Strittmatter    0.000784058
Karlheinz_Steinmüller    0.000784058
Angela_Steinmüller    0.000784058
Fritz_Reuter    0.000784058
Friedrich_Griese    0.000784058
Johann_Klaj    0.000784058
Georg_Philipp_Harsdörffer    0.000784058
Egon_Erwin_Kisch    0.000676747
Alfred_Kerr    0.000674938
Meister_Eckhart    0.000625429
Rabanus_Maurus    0.00061444
Ludwig_Börne    0.000598625
Johann_Wilhelm_Ludwig_Gleim    0.000591911
Peter_Hacks    0.000584273
Bruno_Wille    0.000565152
Erika_Mann    0.000565026
Henry_Suso    0.000562398
Johannes_Tauler    0.000562398
Karl_Philipp_Moritz    0.000544534
Johann_Peter_Uz    0.000542504
Friedrich_Nicolai    0.000539453
Thomas_Abbt    0.000539453
Bertha_von_Suttner    0.000497633
Adam_Heinrich_Müller    0.000459066
Johann_Georg_Jacobi    0.000458446
Franz_Xaver_Kroetz    0.000453037
John_Henry_Mackay    0.000449425
Inge_Müller    0.000443987
Else_Feldmann    0.000441142
Alfred_Lichtenstein_(writer)    0.000441142
Oskar_Maria_Graf    0.000416238
Ilse_Aichinger    0.000405248
Golo_Mann    0.000400306
Ewald_Christian_von_Kleist    0.000377576
Johann_Bernhard_Basedow    0.000376245
August_Kopisch    0.000369269
Peter_Stephan_Jungk    0.000367505
Johann_Nikolaus_Götz    0.000354596
Karl_Valentin    0.000353279
Wilhelm_Emanuel_Süskind    0.000346965
B._Traven    0.000332561
Wolfgang_Menzel    0.000324549
Rahel_Varnhagen    0.000322905
Wolf_Biermann    0.000322656
August_von_Kotzebue    0.000321043
Marcel_Reich-Ranicki    0.000317708
Walter_Mehring    0.000294102
Johann_Peter_Eckermann    0.000289367
Christian_August_Vulpius    0.000289367
Peter_Altenberg    0.000283641
Patrick_Süskind    0.000281402
Friedrich_Gerstäcker    0.000271331
Helmut_Heißenbüttel    0.000267273
Judith_Kerr    0.000264904
Michael_Kumpfmüller    0.000264104
Alfred_Hermann_Fried    0.000260247
Gottfried_August_Bürger    0.000256172
Johann_Karl_August_Musäus    0.000251591
Friedrich_Wilhelm_Gotter    0.000221418
Eduard_von_Keyserling    0.00022068
Ulrich_von_Hutten    0.000216916
Joachim_Ringelnatz    0.000201896
Wilhelm_Waiblinger    0.000197858
Sophie_Mereau    0.000190616
Eva_Menasse    0.000186111
Slatan_Dudow    0.000184784
Raoul_Hausmann    0.000175792
Egon_Friedell    0.000171135
Felix_Salten    0.000171135
Johannes_Reuchlin    0.000171131
Zacharias_Werner    0.000163732
Günter_Eich    0.000158947
Hellmuth_Karasek    0.000158127
Kurt_Schwitters    0.000158075
Heinrich_Wilhelm_von_Gerstenberg    0.00015563
Hanns_Heinz_Ewers    0.000149835
Gustav_Meyrink    0.000149835
Alfred_Kubin    0.000149835
Oskar_Panizza    0.000149835
George_Tabori    0.00014771
Karl_Emil_Franzos    0.000145989
Adolf_Bartels    0.000145895
Ludwig_August_Frankl    0.000143637
Walter_Hasenclever    0.00014314
Carl_von_Ossietzky    0.00014314
Elisabeth_Langgässer    0.000140497
Adolf_Stern    0.000137424
Karl_Simrock    0.000137107
Christoph_Meckel    0.000136742
Max_Dauthendey    0.000136173
Gottfried_von_Straßburg    0.000135095
Detlev_von_Liliencron    0.000131363
Heinrich_von_Veldeke    0.000103402
