#AuthorRankVector 0
#
# Author and page rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/de_ja_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/de_ja_writer.pagerank.data]
#
ゲアハルト・ハウプトマン    0.108463
パウル・フォン・ハイゼ    0.0996572
カール・シュピッテラー    0.0996572
ライナー・マリア・リルケ    0.0927614
フリードリヒ・シュレーゲル    0.0862605
フーゴ・フォン・ホーフマンスタール    0.0780664
ドロテーア・シュレーゲル    0.0778663
ルー・アンドレアス・ザロメ    0.0323052
ヤーコプ・ヴァッサーマン    0.0323052
ヨハン・ヴォルフガング・フォン・ゲーテ    0.0263943
ハンス・ヘルムート・キルスト    0.0219051
エルンスト・フォン・ザロモン    0.0219051
ミヒャエル・エンデ    0.0219051
ラルフ・イーザウ    0.0219051
ハンス・カロッサ    0.0197416
ノヴァーリス    0.0191689
フランツ・カフカ    0.0191233
ルートヴィヒ・ティーク    0.0167465
アルトゥル・シュニッツラー    0.0131128
ネリー・ザックス    0.0102681
ハインリヒ・フォン・クライスト    0.00925913
フランツ・ヴェルフェル    0.00922131
ベルトルト・ブレヒト    0.00904392
クレメンス・ブレンターノ    0.00863856
ハインリヒ・ベル    0.00852261
ハンス・マグヌス・エンツェンスベルガー    0.00763307
ロベルト・ヴァルザー    0.00746521
ゲオルク・ビューヒナー    0.00636021
ヤーコプ・ミヒャエル・ラインホルト・レンツ    0.00550282
ヨーゼフ・フォン・アイヒェンドルフ    0.0050883
ジャン・パウル    0.00374672
