#AuthorVector 0
#
# Author vector
# -*- coding: utf-8 -*-
#
# generated by GenAuthorVector. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/de_ja_writer_author_rank.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/de_ja_writer_author.vector]
#
ゲアハルト・ハウプトマン
パウル・フォン・ハイゼ
カール・シュピッテラー
ライナー・マリア・リルケ
フリードリヒ・シュレーゲル
フーゴ・フォン・ホーフマンスタール
ドロテーア・シュレーゲル
ルー・アンドレアス・ザロメ
ヤーコプ・ヴァッサーマン
ヨハン・ヴォルフガング・フォン・ゲーテ
ハンス・ヘルムート・キルスト
エルンスト・フォン・ザロモン
ミヒャエル・エンデ
ラルフ・イーザウ
ハンス・カロッサ
ノヴァーリス
フランツ・カフカ
ルートヴィヒ・ティーク
アルトゥル・シュニッツラー
ネリー・ザックス
ハインリヒ・フォン・クライスト
フランツ・ヴェルフェル
ベルトルト・ブレヒト
クレメンス・ブレンターノ
ハインリヒ・ベル
ハンス・マグヌス・エンツェンスベルガー
ロベルト・ヴァルザー
ゲオルク・ビューヒナー
ヤーコプ・ミヒャエル・ラインホルト・レンツ
ヨーゼフ・フォン・アイヒェンドルフ
ジャン・パウル
