#AuthorRankVector 0
#Author and parnk rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/en_de_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/en_de_writer.pagerank.data]
#
William_Shakespeare    0.0640597
Edward_Bulwer-Lytton,_1._Baron_Lytton    0.0451262
Rosina_Bulwer-Lytton    0.0401929
James_Kelman    0.0344427
Christopher_Marlowe    0.0342878
Winston_Churchill    0.0325406
T._S._Eliot    0.032097
Alasdair_Gray    0.0309029
Ben_Jonson    0.030748
Rudyard_Kipling    0.0305062
Harold_Pinter    0.0297521
Stephen_Fry    0.0282633
Bertrand_Russell    0.028046
Doris_Lessing    0.0275217
William_Golding    0.0269833
P._G._Wodehouse    0.0255295
Percy_Bysshe_Shelley    0.0209926
George_Gordon_Byron    0.0209534
Mary_Shelley    0.018181
H._G._Wells    0.0180754
Rebecca_West    0.0166705
Edgar_Wallace    0.0136558
John_Keats    0.0124358
Virginia_Woolf    0.0122947
Quentin_Crisp    0.0111384
Evelyn_Waugh    0.0109886
Paul_Bailey    0.0106383
Walter_Scott    0.0106066
Muriel_Spark    0.00969008
Robert_Burns    0.00943533
Charles_Dickens    0.00829413
John_Lyly    0.00761055
Algernon_Swinburne    0.00761055
Thomas_Watson_(Dichter)    0.00761055
Louise_Welsh    0.00761055
Caroline_Lamb    0.0076046
Dannie_Abse    0.00730429
Leo_Abse    0.00730429
Anna_Gmeyner    0.00730429
Eva_Ibbotson    0.00730429
Robin_Pilcher    0.00730429
Rosamunde_Pilcher    0.00730429
George_MacDonald    0.00730429
Charles_Kingsley    0.00730429
David_Lindsay    0.00730429
Colin_Wilson    0.00730429
Bryan_Edgar_Wallace    0.00730429
Penelope_Wallace    0.00730429
Andrew_Motion    0.00713439
Dirk_Bogarde    0.00692084
Charlotte_Brontë    0.00684396
Cecil_Day-Lewis    0.0058265
Robert_Louis_Stevenson    0.00580867
Virginia_Cowles    0.00550387
Thomas_Carlyle    0.00541789
James_Fenton    0.0052393
Robert_Graves    0.0052393
Jane_Austen    0.0049956
Philip_Larkin    0.00483506
Quentin_Bell    0.00352917
Angelica_Garnett    0.00352917
Emily_Brontë    0.00312542
Elizabeth_Gaskell    0.00312542
Archibald_Joseph_Cronin    0.00299084
George_Orwell    0.00299084
Robert_Fergusson    0.00299084
Dorothy_L._Sayers    0.00282141
Joseph_Conrad    0.0027001
Carol_Ann_Duffy    0.00267186
Ted_Hughes    0.00267186
Kingsley_Amis    0.00248767
Robert_Garioch    0.00234382
Vincent_Cronin    0.00234382
Arthur_Koestler    0.00234382
Agatha_Christie    0.00214897
Nigel_Nicolson    0.00188769
Dorothy_Wordsworth    0.00188769
Arnold_Bennett    0.00188769
Gilbert_Keith_Chesterton    0.00184842
Hugh_Walpole    0.00183073
Violet_Jacob    0.0017812
Adela_Florence_Nicolson    0.0017812
Joan_Aiken    0.00176503
Patrick_Leigh_Fermor    0.00163768
Nicholas_Shakespeare    0.00163768
Bruce_Chatwin    0.00147263
Ronald_Knox    0.00125329
