#AuthorRankVector 0
#
# Author and page rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/en_en_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/en_en_writer.pagerank.data]
#
William_Shakespeare    0.0135371
Samuel_Johnson    0.00998028
Alexander_Pope    0.0088597
John_Milton    0.00807554
Isaac_Newton    0.00727994
Charles_Dickens    0.0071804
Samuel_Taylor_Coleridge    0.00714977
John_Dryden    0.00712688
William_Wordsworth    0.00701779
T._S._Eliot    0.0069329
Bertrand_Russell    0.00654264
John_Locke    0.00650102
Ben_Jonson    0.00625642
Thomas_Hobbes    0.00613875
John_Stuart_Mill    0.00564999
Virginia_Woolf    0.00547669
William_Blake    0.00537217
William_Caxton    0.00524083
Thomas_Hardy    0.00489871
John_Keats    0.0048536
Thomas_Paine    0.00464576
Anthony_Woodville,_2nd_Earl_Rivers    0.0045712
Geoffrey_Chaucer    0.00443087
Leslie_Stephen    0.00433715
Winston_Churchill    0.00432885
Percy_Bysshe_Shelley    0.00430672
Edmund_Spenser    0.00429188
Rudyard_Kipling    0.00405098
Lewis_Carroll    0.00404681
Charles_Kingsley    0.00400909
George_Orwell    0.00387834
John_Donne    0.00380017
Joseph_Conrad    0.0037804
W._H._Auden    0.00371263
Francis_Bacon    0.00362533
Jane_Austen    0.00347132
Herbert_Spencer    0.00345178
Algernon_Charles_Swinburne    0.00344657
C._S._Lewis    0.00341992
Charles_Darwin    0.003393
George_Eliot    0.00331776
Evelyn_Waugh    0.00324479
G._E._Moore    0.00320285
William_Makepeace_Thackeray    0.00310821
Charles_Lamb_(writer)    0.00310638
David_Garrick    0.00308777
Jeremy_Bentham    0.00303561
John_Ruskin    0.0029729
Alfred_North_Whitehead    0.00294374
Charlotte_Mary_Yonge    0.00292608
Kingsley_Amis    0.00289773
William_Hazlitt    0.00289404
Horace_Walpole    0.00287904
William_Godwin    0.00283855
William_Morris    0.00283361
Matthew_Arnold    0.00282488
Mary_Shelley    0.00282361
Charles_Montagu,_1st_Earl_of_Halifax    0.00281936
Samuel_Pepys    0.00280609
Maria_Edgeworth    0.00280073
Benjamin_Disraeli    0.00279767
Edward_Gibbon    0.00278974
Thomas_Gray    0.00277417
Dante_Gabriel_Rossetti    0.0027462
Henry_Fielding    0.0027183
Robert_Southey    0.00271769
Edward_Hyde,_1st_Earl_of_Clarendon    0.00271441
John_Henry_Newman    0.00268711
Charlotte_Brontë    0.00267025
Julian_Barnes    0.00266999
D._H._Lawrence    0.00259185
James_Henry_Leigh_Hunt    0.00259011
E._M._Forster    0.00254536
John_Maynard_Keynes    0.00254448
R._G._Collingwood    0.00252777
Beatrix_Potter    0.0025159
Kate_Greenaway    0.0024687
Richard_Jefferies    0.00246383
E._Nesbit    0.00245038
Philip_Sidney    0.00243961
Hesba_Stretton    0.00242934
Gilbert_Ryle    0.00241203
John_Foxe    0.00239077
John_Clare    0.0023686
Thomas_Hughes    0.00235709
Alfred,_Lord_Tennyson    0.00234499
Juliana_Horatia_Ewing    0.00233279
Samuel_Richardson    0.00232874
Frances_Hodgson_Burnett    0.0023155
Edward_Lear    0.00231219
Christabel_Rose_Coleridge    0.00231198
Frederick_Marryat    0.00229888
Sidney_Lee    0.00229781
Robert_Browning    0.00229745
Philip_Larkin    0.00229666
Mary_Louisa_Molesworth    0.0022769
Anna_Sewell    0.0022728
G._A._Henty    0.00225302
Elizabeth_Missing_Sewell    0.00221988
Mary_Martha_Sherwood    0.00220147
Talbot_Baines_Reed    0.0021831
Charlotte_Elizabeth_Tonna    0.00217135
William_Henry_Giles_Kingston    0.00216841
Evelyn_Everett-Green    0.00216841
Frederic_William_Farrar    0.00216841
William_Brighty_Rands    0.00216841
William_Laud    0.00216335
Joseph_Addison    0.00213968
Thomas_Henry_Huxley    0.00210958
G._K._Chesterton    0.00209422
Christopher_Hitchens    0.00208266
Graham_Greene    0.0020729
John_Aubrey    0.00205684
H._G._Wells    0.00205057
Ian_McEwan    0.00203684
F._R._Leavis    0.00203475
Claire_Tomalin    0.0020148
Aldous_Huxley    0.00201315
A._S._Byatt    0.00199519
A._C._Benson    0.00198717
John_Selden    0.00195622
Joseph_Priestley    0.00195103
Peter_Ackroyd    0.00193633
Ted_Hughes    0.00192976
Christopher_Marlowe    0.00192936
William_Golding    0.00192887
Fulke_Greville,_1st_Baron_Brooke    0.00191849
Aphra_Behn    0.00182199
George_Saintsbury    0.00181487
William_Wycherley    0.00180584
Colley_Cibber    0.00180323
John_Vanbrugh    0.00179928
Clive_Bell    0.00179606
Anna_Laetitia_Barbauld    0.00176562
Pat_Barker    0.00176408
Robert_Hugh_Benson    0.00175761
Iris_Murdoch    0.00175334
John_Betjeman    0.00174362
John_Bunyan    0.00171987
V._S._Naipaul    0.00171759
Thomas_Arnold    0.00171397
Lytton_Strachey    0.00170998
John_William_Polidori    0.00170305
Anthony_Trollope    0.00170097
George_Lyttelton,_1st_Baron_Lyttelton    0.001698
Thomas_Otway    0.00167398
Hilary_Mantel    0.00167173
Richard_Bentley    0.00166971
J._R._R._Tolkien    0.00166851
Ian_Fleming    0.00165608
Alan_Hollinghurst    0.00164797
John_Russell,_1st_Earl_Russell    0.00164511
Christina_Rossetti    0.0016414
David_Ricardo    0.00163448
John_Berger    0.00162062
Leonard_Woolf    0.00161376
Samuel_Palmer    0.00161247
John_Fletcher_(playwright)    0.00160778
Anita_Brookner    0.00159973
Thomas_Robert_Malthus    0.00159649
Anthony_Wood    0.00159237
Matthew_Parker    0.00157534
William_Michael_Rossetti    0.00156656
John_Gay    0.00156445
Kazuo_Ishiguro    0.00155453
Thomas_Shadwell    0.00155426
Robert_Howard_(playwright)    0.00153911
Harold_Pinter    0.00153639
Henry_Chettle    0.00153462
William_Cowper    0.0015302
Gabriel_Harvey    0.00152099
Thomas_Babington_Macaulay,_1st_Baron_Macaulay    0.00151754
J._G._Farrell    0.00150218
Howard_Jacobson    0.0014996
John_Wallis    0.00149835
Penelope_Lively    0.00149375
P._H._Newby    0.00149375
David_Storey    0.00149375
Graham_Swift    0.00149375
Stanley_Middleton    0.00149041
Barry_Unsworth    0.00149041
Margery_Kempe    0.00148556
Wilkie_Collins    0.00148296
John_Keble    0.00148258
Robert_Graves    0.0014781
Nicholas_Ridley_(martyr)    0.00146887
Harriet_Martineau    0.00146643
John_Bourchier,_2nd_Baron_Berners    0.00145984
John_Duncombe    0.00145984
John_Wycliffe    0.00145486
Mary_Wollstonecraft    0.00144847
Philip_Massinger    0.00143168
Joseph_Butler    0.00141799
Philip_Henslowe    0.00139592
Francis_Atterbury    0.00139409
Thomas_Nashe    0.00138467
George_Henry_Lewes    0.00136359
Nassau_William_Senior    0.00134619
Daniel_Defoe    0.00132341
Frances_Burney    0.00131733
Izaak_Walton    0.00126925
Frederick_Denison_Maurice    0.00126501
Henry_Longueville_Mansel    0.00124849
Arthur_Ransome    0.00123423
Max_Beerbohm    0.00123057
Alfred_Jules_Ayer    0.00122506
Christopher_Smart    0.00121874
Erasmus_Darwin    0.00121328
Elizabeth_Barrett_Browning    0.00120566
Lewis_Theobald    0.00120142
Charles_Burney    0.00120108
Wilfred_Owen    0.00119671
John_Evelyn    0.00119397
Walter_Raleigh    0.00119279
William_Empson    0.00119225
John_Wilmot,_2nd_Earl_of_Rochester    0.00119119
William_Wilberforce    0.00119078
Augustus_Hare    0.00118802
Sarah_Fielding    0.00118052
Jeremy_Collier    0.00118009
Michael_Frayn    0.00117742
Michael_Drayton    0.00117618
Richard_Brinsley_Sheridan    0.00117006
Siegfried_Sassoon    0.00116513
William_Buckland    0.00115324
Arthur_Conan_Doyle    0.00115262
Arthur_Penrhyn_Stanley    0.00115211
William_Congreve_(playwright)    0.00115183
John_Bale    0.00114984
John_Arbuthnot    0.00114947
Alfred_Russel_Wallace    0.00114916
Hannah_More    0.0011435
Arthur_Hugh_Clough    0.00114224
Caryl_Phillips    0.00114063
William_Tyndale    0.00113695
Edward_de_Vere,_17th_Earl_of_Oxford    0.00113366
Susanna_Centlivre    0.00113182
Charles_Lyell    0.00112232
Cuthbert_Tunstall    0.00111173
Anthony_Powell    0.00110842
Edward_Howard_(playwright)    0.00110797
Anthony_Burgess    0.00110498
George_Etherege    0.0011042
Thomas_Malory    0.00110111
Agatha_Christie    0.00110028
George_Meredith    0.00109992
Richard_Hooker    0.00109917
Bernard_Mandeville    0.00109429
Alfred_Hitchcock    0.00109136
J._K._Rowling    0.00109042
David_Hartley_(philosopher)    0.0010881
Alexander_Nowell    0.00108684
Joseph_Dalton_Hooker    0.00108452
Edmund_Blunden    0.00108407
Arnold_Bennett    0.00105672
Eleanor_Bron    0.00105498
Conyers_Middleton    0.00105171
Arthur_Symons    0.00104879
Isaac_Watts    0.00104769
Gerard_Manley_Hopkins    0.00104732
Augustus_William_Hare    0.00104702
Stephen_Spender    0.00104111
Martin_Amis    0.00103948
Pearl_Poet    0.00103928
Thomas_Browne    0.0010385
G._M._Trevelyan    0.00103378
Edward_Gibbon_Wakefield    0.00103303
John_Wesley    0.00103046
Rana_Dasgupta    0.00103008
Louis_de_Bernières    0.00103008
Andrea_Levy    0.00103008
Edmund_Gosse    0.00102197
Humphrey_Carpenter    0.00101066
A._C._Bradley    0.00100764
John_Leland_(antiquary)    0.00100648
Alan_Bennett    0.000988528
John_Overall_(bishop)    0.00098216
George_Gissing    0.000981359
C._S._Forester    0.000980864
William_Cobbett    0.000980692
Richard_Bancroft    0.000980429
John_Galsworthy    0.000979134
Laurence_Sterne    0.00097218
Elizabeth_Montagu    0.000969275
Patrick_O'Brian    0.000967493
A._N._Wilson    0.000959496
Isaac_Barrow    0.000957795
Andrew_Motion    0.000955036
Samuel_Daniel    0.000954084
Jonathan_Bate    0.000950016
Cyril_Connolly    0.000946154
Vita_Sackville-West    0.000939782
John_Webster    0.000938608
Dorothy_Wordsworth    0.000936896
George_Chapman    0.000936201
Thomas_Middleton    0.000934366
John_Howard_(prison_reformer)    0.000933939
John_Bright    0.000931558
Henry_Hart_Milman    0.000930472
Benjamin_Jowett    0.00092819
Margaret_Drabble    0.00092331
Ford_Madox_Ford    0.000922069
John_Gower    0.000921373
Samuel_Garth    0.000917565
William_Daniel_Conybeare    0.00091163
Walter_Hilton    0.00090779
Richard_Rolle    0.00090779
Elizabeth_Gaskell    0.000907613
William_Camden    0.000903677
Julian_Huxley    0.000901776
William_Langland    0.00089838
Henry_Wotton    0.00089465
Philip_Doddridge    0.000894072
Edward_Moxon    0.000884284
I._A._Richards    0.000881518
Richard_William_Church    0.000879067
Hannah_Glasse    0.000877233
Thomas_Woolner    0.000872022
Alfred_Marshall    0.000871621
John_Hill_(author)    0.000862897
A._E._Housman    0.000860201
James_Anthony_Froude    0.000853455
Emily_Brontë    0.000853251
Peter_Fleming_(writer)    0.000852872
Stephen_Fry    0.000852474
Walter_Savage_Landor    0.000851906
Thomas_Chatterton    0.000850598
Thomas_North    0.000850439
Thomas_Ravis    0.000846121
E._D._Morel    0.000844935
Robert_Dodsley    0.000839585
Osbert_Sitwell    0.000836564
Rupert_Brooke    0.000834995
Harold_Nicolson    0.000832399
Martin_Marprelate    0.000826507
Lord_David_Cecil    0.000826394
Christopher_Ricks    0.000825657
Hilaire_Belloc    0.000815216
Henry_Howard,_Earl_of_Surrey    0.00081323
Thomas_de_Quincey    0.000812771
P._G._Wodehouse    0.000802542
Andrew_Marvell    0.000800882
Quentin_Blake    0.000800804
James_Fenton    0.000799717
Charles_Babbage    0.000798694
Noël_Coward    0.000795844
John_Hervey,_2nd_Baron_Hervey    0.000795734
William_Sherlock    0.000788426
Alfred_W._Pollard    0.000787977
Edward_Young    0.000787215
Thomas_Warton    0.000779393
William_Mason_(poet)    0.000778191
Anne_Isabella_Thackeray_Ritchie    0.000776308
Andrew_Kippis    0.000774476
Thomas_Kyd    0.000772383
Craig_Raine    0.000771781
W._S._Gilbert    0.000770971
Wyndham_Lewis    0.00076704
Richard_Price    0.000765056
Samuel_Foote    0.000765031
Edward_Dyer    0.000761648
George_Wither    0.000760844
Richard_Dawkins    0.000756834
John_Skelton    0.000756061
Francis_Galton    0.000755373
Daphne_du_Maurier    0.000750408
Katherine_Mansfield    0.000750402
Nicholas_Udall    0.000748557
James_Cook    0.000743686
J._B._Priestley    0.000742927
John_Day_(dramatist)    0.000742726
Robert_Bridges    0.000739402
Edith_Sitwell    0.000738643
Edward_FitzGerald_(poet)    0.00073242
Neil_Gaiman    0.000732319
Duff_Hart-Davis    0.000731714
Mary_Sidney    0.000730236
Frederick_Howard,_5th_Earl_of_Carlisle    0.000729922
Francis_Beaumont    0.000729054
Samuel_Rogers    0.000722965
Julian_of_Norwich    0.000721222
Anthony_Munday    0.000718607
George_Fox    0.000718239
Helen_Gardner_(critic)    0.000717858
Elizabeth_Siddal    0.000716878
F._H._Bradley    0.00071683
Richard_Cumberland_(dramatist)    0.000711589
William_Law    0.000709555
Mary_Berry_(writer)    0.000707699
Thomas_Heywood    0.000702358
John_Lyly    0.000700669
Nick_Hornby    0.00069846
Thomas_Jefferson_Hogg    0.000694048
George_Grote    0.000691097
Nancy_Mitford    0.000691043
Alfred_Austin    0.000688922
John_Fowles    0.000684595
Anthony_Browne_(author)    0.000684478
Mandell_Creighton    0.000683234
Mary_Lamb    0.000681124
Nicholas_Rowe_(writer)    0.000678318
Hugh_Latimer    0.000675209
Richard_Owen    0.00067433
Maria_Francesca_Rossetti    0.000671104
Thomas_Holcroft    0.000664142
Philip_Stanhope,_4th_Earl_of_Chesterfield    0.000660853
T._E._Lawrence    0.000660259
Lancelot_Andrewes    0.000657487
John_Middleton_Murry    0.000655198
Kenneth_Grahame    0.000653849
Gilbert_Murray    0.000653135
Robert_Harris_(novelist)    0.000650132
Hartley_Coleridge    0.000648261
James_Harrington_(author)    0.000647419
William_Davenant    0.000646279
Richard_Watson_(bishop)    0.00064497
Samuel_Clarke    0.000644569
William_Dugdale    0.000643941
Derwent_Coleridge    0.000643178
Sidney_Webb    0.000643006
Christopher_Isherwood    0.000641541
Arthur_Hallam    0.000637582
Duff_Cooper    0.000634675
Thomas_Percy_(Bishop_of_Dromore)    0.000633626
George_Herbert    0.000632484
John_Stow    0.000631764
Cecil_Day-Lewis    0.000628648
Dudley_Pope    0.000622086
Thomas_Love_Peacock    0.000621503
John_Horne_Tooke    0.000618188
Geoffrey_Grigson    0.000618176
John_Payne_Collier    0.00061605
Roald_Dahl    0.0006149
Philemon_Holland    0.000614089
Hester_Thrale    0.000614028
Thomas_Fuller    0.000611708
Charles_Harding_Firth    0.000611386
Walter_Raleigh_(professor)    0.000609984
Roger_Lancelyn_Green    0.000606792
John_Newton    0.000604436
Robert_Filmer    0.000604122
Edmund_Waller    0.000603811
John_Forster_(biographer)    0.000603538
Richard_Monckton_Milnes,_1st_Baron_Houghton    0.000600447
Thomas_Wyatt_(poet)    0.000599498
John_Nichols_(printer)    0.000597121
Jasper_Heywood    0.000596511
John_Evans_(archaeologist)    0.000595133
John_Fuller_(poet)    0.000592902
Annie_Besant    0.000592595
Ellen_Marriage    0.000590105
B._S._Johnson    0.000581859
John_Wilkes    0.000580771
Malcolm_Muggeridge    0.000579725
Edward_Phillips    0.000579592
Charles_Spurgeon    0.000578971
Coventry_Patmore    0.000576745
John_Heywood    0.00057531
John_Fisher    0.000574377
John_Morley,_1st_Viscount_Morley_of_Blackburn    0.000571941
Emilia_Lanier    0.00057093
Joseph_Warton    0.000569801
Charles_Wesley    0.000566357
William_Paley    0.000565713
John_Conybeare    0.000565075
Alan_Moore    0.000564175
Aleister_Crowley    0.00055916
Richard_Cobden    0.000557792
Edward_Carpenter    0.000556935
Dennis_Potter    0.000556617
Auberon_Waugh    0.000554222
Dorothy_L._Sayers    0.000552775
Sir_George_Cornewall_Lewis,_2nd_Baronet    0.00055277
Antony_Flew    0.000546128
Anthony_Blunt    0.000545597
John_Lubbock,_1st_Baron_Avebury    0.000544673
William_Gladstone    0.000543933
William_Gifford    0.000541925
Sacheverell_Sitwell    0.000540828
Edward_Bulwer-Lytton,_1st_Baron_Lytton    0.000538421
William_Kingdon_Clifford    0.000538166
Julius_Charles_Hare    0.000537427
Charles_Knight_(publisher)    0.000536881
Blake_Morrison    0.000536198
Leonard_Huxley_(writer)    0.000535167
Lucius_Cary,_2nd_Viscount_Falkland    0.00053512
William_Barnes    0.000534441
George_Whitefield    0.000530326
Arthur_Quiller-Couch    0.000528725
A._J._P._Taylor    0.000528289
Jonathan_Coe    0.000527282
Anne_Brontë    0.000525101
Eleanor_Marx    0.000523643
John_Osborne    0.00052267
Henry_Morley    0.000522395
John_Masefield    0.000521537
Richard_Aldington    0.00051875
Thomas_Birch    0.000517477
Francis_Turner_Palgrave    0.0005173
Edmund_Ludlow    0.000515698
Michael_Moorcock    0.00051445
David_Garnett    0.000514199
Bulstrode_Whitelocke    0.000513677
Philip_Pullman    0.000511831
Sarah_Burney    0.000511759
William_Oughtred    0.000511166
Saki    0.000509725
E._K._Chambers    0.000508681
John_Marston_(poet)    0.000507564
William_Walsh_(poet)    0.000507168
Samuel_Rawson_Gardiner    0.000505716
Elizabeth_Arnold_(children's_writer)    0.000504646
Sarah_Scott    0.00050107
C._P._Snow    0.000500443
Elias_Ashmole    0.000500048
Donald_Davie    0.000498747
Polly_Toynbee    0.000497955
Jane_Collier    0.00049769
Terry_Pratchett    0.000496848
Harold_Acton    0.000495295
Richard_Lovell_Edgeworth    0.000494712
Thomas_Rymer    0.000494547
Rose_Macaulay    0.000491866
William_Lisle_Bowles    0.000490941
James_Burney    0.000489902
William_Holder    0.000489623
William_Prynne    0.000488787
John_Arden    0.000487716
Ann_Radcliffe    0.000487649
Arthur_Evans    0.000487329
John_Cowper_Powys    0.000483491
Humphry_Davy    0.000483208
Nathaniel_Lardner    0.000482382
Patrick_Brontë    0.000481939
John_Strype    0.000480044
William_Bell_Scott    0.000478891
Henry_Porter_(playwright)    0.000477328
Edward_Garnett    0.000476642
John_Boyle,_5th_Earl_of_Cork    0.000476166
Spike_Milligan    0.000474651
Aubrey_Beardsley    0.000474391
Charles_Churchill_(satirist)    0.000471682
William_Rowley    0.000471194
Walter_Pater    0.000468039
Raphael_Holinshed    0.00046553
Nathaniel_Lee    0.000465495
Frederick_Tennyson    0.000464015
John_Lehmann    0.000461175
Herbert_Read    0.000460866
Richard_Brome    0.000459755
Charles_Cotton    0.00045975
Geoffrey_Hill    0.00045798
Julian_Bell    0.000457598
Charles_Madge    0.000453287
Richard_Fortey    0.000449493
Melvyn_Bragg    0.000449291
Douglas_Adams    0.000448616
Edward_Quillinan    0.000448493
Raymond_Chandler    0.000447401
James_Martineau    0.000445997
W._G._Collingwood    0.000443945
A._A._Milne    0.000443386
Henry_Crabb_Robinson    0.000443199
Edward_Thurlow,_1st_Baron_Thurlow    0.000442811
William_Warburton    0.00043906
Norman_Douglas    0.000438783
Thomas_Tyrwhitt    0.000437719
Charles_Cowden_Clarke    0.000436001
Robert_Greene_(dramatist)    0.000434608
Thom_Gunn    0.000433269
Thomas_Betterton    0.000430321
David_Gascoyne    0.00042655
Robert_Baden-Powell,_1st_Baron_Baden-Powell    0.000422775
Alec_Waugh    0.000421253
William_Blackstone    0.000419945
Rebecca_West    0.000419017
Frederick_James_Furnivall    0.000417684
Desmond_MacCarthy    0.000417316
Charles_Bradlaugh    0.000414989
John_Wain    0.000414081
Sebastian_Faulks    0.000412848
G._Wilson_Knight    0.000412516
Aston_Cockayne    0.000408606
Rayner_Heppenstall    0.000408054
John_Earle_(bishop)    0.000406742
Mervyn_Peake    0.00040628
John_Lydgate    0.000405663
Alan_Ayckbourn    0.000405107
John_Aikin    0.000404961
Goldsworthy_Lowes_Dickinson    0.000404058
William_Whitehead_(English_poet)    0.000403898
Eleanor_Farjeon    0.000403661
Thomas_Ken    0.000403443
Arthur_C._Clarke    0.000402214
Walter_Besant    0.000401097
William_Hayley    0.000398429
Philip_Toynbee    0.000396289
Anthony_Hope    0.000396169
Charles_Boyle,_4th_Earl_of_Orrery    0.000392958
Lawrence_Durrell    0.000392908
Sara_Coleridge    0.000392305
Simon_Gray    0.000390152
James_Howell    0.000389813
Thomas_Hearne    0.000388715
Anna_Seward    0.000388503
James_Agate    0.000387361
Gilbert_Wakefield    0.000387265
George_Crabbe    0.000387219
William_Barlow_(bishop_of_Lincoln)    0.000385172
Hunter_Davies    0.000383726
James_Duport    0.000379858
Richard_Baxter    0.000379284
George_Bentham    0.000379112
Robert_Armin    0.000378347
Frederick_S._Boas    0.000378347
Leonard_Digges_(writer)    0.000378347
Edward_Aveling    0.000378071
Brian_Aldiss    0.000376528
Thomas_Hood    0.000375171
Matthew_Prior    0.00037465
Michael_Rosen    0.000373261
Henry_Green    0.00037293
Henry_More    0.000372445
John_Phillips_(author)    0.000370993
James_Payn    0.000370923
Richard_Garnett_(writer)    0.000369356
William_Chillingworth    0.000366285
Robert_Bulwer-Lytton,_1st_Earl_of_Lytton    0.000366073
William_Collins_(poet)    0.000364993
E._V._Lucas    0.000363236
David_Almond    0.000363228
John_Stevens_Henslow    0.000360962
John_Dee    0.000360047
Robert_Sidney,_1st_Earl_of_Leicester    0.000357496
Robert_Bolt    0.000357449
Hugh_Walpole    0.000356173
Robert_Herrick_(poet)    0.000356089
William_Penn    0.00035518
Henry_Rider_Haggard    0.00035479
Adam_Hart-Davis    0.000354288
George_Augustus_Selwyn_(politician)    0.000353454
Sarah_Trimmer    0.000353453
Christopher_Hampton    0.000351734
Charles_Dibdin    0.000351417
Kenneth_Tynan    0.00035073
Ambrose_Philips    0.0003505
Thomas_Campion    0.00035033
Mary_Augusta_Ward    0.000350127
Angela_Carter    0.000349802
Richard_Savage    0.000349128
Charles_Sackville,_6th_Earl_of_Dorset    0.000348893
John_Hawkins_(author)    0.000348815
William_Dampier    0.000348707
Kathleen_Raine    0.000346191
Aidan_Chambers    0.000346117
Thomas_Lodge    0.000345832
Malcolm_Lowry    0.00034499
Isaac_D'Israeli    0.000343758
Anna_Williams_(poet)    0.000343718
Kitty_Clive    0.000343118
Roy_Fuller    0.000343098
J._H._Plumb    0.00034214
Ronald_Knox    0.000341858
Elizabeth_Goudge    0.000341594
Bryan_Procter    0.000340272
Robert_Bruce_Cotton    0.000338708
John_Suckling_(poet)    0.000337886
George_Colman_the_Elder    0.000335216
Artemis_Cooper    0.000333351
Richard_Hathwaye    0.000333189
T._E._Hulme    0.000332884
David_Attenborough    0.000332754
Thomas_Overbury    0.000332278
James_Silk_Buckingham    0.000329743
Frances_Trollope    0.000329661
Thomas_Noon_Talfourd    0.000328515
Nigel_Balchin    0.00032848
Charles_Lloyd_(poet)    0.000327952
Barbara_Taylor_Bradford    0.000327774
Charles_Tennyson_Turner    0.000326986
Samuel_Wesley_(poet)    0.000326703
Peter_Quennell    0.000325857
James_Shirley    0.000325393
Constance_Garnett    0.000322162
Bernard_Cornwell    0.000321121
Osbert_Lancaster    0.000321055
Norman_Gale    0.000319671
John_Cheke    0.000318398
Ada_Leverson    0.000317673
John_Franklin    0.00031647
John_Rainolds    0.00031616
Frank_Harris    0.000315889
Richard_Corbet    0.000315546
Will_Self    0.000314541
J._R._Ackerley    0.000313396
John_Fell_(clergyman)    0.000313287
Richard_Porson    0.00031319
Olaf_Stapledon    0.000313177
Compton_Mackenzie    0.00031255
Tom_Paulin    0.000311714
Edward_Augustus_Freeman    0.000309889
Nicholas_Moore    0.000307994
Arnold_Toynbee    0.000307942
Edward_R._Pease    0.000307935
Henry_Hallam    0.000307095
Joseph_Hall_(bishop)    0.000306738
Adam_Foulds    0.000304581
Hester_Chapone    0.000303528
Ralph_Broome_(pamphleteer)    0.00030235
Anthony_Thwaite    0.000301807
John_Hamilton_Reynolds    0.000301743
Wentworth_Smith    0.00030168
Edward_Marsh_(polymath)    0.000300754
Leicester_Silk_Buckingham    0.000300689
Robert_Wilson_(dramatist)    0.000300321
Charlotte_Lennox    0.000299978
William_Delafield_Arnold    0.000299937
Samuel_Parr    0.000297998
John_Hoskins_(poet)    0.000297971
Nathan_Bailey    0.000297889
William_Dodd_(clergyman)    0.000297889
John_Hawkesworth_(book_editor)    0.000297889
Henry_Hitchings    0.000297889
Humphrey_Jennings    0.000297756
J._M._E._McTaggart    0.000296817
Paul_Dehn    0.000296344
Adelaide_Anne_Procter    0.000295184
Tom_Hood    0.000294756
William_Jackson_Hooker    0.00029465
Frederick_Greenwood    0.000294387
Arthur_Cecil_Pigou    0.000293414
Phineas_Fletcher    0.00029267
James_Burrow    0.000292347
John_Collins_(mathematician)    0.000292347
Francis_Palgrave    0.000292079
Elizabeth_Jennings    0.000291466
Hardwicke_Rawnsley    0.000291431
James_Lees-Milne    0.000290293
George_Dyer_(poet)    0.000289782
William_Haughton    0.000288975
Thomas_Killigrew    0.000288558
Sydney_Smith    0.000288391
Richard_Watson_Dixon    0.000287683
Elizabeth_Carter    0.000287617
Juliana_Berners    0.000287278
Geraldine_Jewsbury    0.000287022
Alexander_Neville_(scholar)    0.000284989
John_Pearson_(author)    0.000283697
Alan_Hackney    0.000282865
John_Ray    0.000282511
Simon_Forman    0.000282109
Arnold_J._Toynbee    0.0002817
Margaret_Forster    0.000280936
Francis_Scarfe    0.000278694
Charles_Burney_(scholar)    0.00027777
Lucy_Aikin    0.000277369
Richard_Lovelace    0.000276812
John_le_Carré    0.000275114
Thomas_Egerton,_1st_Viscount_Brackley    0.000274704
Lady_Mary_Wroth    0.000272439
Constance_Beerbohm    0.000270574
Samuel_Baker    0.000269563
John_Davis_(English_explorer)    0.000269415
William_Thomas_Stead    0.000268177
William_Turner_Thiselton-Dyer    0.000267228
Thomas_Tanner_(bishop)    0.000266329
Iris_Tree    0.000263082
L._P._Hartley    0.000262986
Anne_Fine    0.000262854
C._V._Wedgwood    0.000262837
Philip_Henry_Gosse    0.000262466
Alexander_Gilchrist    0.000260729
Mary_Russell_Mitford    0.000260422
David_Lassman    0.000259279
Charles_Scott_Sherrington    0.000259249
John_Mortimer    0.000259164
Henry_Williamson    0.000258834
Stephen_Gosson    0.000258091
Thomas_Usk    0.00025808
John_N._Gray    0.000258016
Miranda_Seymour    0.00025758
Charles_Williams_(British_writer)    0.000256911
Benjamin_Hoadly    0.000256236
Patrick_Cary    0.000254328
John_Rastell    0.000254089
Derek_Marlowe    0.000253201
Conn_Iggulden    0.000253082
John_Duport    0.000252793
William_Harrison_(clergyman)    0.00025201
Walter_Wilson_Greg    0.000251216
John_Gross    0.000251142
Judith_Madan    0.000250494
Matthew_Lewis_(writer)    0.000250487
P._D._James    0.0002501
Kenneth_Allott    0.00024853
David_Jones_(poet)    0.000248471
Christina_Dodwell    0.000248358
William_Howitt    0.000248076
Joseph_Fawcett    0.000246928
William_George_Ward    0.000246215
Phyllis_Bottome    0.000245576
Henry_James_Pye    0.000245551
Thomas_Newton_(poet)    0.000245485
William_Horwood_(novelist)    0.000245423
Hugh_Sykes_Davies    0.000245208
Brian_Howard_(poet)    0.000245194
Frank_Podmore    0.000244617
Hugh_Whitemore    0.000244521
Julius_Beerbohm    0.000243911
Ernest_Dowson    0.000242943
Frederick_Hamilton-Temple-Blackwood,_1st_Marquess_of_Dufferin_and_Ava    0.000241884
George_Abbot_(archbishop)    0.000241597
Kenelm_Digby    0.000240021
John_Bridges_(bishop)    0.000239944
Elizabeth_Bowen    0.000237978
Charles_Tomlinson    0.000236998
Adam_Nicolson    0.000234686
Edward_Herbert,_1st_Baron_Herbert_of_Cherbury    0.00023424
Michael_Morpurgo    0.000234154
John_Josias_Conybeare    0.000233625
William_John_Conybeare    0.000233625
Rennell_Rodd,_1st_Baron_Rennell    0.000233334
Robert_South    0.000232967
William_Stanley_Jevons    0.000231781
Abraham_Cowley    0.000230602
Thomas_Stanley_(author)    0.000230529
Susanna_Clarke    0.000229806
John_Ford    0.000229713
Jerome_K._Jerome    0.000228893
Joan_Robinson    0.000227137
Edward_Bouverie_Pusey    0.000226986
Thomas_Carew    0.000226981
Wendy_Cope    0.000226969
Gilbert_West    0.000226266
Zadie_Smith    0.000226169
Richard_Crashaw    0.000225592
George_Edward_MacKenzie_Skues    0.000224996
Frederic_William_Henry_Myers    0.000224289
Eliza_Fay    0.000223451
Anne_Gilchrist_(writer)    0.00022163
Winthrop_Mackworth_Praed    0.000221503
Thomas_Erskine,_1st_Baron_Erskine    0.000221501
Nancy_Cunard    0.000221246
Jasper_Fforde    0.000221189
William_Cooper_(novelist)    0.000219745
Lady_Caroline_Lamb    0.000219438
Peter_Shaffer    0.000219403
Jeremy_Taylor    0.0002187
Kevin_Crossley-Holland    0.000218681
Eric_Rücker_Eddison    0.000218681
Thomas_Seward    0.000218438
Edgell_Rickword    0.000218435
Norman_Sherry    0.000218182
Eva_Figes    0.000217964
Ann_Quin    0.000217964
George_Anson,_1st_Baron_Anson    0.000217745
Beverley_Nichols    0.000215537
John_Langhorne_(poet)    0.000214645
Richard_Hurrell_Froude    0.00021459
James_Strachey    0.000214573
Lisa_Appignanesi    0.000214109
Mary_Howitt    0.000213718
Helen_Maria_Williams    0.000212663
Frank_Swinnerton    0.000211503
Henry_Aldrich    0.000210864
John_Lilburne    0.000210654
Oliver_Elton    0.000209887
Ronald_Firbank    0.000208767
Arthur_Aikin    0.000207544
Henry_Hyndman    0.000205928
Viola_Tree    0.000205376
William_Roscoe    0.000205025
Mary_Hays    0.000204947
J._Dover_Wilson    0.000204922
Shadworth_Hodgson    0.000204667
Anne_Bacon    0.000203268
William_Gilbert_(astronomer)    0.000203268
Basil_Montagu    0.000203268
Stephen_Baxter    0.000202739
Margaret_Frazer    0.000202636
Patrick_Leigh_Fermor    0.000202422
William_Nicholson_(writer)    0.000202381
Giles_Fletcher    0.000199891
Norman_Gash    0.00019862
Elizabeth_von_Arnim    0.000197732
Lady_Anne_Clifford    0.000197644
John_Lennon    0.000196335
Gilbert_Cannan    0.000195457
Diana_Wynne_Jones    0.000195088
Arthur_Machen    0.000194835
Max_Plowman    0.000194509
Walter_de_la_Mare    0.00019415
Maurice_Bowra    0.000194063
John_Addington_Symonds    0.000193075
Agustus_Montrose    0.000192698
Edmund_Clerihew_Bentley    0.000192376
Robert_Byron    0.000191544
Sir_George_Trevelyan,_2nd_Baronet    0.00019142
Henry_Walter_Bates    0.000191136
James_Francis_Stephens    0.000191136
Charles_Waterton    0.000191136
Geoffrey_Faber    0.000190744
Peter_Riley    0.000190416
George_Peele    0.00019015
Christopher_Reid    0.000189545
Stevie_Smith    0.000189511
Elizabeth_Jane_Howard    0.000189417
Mark_Akenside    0.000189194
Jacqueline_Wilson    0.000188874
David_Lodge_(author)    0.000188812
Tim_Jeal    0.000187814
George_Sandys    0.000187089
Lady_Mary_Wortley_Montagu    0.000186819
Robert_Smith_Surtees    0.000186669
Roger_North_(17th_century)    0.000186541
Roger_Andrewes    0.000186163
Christopher_Sykes_(author)    0.000185936
Dennis_Wheatley    0.000185867
Enid_Blyton    0.000185372
George_MacDonald_Fraser    0.000184917
Bernard_Quaritch    0.00018449
Michèle_Roberts    0.000184177
Thomas_Day    0.000183354
Michael_Ayrton    0.000183016
Richard_Holt_Hutton    0.000182954
Ronald_Brunlees_McKerrow    0.00018293
Colin_Wilson    0.000182454
Michael_Powell_(director)    0.000180876
Roger_Boyle,_1st_Earl_of_Orrery    0.000180163
Maureen_Duffy    0.000179646
William_De_Morgan    0.000179181
Fiona_MacCarthy    0.000179181
Thomas_Traherne    0.000179068
Montague_Summers    0.000178634
Isabella_Whitney    0.000178529
Thomas_Sackville,_1st_Earl_of_Dorset    0.000177841
William_Somerset_Maugham    0.00017685
William_Browne_(poet)    0.000176413
C._Northcote_Parkinson    0.00017629
Dudley_North,_4th_Baron_North    0.000176165
John_Chalkhill    0.000176077
Edward_Thomas_(poet)    0.000176021
George_Grossmith    0.000175792
Hugh_Laurie    0.000175283
Richard_Hughes_(writer)    0.00017429
Sara_Maitland    0.000174109
Ian_Hamilton_(critic)    0.00017378
Samuel_Butler_(poet)    0.000173319
Lord_Alfred_Douglas    0.000173312
Henry_Duff_Traill    0.000172033
Digby_Mackworth_Dolben    0.000171675
Alison_Prince    0.000171509
Robert_Skidelsky    0.000171509
Ray_Strachey    0.000171509
D._B._Wyndham-Lewis    0.000171006
Charles_Reade    0.000170812
Alfred_Gatty    0.000170744
Margaret_Gatty    0.000170744
Samuel_Egerton_Brydges    0.000170031
William_Taylor_(scholar)    0.000169912
Margaret_Cavendish    0.000169728
Nicolas_Bentley    0.000169401
Florence_Marryat    0.000169263
Geoffrey_Whitney    0.000169199
Henry_Spelman    0.000169122
Antony_Beevor    0.000169002
Henry_Charles_Beeching    0.000168941
Barbara_Pym    0.000168239
John_Norris_(philosopher)    0.000167745
Oscar_Browning    0.000167464
Thomas_Adolphus_Trollope    0.000167286
Annie_Hall_Cudlip    0.000166709
Charlotte_Turner_Smith    0.000165609
George_Steevens    0.000165607
Ernest_Weekley    0.000165084
William_Johnson_Cory    0.000164607
Jack_Common    0.000164537
Margaret_Cole    0.000164524
Richard_Francis_Burton    0.000164522
George_Wilkins    0.000164357
Ernest_Hartley_Coleridge    0.000163562
Thorold_Rogers    0.000162671
John_Rodker    0.0001624
Richard_Henry_Horne    0.000161997
Julian_Rathbone    0.000161699
John_Woodward_(naturalist)    0.000160543
Frances_Minto_Elliot    0.00016006
Ivor_Gurney    0.000159541
Laurence_Housman    0.000159151
Edward_Capell    0.000158948
Giles_Fletcher,_the_Elder    0.000158151
George_Barker_(poet)    0.000157703
Elizabeth_Daryush    0.000157529
Robert_Nichols_(poet)    0.000157487
William_Mitford    0.000156428
Harriet_Arbuthnot    0.000154994
Henry_St._John,_1st_Viscount_Bolingbroke    0.000154994
Dornford_Yates    0.000154347
Frederick_William_Faber    0.000154275
Francis_Aidan_Gasquet    0.000154275
Isaac_Williams    0.000154275
D._J._Taylor    0.000154138
Jeanette_Winterson    0.000154126
Richard_Flecknoe    0.000153294
Peter_Jenkins_(journalist)    0.000152176
Elkanah_Settle    0.000151946
George_du_Maurier    0.000151826
Thomas_Tickell    0.000151676
Matt_Thorne    0.000151565
John_Bayley_(writer)    0.00015132
David_Edgar_(playwright)    0.000150949
Letitia_Elizabeth_Landon    0.000150913
Mabel_Lucie_Attwell    0.000150771
Jean_Ingelow    0.000150771
Ann_Yearsley    0.000150347
Mark_Pattison    0.000150257
Richard_Holmes_(biographer)    0.000150044
Richard_Taylor_(editor)    0.000149633
Dorothy_Osborne    0.000149331
Nina_Raine    0.000149261
Nigel_Kneale    0.000149132
The_Far-Distant_Oxus    0.000148844
Leonard_Strong    0.000148844
Hilary_Saint_George_Saunders    0.00014817
Edward_Upward    0.000148109
Walter_Bagehot    0.000147697
David_Wright_(poet)    0.00014715
William_Hone    0.000147096
Edwin_Abbott_Abbott    0.000147049
R._H._Tawney    0.000146924
Laurence_Whistler    0.000146669
Lionel_Johnson    0.000146629
Joanna_Cannan    0.0001463
Robert_Aickman    0.000146033
Samuel_Butler_(novelist)    0.000145863
J._G._Ballard    0.000145697
Thomas_Hill_Green    0.000144624
Judith_Cook    0.000144568
Emma_Jane_Guyton    0.000144296
Edward_Nares    0.000144296
Randall_Swingler    0.000143758
John_Arlott    0.000142691
Charles_Gore    0.000141986
Candida_Lycett_Green    0.000141986
Isaac_Penington_(Quaker)    0.000141977
Havelock_Ellis    0.000141727
Ethel_Mannin    0.000141582
Robert_Conquest    0.000140469
Rosina_Bulwer_Lytton    0.000140458
Henry_Teonge    0.000140371
Nicholas_Blincoe    0.000139787
Ben_Elton    0.000139763
Joan_Aiken    0.000139741
Leo_Myers    0.000139482
William_Sewell    0.000139274
T._F._Powys    0.000138697
Anne_Ridler    0.000138054
Denis_Cannan    0.000137429
Ebenezer_Elliott    0.0001374
Roger_Ascham    0.000137212
John_William_Colenso    0.000136782
William_Hurrell_Mallock    0.000136602
Emanuel_Litvinoff    0.000135814
Caitlin_Davies    0.000135773
Charlotte_Lamb    0.000135633
Samuel_Parker_(English_bishop)    0.000134877
Anthony_Shaffer_(writer)    0.000134565
Neville_Cardus    0.000134372
Frederick_Knott    0.00013323
Julian_Symons    0.000133199
J._B._Morton    0.000133184
William_Alabaster    0.000133037
Edmund_Gurney    0.000132657
Sewell_Stokes    0.000132544
Thomas_Bilson    0.00013192
Laurie_Lee    0.000131493
T._H._White    0.000131493
Winifred_Holtby    0.000131473
Henry_Kingsley    0.000131352
Lucas_Malet    0.000131352
Noel_Streatfeild    0.000131221
Gavin_Ewart    0.00013101
J._B._S._Haldane    0.000130578
Ruth_Rendell    0.000130125
Algernon_Sydney_Thelwall    0.000130093
John_Studley    0.000129783
Thomas_Fairfax,_3rd_Lord_Fairfax_of_Cameron    0.000129339
Gervase_Markham    0.000129168
George_Puttenham    0.000128137
John_Byrom    0.000127924
William_Shenstone    0.000127653
Tom_Brown_(satirist)    0.000127416
Maggie_Gee_(novelist)    0.00012687
Paston_Letters    0.000126755
Eliza_Haywood    0.000126736
Ann_Thwaite    0.000126666
Augustus_Montague_Toplady    0.000126574
Hastings_Rashdall    0.000126214
Barbara_Cartland    0.000126189
Edward_Ardizzone    0.000125695
George_Wharton    0.000125672
Tony_Harrison    0.000125075
Nicholas_Rankin    0.000124277
John_Wyndham    0.000123937
Sharon_Turner    0.000123085
Paul_Mark_Scott    0.000122711
John_Sheffield,_1st_Duke_of_Buckingham_and_Normanby    0.000122169
Francis_King    0.000121995
Anna_Mary_Howitt    0.000121418
Monica_Dickens    0.000121225
Michael_Roberts_(writer)    0.00012107
Gilbert_White    0.000120889
Francis_Willughby    0.000120357
William_Thomas_Beckford    0.000119748
Pamela_Hansford_Johnson    0.000119691
Austin_Robinson    0.000119601
Marjorie_Bowen    0.00011944
Gilbert_Frankau    0.00011928
Reginald_Turner_(writer)    0.000119086
Alan_Ross    0.0001188
Tom_Taylor    0.000118671
Geoff_Dyer    0.000117724
Ann_Taylor_(poet)    0.000117189
Miles_Smith    0.000117012
Henry_Austin_Dobson    0.00011698
Herman_Merivale    0.000116717
Angus_Donald    0.000115899
Talbot_Mundy    0.000115727
W._N._P._Barbellion    0.000115721
Timothy_Garton_Ash    0.000115616
Ruth_Pitter    0.000115616
Christopher_Fry    0.00011554
James_Augustus_St._John    0.000115393
Penelope_Mortimer    0.000115237
Hugh_Kingsmill    0.000115012
Ronald_Blythe    0.000114582
M._R._James    0.000114409
Thomas_Aldham    0.000114408
Thomas_Ellwood    0.000114408
Francis_Howgill    0.000114408
Richard_Cumberland_(philosopher)    0.000114369
Anthony_Buckeridge    0.00011376
George_Gascoigne    0.000113571
Lesley_Glaister    0.000113541
William_Watson_(poet)    0.000113421
Julia_Maitland    0.000113326
Diana_Athill    0.000112877
Tom_Sharpe    0.00011269
John_Taylor_(poet)    0.000112607
John_Braine    0.000112562
Bernard_Spencer    0.000111963
John_Heath-Stubbs    0.000111012
James_Rice_(writer)    0.000110605
Delarivier_Manley    0.000110532
John_Thelwall    0.00011048
Robert_Sanderson_(theologian)    0.000110477
Harley_Granville-Barker    0.000110222
Emily_Bowes    0.000110097
Thomas_Harriot    0.000109705
Charles_Nicholl_(author)    0.000109705
Julia_Donaldson    0.000109687
John_Hookham_Frere    0.000109653
Penelope_Gilliatt    0.000109432
Joseph_Jacobs    0.000108957
John_William_Burgon    0.000108898
Charles_Edward_Montague    0.000108887
Francis_Trevelyan_Buckland    0.000108872
William_Gilbert_(author)    0.000108553
James_Planché    0.000108553
Thomas_William_Robertson    0.000108553
May_Wedderburn_Cannan    0.000108511
Kenneth_Allsop    0.00010822
Alan_Brownjohn    0.000108154
Arthur_F._H._Mills    0.000107586
Beryl_Bainbridge    0.000107395
Lynne_Reid_Banks    0.000107207
C._H._B._Quennell    0.000107149
Charles_Norris_Williamson    0.000106992
Alice_Muriel_Williamson    0.000106992
Claire_Rayner    0.000106992
Jay_Rayner    0.000106992
Chris_Ryan    0.000106992
Andy_McNab    0.000106992
Clive_Sansom    0.000106992
Daniel_Jones_(phonetician)    0.000106992
Philip_Thicknesse    0.000106992
Edwin_Waugh    0.000106992
Anne_Ford    0.000106992
John_Collier_(caricaturist)    0.000106992
Josiah_Stamp,_1st_Baron_Stamp    0.000106992
Gertrude_Jekyll    0.000106992
Agnes_Jekyll    0.000106992
Charles_Booth_(philanthropist)    0.000106992
Arthur_Munby    0.000106992
Joseph_Hocking    0.000106992
Silas_Hocking    0.000106992
Hannah_Cullwick    0.000106992
Cosmo_Hamilton    0.000106992
Philip_Gibbs    0.000106992
Andrew_Miller_(novelist)    0.000106992
Nicholas_Monsarrat    0.000106992
Ellen_Thorneycroft_Fowler    0.000106992
Edith_Henrietta_Fowler    0.000106992
Nicola_Barker    0.000106992
Richard_Glover_(poet)    0.000106992
Eric_Ambler    0.000106992
George_Dodington,_1st_Baron_Melcombe    0.000106992
Colin_Henry_Hazlewood    0.000106992
Mary_Elizabeth_Braddon    0.000106992
Coningsby_Dawson    0.000106992
William_James_Dawson    0.000106992
Ouida    0.000106854
Georgette_Heyer    0.000105929
William_Petty    0.00010572
Soame_Jenyns    0.000105713
John_Florio    0.00010528
John_Gauden    0.000105264
Simon_Armitage    0.000105197
Harold_Massingham    0.000105197
Alice_Oswald    0.000105197
Vincent_Brome    0.000105112
Gerald_Bullett    0.000105112
Emma_Tennant    0.000105107
Thomas_Holland_(translator)    0.000104642
G._D._H._Cole    0.000103933
Joseph_Glanvill    0.000103701
Thomas_Churchyard    0.000103487
William_Cosmo_Monkhouse    0.00010281
William_Strode    0.000102272
Al_Alvarez    0.000101782
Simon_Raven    0.000101773
Vera_Brittain    0.00010177
Bruce_Chatwin    0.000101544
David_Walliams    0.000101475
Jane_Taylor_(poet)    0.000101375
Thomas_Young_(scientist)    0.000101309
Oliver_Lodge    0.00010101
Barton_Booth    0.000100325
Tom_Harrisson    0.000100258
William_Kenrick_(writer)    0.000100086
John_Mitford    9.99899e-05
Christopher_Priest_(novelist)    9.98914e-05
Len_Deighton    9.98562e-05
Peter_Heylin    9.95091e-05
John_Fenn_(antiquarian)    9.93337e-05
Abraham_Tucker    9.87005e-05
Raymond_Postgate    9.85988e-05
Henry_Killigrew_(playwright)    9.84007e-05
Charles_Whitehead    9.80828e-05
Jane_Holland    9.80019e-05
Mary_Wright_Sewell    9.76683e-05
Philip_Hensher    9.7588e-05
Frances_Partridge    9.75651e-05
Cordelia_Fine    9.74011e-05
Richard_Graves    9.73508e-05
George_Gordon_Byron    9.72954e-05
Robert_Blatchford    9.72784e-05
Lettice_Cooper    9.7201e-05
John_Brown_(essayist)    9.71715e-05
Richard_Howitt_(poet)    9.709e-05
Aaron_Hill_(writer)    9.67791e-05
Gertrude_Bell    9.6526e-05
John_Byron    9.64398e-05
Thomas_Burnet    9.56926e-05
Peter_Berresford_Ellis    9.4776e-05
Denton_Welch    9.46815e-05
R._C._Trevelyan    9.46501e-05
Richard_Hurd_(clergyman)    9.45084e-05
Jane_West    9.43253e-05
Norman_Nicholson    9.40484e-05
Herbert_Strang    9.39919e-05
James_Kirkup    9.35068e-05
Martin_Madan    9.34773e-05
Mary_Elizabeth_Coleridge    9.32689e-05
James_Mabbe    9.27049e-05
Abraham_Hayward    9.25973e-05
F._S._Flint    9.09961e-05
David_Irving    9.0784e-05
William_Smith_(lexicographer)    9.07822e-05
Robert_Lloyd_(poet)    9.06518e-05
Robert_Newton_Flew    9.0337e-05
John_Spenser    9.01385e-05
Laurence_Binyon    9.00334e-05
Elspeth_Barker    8.99754e-05
Rosamond_Lehmann    8.9564e-05
Seth_Ward_(bishop)    8.9403e-05
Mary_Scott_(poet)    8.93929e-05
Anne_Killigrew    8.8427e-05
Sarah_Holland    8.81252e-05
Charles_Merivale    8.76796e-05
Gitta_Sereny    8.75681e-05
John_Creasey    8.68804e-05
Philip_MacDonald    8.68804e-05
Henry_Reynolds_(poet)    8.67838e-05
Caroline_Augusta_Foley_Rhys_Davids    8.66666e-05
Christopher_Hassall    8.64264e-05
David_Hare_(playwright)    8.60254e-05
John_Crowne    8.5929e-05
Derek_Stanford    8.56231e-05
Sarah_Austin_(author)    8.5595e-05
Abel_Evans    8.54975e-05
Angela_Brazil    8.53318e-05
Ernest_Myers    8.51585e-05
Patrick_French    8.50773e-05
Donald_Adamson    8.50003e-05
Nigel_Williams_(author)    8.50003e-05
May_Sinclair    8.48819e-05
Fanny_Kemble    8.48779e-05
Amy_Jenkins    8.47348e-05
Lady_Dorothy_Mills    8.43113e-05
John_Moultrie_(poet)    8.42482e-05
Violet_Hunt    8.40748e-05
Marjorie_Quennell    8.39692e-05
Louis_Golding    8.39009e-05
Sir_William_Temple,_1st_Baronet    8.34118e-05
George_Borrow    8.33464e-05
Brian_Patten    8.33344e-05
John_Denham_(poet)    8.29448e-05
Percy_Dearmer    8.28733e-05
Antonia_Fraser    8.26292e-05
Henry_Francis_Cary    8.26247e-05
Hesketh_Pearson    8.25233e-05
Sylvia_Townsend_Warner    8.24612e-05
Roger_Lewis    8.2375e-05
William_Temple_(archbishop)    8.2292e-05
Matthew_Henry    8.2209e-05
Philip_Henry_(clergyman)    8.2209e-05
Woodes_Rogers    8.16656e-05
Theo_Marzials    8.14122e-05
Thomas_Tusser    8.10907e-05
Thomas_Madox    8.05528e-05
John_Taylor_(Unitarian_hymn_writer)    8.05526e-05
Cyril_Tourneur    7.99884e-05
Anna_Brownell_Jameson    7.98305e-05
John_Herman_Merivale    7.88432e-05
Richard_Hakluyt    7.87129e-05
Llewelyn_Powys    7.85671e-05
Daren_King    7.7874e-05
Edgar_Wallace    7.70088e-05
Elizabeth_Inchbald    7.68993e-05
Barnabe_Rich    7.67958e-05
Eileen_Power    7.62706e-05
H._E._Bates    7.61842e-05
Thomas_Watson_(poet)    7.56425e-05
Bob_Cobbing    7.55005e-05
H._M._Tomlinson    7.53237e-05
John_Tradescant_the_Younger    7.53111e-05
Israel_Zangwill    7.53023e-05
Isaac_Rosenberg    7.52169e-05
Matthew_Yorke    7.5122e-05
Dorothy_Richardson    7.50711e-05
Frederic_William_Maitland    7.4816e-05
Sydney_Thelwall    7.44637e-05
Jill_Paton_Walsh    7.4368e-05
J._H._Prynne    7.42579e-05
Radclyffe_Hall    7.3831e-05
Mary_Astell    7.37119e-05
William_Cavendish,_1st_Duke_of_Newcastle-upon-Tyne    7.3612e-05
Albany_Fonblanque    7.34173e-05
Henry_Carey_(writer)    7.34074e-05
Alice_Meynell    7.32427e-05
John_Dunton    7.32055e-05
Jan_Struther    7.28963e-05
Wilbert_Awdry    7.2755e-05
Caro_Fraser    7.26592e-05
Elinor_Glyn    7.26479e-05
Elizabeth_Cary,_Lady_Falkland    7.24385e-05
Francis_Thompson    7.22692e-05
A._P._Herbert    7.2192e-05
Ellen_Wood_(author)    7.18524e-05
L._T._C._Rolt    7.15402e-05
Della_Cruscans    7.15139e-05
Mary_Butts    7.07901e-05
Cynthia_Asquith    7.03712e-05
Stel_Pavlou    7.02091e-05
Abel_Boyer    7.01254e-05
Robert_Tressell    6.98486e-05
Julia_Frankau    6.94345e-05
Alex_Garland    6.93892e-05
John_Oldmixon    6.93864e-05
Enid_Bagnold    6.93674e-05
Barnabe_Googe    6.92932e-05
Gerald_Durrell    6.89077e-05
J._L._Carr    6.85223e-05
Libby_Purves    6.85223e-05
Giles_Thomson    6.83798e-05
John_Bois    6.8069e-05
John_Richardson_(translator)    6.8069e-05
Martin_Booth    6.79216e-05
James_Hilton    6.77819e-05
Charlotte_Mew    6.772e-05
Hazel_Holt    6.73646e-05
Harold_Laski    6.70263e-05
James_Elroy_Flecker    6.70192e-05
Pender_Hodge_Cudlip    6.68789e-05
Robert_Bloomfield    6.68617e-05
Isaac_Taylor    6.66215e-05
Felicitas_Corrigan    6.65575e-05
Hilary_Bailey    6.62192e-05
Peter_Avery    6.55888e-05
Edward_Lucie-Smith    6.55888e-05
China_Miéville    6.54453e-05
Piers_Paul_Read    6.51064e-05
Gerrard_Winstanley    6.49708e-05
Jez_Butterworth    6.49137e-05
Sarah_Kane    6.49137e-05
Nicholas_Mosley,_3rd_Baron_Ravensdale    6.49137e-05
Elleston_Trevor    6.49137e-05
A._J._A._Symons    6.48033e-05
Felicia_Hemans    6.46278e-05
Basil_Bunting    6.44375e-05
Marie_Adelaide_Belloc_Lowndes    6.44332e-05
Jonas_Moore    6.43166e-05
Francis_Kirkman    6.40912e-05
Thomas_Randolph_(poet)    6.40912e-05
George_Mills_(writer)    6.39953e-05
John_Collier_(writer)    6.37202e-05
Warwick_Deeping    6.34013e-05
Thomas_Wilson_(rhetorician)    6.31843e-05
Fleur_Adcock    6.30298e-05
Hilary_Corke    6.30298e-05
Sally_Emerson    6.29846e-05
Robert_Holmes_(scriptwriter)    6.29846e-05
Jon_Silkin    6.28795e-05
Gervase_Babington    6.27341e-05
Peter_Levi    6.26423e-05
John_Wolcot    6.25587e-05
Thomas_James    6.25461e-05
Ivan_Moffat    6.23607e-05
Roger_McGough    6.20077e-05
Fay_Weldon    6.19961e-05
Richard_Pococke    6.19402e-05
Anne_Wharton    6.13187e-05
Charlotte_Charke    6.12223e-05
John_Dennis_(dramatist)    6.12223e-05
Barbara_Comyns_Carr    6.11856e-05
Michael_Horovitz    6.0499e-05
Thomas_Bell_(zoologist)    6.04723e-05
T._J._Binyon    6.03111e-05
John_Tatham    5.99447e-05
Andrew_Crozier    5.98389e-05
John_Mason_Neale    5.96624e-05
Isobel_English    5.96209e-05
Charles_Hamilton_(writer)    5.93956e-05
Edmond_Hoyle    5.9251e-05
William_Powell_Frith    5.89359e-05
Evelyn_Underhill    5.88172e-05
Alfred_Noyes    5.84654e-05
Harry_Guest    5.81234e-05
Gerald_Gould    5.80558e-05
W._E._Johns    5.80374e-05
Barnabe_Barnes    5.8035e-05
Thomas_Dekker_(writer)    5.8035e-05
Mary_Alcock    5.80167e-05
Quentin_Crisp    5.78189e-05
Peter_Robinson_(poet)    5.73825e-05
Kay_Thorpe    5.70135e-05
Mary_Cowden_Clarke    5.69112e-05
John_Nyren    5.69112e-05
Thomas_Norton    5.68088e-05
Cyril_Alington    5.66132e-05
Thomas_Taylor_(neoplatonist)    5.64329e-05
William_Chamberlayne_(poet)    5.63837e-05
Falconer_Madan    5.6336e-05
Ralph_Ravens    5.61523e-05
Harold_Monro    5.59739e-05
Ahdaf_Soueif    5.58301e-05
Raffaella_Barker    5.58045e-05
Thomas_Nabbes    5.54139e-05
Sandy_Wilson    5.43146e-05
Edgar_Foxall    5.41579e-05
Rex_Warner    5.4042e-05
Hope_Mirrlees    5.39396e-05
Jane_Ellen_Harrison    5.39131e-05
Robert_Holdstock    5.37903e-05
Michael_Bywater    5.34086e-05
Xan_Fielding    5.32606e-05
Laurence_Clarkson    5.28021e-05
Lodowicke_Muggleton    5.28021e-05
Michael_Hamburger    5.24405e-05
C._H._B._Kitchin    5.2409e-05
Anthony_Minghella    5.23964e-05
Barbara_Bodichon    5.23056e-05
Susan_Hill    5.20995e-05
Alexander_Brome    5.17954e-05
William_Painter_(author)    5.16564e-05
Sheridan_Morley    5.15841e-05
Barbara_Skelton    5.15759e-05
Mary_Delany    5.13344e-05
Herman_Charles_Merivale    5.10084e-05
E._H._Visiak    5.08775e-05
Gerald_Gardner    5.08637e-05
George_Colman_the_Younger    5.05911e-05
Helen_Blackwood,_Baroness_Dufferin_and_Claneboye    5.04591e-05
Thomas_Henry_Lister    5.04419e-05
William_Killigrew    5.00726e-05
Fredegond_Shove    4.99161e-05
Jane_Aiken_Hodge    4.9675e-05
William_Thorne_(orientalist)    4.85263e-05
Charles_Causley    4.83988e-05
Joseph_Leftwich    4.83356e-05
R._C._Lehmann    4.82869e-05
William_Walwyn    4.82082e-05
James_Hanley_(novelist)    4.81245e-05
Alan_Sillitoe    4.80362e-05
Keith_Waterhouse    4.80362e-05
Robert_Eyres_Landor    4.78285e-05
Eliza_Lynn_Linton    4.78285e-05
Clara_Reeve    4.78285e-05
Christopher_Awdry    4.7795e-05
Felix_Dennis    4.77611e-05
John_Reeve    4.74806e-05
Henry_King_(poet)    4.73264e-05
E._M._W._Tillyard    4.73244e-05
Elsie_J._Oxenham    4.71265e-05
A._S._J._Tessimond    4.66188e-05
Jessie_Pope    4.64432e-05
Herbert_Asquith    4.63691e-05
Hannah_Cowley    4.61197e-05
Roger_Fenton_(clergyman)    4.60127e-05
Richard_Tottel    4.59264e-05
Clemence_Dane    4.58993e-05
Ralph_Hodgson    4.58958e-05
Keith_Roberts    4.581e-05
Jim_Crace    4.56138e-05
Christopher_Wordsworth    4.55745e-05
Samuel_Rowley    4.55375e-05
Stephen_Winsten    4.5529e-05
Thomas_Bowdler    4.54919e-05
Joshua_Sylvester    4.54604e-05
Sarah_Dunant    4.5311e-05
Minette_Walters    4.5311e-05
Vernon_Lee    4.52558e-05
Tom_Pocock    4.48513e-05
George_Szirtes    4.47333e-05
Chidiock_Tichborne    4.47333e-05
Richard_Jago    4.47153e-05
Robert_Hayman    4.45713e-05
John_Bowyer_Buchanan_Nichols    4.45355e-05
Algernon_Freeman-Mitford,_1st_Baron_Redesdale    4.43299e-05
Sheila_Kaye-Smith    4.41918e-05
Bessie_Rayner_Parkes    4.41309e-05
Frederick_Rolfe    4.40966e-05
Sarah_Waters    4.38828e-05
Jeff_Noon    4.38094e-05
Priscilla_Napier    4.38094e-05
Derek_Tangye    4.38094e-05
Denise_Robins    4.38094e-05
Paul_Farley    4.38094e-05
Edwin_Lester_Linden_Arnold    4.38094e-05
Edward_Litt_Laman_Blanchard    4.38094e-05
Lascelles_Abercrombie    4.37394e-05
Bill_Hopkins_(novelist)    4.36228e-05
Thomas_Pennant    4.30853e-05
Henry_Reed_(poet)    4.2831e-05
George_Grove    4.27753e-05
Henry_James_Sumner_Maine    4.26345e-05
Weedon_Grossmith    4.25396e-05
Charles_Greville_(diarist)    4.23593e-05
Joseph_Gilbert_(minister)    4.21939e-05
Edgar_Jepson    4.2053e-05
Charlie_Williams_(British_writer)    4.20332e-05
Algernon_Blackwood    4.19853e-05
Bayle_St._John    4.1761e-05
Spenser_St._John    4.1761e-05
Catherine_Winkworth    4.17054e-05
Amelia_Opie    4.15681e-05
Judith_Kerr    4.14523e-05
Matthew_Kneale    4.14523e-05
Martin_Armstrong_(writer)    4.11771e-05
Scarlett_Thomas    4.10986e-05
Samuel_Ward_(scholar)    4.10471e-05
Paul_Bailey    4.0848e-05
Stella_Gibbons    4.04949e-05
Geoffrey_Dearmer    4.02645e-05
Terence_Tiller    3.99109e-05
Richard_Knolles    3.97294e-05
Robert_Stephens_(historian)    3.95278e-05
Arthur_Morrison    3.92837e-05
Joseph_Lancaster    3.89345e-05
Richard_Barnfield    3.87953e-05
George_Whetstone    3.8648e-05
Clive_King    3.83623e-05
Douglas_Goldring    3.82095e-05
Rhoda_Power    3.81684e-05
Bill_Griffiths    3.79239e-05
Richard_Marsh_(author)    3.77007e-05
Stephen_Duck    3.74289e-05
John_Oxenham    3.73115e-05
Florence_Bell    3.72148e-05
E._F._Benson    3.66775e-05
Bryan_Waller_Procter    3.61706e-05
Eugene_Lee-Hamilton    3.6101e-05
Stanley_J._Weyman    3.60395e-05
Alice_Zimmern    3.60395e-05
John_Pudney    3.60395e-05
E._V._Rieu    3.60395e-05
John_Dickinson_(author)    3.60395e-05
John_Stewart_Collis    3.60395e-05
Alan_Halsey    3.60395e-05
Caroline_Fox    3.60395e-05
Vincent_Alsop    3.60395e-05
Joseph_Macleod    3.57604e-05
Amy_Levy    3.56866e-05
Rosa_Nouchette_Carey    3.5364e-05
C._B._Fry    3.53024e-05
Peter_Redgrove    3.52212e-05
George_Cecil_Ives    3.52207e-05
John_Payne_(poet)    3.51852e-05
Joanna_Trollope    3.50304e-05
Nicholas_Breton    3.50154e-05
Dorita_Fairlie_Bruce    3.46371e-05
Jane_Porter    3.45876e-05
Arthur_Marshall_(broadcaster)    3.43864e-05
Christopher_Booker    3.43647e-05
Edward_Wyndham_Tennant    3.43647e-05
Michael_Bracewell    3.43319e-05
Alethea_Hayter    3.43319e-05
Patricia_Robins    3.43319e-05
Nigel_Tangye    3.43319e-05
Edwin_Arnold    3.43319e-05
Michael_Symmons_Roberts    3.43319e-05
Renton_Nicholson    3.43319e-05
James_Pope-Hennessy    3.41324e-05
Henry_Kirke_White    3.38651e-05
William_Ernest_Henley    3.37823e-05
H._J._Massingham    3.34969e-05
Frances_Cornford    3.3253e-05
Henry_Mayhew    3.30067e-05
John_Disney_(Unitarian)    3.30067e-05
William_Enfield    3.25251e-05
Elizabeth_Elstob    3.23071e-05
Elizabeth_Bibesco    3.21144e-05
Margot_Asquith    3.19963e-05
Roy_Fisher    3.19331e-05
Richard_Edes    3.17816e-05
Leonard_Hutten    3.17816e-05
Charles_Blount_(deist)    3.17685e-05
Aurelian_Townshend    3.17685e-05
Katherine_Philips    3.17511e-05
Arthur_O'Shaughnessy    3.1532e-05
Philip_Bourke_Marston    3.14873e-05
Frances_Jacson    3.1391e-05
John_Lemprière    3.1391e-05
Sarah_Doudney    3.12693e-05
Jane_Bowdler    3.12309e-05
Daphne_Fielding    3.08636e-05
John_Cornford    3.08592e-05
Bernard_Kops    3.06197e-05
Nicholas_Shakespeare    3.04667e-05
Rose_Tremain    3.03537e-05
David_Wood_(actor)    3.03314e-05
David_Lindsay_(novelist)    3.01071e-05
Samuel_Morland    2.99512e-05
George_Shelvocke    2.98129e-05
Mina_Loy    2.97198e-05
Thomas_Elyot    2.96778e-05
Anne_Finch,_Countess_of_Winchilsea    2.94493e-05
Mary_Collier    2.93928e-05
Viola_Meynell    2.93399e-05
William_Nicholson_(artist)    2.92275e-05
Pullein-Thompson_sisters    2.91318e-05
Charlotte_Pullein-Thompson    2.91318e-05
Lady_Caroline_Blackwood    2.89822e-05
Judith_Drake    2.87763e-05
Louis_Zangwill    2.85773e-05
Oliver_Zangwill    2.85773e-05
Robert_Southwell_(Jesuit)    2.84585e-05
Lee_Harwood    2.83745e-05
Percy_Lubbock    2.83486e-05
F._M._Cornford    2.80066e-05
Thomas_Lovell_Beddoes    2.79897e-05
Mary_Webb    2.76725e-05
Ethel_M._Dell    2.76702e-05
Antonia_White    2.76702e-05
Marguerite_Steen    2.75497e-05
Selwyn_Jepson    2.73056e-05
H._Russell_Wakefield    2.72842e-05
Angela_Thirkell    2.72034e-05
Marghanita_Laski    2.6953e-05
Josiah_Child    2.69273e-05
Christopher_Wood_(writer)    2.68407e-05
Samuel_Purchas    2.67543e-05
John_Westland_Marston    2.66699e-05
A._E._Coppard    2.65245e-05
Gillian_Tindall    2.64819e-05
Henrietta_Maria_Bowdler    2.64528e-05
Maurice_Hewlett    2.63585e-05
Sabine_Baring-Gould    2.60907e-05
Robert_Stephen_Hawker    2.60907e-05
Charlotte_Mendelson    2.60907e-05
Joanna_Briscoe    2.60907e-05
John_Heydon    2.60521e-05
Samuel_Parker_(writer)    2.60521e-05
Elizabeth_Thomas_(poet)    2.59412e-05
John_Drinkwater_(playwright)    2.58688e-05
George_Lillo    2.58433e-05
Roderic_Dunkerley    2.58004e-05
Freya_Stark    2.56288e-05
Robert_Twigger    2.55305e-05
Elizabeth_Rowe    2.54804e-05
Hugh_Stowell_Scott    2.53966e-05
Philip_Ardagh    2.53966e-05
Amanda_Craig    2.53966e-05
Peter_Dickinson    2.53966e-05
Maurice_Collis    2.53966e-05
Henry_Treece    2.53966e-05
Helen_Zimmern    2.53966e-05
D._C._H._Rieu    2.53966e-05
Barclay_Fox    2.53966e-05
Geraldine_Monk    2.53966e-05
John_Barret_(divine)    2.53966e-05
George_Turberville    2.52227e-05
John_Gray_(poet)    2.5196e-05
Theodore_Watts-Dunton    2.5196e-05
Mathilde_Blind    2.51822e-05
Stephen_Hawes    2.50221e-05
Caroline_Norton    2.44641e-05
Michael_Arlen    2.44163e-05
Geoffrey_Moss    2.44163e-05
John_Philips    2.43888e-05
Tom_Raworth    2.42724e-05
Thomas_Chaloner_(statesman)    2.41512e-05
Leon_Garfield    2.39885e-05
Frances_Horovitz    2.37927e-05
Tom_Pickard    2.34095e-05
Mary_Leapor    2.32865e-05
Sax_Rohmer    2.304e-05
Harriet_Lee    2.30272e-05
John_Hutchinson_(writer)    2.30272e-05
William_Gouge    2.30272e-05
Dollie_Radford    2.25547e-05
Henry_Channon    2.24763e-05
Graham_Joyce    2.23717e-05
Walter_Allen    2.22722e-05
Norah_Lofts    2.21722e-05
Anthony_Horowitz    2.20179e-05
Gwen_Raverat    2.19683e-05
Richard_Le_Gallienne    2.19542e-05
John_Disney_(rector)    2.19089e-05
Mark_Lemon    2.19089e-05
Edward_Blishen    2.15709e-05
Dinah_Craik    2.15428e-05
Anna_Maria_Porter    2.15085e-05
Jeffery_Farnol    2.14188e-05
John_Gardner_(thriller_writer)    2.12987e-05
Michael_de_Larrabeiti    2.1108e-05
Jane_Gaskell    2.1108e-05
Tony_White_(writer)    2.1108e-05
Thomas_Linacre    2.11068e-05
Arthur_Waley    2.08021e-05
Henry_Cust    2.05152e-05
Charles_Whibley    2.05152e-05
Joseph_Beaumont    2.04464e-05
John_Pearson_(bishop)    2.04464e-05
Richard_Leigh_(poet)    2.01241e-05
Eric_Mottram    2.0122e-05
Edward_John_Trelawney    2.00855e-05
Alethea_Lewis    2.00508e-05
Lawrence_Norfolk    2.00508e-05
Serena_Mackesy    1.99088e-05
William_Harvey    1.97156e-05
Penelope_Shuttle    1.96825e-05
Anna_Haycraft    1.95831e-05
Elizabeth_Benger    1.95795e-05
Sophia_Lee    1.95042e-05
Thomas_Gouge    1.95042e-05
William_Jones_(1726–1800)    1.95042e-05
Adrian_Bell    1.92625e-05
Geoffrey_Scott_(architectural_historian)    1.90828e-05
Richard_Mant    1.89982e-05
Thomas_Bowdler_the_Younger    1.89273e-05
A._G._Street    1.87678e-05
Margaret_Kennedy    1.87528e-05
Elizabeth_Taylor_(novelist)    1.87528e-05
Sydney_Horler    1.86965e-05
Mary_E._Mann    1.84551e-05
Winifred_Watson    1.84547e-05
John_Hoole    1.83858e-05
John_Scott_of_Amwell    1.83858e-05
Robert_Rhodes_James    1.83198e-05
Samantha_Weinberg    1.83198e-05
Elizabeth_Egerton    1.81683e-05
Vernon_Scannell    1.8106e-05
Ken_Smith_(poet)    1.8106e-05
Ted_Walker    1.8106e-05
Mary_Cholmondeley    1.79203e-05
Howard_Sturgis    1.79203e-05
Alan_Garner    1.75932e-05
Jane_Cavendish    1.74833e-05
Susanna_Highmore    1.72086e-05
A._E._W._Mason    1.70679e-05
D._J._Enright    1.70047e-05
Adam_Thorpe    1.69597e-05
Colin_MacInnes    1.69285e-05
Denis_Mackail    1.69285e-05
William_Duncombe    1.67536e-05
Edmund_Smith_(poet)    1.66209e-05
Leonard_Welsted    1.66209e-05
Richard_Duke    1.6555e-05
Robert_Burton_(scholar)    1.65486e-05
Frances_Greville    1.65486e-05
William_Habington    1.65486e-05
Ebenezer_Jones    1.65486e-05
Jasper_Mayne    1.65486e-05
Sir_Charles_Sedley,_5th_Baronet    1.65486e-05
Patricia_Beer    1.61771e-05
Isaac_Hawkins_Browne_(poet)    1.6044e-05
Stephen_Phillips    1.6029e-05
Thomas_Creech    1.59868e-05
Wentworth_Dillon,_4th_Earl_of_Roscommon    1.59868e-05
John_Tobin_(dramatist)    1.58845e-05
Alison_Uttley    1.57636e-05
Gordon_Bottomley    1.5118e-05
Richard_Church_(poet)    1.5118e-05
John_Freeman_(Georgian_poet)    1.5118e-05
Eden_Phillpotts    1.5118e-05
Henry_Savile_(Bible_translator)    1.49204e-05
