#AuthorRankVector 0
#Author and parnk rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/en_ja_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/en_ja_writer.pagerank.data]
#
ギルバート・ケイス・チェスタートン    0.0994588
C・S・ルイス    0.0917209
アガサ・クリスティ    0.0738887
ハーバート・ジョージ・ウェルズ    0.0711195
キャサリン・マンスフィールド    0.0644939
ドロシー・L・セイヤーズ    0.0620523
J・R・R・トールキン    0.0604394
E・C・ベントリー    0.0562456
ジョージ・マクドナルド    0.0425743
エリザベス・フォン・アーニム    0.0328472
マーガレット・ドラブル    0.031607
ジョン・ミドルトン・マリー    0.0301704
A・S・バイアット    0.024397
ブライアン・オールディス    0.0230934
D・H・ローレンス    0.0229004
イーデン・フィルポッツ    0.0202306
エミリー・ブロンテ    0.0186003
シャーロット・ブロンテ    0.0186003
ロアルド・ダール    0.0186003
イアン・フレミング    0.0186003
アーノルド・ベネット    0.0171271
オラフ・ステープルドン    0.0168571
コリン・ウィルソン    0.0141635
キングズリー・エイミス    0.0134979
ルイス・キャロル    0.012685
スティーヴン・バクスター    0.0123729
クリストファー・プリースト    0.0123729
A・A・ミルン    0.0123729
メアリー・シェリー    0.00691027
