#AuthorVector 0
#
# Author vector
# -*- coding: utf-8 -*-
#
# generated by GenAuthorVector. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/en_ja_writer_author_rank.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/en_ja_writer_author.vector]
#
ギルバート・ケイス・チェスタートン
C・S・ルイス
アガサ・クリスティ
ハーバート・ジョージ・ウェルズ
キャサリン・マンスフィールド
ドロシー・L・セイヤーズ
J・R・R・トールキン
E・C・ベントリー
ジョージ・マクドナルド
エリザベス・フォン・アーニム
マーガレット・ドラブル
ジョン・ミドルトン・マリー
A・S・バイアット
ブライアン・オールディス
D・H・ローレンス
イーデン・フィルポッツ
エミリー・ブロンテ
シャーロット・ブロンテ
ロアルド・ダール
イアン・フレミング
アーノルド・ベネット
オラフ・ステープルドン
コリン・ウィルソン
キングズリー・エイミス
ルイス・キャロル
スティーヴン・バクスター
クリストファー・プリースト
A・A・ミルン
メアリー・シェリー
