#AuthorRankVector 0
#
# Author and page rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012-2013
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/italian_en_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/italian_en_writer.pagerank.data]
#
Primo_Levi    0.0333633
Giorgio_Bassani    0.033079
Umberto_Eco    0.031694
Alberto_Moravia    0.0307634
Fulvio_Tomizza    0.0293356
Niccolò_Ammaniti    0.0293131
Elsa_Morante    0.0293131
Sandro_Veronesi    0.0293131
Italo_Calvino    0.0272312
Carlo_Emilio_Gadda    0.0254186
Cesare_Pavese    0.0244979
Gianni_Celati    0.0238624
Claudio_Magris    0.0237592
Tommaso_Landolfi    0.0229268
Mario_Soldati    0.0229268
Pietro_Citati    0.0229268
Dacia_Maraini    0.0192071
Antonio_Tabucchi    0.0187196
Umberto_Saba    0.0182346
Sibilla_Aleramo    0.0181153
Corrado_Alvaro    0.0179746
Dino_Buzzati    0.0179045
Carlo_Levi    0.0178137
Pier_Paolo_Pasolini    0.0177711
Giuseppe_Tomasi_di_Lampedusa    0.0176881
Giovanni_Arpino    0.0176249
Gesualdo_Bufalino    0.0176249
Ennio_Flaiano    0.0176249
Margaret_Mazzantini    0.0175889
Lalla_Romano    0.0175889
Giorgio_van_Straten    0.0173322
Aldo_Palazzeschi    0.0170648
Gianna_Manzini    0.0169382
Vasco_Pratolini    0.0168432
Alessandro_Baricco    0.0168055
Achille_Campanile    0.0168055
Giovanni_Boccaccio    0.0161534
Dante_Alighieri    0.0147357
Elio_Vittorini    0.0118191
Leonardo_Sciascia    0.0108035
Italian_literature    0.0102946
Vitaliano_Brancati    0.0102364
Roberto_Calasso    0.00953458
Fleur_Jaeggy    0.00948696
Mario_Rigoni_Stern    0.00948696
Giacomo_Leopardi    0.00711452
Eugenio_Montale    0.00667224
Beppe_Fenoglio    0.00648346
Oriana_Fallaci    0.00641831
Enzo_Biagi    0.00637009
Benedetto_Croce    0.00624905
Andrea_Camilleri    0.00577711
Valerio_Massimo_Manfredi    0.00577711
Alessandro_Manzoni    0.00492138
Ugo_Foscolo    0.00464279
Torquato_Tasso    0.00392206
Giuseppe_Ungaretti    0.00248976
Italo_Svevo    0.00221867
Roberto_Pazzi    0.00212533
Ermolao_Barbaro    0.00189538
Gabriele_D'Annunzio    0.00186609
Ludovico_Ariosto    0.00180352
Luigi_Pirandello    0.00178652
Niccolò_Machiavelli    0.00177727
Dino_Campana    0.00169148
Grazia_Deledda    0.00158129
Salvatore_Quasimodo    0.00143755
Giulio_Angioni    0.00140043
Giovanni_Papini    0.00136315
Arrigo_Boito    0.00136159
Camillo_Boito    0.00136159
Curzio_Malaparte    0.00125608
Fernanda_Pivano    0.00123582
Francesco_Barbaro    0.00114178
Fosco_Maraini    0.000972924
Luigi_Ugolini    0.000939162
Andrea_De_Carlo    0.000910606
Emilio_Salgari    0.000910026
Emilio_Lussu    0.000828961
Ermolao_Barbaro_(bishop)    0.000779307
Giovanni_Pico_della_Mirandola    0.000779307
Massimo_D'Azeglio    0.000752399
Vittorio_Alfieri    0.000508083
Cesare_Beccaria    0.000508083
Giordano_Bruno    0.000508083
Ada_Negri    0.000508083
Marco_Polo    0.000508083
Julius_Evola    0.000449703
Alberto_Savinio    0.000449703
