#AuthorRankVector 0
#
# Author and page rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012-2013
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/italian_en_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/italian_en_no_navbox_writer.pagerank.data]
#
Dante_Alighieri    0.142704
Giovanni_Boccaccio    0.136013
Benedetto_Croce    0.110592
Umberto_Eco    0.106935
Alberto_Moravia    0.0331055
Cesare_Pavese    0.0301737
Ermolao_Barbaro    0.0191618
Elio_Vittorini    0.0176814
Italo_Calvino    0.0174453
Eugenio_Montale    0.016437
Carlo_Levi    0.0158298
Fernanda_Pivano    0.0158298
Italian_literature    0.0149884
Pier_Paolo_Pasolini    0.0146578
Carlo_Emilio_Gadda    0.0145602
Giulio_Angioni    0.0137943
Arrigo_Boito    0.0137653
Camillo_Boito    0.0137653
Dacia_Maraini    0.0131192
Torquato_Tasso    0.0117086
Francesco_Barbaro    0.0115431
Gabriele_D'Annunzio    0.0112299
Dino_Campana    0.0112197
Giuseppe_Ungaretti    0.0107805
Giacomo_Leopardi    0.0106383
Grazia_Deledda    0.0104457
Beppe_Fenoglio    0.0100194
Primo_Levi    0.00914083
Giovanni_Papini    0.00911034
Elsa_Morante    0.00880898
Sibilla_Aleramo    0.00851853
Emilio_Lussu    0.00821143
Ermolao_Barbaro_(bishop)    0.0078786
Giovanni_Pico_della_Mirandola    0.0078786
Curzio_Malaparte    0.00774837
Corrado_Alvaro    0.00699877
Ugo_Foscolo    0.00631498
Ludovico_Ariosto    0.00620268
Niccolò_Machiavelli    0.00604418
Luigi_Pirandello    0.00562388
Italo_Svevo    0.00547747
Fosco_Maraini    0.00495672
Luigi_Ugolini    0.00406899
Giorgio_Bassani    0.00395234
Salvatore_Quasimodo    0.0036914
Gianni_Celati    0.00336007
Pietro_Citati    0.00336007
Andrea_De_Carlo    0.00336007
Julius_Evola    0.00311823
Alberto_Savinio    0.00311823
Giuseppe_Tomasi_di_Lampedusa    0.00305018
Emilio_Salgari    0.00238774
Vittorio_Alfieri    0.00236864
Giordano_Bruno    0.00236864
Ada_Negri    0.00236864
Marco_Polo    0.00236864
