#Remapper 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/ja_de_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/ja_de_writer.pagerank.data]
#
Masaoka_Shiki    0.0850912
Matsuo_Bashō    0.0670896
Yosa_Buson    0.0468263
Kamo_no_Mabuchi    0.0418931
Murasaki_Shikibu    0.035196
Motoori_Norinaga    0.0349728
Kawahigashi_Hekigotō    0.0337954
Sei_Shōnagon    0.0330358
Takarai_Kikaku    0.0319594
Takahama_Kyoshi    0.030628
Natsume_Sōseki    0.029979
Shimazaki_Tōson    0.0203865
Ogiwara_Seisensui    0.0203848
Kada_no_Azumamaro    0.0202402
Yokomitsu_Riichi    0.0199455
Minamoto_no_Toshiyori    0.0184916
Kitamura_Tōkoku    0.0184824
Kawabata_Yasunari    0.0157343
Itō_Sachio    0.014591
Satomi_Ton    0.0142393
Arishima_Takeo    0.0139881
Arishima_Ikuma    0.0117815
Sōchō    0.0108215
Shōhaku    0.0108215
Iio_Sōgi    0.0108215
Taneda_Santōka    0.0102363
Fujiwara_no_Mototoshi    0.0101398
Kataoka_Teppei    0.010032
Minamoto_no_Tsunenobu    0.00935575
Kōda_Rohan    0.00850766
Kōda_Aya    0.00815295
Ariwara_no_Narihira    0.00675613
Mushanokōji_Saneatsu    0.00621867
Ki_no_Tsurayuki    0.00616421
Takamura_Chieko    0.00578826
Takamura_Kōtarō    0.00578826
Takiguchi_Shūzō    0.00578826
Nishiwaki_Junzaburō    0.00578826
Nakatsukasa    0.00578826
Kon_Hidemi    0.00578826
Kon_Tōkō    0.00578826
Ise_(Dichterin)    0.00578826
Hirotsu_Kazuo    0.00578826
Hirotsu_Ryūrō    0.00578826
Akutagawa_Ryūnosuke    0.00565764
Kitahara_Hakushū    0.00547215
Ueda_Akinari    0.00514751
Ejima_Kiseki    0.0050514
Ihara_Saikaku    0.00494087
Dazai_Osamu    0.00422108
Yosano_Tekkan    0.00413363
Wakayama_Bokusui    0.00401192
Abutsu-ni    0.00397964
Masamune_Hakuchō    0.00385789
Fujiwara_no_Tameie    0.00370835
Jakuren    0.00368654
Tokuda_Shūsei    0.00356834
Higuchi_Ichiyō    0.00341518
Mizuhara_Shūōshi    0.0033757
Yosano_Akiko    0.00329845
Kubota_Mantarō    0.00329578
Yamaguchi_Seishi    0.00328336
Santō_Kyōden    0.00309051
Sasaki_Nobutsuna    0.00297896
Kinoshita_Rigen    0.00297129
Sugita_Hisajo    0.00293698
Takano_Sujū    0.00286898
Maeda_Yūgure    0.00285711
Tsushima_Yūko    0.00271828
Sechs_beste_Waka-Dichter    0.00266
Kobayashi_Hideo    0.00265373
Miya_Shūji    0.00249218
Suzuki_Miekichi    0.00249218
Fujiwara_no_Ietaka    0.00246966
Fujiwara_no_Shunzei    0.00246966
Tayama_Katai    0.00237008
Ōta_Mizuho    0.00237008
Koikawa_Harumachi    0.00237008
Gusai    0.00237008
Ishikawa_Jun    0.00237008
Kishida_Kunio    0.00228791
Kume_Masao    0.00228791
Ono_no_Komachi    0.00219076
Nakamura_Teijo    0.00188147
Kunikida_Doppo    0.00185735
Kubota_Utsubo    0.00185735
Shiga_Mitsuko    0.00185735
Hōseidō_Kisanji    0.00185735
Nijō_Yoshimoto    0.00185735
Abe_Kōbō    0.00185735
Nakahara_Chūya    0.00170976
Ōba_Minako    0.00158009
Izumi_Shikibu    0.0015498
Katayama_Hiroko    0.00147281
Takeshita_Shizunojo    0.0014627
Nakamura_Kusatao    0.00143531
Kyokutei_Bakin    0.00141813
Nakajima_Utako    0.00141813
Nakarai_Tōsui    0.00141813
Kagawa_Kageki    0.0014115
Matsunaga_Teitoku    0.0014115
Kitamura_Kigin    0.0014115
Ozawa_Roan    0.0014115
Henjō    0.00139595
Kikuchi_Kan    0.00130629
Ōoka_Shōhei    0.00129777
Kiyohara_no_Fukayabu    0.00129777
Hagiwara_Sakutarō    0.00121597
Hashimoto_Takako    0.00117376
Kiyohara_no_Motosuke    0.00116698
Tominaga_Tarō    0.00116698
Murō_Saisei    0.0009911
Mitsuhashi_Takajo    0.000982905
Takahashi_Takako    0.000948866
Chikamatsu_Shūkō    0.000948866
Hoshino_Tatsuko    0.000945846
