#AuthorVector 0
#
# Author vector
# -*- coding: utf-8 -*-
#
# generated by GenAuthorVector. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/ja_de_writer_author_rank.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/ja_de_writer_author.vector]
#
Masaoka_Shiki
Matsuo_Bashō
Yosa_Buson
Kamo_no_Mabuchi
Murasaki_Shikibu
Motoori_Norinaga
Kawahigashi_Hekigotō
Sei_Shōnagon
Takarai_Kikaku
Takahama_Kyoshi
Natsume_Sōseki
Shimazaki_Tōson
Ogiwara_Seisensui
Kada_no_Azumamaro
Yokomitsu_Riichi
Minamoto_no_Toshiyori
Kitamura_Tōkoku
Kawabata_Yasunari
Itō_Sachio
Satomi_Ton
Arishima_Takeo
Arishima_Ikuma
Sōchō
Shōhaku
Iio_Sōgi
Taneda_Santōka
Fujiwara_no_Mototoshi
Kataoka_Teppei
Minamoto_no_Tsunenobu
Kōda_Rohan
Kōda_Aya
Ariwara_no_Narihira
Mushanokōji_Saneatsu
Ki_no_Tsurayuki
Takamura_Chieko
Takamura_Kōtarō
Takiguchi_Shūzō
Nishiwaki_Junzaburō
Nakatsukasa
Kon_Hidemi
Kon_Tōkō
Ise_(Dichterin)
Hirotsu_Kazuo
Hirotsu_Ryūrō
Akutagawa_Ryūnosuke
Kitahara_Hakushū
Ueda_Akinari
Ejima_Kiseki
Ihara_Saikaku
Dazai_Osamu
Yosano_Tekkan
Wakayama_Bokusui
Abutsu-ni
Masamune_Hakuchō
Fujiwara_no_Tameie
Jakuren
Tokuda_Shūsei
Higuchi_Ichiyō
Mizuhara_Shūōshi
Yosano_Akiko
Kubota_Mantarō
Yamaguchi_Seishi
Santō_Kyōden
Sasaki_Nobutsuna
Kinoshita_Rigen
Sugita_Hisajo
Takano_Sujū
Maeda_Yūgure
Tsushima_Yūko
Sechs_beste_Waka-Dichter
Kobayashi_Hideo
Miya_Shūji
Suzuki_Miekichi
Fujiwara_no_Ietaka
Fujiwara_no_Shunzei
Tayama_Katai
Ōta_Mizuho
Koikawa_Harumachi
Gusai
Ishikawa_Jun
Kishida_Kunio
Kume_Masao
Ono_no_Komachi
Nakamura_Teijo
Kunikida_Doppo
Kubota_Utsubo
Shiga_Mitsuko
Hōseidō_Kisanji
Nijō_Yoshimoto
Abe_Kōbō
Nakahara_Chūya
Ōba_Minako
Izumi_Shikibu
Katayama_Hiroko
Takeshita_Shizunojo
Nakamura_Kusatao
Kyokutei_Bakin
Nakajima_Utako
Nakarai_Tōsui
Kagawa_Kageki
Matsunaga_Teitoku
Kitamura_Kigin
Ozawa_Roan
Henjō
Kikuchi_Kan
Ōoka_Shōhei
Kiyohara_no_Fukayabu
Hagiwara_Sakutarō
Hashimoto_Takako
Kiyohara_no_Motosuke
Tominaga_Tarō
Murō_Saisei
Mitsuhashi_Takajo
Takahashi_Takako
Chikamatsu_Shūkō
Hoshino_Tatsuko
