#AuthorRankVector 0
#
# Author and page rank value vector 0
# -*- coding: utf-8 -*-
#
# generated by Remapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/baseline/ja_en_writer.utf-8.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/pagerank/pagerank_result/ja_en_writer.pagerank.data]
#
Masaoka_Shiki    0.128681
Natsume_Sōseki    0.0790405
Matsuo_Bashō    0.0668378
Ryūnosuke_Akutagawa    0.0577932
Murasaki_Shikibu    0.0498832
Kobayashi_Issa    0.0498497
Fujiwara_no_Teika    0.0462584
Yosa_Buson    0.0457611
Takahama_Kyoshi    0.0397416
Fujiwara_no_Kintō    0.0329483
Sei_Shōnagon    0.0318626
Kume_Masao    0.0282827
Jakuren    0.0231181
Ki_no_Tsurayuki    0.0230339
Akazome_Emon    0.0162455
Izumi_Shikibu    0.0162455
Yosano_Tekkan    0.0153413
Hoshino_Tatsuko    0.0140186
Emperor_Go-Toba    0.0125488
Fujiwara_no_Ietaka    0.0121548
Miyamoto_Yuriko    0.0107499
Yuasa_Yoshiko    0.0107499
Hitomi_Kanehara    0.0107499
Makoto_Ueda_(architecture_critic)    0.0107499
Risa_Wataya    0.0107499
Hiroh_Kikai    0.0107499
Kunikida_Doppo    0.0107499
Tayama_Katai    0.0107499
Shiga_Mitsuko    0.0107499
Ota_Mizuho    0.0107499
Sasaki_Nobutsuna    0.00814389
Yosano_Akiko    0.00781654
Yoshii_Isamu    0.00781654
Jien    0.0072388
Makoto_Ueda_(poetry_critic)    0.00685644
Kitahara_Hakushu    0.00640814
Ishikawa_Takuboku    0.00627241
Hirotsu_Kazuo    0.00612092
Ogiwara_Seisensui    0.00482556
Kinoshita_Rigen    0.00438843
Shiga_Naoya    0.00424911
Hirotsu_Ryurō    0.00424911
Kobayashi_Hideo    0.00384072
Kawada_Jun    0.00336455
Kakinomoto_no_Hitomaro    0.00331632
Hagiwara_Sakutaro    0.0029463
Nakahara_Chuya    0.00262144
Ooka_Shohei    0.00262144
Ozaki_Hosai    0.00256495
Taneda_Santoka    0.00256495
Dazai_Osamu    0.00242605
Yamabe_no_Akahito    0.00220128
