#AuthorVector 0
#
# Author vector
# -*- coding: utf-8 -*-
#
# generated by GenAuthorVector. (C) Hitoshi 2012-2013
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/ja_en_writer_author_rank.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/ja_en_writer_author.vector]
#
Masaoka_Shiki
Natsume_Sōseki
Matsuo_Bashō
Ryūnosuke_Akutagawa
Murasaki_Shikibu
Kobayashi_Issa
Fujiwara_no_Teika
Yosa_Buson
Takahama_Kyoshi
Fujiwara_no_Kintō
Sei_Shōnagon
Kume_Masao
Jakuren
Ki_no_Tsurayuki
Akazome_Emon
Izumi_Shikibu
Yosano_Tekkan
Hoshino_Tatsuko
Emperor_Go-Toba
Fujiwara_no_Ietaka
Miyamoto_Yuriko
Yuasa_Yoshiko
Hitomi_Kanehara
Makoto_Ueda_(architecture_critic)
Risa_Wataya
Hiroh_Kikai
Kunikida_Doppo
Tayama_Katai
Shiga_Mitsuko
Ota_Mizuho
Sasaki_Nobutsuna
Yosano_Akiko
Yoshii_Isamu
Jien
Makoto_Ueda_(poetry_critic)
Kitahara_Hakushu
Ishikawa_Takuboku
Hirotsu_Kazuo
Ogiwara_Seisensui
Kinoshita_Rigen
Shiga_Naoya
Hirotsu_Ryurō
Kobayashi_Hideo
Kawada_Jun
Kakinomoto_no_Hitomaro
Hagiwara_Sakutaro
Nakahara_Chuya
Ooka_Shohei
Ozaki_Hosai
Taneda_Santoka
Dazai_Osamu
Yamabe_no_Akahito
