#AuthorAttribMap 0
#
# Author and attribute map
# -*- coding: utf-8 -*-
#
# generated by AuthorAttributeMapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/ja_ja_writer_author.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/akutagawa_winner.vector]
#
夏目漱石    
芥川龍之介    
志賀直哉    
三島由紀夫    
川端康成    
谷崎潤一郎    
筒井康隆    
江戸川乱歩    
大江健三郎    39
尾崎紅葉    
菊池寛    
太宰治    
森鴎外    
司馬遼太郎    
松本清張    28
吉行淳之介    31
久米正雄    
佐藤春夫    
永井荷風    
開高健    38
横光利一    
井伏鱒二    
丸谷才一    59
幸田露伴    
井上ひさし    
有島武郎    
武者小路実篤    
田山花袋    
星新一    
小林信彦    
堀辰雄    
古井由吉    64
久保田万太郎    
石原慎太郎    34
徳田秋声    
阿川弘之    
安岡章太郎    29
小田実    
今東光    
島崎藤村    
遠藤周作    33
宮本百合子    
室生犀星    
里見とん    
福永武彦    
小松左京    
泉鏡花    
村松友視    
野上弥生子    
井上靖    22
中上健次    74
埴谷雄高    
長谷川伸    
野間宏    
国木田独歩    
中村真一郎    
島尾敏雄    
石橋思案    
富士正晴    
山田美妙    
野坂昭如    
広津和郎    
北杜夫    43
瀬戸内寂聴    
山口瞳    
大岡昇平    
中野重治    
辻邦生    
樋口一葉    
安部公房    25
坪内逍遥    
宇野浩二    
内田百間    
小林多喜二    
水村美苗    
谷崎精二    
大橋乙羽    
色川武大    
石川淳    4
梶井基次郎    
舟橋聖一    
森田草平    
江口渙    
堤清二    
伊藤整    
武田泰淳    
横溝正史    
二葉亭四迷    
正宗白鳥    
深沢七郎    
内田魯庵    
立松和平    
嵐山光三郎    
西村京太郎    
松本泰    
矢野徹    
赤瀬川原平    
中河与一    
林房雄    
村上春樹    
川口松太郎    
丹羽文雄    
永井龍男    
堀田善衛    26
檀一雄    
山田風太郎    
葛西善蔵    
寺内大吉    
尾崎一雄    5
松本恵子    
瀧井孝作    
島田荘司    
天藤真    
三浦朱門    
宮部みゆき    
森茉莉    
大藪春彦    
澁澤龍彦    
井上光晴    
後藤明生    
五木寛之    
草野唯雄    
阿刀田高    
押川春浪    
庄野潤三    32
横田順彌    
京極夏彦    
片岡鉄兵    
中勘助    
永山則夫    
小栗風葉    
武田麟太郎    
島田雅彦    
大西巨人    
高橋源一郎    
芹沢光治良    
豊島与志雄    
大坪砂男    
山岡荘八    
高井有一    54
戸板康二    
山村美紗    
我孫子武丸    
夢枕獏    
水上勉    
荒俣宏    
貴司山治    
坂口安吾    
山村正夫    
牧野修    
石川達三    1
菊地秀行    
綾辻行人    
柴田錬三郎    
上林暁    
永井路子    
海音寺潮五郎    
今日出海    
高橋和巳    
稲垣足穂    
池波正太郎    
堀晃    
深田久弥    
田中康夫    
二階堂黎人    
三好京三    
大沢在昌    
村上龍    75
光瀬龍    
柳川春葉    
赤川次郎    
小池真理子    
吉行エイスケ    
吉村昭    
木下杢太郎    
小川国夫    
石田衣良    
向田邦子    
曽野綾子    
馬場孤蝶    
田辺聖子    50
宮沢賢治    
渡辺啓助    
織田作之助    
久坂葉子    
直木三十五    
都筑道夫    
菊池幽芳    
田中啓文    
有吉佐和子    
小田嶽夫    3
藤枝静男    
吉川英治    
江見水蔭    
小池昌代    
笠井潔    
山崎豊子    
鮎川哲也    
淡島寒月    
清水義範    
池澤夏樹    98
川上宗薫    
岩野泡鳴    
長部日出雄    
田中英光    
臼井吉見    
沢木耕太郎    
小島信夫    32
古山高麗雄    63
幸田文    
大佛次郎    
広津柳浪    
木々高太郎    
立原正秋    
小沼丹    
北村薫    
中島敦    
竹河聖    
紀田順一郎    
江國香織    
笙野頼子    111
中村うさぎ    
中里介山    
橋本治    
中井英夫    
岡本かの子    
かんべむさし    
篠田節子    
きだみのる    
城山三郎    
伊藤左千夫    
塩野七生    
横山信義    
黒井千次    
神西清    
加賀乙彦    
辻仁成    116
岩井志麻子    
有栖川有栖    
久世光彦    
村松梢風    
中野孝次    
島村利正    
石坂洋次郎    
平井和正    
椎名誠    
吉岡平    
陳舜臣    
高木彬光    
高橋義夫    
田中哲弥    
相馬泰三    
半村良    
法月綸太郎    
西村賢太    144
小林恭二    
村山知義    
戸川幸夫    
山川方夫    
大槻ケンヂ    
中島らも    
みうらじゅん    
木山捷平    
加門七海    
高橋文樹    
梶山季之    
保坂和志    113
山田詠美    
河野多惠子    49
村上元三    
佐藤亜紀    
山本有三    
平岩弓枝    
小栗虫太郎    
藤沢周平    
源氏鶏太    
火野葦平    6
鏡明    
岸田國士    
モブ・ノリオ    131
青山光二    
田中芳樹    
黒岩重吾    
岡本綺堂    
斎藤緑雨    
柴田翔    51
童門冬二    
松浦寿輝    123
町田康    123
佐伯一麦    
阿武天風    
外村繁    
河野典生    
南部修太郎    
笹沢左保    
森村誠一    
杉本苑子    
山田正紀    
北方謙三    
庄司薫    61
豊田有恒    
唯川恵    
生島治郎    
柳美里    116
薄井ゆうじ    
堺屋太一    
若竹七海    
三田誠広    77
鈴木輝一郎    
藤田宜永    
平野啓一郎    120
小野不由美    
酒見賢一    
五味康祐    28
森敦    70
久生十蘭    
平林たい子    
戸川昌子    
眉村卓    
山手樹一郎    
逢坂剛    
有馬頼義    
海野十三    
阿部昭    
中原昌也    
西尾維新    
伊藤桂一    
阿部和重    132
高橋治    
津島佑子    
景山民夫    
いとうせいこう    
佐藤友哉    
高橋克彦    
吉田満    
佐多稲子    
三浦綾子    
円城塔    146
宇野千代    
秋元康    
なだいなだ    
新井素子    
奥泉光    110
田久保英夫    61
上司小剣    
金原ひとみ    130
宮城谷昌光    
城昌幸    
津村節子    53
田中光二    
徳永直    
倉橋由美子    
田村俊子    
中山義秀    7
島田一男    
梅崎春生    
重松清    
室井佑月    
貫井徳郎    
牧野信一    
乙一    
国枝史郎    
滝本竜彦    
米澤穂信    
富岡多恵子    
栗本薫    
中山千夏    
金井美恵子    
饗庭篁村    
山本周五郎    
多岐川恭    
水上滝太郎    
清岡卓行    62
井上荒野    
大庭みな子    59
川野彰子    
仁木悦子    
つかこうへい    
島木健作    
安部譲二    
群ようこ    
柏木薫    
梅田晴夫    
菊村到    37
獅子文六    
中島みゆき    
林芙美子    
桜庭一樹    
土屋隆夫    
佐藤大輔    
田中慎弥    146
梁石日    
隆慶一郎    
真山青果    
三上於菟吉    
東野圭吾    
今官一    
結城昌治    
米原万里    
愛川晶    
岳真也    
笹倉明    
藤原審爾    
加納朋子    
北原亞以子    
黒田研二    
伴野朗    
津本陽    
川崎長太郎    
今野敏    
堂場瞬一    
金石範    
李恢成    66
片岡義男    
夢野久作    
白石一郎    
甲賀三郎    
吉屋信子    
折原一    
西木正明    
宇月原晴明    
馳星周    
荒巻義雄    
谷甲州    
増田みず子    
綿矢りさ    130
大崎善生    
渡辺温    
芦辺拓    
神林長平    
赤瀬川隼    
ねじめ正一    
大塚英志    
近松秋江    
野沢尚    
円地文子    
日影丈吉    
森博嗣    
藤澤清造    
竹本健治    
角田光代    
北山猛邦    
日野啓三    72
伊藤計劃    
林真理子    
勝目梓    
松浦理英子    
白石一文    
津原泰水    
豊田穣    
龍胆寺雄    
新津きよみ    
山田智彦    
難波利三    
大岡玲    102
宗田理    
山上たつひこ    
泡坂妻夫    
川上弘美    115
宮崎学    
井上夢人    
高千穂遙    
大谷羊太郎    
伊坂幸太郎    
船戸与一    
梶尾真治    
間宮茂輔    
尾崎翠    
島本理生    
氷室冴子    
岩阪恵子    
いしいしんじ    
麻耶雄嵩    
中村彰彦    
船山馨    
浅田次郎    
高橋三千綱    79
新田次郎    
井沢元彦    
辻真先    
伊集院静    
柴崎友香    
伊藤たかみ    135
沢村鐵    
村上玄一    
西村寿行    
三木卓    69
清涼院流水    
谷山浩子    
舞城王太郎    
河岡潮風    
星野智幸    
川上未映子    138
太田忠司    
安西篤子    
長谷川時雨    
道尾秀介    
岡嶋二人    
長嶋有    126
歌野晶午    
有吉玉青    
渡辺淳一    
塚本青史    
小泉喜美子    
木村毅    
小杉天外    
花村萬月    119
三好徹    
霧舎巧    
深堀骨    
畠中恵    
沼正三    
服部まゆみ    
桐野夏生    
松田十刻    
神坂次郎    
藤沢周    119
清水一行    
絲山秋子    134
志水辰夫    
原田康子    
丸山健二    56
富田常雄    
三浦しをん    
黒史郎    
滝口康彦    
大下英治    
高城高    
あさのあつこ    
木原浩勝    
玄侑宗久    125
赤城毅    
中津文彦    
高村薫    
上遠野浩平    
小峰元    
横山秀夫    
倉知淳    
中里恒子    8
西澤保彦    
干刈あがた    
加藤武雄    
秦恒平    
鹿島田真希    147
富島健夫    
鈴木創士    
藤谷文子    
芦原すなお    
雀野日名子    
古川薫    
深田祐介    
新井満    99
樋口修吉    
明石散人    
三島霜川    
本多孝好    
村山由佳    
斎藤栄    
綱淵謙錠    
菅浩江    
早乙女貢    
団鬼六    
三枝和子    
黒川創    
宇能鴻一郎    46
鷺沢萠    
原田宗典    
西村望    
山浦弘靖    
古処誠二    
篠田真由美    
金城一紀    
小川洋子    104
吉田修一    127
姉小路祐    
霞流一    
柄刀一    
柳広司    
