#AuthorAttribMap 0
#
# Author and attribute map
# -*- coding: utf-8 -*-
#
# generated by AuthorAttributeMapper. (C) Hitoshi 2012
# input vector file [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/baseline/ja_ja_with_navbox_writer_author.vector]
# input data file   [/home/hitoshi/data/project/shitohichi-tools/graphfetcher/remapper/akutagawa_winner.vector]
#
井上靖    22
村上龍    75
古井由吉    64
遠藤周作    33
松本清張    28
笙野頼子    111
高井有一    54
河野多惠子    49
辻原登    103
清岡卓行    62
安岡章太郎    29
三木卓    69
芝木好子    14
保坂和志    113
円城塔    146
大江健三郎    39
西村賢太    144
柳美里    116
町田康    123
奥泉光    110
阿部和重    132
青野聰    81
津村記久子    140
中村文則    133
藤野千夜    122
新井満    99
丸谷才一    59
吉行淳之介    31
庄野潤三    32
開高健    38
石原慎太郎    34
大岡玲    102
松浦寿輝    123
中上健次    74
田中慎弥    146
堀江敏幸    124
尾崎一雄    5
赤瀬川原平    
安部公房    25
北杜夫    43
石川淳    4
堀田善衛    26
森敦    70
石川達三    1
田辺聖子    50
小田嶽夫    3
池澤夏樹    98
三田誠広    77
火野葦平    6
辻仁成    116
五味康祐    28
平野啓一郎    120
金原ひとみ    130
津村節子    53
菊村到    37
古山高麗雄    63
宮本輝    78
田久保英夫    61
川上弘美    115
中山義秀    7
伊藤たかみ    135
小島信夫    32
中里恒子    8
柴田翔    51
庄司薫    61
李恢成    66
高橋三千綱    79
大庭みな子    59
綿矢りさ    130
絲山秋子    134
長嶋有    126
川上未映子    138
高樹のぶ子    90
荻野アンナ    105
藤沢周    119
花村萬月    119
玄侑宗久    125
モブ・ノリオ    131
宇能鴻一郎    46
岡松和夫    74
吉田修一    127
小川洋子    104
大道珠貴    128
畑山博    67
丸山健二    56
木崎さと子    92
玄月    122
米谷ふみ子    94
寒川光太郎    10
野呂邦暢    70
日野啓三    72
辺見庸    105
又吉栄喜    114
目取真俊    117
楊逸    139
吉村萬壱    129
青来有一    124
高橋揆一郎    79
多和田葉子    108
南木佳士    100
青山七恵    136
三島由紀夫    
長谷川伸    
谷崎潤一郎    
川端康成    
司馬遼太郎    
夏目漱石    
津島佑子    
芥川龍之介    
志賀直哉    
井上ひさし    
江戸川乱歩    
筒井康隆    
山手樹一郎    
太宰治    
平岩弓枝    
山岡荘八    
檀一雄    
大岡昇平    
佐伯一麦    
中原昌也    
鹿島田真希    147
菊池寛    
丹羽文雄    
井伏鱒二    
舟橋聖一    
村上春樹    
青木淳悟    
星野智幸    
立松和平    
水上勉    
有吉佐和子    
尾崎紅葉    
永井路子    
吉川英治    
竹西寛子    
島田雅彦    
萩原葉子    
吉村昭    
黒井千次    
辻邦生    
水村美苗    
佐多稲子    
森鴎外    
金石範    
山田太一_(脚本家)    
角田光代    
柴崎友香    
島本理生    
岩阪恵子    
増田みず子    
干刈あがた    
佐川光晴    
清水博子    
伊井直行    
中沢けい    
中村航    
赤坂真理    
小林信彦    
久米正雄    
佐藤春夫    
西村京太郎    
永井荷風    
高橋源一郎    
横光利一    
大佛次郎    
山本周五郎    
久保田万太郎    
有島武郎    
田山花袋    
幸田露伴    
幸田文    
徳田秋声    
星新一    
武者小路実篤    
宇野千代    
島崎藤村    
泉鏡花    
小林恭二    
堀辰雄    
獅子文六    
佐藤友哉    
村松友視    
室生犀星    
国木田独歩    
小松左京    
里見とん    
今東光    
二葉亭四迷    
瀬戸内寂聴    
野坂昭如    
舞城王太郎    
小林多喜二    
石橋思案    
横溝正史    
山田美妙    
宮本百合子    
樋口一葉    
車谷長吉    
古川日出男    
山本昌代    
阿川弘之    
鈴木清剛    
久間十義    
矢作俊彦    
埴谷雄高    
色川武大    
広津和郎    
野上弥生子    
坪内逍遥    
中野重治    
山村美紗    
野間宏    
嵐山光三郎    
林房雄    
池波正太郎    
内田百間    
赤川次郎    
山口瞳    
小田実    
大橋乙羽    
久世光彦    
宇野浩二    
福永武彦    
梶井基次郎    
伊藤整    
中村真一郎    
矢野徹    
江口渙    
富士正晴    
瀧井孝作    
島田荘司    
正宗白鳥    
武田泰淳    
深沢七郎    
戸川幸夫    
坂口安吾    
村上元三    
森田草平    
堤清二    
宮部みゆき    
内田魯庵    
五木寛之    
川口松太郎    
押川春浪    
山田風太郎    
永井龍男    
京極夏彦    
天藤真    
国枝史郎    
松本泰    
綾辻行人    
横田順彌    
谷崎精二    
大沢在昌    
戸板康二    
草野唯雄    
我孫子武丸    
秋元康    
松本恵子    
大藪春彦    
後藤明生    
寺内大吉    
中河与一    
海音寺潮五郎    
島尾敏雄    
森茉莉    
牧野修    
夢枕獏    
山村正夫    
井上光晴    
二階堂黎人    
武田麟太郎    
沢木耕太郎    
菊地秀行    
荒俣宏    
葛西善蔵    
小栗風葉    
向田邦子    
柴田錬三郎    
豊島与志雄    
中勘助    
菊池幽芳    
貴司山治    
片岡鉄兵    
大西巨人    
北村薫    
山田詠美    
堀晃    
宮沢賢治    
澁澤龍彦    
江國香織    
三浦朱門    
小池真理子    
鮎川哲也    
渡辺啓助    
橋本治    
田中啓文    
都筑道夫    
笠井潔    
光瀬龍    
阿刀田高    
なかにし礼    
稲垣足穂    
今日出海    
三好京三    
柳川春葉    
織田作之助    
深田久弥    
木下杢太郎    
有栖川有栖    
長部日出雄    
高橋和巳    
永山則夫    
山口洋子    
馬場孤蝶    
木々高太郎    
竹河聖    
小川国夫    
直木三十五    
篠田節子    
藤枝静男    
大坪砂男    
岸田國士    
小栗虫太郎    
田中康夫    
椎名誠    
江見水蔭    
中島らも    
田中英光    
中井英夫    
芹沢光治良    
立原正秋    
塩野七生    
法月綸太郎    
かんべむさし    
笹沢左保    
曽野綾子    
淡島寒月    
伊藤左千夫    
広津柳浪    
紀田順一郎    
中島敦    
西尾維新    
城山三郎    
大槻ケンヂ    
久生十蘭    
田中哲弥    
横山信義    
加門七海    
きだみのる    
高橋義夫    
平井和正    
清水義範    
高木彬光    
加賀乙彦    
みうらじゅん    
吉岡平    
南部修太郎    
北方謙三    
村松梢風    
神西清    
富岡多恵子    
佐藤亜紀    
平林たい子    
吉行エイスケ    
生島治郎    
森村誠一    
高橋文樹    
阿武天風    
半村良    
久坂葉子    
石坂洋次郎    
臼井吉見    
岩井志麻子    
河野典生    
若竹七海    
岡本綺堂    
梶山季之    
岩野泡鳴    
小野不由美    
源氏鶏太    
島村利正    
藤沢周平    
鏡明    
乙一    
石田衣良    
上林暁    
山田正紀    
小沼丹    
川上宗薫    
岡本かの子    
薄井ゆうじ    
陳舜臣    
山本有三    
滝本竜彦    
藤田宜永    
山川方夫    
豊田有恒    
鈴木輝一郎    
夢野久作    
堺屋太一    
黒岩重吾    
逢坂剛    
田中芳樹    
有馬頼義    
戸川昌子    
青山光二    
童門冬二    
木山捷平    
眉村卓    
斎藤緑雨    
海野十三    
吉屋信子    
いとうせいこう    
林芙美子    
小池昌代    
米澤穂信    
村山知義    
相馬泰三    
高橋克彦    
酒見賢一    
中村うさぎ    
三浦綾子    
貫井徳郎    
景山民夫    
安部譲二    
室井佑月    
伊藤桂一    
堺利彦    
吉田満    
新井素子    
杉本苑子    
唯川恵    
白石一郎    
栗本薫    
阿部昭    
外村繁    
隆慶一郎    
城昌幸    
中里介山    
井上荒野    
群ようこ    
中島みゆき    
田村俊子    
いしいしんじ    
北山猛邦    
牧野信一    
田中光二    
重松清    
加納朋子    
白石一文    
林真理子    
中野孝次    
東野圭吾    
桜庭一樹    
山崎豊子    
愛川晶    
笹倉明    
岳真也    
倉橋由美子    
清涼院流水    
大塚英志    
勝目梓    
梁石日    
神林長平    
多岐川恭    
金井美恵子    
伊藤計劃    
黒田研二    
円地文子    
宮城谷昌光    
梅崎春生    
水上滝太郎    
折原一    
島田一男    
仁木悦子    
なだいなだ    
今官一    
徳永直    
松浦理英子    
山田智彦    
甲賀三郎    
島木健作    
芦辺拓    
饗庭篁村    
北原亞以子    
片岡義男    
結城昌治    
近松秋江    
伊坂幸太郎    
高橋治    
渡辺温    
梅田晴夫    
堂場瞬一    
今野敏    
つかこうへい    
三上於菟吉    
真山青果    
佐藤大輔    
伊集院静    
上司小剣    
宇月原晴明    
荒巻義雄    
西木正明    
中山千夏    
山浦弘靖    
桐野夏生    
伴野朗    
津本陽    
森博嗣    
竹本健治    
土屋隆夫    
馳星周    
麻耶雄嵩    
新津きよみ    
谷甲州    
三好徹    
日影丈吉    
津原泰水    
宮崎学    
川又千秋    
氷室冴子    
柏木薫    
井上夢人    
藤原審爾    
豊田穣    
米原万里    
大谷羊太郎    
宗田理    
山上たつひこ    
大崎善生    
尾崎翠    
泡坂妻夫    
船戸与一    
三浦しをん    
有吉玉青    
新田次郎    
上遠野浩平    
野沢尚    
難波利三    
龍胆寺雄    
梶尾真治    
川野彰子    
安西篤子    
浅田次郎    
中村彰彦    
船山馨    
河岡潮風    
井沢元彦    
川崎長太郎    
古処誠二    
沢村鐵    
長谷川時雨    
藤澤清造    
谷山浩子    
辻真先    
木村毅    
歌野晶午    
間宮茂輔    
岡嶋二人    
赤瀬川隼    
ねじめ正一    
高千穂遙    
西村寿行    
村上玄一    
霧舎巧    
小泉喜美子    
渡辺淳一    
松田十刻    
太田忠司    
畠中恵    
深堀骨    
道尾秀介    
志水辰夫    
西澤保彦    
あさのあつこ    
木原浩勝    
倉知淳    
神坂次郎    
塚本青史    
横山秀夫    
清水一行    
小峰元    
高村薫    
黒史郎    
滝口康彦    
中津文彦    
小杉天外    
沼正三    
服部まゆみ    
大下英治    
高城高    
鈴木創士    
藤谷文子    
赤城毅    
深田祐介    
原田康子    
富島健夫    
富田常雄    
秦恒平    
芦原すなお    
村山由佳    
加藤武雄    
雀野日名子    
古川薫    
樋口修吉    
木下尚江    
明石散人    
本多孝好    
斎藤栄    
菅浩江    
綱淵謙錠    
早乙女貢    
鷺沢萠    
原田宗典    
三島霜川    
三枝和子    
黒川創    
篠田真由美    
団鬼六    
西村望    
金城一紀    
姉小路祐    
霞流一    
柄刀一    
柳広司    
