1      & Johann_Wolfgang_von_Goethe                   & 1
2      & Thomas_Mann                                  & 4
3      & Friedrich_Nietzsche                          & 5
4      & Gotthold_Ephraim_Lessing                     & 27
5      & Franz_Kafka                                  & 20
6      & Johann_Gottfried_Herder                      & 15
7      & Friedrich_Schiller                           & 2
8      & Hermann_Hesse                                & 13
9      & Stefan_Zweig                                 & 26
10     & Simon_Dach                                   & 866
11     & Friedrich_H\"{oe}lderlin                     & 18
12     & Heinrich_Heine                               & 7
13     & Alfred_D\"{oe}blin                           & 98
14     & W._G._Sebald                                 & 704
15     & Clemens_Brentano                             & 29
16     & Johann_Christoph_Gottsched                   & 3
17     & Bertolt_Brecht                               & 6
18     & Arthur_Schnitzler                            & 71
19     & Ludwig_Tieck                                 & 16
20     & Martin_Luther                                & 33
21     & Novalis                                      & 70
22     & Karl_Kraus                                   & 11
23     & Heinrich_von_Kleist                          & 42
24     & Gerhart_Hauptmann                            & 10
25     & Gottfried_Benn                               & 66
26     & G\"{ue}nter_Grass                            & 12
27     & Stefan_George                                & 60
28     & Else_Lasker-Sch\"{ue}ler                     & 114
29     & Bettina_von_Arnim                            & 31
30     & Ernst_J\"{ue}nger                            & 62
31     & Paul_Gerhardt                                & 814
32     & Paul_Celan                                   & 77
33     & Ernst_Toller                                 & 215
34     & Franz_Grillparzer                            & 110
35     & Theodor_Storm                                & 91
36     & Nelly_Sachs                                  & 69
37     & Paul_Heyse                                   & 40
38     & Marie_von_Ebner-Eschenbach                   & -1
39     & Hugo_von_Hofmannsthal                        & 24
40     & Rainer_Maria_Rilke                           & 37
41     & Heinrich_Mann                                & 38
42     & Ingeborg_Bachmann                            & 51
43     & Joseph_Freiherr_von_Eichendorff              & -1
44     & Andreas_Gryphius                             & 518
45     & Immanuel_Kant                                & 21
46     & Erich_M\"{ue}hsam                            & 180
47     & Adelbert_von_Chamisso                        & 251
48     & Jakob_B\"{oe}hme                             & 165
49     & Friedrich_Gottlieb_Klopstock                 & 30
50     & Carl_Spitteler                               & 52
51     & Gustav_Schwab                                & 128
52     & Elfriede_Jelinek                             & 45
53     & Jean_Paul                                    & 84
54     & Georg_Trakl                                  & 194
55     & Christian_Kracht                             & 1066
56     & Theodor_Fontane                              & 46
57     & Johann_Jakob_Bodmer                          & 8
58     & Eduard_M\"{oe}rike                           & 56
59     & Martin_Walser                                & 65
60     & Robert_Musil                                 & 59
61     & Joseph_Roth                                  & 230
62     & Georg_B\"{ue}chner                           & 83
63     & Heinrich_B\"{oe}ll                           & 14
64     & Erich_K\"{ae}stner                           & 134
65     & Annette_von_Droste-H\"{ue}lshoff             & 204
66     & Anna_Seghers                                 & 67
67     & Nikolaus_Lenau                               & 197
68     & Erich_Maria_Remarque                         & 1224
69     & Adalbert_Stifter                             & 96
70     & Kurt_Tucholsky                               & 25
71     & Christoph_Martin_Wieland                     & 23
72     & Georg_Herwegh                                & 283
73     & Christa_Wolf                                 & 153
74     & Thomas_Bernhard                              & 152
75     & Klaus_Mann                                   & 95
76     & Lion_Feuchtwanger                            & 79
77     & Georg_Heym                                   & 191
78     & Heiner_M\"{ue}ller                           & 119
79     & Angelus_Silesius                             & 324
80     & Rainald_Goetz                                & 1459
81     & Moses_Mendelssohn                            & 44
82     & Wilhelm_Grimm                                & 131
83     & Marieluise_Flei{\ss}er                       & 530
84     & Alexander_Kluge                              & 252
85     & Christian_Morgenstern                        & 759
86     & Peter_Handke                                 & 88
87     & Walter_Benjamin                              & 43
88     & Sarah_Kirsch                                 & 164
89     & Friedrich_D\"{ue}rrenmatt                    & 174
90     & Max_Frisch                                   & 78
91     & Jakob_Michael_Reinhold_Lenz                  & 94
92     & Wolfram_von_Eschenbach                       & 181
93     & Hartmann_von_Aue                             & 190
94     & Johannes_R._Becher                           & 39
95     & Conrad_Ferdinand_Meyer                       & 301
96     & Walther_von_der_Vogelweide                   & 163
97     & Paul_Fleming_(poet)                          & -1
98     & Christian_F\"{ue}rchtegott_Gellert           & 219
99     & Johann_Christian_G\"{ue}nther                & 1165
100    & Ricarda_Huch                                 & 371
101    & Irmgard_Keun                                 & 822
102    & Siegfried_Lenz                               & 350
103    & Monika_Maron                                 & -1
104    & Hans_Sachs                                   & 539
105    & Rafik_Schami                                 & -1
106    & Paul_Scheerbart                              & 554
107    & Botho_Strau{\ss}                             & -1
108    & Peter_Weiss                                  & 386
109    & Robert_Walser_(writer)                       & -1
110    & Johann_Peter_Hebel                           & 832
111    & Uwe_Johnson                                  & 177
112    & Hermann_Broch                                & 348
113    & Jacob_Grimm                                  & 393
114    & Herta_M\"{ue}ller                            & 50
115    & Emine_Sevgi_\"{OE}zdamar                     & 1986
116    & Wilhelm_Raabe                                & 72
117    & Reinmar_von_Hagenau                          & -1
118    & Uwe_Timm                                     & 402
119    & Feridun_Zaimoğlu                             & 1918
120    & Zsuzsa_Bánk                                  & -1
121    & Elias_Canetti                                & 32
122    & Dietmar_von_Aist                             & -1
123    & Gustav_Freytag                               & 166
124    & Jeremias_Gotthelf                            & 529
125    & Hans_Jakob_Christoffel_von_Grimmelshausen    & -1
126    & Heinrich_von_Morungen                        & -1
127    & Albrecht_von_Johansdorf                      & -1
128    & Wladimir_Kaminer                             & -1
129    & Johann_Georg_Hamann                          & 187
130    & Karl_Wilhelm_Friedrich_Schlegel              & -1
131    & Andreas_Osiander                             & 1905
132    & Ferdinand_von_Saar                           & 1427
133    & Ernst_Lothar                                 & 1436
134    & Hermann_Kurz                                 & 498
135    & Achim_von_Arnim                              & 93
136    & Rainer_Werner_Fassbinder                     & 80
137    & August_Wilhelm_Schlegel                      & 48
138    & Herwarth_Walden                              & 127
139    & Franz_Werfel                                 & 36
140    & Karl_Wolfskehl                               & 368
141    & Gustav_Landauer                              & 417
142    & Yvan_Goll                                    & 784
143    & Wilhelm_Heinrich_Wackenroder                 & 380
144    & Wilhelm_Hauff                                & 75
145    & Johann_Joachim_Winckelmann                   & 210
146    & Leopold_Schefer                              & 232
147    & Hermann_von_P\"{ue}ckler-Muskau              & 167
148    & Friedrich_Heinrich_Jacobi                    & 142
149    & Arnold_Zweig                                 & 81
150    & Ferdinand_Freiligrath                        & 199
151    & \"{OE}d\"{oe}n_von_Horvath                   & 311
152    & Eckhart_Nickel                               & 1583
153    & Friedrich_de_la_Motte_Fouqué                 & 269
154    & Johann_Kaspar_Lavater                        & 443
155    & Oskar_Kokoschka                              & 263
156    & Max_Stirner                                  & 82
157    & Fritz_Mauthner                               & 848
158    & Jakob_van_Hoddis                             & 473
159    & Sophie_von_La_Roche                          & 150
160    & Justinus_Kerner                              & 135
161    & Claire_Goll                                  & 769
162    & Isolde_Kurz                                  & 819
163    & Friedrich_R\"{ue}ckert                       & 800
164    & Hans_Wollschl\"{ae}ger                       & 617
165    & Gertrud_Kolmar                               & 597
166    & Matthias_Claudius                            & 168
167    & Daniel_Casper_von_Lohenstein                 & -1
168    & Georg_Christoph_Lichtenberg                  & 333
169    & Arno_Schmidt                                 & 49
170    & Kurt_Hiller                                  & 217
171    & Hugo_Ball                                    & 501
172    & James_Kr\"{ue}ss                             & 1659
173    & Karl_May                                     & 244
174    & Friedrich_Hebbel                             & 104
175    & Otfrid_of_Weissenburg                        & -1
176    & Christine_N\"{oe}stlinger                    & -1
177    & Carl_Zuckmayer                               & 73
178    & August_von_Platen-Hallerm\"{ue}nde           & -1
179    & Hrabanus_Maurus                              & -1
180    & Levin_Sch\"{ue}cking                         & 411
181    & Johann_Heinrich_Jung                         & -1
182    & Lou_Andreas-Salomé                           & 111
183    & Hans_Magnus_Enzensberger                     & 35
184    & Hilde_Domin                                  & 794
185    & Peter_Gast                                   & 155
186    & Karl_Gutzkow                                 & 64
187    & Karl_August_Varnhagen_von_Ense               & 151
188    & Heinrich_Laube                               & 160
189    & Max_Waldau                                   & 1338
190    & Theodor_Mundt                                & 1446
191    & Frank_Wedekind                               & 54
192    & Georg_Kaiser                                 & 826
193    & Eva_Strittmatter                             & 829
194    & Erwin_Strittmatter                           & 218
195    & Karlheinz_Steinm\"{ue}ller                   & 403
196    & Angela_Steinm\"{ue}ller                      & 408
197    & Fritz_Reuter                                 & 281
198    & Friedrich_Griese                             & -1
199    & Johann_Klaj                                  & 619
200    & Georg_Philipp_Harsd\"{oe}rffer               & 404
201    & Egon_Erwin_Kisch                             & 354
202    & Alfred_Kerr                                  & 118
203    & Meister_Eckhart                              & -1
204    & Rabanus_Maurus                               & 1613
205    & Ludwig_B\"{oe}rne                            & 57
206    & Johann_Wilhelm_Ludwig_Gleim                  & 103
207    & Peter_Hacks                                  & 216
208    & Bruno_Wille                                  & 605
209    & Erika_Mann                                   & 195
210    & Henry_Suso                                   & -1
211    & Johannes_Tauler                              & 176
212    & Karl_Philipp_Moritz                          & 179
213    & Johann_Peter_Uz                              & 660
214    & Friedrich_Nicolai                            & 117
215    & Thomas_Abbt                                  & 616
216    & Bertha_von_Suttner                           & 985
217    & Adam_Heinrich_M\"{ue}ller                    & 856
218    & Johann_Georg_Jacobi                          & 381
219    & Franz_Xaver_Kroetz                           & 335
220    & John_Henry_Mackay                            & 228
221    & Inge_M\"{ue}ller                             & 593
222    & Else_Feldmann                                & -1
223    & Alfred_Lichtenstein_(writer)                 & -1
224    & Oskar_Maria_Graf                             & 307
225    & Ilse_Aichinger                               & 223
226    & Golo_Mann                                    & 125
227    & Ewald_Christian_von_Kleist                   & 322
228    & Johann_Bernhard_Basedow                      & 136
229    & August_Kopisch                               & -1
230    & Peter_Stephan_Jungk                          & 576
231    & Johann_Nikolaus_G\"{oe}tz                    & 681
232    & Karl_Valentin                                & 253
233    & Wilhelm_Emanuel_S\"{ue}skind                 & 1426
234    & B._Traven                                    & 1326
235    & Wolfgang_Menzel                              & 385
236    & Rahel_Varnhagen                              & -1
237    & Wolf_Biermann                                & 61
238    & August_von_Kotzebue                          & 305
239    & Marcel_Reich-Ranicki                         & -1
240    & Walter_Mehring                               & 378
241    & Johann_Peter_Eckermann                       & 245
242    & Christian_August_Vulpius                     & -1
243    & Peter_Altenberg                              & 237
244    & Patrick_S\"{ue}skind                         & 1747
245    & Friedrich_Gerst\"{ae}cker                    & 1390
246    & Helmut_Hei{\ss}enb\"{ue}ttel                 & 254
247    & Judith_Kerr                                  & 793
248    & Michael_Kumpfm\"{ue}ller                     & 677
249    & Alfred_Hermann_Fried                         & 1351
250    & Gottfried_August_B\"{ue}rger                 & 171
251    & Johann_Karl_August_Mus\"{ae}us               & 496
252    & Friedrich_Wilhelm_Gotter                     & 200
253    & Eduard_von_Keyserling                        & 1030
254    & Ulrich_von_Hutten                            & 133
255    & Joachim_Ringelnatz                           & 727
256    & Wilhelm_Waiblinger                           & 183
257    & Sophie_Mereau                                & 353
258    & Eva_Menasse                                  & 722
259    & Slatan_Dudow                                 & 430
260    & Raoul_Hausmann                               & 629
261    & Egon_Friedell                                & 261
262    & Felix_Salten                                 & 161
263    & Johannes_Reuchlin                            & 364
264    & Zacharias_Werner                             & 1383
265    & G\"{ue}nter_Eich                             & 329
266    & Hellmuth_Karasek                             & 208
267    & Kurt_Schwitters                              & 334
268    & Heinrich_Wilhelm_von_Gerstenberg             & 2057
269    & Hanns_Heinz_Ewers                            & 609
270    & Gustav_Meyrink                               & 950
271    & Alfred_Kubin                                 & 268
272    & Oskar_Panizza                                & 758
273    & George_Tabori                                & 623
274    & Karl_Emil_Franzos                            & 444
275    & Adolf_Bartels                                & 120
276    & Ludwig_August_Frankl                         & -1
277    & Walter_Hasenclever                           & 221
278    & Carl_von_Ossietzky                           & 320
279    & Elisabeth_Langg\"{ae}sser                    & 1073
280    & Adolf_Stern                                  & -1
281    & Karl_Simrock                                 & 606
282    & Christoph_Meckel                             & 270
283    & Max_Dauthendey                               & 738
284    & Gottfried_von_Stra{\ss}burg                  & 296
285    & Detlev_von_Liliencron                        & 214
286    & Heinrich_von_Veldeke                         & 1440
