1      & William_Shakespeare                      & 1
2      & Edward_Bulwer-Lytton,_1._Baron_Lytton    & -1
3      & Rosina_Bulwer-Lytton                     & -1
4      & James_Kelman                             & -1
5      & Christopher_Marlowe                      & 125
6      & Winston_Churchill                        & 25
7      & T._S._Eliot                              & 10
8      & Alasdair_Gray                            & -1
9      & Ben_Jonson                               & 13
10     & Rudyard_Kipling                          & 28
11     & Harold_Pinter                            & 168
12     & Stephen_Fry                              & 325
13     & Bertrand_Russell                         & 11
14     & Doris_Lessing                            & -1
15     & William_Golding                          & 126
16     & P._G._Wodehouse                          & 341
17     & Percy_Bysshe_Shelley                     & 26
18     & George_Gordon_Byron                      & 1256
19     & Mary_Shelley                             & 57
20     & H._G._Wells                              & 114
21     & Rebecca_West                             & 576
22     & Edgar_Wallace                            & 1339
23     & John_Keats                               & 20
24     & Virginia_Woolf                           & 16
25     & Quentin_Crisp                            & 1455
26     & Evelyn_Waugh                             & 42
27     & Paul_Bailey                              & 1573
28     & Walter_Scott                             & -1
29     & Muriel_Spark                             & -1
30     & Robert_Burns                             & -1
31     & Charles_Dickens                          & 6
32     & John_Lyly                                & 391
33     & Algernon_Swinburne                       & -1
34     & Thomas_Watson_(Dichter)                  & -1
35     & Louise_Welsh                             & -1
36     & Caroline_Lamb                            & -1
37     & Dannie_Abse                              & -1
38     & Leo_Abse                                 & -1
39     & Anna_Gmeyner                             & -1
40     & Eva_Ibbotson                             & -1
41     & Robin_Pilcher                            & -1
42     & Rosamunde_Pilcher                        & -1
43     & George_MacDonald                         & -1
44     & Charles_Kingsley                         & 30
45     & David_Lindsay                            & -1
46     & Colin_Wilson                             & 927
47     & Bryan_Edgar_Wallace                      & -1
48     & Penelope_Wallace                         & -1
49     & Andrew_Motion                            & 288
50     & Dirk_Bogarde                             & -1
51     & Charlotte_Brontë                         & 69
52     & Cecil_Day-Lewis                          & 427
53     & Robert_Louis_Stevenson                   & -1
54     & Virginia_Cowles                          & -1
55     & Thomas_Carlyle                           & -1
56     & James_Fenton                             & 344
57     & Robert_Graves                            & 185
58     & Jane_Austen                              & 36
59     & Philip_Larkin                            & 95
60     & Quentin_Bell                             & -1
61     & Angelica_Garnett                         & -1
62     & Emily_Brontë                             & 323
63     & Elizabeth_Gaskell                        & 308
64     & Archibald_Joseph_Cronin                  & -1
65     & George_Orwell                            & 31
66     & Robert_Fergusson                         & -1
67     & Dorothy_L._Sayers                        & 472
68     & Joseph_Conrad                            & 33
69     & Carol_Ann_Duffy                          & -1
70     & Ted_Hughes                               & 124
71     & Kingsley_Amis                            & 51
72     & Robert_Garioch                           & -1
73     & Vincent_Cronin                           & -1
74     & Arthur_Koestler                          & -1
75     & Agatha_Christie                          & 245
76     & Nigel_Nicolson                           & -1
77     & Dorothy_Wordsworth                       & 294
78     & Arnold_Bennett                           & 255
79     & Gilbert_Keith_Chesterton                 & -1
80     & Hugh_Walpole                             & 636
81     & Violet_Jacob                             & -1
82     & Adela_Florence_Nicolson                  & -1
83     & Joan_Aiken                               & 1053
84     & Patrick_Leigh_Fermor                     & 881
85     & Nicholas_Shakespeare                     & 1650
86     & Bruce_Chatwin                            & 1233
87     & Ronald_Knox                              & 663
