# /////////////////////////////////////////////////////////////////////////////
#
# generated by mental ray echo
# raylib version 3.7.51.8, date Dec  2 2008
# compiled on: nt-x86-vc9
#
# /////////////////////////////////////////////////////////////////////////////

link "base.dll"
link "contour.dll"
link "physics.dll"
link "lume.dll"
link "subsurface.dll"
link "3dsmaxshaders.dll"
link "3dsmaxhair.dll"
link "paint.dll"
link "architectural.dll"
link "production.dll"
link "mayabase.dll"
link "adskshaders.dll"
link "mr_prebuilt.dll"

declare data
	 "max_SceneData" (
		boolean "IsMtlEdit",
		color "AmbientLight",
		color "GlobalLightLevel",
		boolean "ForceDoubleSided",
		scalar "GammaCorrection",
		scalar "NearRange",
		scalar "FarRange",
		scalar "PhysicalScale",
		scalar "PixelAspectRatio",
		shader "ToneOpShader",
		color "backgroundColor",
		boolean "doingBakeToTexture",
		boolean "ToneOpInactive",
		scalar "InternalToMeterScale",
		boolean "IsProtein",
		boolean "IsYUp",
		scalar "BlurredReflectionMultiplier",
		scalar "BlurredRefractionMultiplier",
		integer "AreaShadowSamples"
	)
	version 6
end declare

data "Global|Data" "max_SceneData" (
	"IsMtlEdit" off,
	"AmbientLight" 0 0 0 1,
	"GlobalLightLevel" 1 1 1 1,
	"ForceDoubleSided" off,
	"GammaCorrection" 1,
	"NearRange" 0,
	"FarRange" 500,
	"PhysicalScale" 1500,
	"PixelAspectRatio" 1,
	"backgroundColor" 0 0 0 1,
	"doingBakeToTexture" off,
	"ToneOpInactive" on,
	"InternalToMeterScale" 0.0254,
	"IsProtein" off,
	"IsYUp" off,
	"BlurredReflectionMultiplier" 1,
	"BlurredRefractionMultiplier" 1,
	"AreaShadowSamples" 0)

options "SceneOptions|SceneOptions"
	"globillum merge" 0.000000
	"finalgather points" 50
	"finalgather mode" "automatic"
	shadow on
	trace on
	scanline on
	filter box 1.000000 1.000000
	face both
	field off
	trace depth 4 6 6
	photon trace depth 10 10 10
	samples -1 1
	samples collect 4
	samples motion 1
	contrast 0.050980 0.050980 0.050980 0.050000
	time contrast 0.200000 0.200000 0.200000 0.200000
	luminance weight 0.212671 0.715160 0.072169
	jitter 1.000000
	shutter 0.000000
	motion off
	task size 48
	acceleration bsp
	bsp size 10
	bsp depth 40
	desaturate off
	dither off
	premultiply on
	colorclip raw
	gamma 1.000000
	object space
	shadowmap rebuild on
	shadowmap on
	shadowmap motion on
	caustic off
	globillum off
	photonvol accuracy 100
	photonmap rebuild off
	finalgather off
	lens on
	volume on
	autovolume off
	geometry on
	displace on
	output on
	merge on
	shading samples 2.000000
	diagnostic samples off
	data "Global|Data"
end options

declare shader
	color "max_DefaultLight" (
		color "color",
		scalar "multiplier"
	)
	version 1
	apply light
end declare

shader "DefaultLight0|Shader" "max_DefaultLight" (
	"color" 1 1 1 1,
	"multiplier" 1)

light "DefaultLight0|Light" = "DefaultLight0|Shader"
	direction 0 0 -1
	shadowmap resolution 256
	exponent 0
	caustic photons 0
	globillum photons 0
end light

instance "DefaultLight0|Instance"
	"DefaultLight0|Light"
	transform
		0.43559572 0.87753749 -0.20046034 0
		-0.78914905 0.26516503 -0.55401373 0
		-0.43301272 0.39951903 0.80801266 0
		-0 125.0625 -500216.53 1
	()
end instance

declare data
	 "max_NodeData" (
		color "WireColor",
		integer "NodeID",
		integer "NodeRenderID",
		array light "illuminators",
		array light "shadowmakers",
		boolean "useGlobalLights",
		array integer "materialRequirements",
		integer "lightIncludeExcludeID"
	)
	version 2
end declare

data "Teapot01|Data" "max_NodeData" (
	"WireColor" 0.0313726 0.0313726 0.533333 1,
	"NodeID" 0,
	"NodeRenderID" 0,
	"useGlobalLights" on,
	"materialRequirements" [
		 8388617	],
	"lightIncludeExcludeID" 0)

declare data
	 "max_ObjectData" (
		vector "bvmin",
		vector "bvmax",
		array integer "mapchannels",
		data "particleData"
	)
	version 7
end declare

data "Teapot01|ObjectData(Mesh00)" "max_ObjectData" (
	"bvmin" -55.6205 -37.0803 0,
	"bvmax" 63.558 37.0803 58.4016,
	"mapchannels" [
		 -1,
		 0	])

object "Teapot01|GeomObject(Mesh00)"
	reflection 2
	refraction 2
	tagged on
	finalgather 2
	tag 1
	data "Teapot01|ObjectData(Mesh00)"
	box -55.6205 -37.0803 0
	    63.558 37.0803 58.4016
	trilist
		vertex 684 p n t 3
		triangle 1024
		data 3 2
		[
		25.956244 0 44.496422 -0.9667424 1.2963999e-007 -0.25575221 2 2 0
		23.944633 -10.187825 44.496422 -0.89301407 0.36988211 -0.2563456 1.75 2 0
		23.610584 -10.045697 45.865204 -0.89343709 0.36910161 0.25599647 1.75 1.975 0
		25.594131 0 45.865204 -0.96682388 9.075189e-008 0.25544381 2 1.975 0
		23.998081 -10.210567 46.321465 -0.083879419 0.035507675 0.99584311 1.75 1.95 0
		26.014183 0 46.321465 -0.092053033 2.0812767e-008 0.99575412 2 1.95 0
		24.786438 -10.545991 45.865208 0.629722 -0.26043823 0.73186207 1.75 1.9250001 0
		26.868769 0 45.865208 0.68204886 3.0143948e-008 0.73130661 2 1.9250001 0
		25.654966 -10.915527 44.496422 0.80372506 -0.33258417 0.49336985 1.75 1.9000001 0
		27.810261 0 44.496422 0.87030089 -2.9231721e-008 0.49252042 2 1.9000001 0
		18.428932 -18.428934 44.496422 -0.68340671 0.68340671 -0.25673032 1.5 2 0
		18.171833 -18.171833 45.865204 -0.68353099 0.68353069 0.25606868 1.5 1.975 0
		18.47007 -18.47007 46.321465 -0.064925283 0.064925283 0.99577576 1.5 1.95 0
		19.076826 -19.076826 45.865208 0.48139715 -0.48139715 0.73247087 1.5 1.9250001 0
		19.745287 -19.745287 44.496422 0.61480361 -0.61480361 0.49399698 1.5 1.9000001 0
		10.187825 -23.944635 44.496422 -0.36988211 0.89301407 -0.25634557 1.25 2 0
		10.045697 -23.610586 45.865204 -0.36910164 0.89343709 0.25599644 1.25 1.975 0
		10.210567 -23.998083 46.321465 -0.035507478 0.083878852 0.99584311 1.25 1.95 0
		10.545991 -24.786438 45.865208 0.26043835 -0.6297223 0.73186177 1.25 1.9250001 0
		10.915527 -25.654966 44.496422 0.33258408 -0.80372494 0.49337009 1.25 1.9000001 0
		0 -25.956244 44.496422 -0.0028482645 0.96617728 -0.25786307 1 2 0
		0 -25.594131 45.865204 -0.0019228967 0.96700841 0.25473708 1 1.975 0
		0 -26.014183 46.321465 -0.00026602024 0.092271328 0.99573386 1 1.95 0
		0 -26.868769 45.865208 2.3976849e-005 -0.68205988 0.7312963 1 1.9250001 0
		0 -27.810261 44.496422 -3.16677e-008 -0.87030089 0.49252045 1 1.9000001 0
		-10.891773 -23.944633 44.496422 0.37905759 0.85277092 -0.35930079 0.75 2 0
		-10.342674 -23.610584 45.865204 0.37711024 0.91409063 0.14908437 0.75 1.975 0
		-10.29856 -23.998081 46.321465 0.027503382 0.12255435 0.99208063 0.75 1.95 0
		-10.556991 -24.786438 45.865208 -0.26100934 -0.63536507 0.72676361 0.75 1.9250001 0
		-10.915527 -25.654966 44.496422 -0.33248508 -0.80427092 0.49254635 0.75 1.9000001 0
		-19.054663 -18.428932 44.496422 0.66354734 0.62526393 -0.41079184 0.5 2 0
		-18.43581 -18.171833 45.865204 0.71266383 0.69762087 0.073725194 0.5 1.975 0
		-18.548286 -18.47007 46.321465 0.099726737 0.12198307 0.98750937 0.5 1.95 0
		-19.086603 -19.076826 45.865208 -0.48731855 -0.48856702 0.72375613 0.5 1.9250001 0
		-19.745287 -19.745287 44.496422 -0.61524212 -0.61548406 0.49260172 0.5 1.9000001 0
		-24.179285 -10.187825 44.496422 0.88002801 0.33870864 -0.33290708 0.25 2 0
		-23.709579 -10.045697 45.865204 0.91727626 0.36149329 0.16711326 0.25 1.975 0
		-24.027414 -10.210567 46.321465 0.11358523 0.048070055 0.9923647 0.25 1.95 0
		-24.790104 -10.545991 45.865208 -0.63414884 -0.26188791 0.72750944 0.25 1.9250001 0
		-25.654966 -10.915527 44.496422 -0.80412608 -0.33270442 0.49263477 0.25 1.9000001 0
		-25.956244 0 44.496422 0.96668953 -0.010453853 -0.25573823 0 2 0
		-25.594131 0 45.865204 0.96744198 -0.008103421 0.25296304 0 1.975 0
		-26.014183 0 46.321465 0.093437433 -0.0012807401 0.9956243 0 1.95 0
		-26.868769 0 45.865208 -0.68216598 0.00034346778 0.7311973 0 1.9250001 0
		-27.810261 0 44.496422 -0.87032205 5.4265569e-005 0.49248302 0 1.9000001 0
		-25.956244 0 44.496422 0.96668953 -0.010453853 -0.25573823 2 2 0
		-23.944633 10.187825 44.496422 0.89301407 -0.36988211 -0.2563456 1.75 2 0
		-23.610584 10.045697 45.865204 0.89343709 -0.36910161 0.25599647 1.75 1.975 0
		-25.594131 0 45.865204 0.96744198 -0.008103421 0.25296304 2 1.975 0
		-23.998081 10.210567 46.321465 0.083879419 -0.035507675 0.99584311 1.75 1.95 0
		-26.014183 0 46.321465 0.093437433 -0.0012807401 0.9956243 2 1.95 0
		-24.786438 10.545991 45.865208 -0.629722 0.26043823 0.73186207 1.75 1.9250001 0
		-26.868769 0 45.865208 -0.68216598 0.00034346778 0.7311973 2 1.9250001 0
		-25.654966 10.915527 44.496422 -0.80372506 0.33258417 0.49336985 1.75 1.9000001 0
		-27.810261 0 44.496422 -0.87032205 5.4265569e-005 0.49248302 2 1.9000001 0
		-18.428932 18.428934 44.496422 0.68340671 -0.68340671 -0.25673032 1.5 2 0
		-18.171833 18.171833 45.865204 0.68353099 -0.68353069 0.25606868 1.5 1.975 0
		-18.47007 18.47007 46.321465 0.064925283 -0.064925283 0.99577576 1.5 1.95 0
		-19.076826 19.076826 45.865208 -0.48139715 0.48139715 0.73247087 1.5 1.9250001 0
		-19.745287 19.745287 44.496422 -0.61480361 0.61480361 0.49399698 1.5 1.9000001 0
		-10.187825 23.944635 44.496422 0.36988211 -0.89301407 -0.25634557 1.25 2 0
		-10.045697 23.610586 45.865204 0.36910164 -0.89343709 0.25599644 1.25 1.975 0
		-10.210567 23.998083 46.321465 0.035507478 -0.083878852 0.99584311 1.25 1.95 0
		-10.545991 24.786438 45.865208 -0.26043835 0.6297223 0.73186177 1.25 1.9250001 0
		-10.915527 25.654966 44.496422 -0.33258408 0.80372494 0.49337009 1.25 1.9000001 0
		0 25.956244 44.496422 -1.2963999e-007 -0.9667424 -0.25575221 1 2 0
		0 25.594131 45.865204 -9.5937708e-008 -0.96682394 0.25544381 1 1.975 0
		0 26.014183 46.321465 -2.0812767e-008 -0.092053033 0.99575412 1 1.95 0
		0 26.868769 45.865208 -2.7631955e-008 0.68204886 0.73130661 1 1.9250001 0
		0 27.810261 44.496422 3.16677e-008 0.87030089 0.49252045 1 1.9000001 0
		10.187825 23.944633 44.496422 -0.36988211 -0.89301407 -0.2563456 0.75 2 0
		10.045697 23.610584 45.865204 -0.36910161 -0.89343709 0.25599647 0.75 1.975 0
		10.210567 23.998081 46.321465 -0.035507675 -0.083879419 0.99584311 0.75 1.95 0
		10.545991 24.786438 45.865208 0.26043823 0.629722 0.73186207 0.75 1.9250001 0
		10.915527 25.654966 44.496422 0.3325842 0.80372506 0.49336982 0.75 1.9000001 0
		18.428934 18.428932 44.496422 -0.68340671 -0.68340671 -0.25673032 0.5 2 0
		18.171833 18.171833 45.865204 -0.68353069 -0.68353099 0.25606868 0.5 1.975 0
		18.47007 18.47007 46.321465 -0.064925283 -0.064925283 0.99577576 0.5 1.95 0
		19.076826 19.076826 45.865208 0.48139715 0.48139715 0.73247087 0.5 1.9250001 0
		19.745287 19.745287 44.496422 0.61480361 0.61480361 0.49399698 0.5 1.9000001 0
		23.944635 10.187825 44.496422 -0.89301407 -0.36988211 -0.25634557 0.25 2 0
		23.610586 10.045697 45.865204 -0.89343709 -0.36910164 0.25599644 0.25 1.975 0
		23.998083 10.210567 46.321465 -0.083878852 -0.035507478 0.99584311 0.25 1.95 0
		24.786438 10.545991 45.865208 0.6297223 0.26043835 0.73186177 0.25 1.9250001 0
		25.654966 10.915527 44.496422 0.80372494 0.33258408 0.49337009 0.25 1.9000001 0
		25.956244 0 44.496422 -0.9667424 1.2963999e-007 -0.25575221 0 2 0
		25.594131 0 45.865204 -0.96682388 9.075189e-008 0.25544381 0 1.975 0
		26.014183 0 46.321465 -0.092053033 2.0812767e-008 0.99575412 0 1.95 0
		26.868769 0 45.865208 0.68204886 3.0143948e-008 0.73130661 0 1.9250001 0
		27.810261 0 44.496422 0.87030089 -2.9231721e-008 0.49252042 0 1.9000001 0
		27.810261 0 44.496422 0.87030089 -2.9231721e-008 0.49252042 2 1.9 0
		25.654966 -10.915527 44.496422 0.80372506 -0.33258417 0.49336985 1.75 1.9 0
		28.795025 -12.251542 37.217953 0.84543854 -0.3498354 0.40354538 1.75 1.675 0
		31.214123 0 37.217953 0.91532105 -1.1599465e-007 0.40272489 2 1.675 0
		31.534229 -13.417003 30.069843 0.86999589 -0.36004648 0.3368586 1.75 1.4499999 0
		34.183445 0 30.069843 0.9418081 -6.3149947e-008 0.33615097 2 1.4499999 0
		33.471714 -14.241353 23.182459 0.90419269 -0.37428015 0.20579116 1.75 1.2249999 0
		36.283699 0 23.182459 0.97869015 -4.4100229e-008 0.20534249 2 1.2249999 0
		34.206623 -14.554036 16.686155 0.92187887 -0.38175169 -0.066369772 1.75 0.99999988 0
		37.080349 0 16.686157 0.99780375 -4.5328537e-008 -0.066239558 2 0.99999988 0
		19.745287 -19.745287 44.496422 0.61480361 -0.61480361 0.49399698 1.5 1.9 0
		22.162027 -22.162027 37.217953 0.64680243 -0.64680213 0.4040961 1.5 1.675 0
		24.270248 -24.270248 30.069843 0.66565537 -0.66565526 0.33735144 1.5 1.4499999 0
		25.761429 -25.761429 23.182459 0.69192296 -0.6919229 0.20611967 1.5 1.2249999 0
		26.327049 -26.327049 16.686157 0.70554245 -0.70554256 -0.066479519 1.5 0.99999988 0
		10.915527 -25.654966 44.496422 0.33258408 -0.80372494 0.49337009 1.25 1.9 0
		12.251542 -28.795031 37.217953 0.34983531 -0.8454386 0.40354538 1.25 1.675 0
		13.417003 -31.534231 30.069843 0.36004651 -0.86999595 0.33685836 1.25 1.4499999 0
		14.241353 -33.471714 23.182459 0.37428021 -0.90419263 0.20579112 1.25 1.2249999 0
		14.554036 -34.206623 16.686157 0.38175175 -0.92187887 -0.06636972 1.25 0.99999988 0
		0 -27.810261 44.496422 -3.16677e-008 -0.87030089 0.49252045 1 1.9 0
		0 -31.214123 37.217953 -1.184112e-007 -0.91532111 0.40272486 1 1.675 0
		0 -34.183445 30.069843 -5.5863413e-008 -0.9418081 0.33615097 1 1.4499999 0
		0 -36.283699 23.182459 -4.1650217e-008 -0.97869015 0.20534249 1 1.2249999 0
		0 -37.080349 16.686157 -4.5328534e-008 -0.99780375 -0.066239551 1 0.99999988 0
		-10.915527 -25.654966 44.496422 -0.33248508 -0.80427092 0.49254635 0.75 1.9 0
		-12.251542 -28.795025 37.217953 -0.3498354 -0.84543854 0.40354538 0.75 1.675 0
		-13.417003 -31.534229 30.069843 -0.36004648 -0.86999589 0.3368586 0.75 1.4499999 0
		-14.241353 -33.471714 23.182459 -0.37428015 -0.90419269 0.20579116 0.75 1.2249999 0
		-14.554036 -34.206623 16.686155 -0.38175166 -0.92187893 -0.066369765 0.75 0.99999988 0
		-19.745287 -19.745287 44.496422 -0.61524212 -0.61548406 0.49260172 0.5 1.9 0
		-22.162027 -22.162027 37.217953 -0.64680213 -0.64680243 0.4040961 0.5 1.675 0
		-24.270248 -24.270248 30.069843 -0.66565526 -0.66565537 0.33735144 0.5 1.4499999 0
		-25.761429 -25.761429 23.182459 -0.6919229 -0.69192296 0.20611967 0.5 1.2249999 0
		-26.327049 -26.327049 16.686157 -0.70554256 -0.70554245 -0.066479519 0.5 0.99999988 0
		-25.654966 -10.915527 44.496422 -0.80412608 -0.33270442 0.49263477 0.25 1.9 0
		-28.795031 -12.251542 37.217953 -0.8454386 -0.34983531 0.40354538 0.25 1.675 0
		-31.534231 -13.417003 30.069843 -0.86999595 -0.36004651 0.33685836 0.25 1.4499999 0
		-33.471714 -14.241353 23.182459 -0.90419263 -0.37428021 0.20579112 0.25 1.2249999 0
		-34.206623 -14.554036 16.686157 -0.92187887 -0.38175175 -0.06636972 0.25 0.99999988 0
		-27.810261 0 44.496422 -0.87032205 5.4265569e-005 0.49248302 0 1.9 0
		-31.214123 0 37.217953 -0.91532111 1.184112e-007 0.40272486 0 1.675 0
		-34.183445 0 30.069843 -0.9418081 5.5863413e-008 0.33615097 0 1.4499999 0
		-36.283699 0 23.182459 -0.97869015 4.1650217e-008 0.20534249 0 1.2249999 0
		-37.080349 0 16.686157 -0.99780375 4.5328534e-008 -0.066239551 0 0.99999988 0
		-27.810261 0 44.496422 -0.87032205 5.4265569e-005 0.49248302 2 1.9 0
		-25.654966 10.915527 44.496422 -0.80372506 0.33258417 0.49336985 1.75 1.9 0
		-28.795025 12.251542 37.217953 -0.84543854 0.3498354 0.40354538 1.75 1.675 0
		-31.214123 0 37.217953 -0.91532111 1.184112e-007 0.40272486 2 1.675 0
		-31.534229 13.417003 30.069843 -0.86999589 0.36004648 0.3368586 1.75 1.4499999 0
		-34.183445 0 30.069843 -0.9418081 5.5863413e-008 0.33615097 2 1.4499999 0
		-33.471714 14.241353 23.182459 -0.90419269 0.37428015 0.20579116 1.75 1.2249999 0
		-36.283699 0 23.182459 -0.97869015 4.1650217e-008 0.20534249 2 1.2249999 0
		-34.206623 14.554036 16.686155 -0.92187887 0.38175169 -0.066369772 1.75 0.99999988 0
		-37.080349 0 16.686157 -0.99780375 4.5328534e-008 -0.066239551 2 0.99999988 0
		-19.745287 19.745287 44.496422 -0.61480361 0.61480361 0.49399698 1.5 1.9 0
		-22.162027 22.162027 37.217953 -0.64680243 0.64680213 0.4040961 1.5 1.675 0
		-24.270248 24.270248 30.069843 -0.66565537 0.66565526 0.33735144 1.5 1.4499999 0
		-25.761429 25.761429 23.182459 -0.69192296 0.6919229 0.20611967 1.5 1.2249999 0
		-26.327049 26.327049 16.686157 -0.70554245 0.70554256 -0.066479519 1.5 0.99999988 0
		-10.915527 25.654966 44.496422 -0.33258408 0.80372494 0.49337009 1.25 1.9 0
		-12.251542 28.795031 37.217953 -0.34983531 0.8454386 0.40354538 1.25 1.675 0
		-13.417003 31.534231 30.069843 -0.36004651 0.86999595 0.33685836 1.25 1.4499999 0
		-14.241353 33.471714 23.182459 -0.37428021 0.90419263 0.20579112 1.25 1.2249999 0
		-14.554036 34.206623 16.686157 -0.38175175 0.92187887 -0.06636972 1.25 0.99999988 0
		0 27.810261 44.496422 3.16677e-008 0.87030089 0.49252045 1 1.9 0
		0 31.214123 37.217953 1.184112e-007 0.91532111 0.40272486 1 1.675 0
		0 34.183445 30.069843 5.5863413e-008 0.9418081 0.33615097 1 1.4499999 0
		0 36.283699 23.182459 4.1650217e-008 0.97869015 0.20534249 1 1.2249999 0
		0 37.080349 16.686157 4.5328534e-008 0.99780375 -0.066239551 1 0.99999988 0
		10.915527 25.654966 44.496422 0.3325842 0.80372506 0.49336982 0.75 1.9 0
		12.251542 28.795025 37.217953 0.3498354 0.84543854 0.40354538 0.75 1.675 0
		13.417003 31.534229 30.069843 0.36004648 0.86999589 0.3368586 0.75 1.4499999 0
		14.241353 33.471714 23.182459 0.37428015 0.90419269 0.20579116 0.75 1.2249999 0
		14.554036 34.206623 16.686155 0.38175166 0.92187893 -0.066369765 0.75 0.99999988 0
		19.745287 19.745287 44.496422 0.61480361 0.61480361 0.49399698 0.5 1.9 0
		22.162027 22.162027 37.217953 0.64680213 0.64680243 0.4040961 0.5 1.675 0
		24.270248 24.270248 30.069843 0.66565526 0.66565537 0.33735144 0.5 1.4499999 0
		25.761429 25.761429 23.182459 0.6919229 0.69192296 0.20611967 0.5 1.2249999 0
		26.327049 26.327049 16.686157 0.70554256 0.70554245 -0.066479519 0.5 0.99999988 0
		25.654966 10.915527 44.496422 0.80372494 0.33258408 0.49337009 0.25 1.9 0
		28.795031 12.251542 37.217953 0.8454386 0.34983531 0.40354538 0.25 1.675 0
		31.534231 13.417003 30.069843 0.86999595 0.36004651 0.33685836 0.25 1.4499999 0
		33.471714 14.241353 23.182459 0.90419263 0.37428021 0.20579112 0.25 1.2249999 0
		34.206623 14.554036 16.686157 0.92187887 0.38175175 -0.06636972 0.25 0.99999988 0
		27.810261 0 44.496422 0.87030089 -2.9231721e-008 0.49252042 0 1.9 0
		31.214123 0 37.217953 0.91532105 -1.1599465e-007 0.40272489 0 1.675 0
		34.183445 0 30.069843 0.9418081 -6.3149947e-008 0.33615097 0 1.4499999 0
		36.283699 0 23.182459 0.97869015 -4.4100229e-008 0.20534249 0 1.2249999 0
		37.080349 0 16.686157 0.99780375 -4.5328537e-008 -0.066239558 0 0.99999988 0
		37.080349 0 16.686157 0.99780375 -4.5328537e-008 -0.066239558 2 1 0
		34.206623 -14.554036 16.686155 0.92187887 -0.38175169 -0.066369772 1.75 1 0
		32.870422 -13.98552 11.189285 0.83143711 -0.34417883 -0.43618026 1.75 0.85000002 0
		35.631897 0 11.189285 0.90018225 -2.5147124e-009 -0.43551347 2 0.85000002 0
		29.930794 -12.734782 7.126379 0.67351204 -0.27859452 -0.68466532 1.75 0.70000005 0
		32.445305 0 7.1263795 0.72961062 3.8848505e-008 -0.68386281 2 0.70000005 0
		26.991163 -11.484045 4.3670802 0.64039874 -0.26487362 -0.72092402 1.75 0.55000007 0
		29.258713 0 4.3670802 0.69395119 2.1471353e-008 -0.72002202 2 0.55000007 0
		25.654966 -10.915527 2.7810264 0.73294902 -0.30316627 -0.60899585 1.75 0.40000007 0
		27.810261 0 2.7810264 0.79394984 -3.3443399e-008 -0.60798323 2 0.40000007 0
		26.327049 -26.327049 16.686157 0.70554245 -0.70554256 -0.066479519 1.5 1 0
		25.298649 -25.298649 11.189285 0.63609171 -0.63609177 -0.4367775 1.5 0.85000002 0
		23.036167 -23.036167 7.1263795 0.51496512 -0.51496512 -0.68528962 1.5 0.70000005 0
		20.773687 -20.773687 4.3670802 0.48965102 -0.48965105 -0.72144556 1.5 0.55000007 0
		19.745287 -19.745287 2.7810264 0.5605551 -0.56055516 -0.60955387 1.5 0.40000007 0
		14.554036 -34.206623 16.686157 0.38175175 -0.92187887 -0.06636972 1.25 1 0
		13.98552 -32.870422 11.189285 0.34417889 -0.83143711 -0.43618032 1.25 0.85000002 0
		12.734782 -29.930794 7.1263795 0.27859443 -0.67351204 -0.68466532 1.25 0.70000005 0
		11.484045 -26.991163 4.3670802 0.26487359 -0.6403988 -0.72092396 1.25 0.55000007 0
		10.915527 -25.654966 2.7810264 0.30316639 -0.73294902 -0.6089958 1.25 0.40000007 0
		0 -37.080349 16.686157 -4.5328534e-008 -0.99780375 -0.066239551 1 1 0
		0 -35.631897 11.189285 5.0294249e-009 -0.90018225 -0.43551347 1 0.85000002 0
		0 -32.445305 7.1263795 4.1276536e-008 -0.72961062 -0.68386281 1 0.70000005 0
		0 -29.258713 4.3670802 1.6699941e-008 -0.69395113 -0.72002208 1 0.55000007 0
		0 -27.810261 2.7810264 -3.3443396e-008 -0.79394984 -0.60798329 1 0.40000007 0
		-14.554036 -34.206623 16.686155 -0.38175166 -0.92187893 -0.066369765 0.75 1 0
		-13.98552 -32.870422 11.189285 -0.34417883 -0.83143711 -0.43618026 0.75 0.85000002 0
		-12.734782 -29.930794 7.126379 -0.27859452 -0.67351204 -0.68466532 0.75 0.70000005 0
		-11.484045 -26.991163 4.3670802 -0.26487362 -0.64039874 -0.72092402 0.75 0.55000007 0
		-10.915527 -25.654966 2.7810264 -0.30316627 -0.73294902 -0.60899585 0.75 0.40000007 0
		-26.327049 -26.327049 16.686157 -0.70554256 -0.70554245 -0.066479519 0.5 1 0
		-25.298649 -25.298649 11.189285 -0.63609177 -0.63609171 -0.4367775 0.5 0.85000002 0
		-23.036167 -23.036167 7.1263795 -0.51496512 -0.51496512 -0.68528962 0.5 0.70000005 0
		-20.773687 -20.773687 4.3670802 -0.48965105 -0.48965102 -0.72144556 0.5 0.55000007 0
		-19.745287 -19.745287 2.7810264 -0.5605551 -0.5605551 -0.60955387 0.5 0.40000007 0
		-34.206623 -14.554036 16.686157 -0.92187887 -0.38175175 -0.06636972 0.25 1 0
		-32.870422 -13.98552 11.189285 -0.83143711 -0.34417889 -0.43618032 0.25 0.85000002 0
		-29.930794 -12.734782 7.1263795 -0.67351204 -0.27859443 -0.68466532 0.25 0.70000005 0
		-26.991163 -11.484045 4.3670802 -0.6403988 -0.26487359 -0.72092396 0.25 0.55000007 0
		-25.654966 -10.915527 2.7810264 -0.73294902 -0.30316639 -0.6089958 0.25 0.40000007 0
		-37.080349 0 16.686157 -0.99780375 4.5328534e-008 -0.066239551 0 1 0
		-35.631897 0 11.189285 -0.90018225 -5.0294249e-009 -0.43551347 0 0.85000002 0
		-32.445305 0 7.1263795 -0.72961062 -4.1276536e-008 -0.68386281 0 0.70000005 0
		-29.258713 0 4.3670802 -0.69395113 -1.6699941e-008 -0.72002208 0 0.55000007 0
		-27.810261 0 2.7810264 -0.79394984 3.3443396e-008 -0.60798329 0 0.40000007 0
		-37.080349 0 16.686157 -0.99780375 4.5328534e-008 -0.066239551 2 1 0
		-34.206623 14.554036 16.686155 -0.92187887 0.38175169 -0.066369772 1.75 1 0
		-32.870422 13.98552 11.189285 -0.83143711 0.34417883 -0.43618026 1.75 0.85000002 0
		-35.631897 0 11.189285 -0.90018225 -5.0294249e-009 -0.43551347 2 0.85000002 0
		-29.930794 12.734782 7.126379 -0.67351204 0.27859452 -0.68466532 1.75 0.70000005 0
		-32.445305 0 7.1263795 -0.72961062 -4.1276536e-008 -0.68386281 2 0.70000005 0
		-26.991163 11.484045 4.3670802 -0.64039874 0.26487362 -0.72092402 1.75 0.55000007 0
		-29.258713 0 4.3670802 -0.69395113 -1.6699941e-008 -0.72002208 2 0.55000007 0
		-25.654966 10.915527 2.7810264 -0.73294902 0.30316627 -0.60899585 1.75 0.40000007 0
		-27.810261 0 2.7810264 -0.79394984 3.3443396e-008 -0.60798329 2 0.40000007 0
		-26.327049 26.327049 16.686157 -0.70554245 0.70554256 -0.066479519 1.5 1 0
		-25.298649 25.298649 11.189285 -0.63609171 0.63609177 -0.4367775 1.5 0.85000002 0
		-23.036167 23.036167 7.1263795 -0.51496512 0.51496512 -0.68528962 1.5 0.70000005 0
		-20.773687 20.773687 4.3670802 -0.48965102 0.48965105 -0.72144556 1.5 0.55000007 0
		-19.745287 19.745287 2.7810264 -0.5605551 0.56055516 -0.60955387 1.5 0.40000007 0
		-14.554036 34.206623 16.686157 -0.38175175 0.92187887 -0.06636972 1.25 1 0
		-13.98552 32.870422 11.189285 -0.34417889 0.83143711 -0.43618032 1.25 0.85000002 0
		-12.734782 29.930794 7.1263795 -0.27859443 0.67351204 -0.68466532 1.25 0.70000005 0
		-11.484045 26.991163 4.3670802 -0.26487359 0.6403988 -0.72092396 1.25 0.55000007 0
		-10.915527 25.654966 2.7810264 -0.30316639 0.73294902 -0.6089958 1.25 0.40000007 0
		0 37.080349 16.686157 4.5328534e-008 0.99780375 -0.066239551 1 1 0
		0 35.631897 11.189285 -5.0294249e-009 0.90018225 -0.43551347 1 0.85000002 0
		0 32.445305 7.1263795 -4.1276536e-008 0.72961062 -0.68386281 1 0.70000005 0
		0 29.258713 4.3670802 -1.6699941e-008 0.69395113 -0.72002208 1 0.55000007 0
		0 27.810261 2.7810264 3.3443396e-008 0.79394984 -0.60798329 1 0.40000007 0
		14.554036 34.206623 16.686155 0.38175166 0.92187893 -0.066369765 0.75 1 0
		13.98552 32.870422 11.189285 0.34417883 0.83143711 -0.43618026 0.75 0.85000002 0
		12.734782 29.930794 7.126379 0.27859452 0.67351204 -0.68466532 0.75 0.70000005 0
		11.484045 26.991163 4.3670802 0.26487362 0.64039874 -0.72092402 0.75 0.55000007 0
		10.915527 25.654966 2.7810264 0.30316627 0.73294902 -0.60899585 0.75 0.40000007 0
		26.327049 26.327049 16.686157 0.70554256 0.70554245 -0.066479519 0.5 1 0
		25.298649 25.298649 11.189285 0.63609177 0.63609171 -0.4367775 0.5 0.85000002 0
		23.036167 23.036167 7.1263795 0.51496512 0.51496512 -0.68528962 0.5 0.70000005 0
		20.773687 20.773687 4.3670802 0.48965105 0.48965102 -0.72144556 0.5 0.55000007 0
		19.745287 19.745287 2.7810264 0.5605551 0.5605551 -0.60955387 0.5 0.40000007 0
		34.206623 14.554036 16.686157 0.92187887 0.38175175 -0.06636972 0.25 1 0
		32.870422 13.98552 11.189285 0.83143711 0.34417889 -0.43618032 0.25 0.85000002 0
		29.930794 12.734782 7.1263795 0.67351204 0.27859443 -0.68466532 0.25 0.70000005 0
		26.991163 11.484045 4.3670802 0.6403988 0.26487359 -0.72092396 0.25 0.55000007 0
		25.654966 10.915527 2.7810264 0.73294902 0.30316639 -0.6089958 0.25 0.40000007 0
		37.080349 0 16.686157 0.99780375 -4.5328537e-008 -0.066239558 0 1 0
		35.631897 0 11.189285 0.90018225 -2.5147124e-009 -0.43551347 0 0.85000002 0
		32.445305 0 7.1263795 0.72961062 3.8848505e-008 -0.68386281 0 0.70000005 0
		29.258713 0 4.3670802 0.69395119 2.1471353e-008 -0.72002202 0 0.55000007 0
		27.810261 0 2.7810264 0.79394984 -3.3443399e-008 -0.60798323 0 0.40000007 0
		27.810261 0 2.7810264 0.79394984 -3.3443399e-008 -0.60798323 2 0.40000001 0
		25.654966 -10.915527 2.7810264 0.73294902 -0.30316627 -0.60899585 1.75 0.40000001 0
		25.073719 -10.668223 1.7598683 0.57622945 -0.23821649 -0.78180081 1.75 0.30000001 0
		27.180185 0 1.7598683 0.62386018 -7.8046234e-008 -0.78153598 2 0.30000001 0
		21.967064 -9.3464203 0.86907065 0.16362846 -0.067527257 -0.98420823 1.75 0.20000002 0
		23.812536 0 0.86907065 0.17729051 5.9694649e-009 -0.98415858 2 0.20000002 0
		14.290618 -6.0802898 0.23899445 0.045421664 -0.018735684 -0.99879217 1.75 0.10000002 0
		15.491184 0 0.23899445 0.049207147 3.0406762e-009 -0.9987886 2 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 1.75 1.4901161e-008 0
		0 0 0 0 1.1119536e-010 -1 2 1.4901161e-008 0
		19.745287 -19.745287 2.7810264 0.5605551 -0.56055516 -0.60955387 1.5 0.40000001 0
		19.297932 -19.297932 1.7598683 0.44041553 -0.4404155 -0.78234798 1.5 0.30000001 0
		16.9069 -16.9069 0.86907065 0.12490247 -0.12490246 -0.98427576 1.5 0.20000002 0
		10.998741 -10.998741 0.23899445 0.034662087 -0.034662087 -0.99879783 1.5 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 1.5 1.4901161e-008 0
		10.915527 -25.654966 2.7810264 0.30316639 -0.73294902 -0.6089958 1.25 0.40000001 0
		10.668223 -25.073719 1.7598683 0.23821659 -0.57622951 -0.78180075 1.25 0.30000001 0
		9.3464203 -21.967064 0.86907065 0.067527235 -0.16362843 -0.98420823 1.25 0.20000002 0
		6.0802898 -14.290618 0.23899445 0.018735683 -0.045421667 -0.99879217 1.25 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 1.25 1.4901161e-008 0
		0 -27.810261 2.7810264 -3.3443396e-008 -0.79394984 -0.60798329 1 0.40000001 0
		0 -27.180185 1.7598683 -7.9369045e-008 -0.62386012 -0.78153604 1 0.30000001 0
		0 -23.812536 0.86907065 6.4171748e-009 -0.17729054 -0.98415858 1 0.20000002 0
		0 -15.491184 0.23899445 2.5956994e-009 -0.049207151 -0.9987886 1 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 1 1.4901161e-008 0
		-10.915527 -25.654966 2.7810264 -0.30316627 -0.73294902 -0.60899585 0.75 0.40000001 0
		-10.668223 -25.073719 1.7598683 -0.23821649 -0.57622945 -0.78180081 0.75 0.30000001 0
		-9.3464203 -21.967064 0.86907065 -0.067527257 -0.16362846 -0.98420823 0.75 0.20000002 0
		-6.0802898 -14.290618 0.23899445 -0.018735686 -0.045421667 -0.99879217 0.75 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 0.75 1.4901161e-008 0
		-19.745287 -19.745287 2.7810264 -0.5605551 -0.5605551 -0.60955387 0.5 0.40000001 0
		-19.297932 -19.297932 1.7598683 -0.4404155 -0.4404155 -0.78234798 0.5 0.30000001 0
		-16.9069 -16.9069 0.86907065 -0.12490246 -0.12490247 -0.98427576 0.5 0.20000002 0
		-10.998741 -10.998741 0.23899445 -0.034662087 -0.034662087 -0.99879783 0.5 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 0.5 1.4901161e-008 0
		-25.654966 -10.915527 2.7810264 -0.73294902 -0.30316639 -0.6089958 0.25 0.40000001 0
		-25.073719 -10.668223 1.7598683 -0.57622951 -0.23821659 -0.78180075 0.25 0.30000001 0
		-21.967064 -9.3464203 0.86907065 -0.16362843 -0.067527235 -0.98420823 0.25 0.20000002 0
		-14.290618 -6.0802898 0.23899445 -0.045421667 -0.018735683 -0.99879217 0.25 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 0.25 1.4901161e-008 0
		-27.810261 0 2.7810264 -0.79394984 3.3443396e-008 -0.60798329 0 0.40000001 0
		-27.180185 0 1.7598683 -0.62386012 7.9369045e-008 -0.78153604 0 0.30000001 0
		-23.812536 0 0.86907065 -0.17729054 -6.4171748e-009 -0.98415858 0 0.20000002 0
		-15.491184 0 0.23899445 -0.049207151 -2.5956994e-009 -0.9987886 0 0.10000002 0
		0 0 0 0 1.1119536e-010 -1 0 1.4901161e-008 0
		-27.810261 0 2.7810264 -0.79394984 3.3443396e-008 -0.60798329 2 0.40000001 0
		-25.654966 10.915527 2.7810264 -0.73294902 0.30316627 -0.60899585 1.75 0.40000001 0
		-25.073719 10.668223 1.7598683 -0.57622945 0.23821649 -0.78180081 1.75 0.30000001 0
		-27.180185 0 1.7598683 -0.62386012 7.9369045e-008 -0.78153604 2 0.30000001 0
		-21.967064 9.3464203 0.86907065 -0.16362846 0.067527257 -0.98420823 1.75 0.20000002 0
		-23.812536 0 0.86907065 -0.17729054 -6.4171748e-009 -0.98415858 2 0.20000002 0
		-14.290618 6.0802898 0.23899445 -0.045421664 0.018735684 -0.99879217 1.75 0.10000002 0
		-15.491184 0 0.23899445 -0.049207151 -2.5956994e-009 -0.9987886 2 0.10000002 0
		-19.745287 19.745287 2.7810264 -0.5605551 0.56055516 -0.60955387 1.5 0.40000001 0
		-19.297932 19.297932 1.7598683 -0.44041553 0.4404155 -0.78234798 1.5 0.30000001 0
		-16.9069 16.9069 0.86907065 -0.12490247 0.12490246 -0.98427576 1.5 0.20000002 0
		-10.998741 10.998741 0.23899445 -0.034662087 0.034662087 -0.99879783 1.5 0.10000002 0
		-10.915527 25.654966 2.7810264 -0.30316639 0.73294902 -0.6089958 1.25 0.40000001 0
		-10.668223 25.073719 1.7598683 -0.23821659 0.57622951 -0.78180075 1.25 0.30000001 0
		-9.3464203 21.967064 0.86907065 -0.067527235 0.16362843 -0.98420823 1.25 0.20000002 0
		-6.0802898 14.290618 0.23899445 -0.018735683 0.045421667 -0.99879217 1.25 0.10000002 0
		0 27.810261 2.7810264 3.3443396e-008 0.79394984 -0.60798329 1 0.40000001 0
		0 27.180185 1.7598683 7.9369045e-008 0.62386012 -0.78153604 1 0.30000001 0
		0 23.812536 0.86907065 -6.4171748e-009 0.17729054 -0.98415858 1 0.20000002 0
		0 15.491184 0.23899445 -2.5956994e-009 0.049207151 -0.9987886 1 0.10000002 0
		10.915527 25.654966 2.7810264 0.30316627 0.73294902 -0.60899585 0.75 0.40000001 0
		10.668223 25.073719 1.7598683 0.23821649 0.57622945 -0.78180081 0.75 0.30000001 0
		9.3464203 21.967064 0.86907065 0.067527257 0.16362846 -0.98420823 0.75 0.20000002 0
		6.0802898 14.290618 0.23899445 0.018735686 0.045421667 -0.99879217 0.75 0.10000002 0
		19.745287 19.745287 2.7810264 0.5605551 0.5605551 -0.60955387 0.5 0.40000001 0
		19.297932 19.297932 1.7598683 0.4404155 0.4404155 -0.78234798 0.5 0.30000001 0
		16.9069 16.9069 0.86907065 0.12490246 0.12490247 -0.98427576 0.5 0.20000002 0
		10.998741 10.998741 0.23899445 0.034662087 0.034662087 -0.99879783 0.5 0.10000002 0
		25.654966 10.915527 2.7810264 0.73294902 0.30316639 -0.6089958 0.25 0.40000001 0
		25.073719 10.668223 1.7598683 0.57622951 0.23821659 -0.78180075 0.25 0.30000001 0
		21.967064 9.3464203 0.86907065 0.16362843 0.067527235 -0.98420823 0.25 0.20000002 0
		14.290618 6.0802898 0.23899445 0.045421667 0.018735683 -0.99879217 0.25 0.10000002 0
		27.810261 0 2.7810264 0.79394984 -3.3443399e-008 -0.60798323 0 0.40000001 0
		27.180185 0 1.7598683 0.62386018 -7.8046234e-008 -0.78153598 0 0.30000001 0
		23.812536 0 0.86907065 0.17729051 5.9694649e-009 -0.98415858 0 0.20000002 0
		15.491184 0 0.23899445 0.049207147 3.0406762e-009 -0.9987886 0 0.10000002 0
		-29.66428 0 37.543854 0.0077859377 0.00021575438 -0.99996966 1 1 0
		-29.374592 -3.1286545 38.19566 0.0070387409 -0.58292633 -0.81249452 0.875 1 0
		-38.584019 -3.1286545 38.120296 0.036127407 -0.54561436 -0.83725727 0.875 0.875 0
		-38.326012 0 37.478672 0.039138239 0.00098874164 -0.99923331 1 0.875 0
		-45.343765 -3.1286547 37.592739 0.16184576 -0.56304848 -0.81042111 0.875 0.75 0
		-44.728172 0 37.022415 0.17951161 0.0043688426 -0.98374617 1 0.75 0
		-49.507156 -3.1286545 36.160809 0.48236522 -0.64274615 -0.59514809 0.875 0.625 0
		-48.69693 0 35.783985 0.61229998 0.010459714 -0.79055631 1 0.625 0
		-50.927544 -3.1286545 33.372311 0.73872042 -0.66419923 -0.11459284 0.875 0.5 0
		-50.058472 0 33.372314 0.98615235 0.0066697206 -0.16570765 1 0.5 0
		-28.73727 -4.1715393 39.629623 -0.001908763 -0.98676908 0.16212086 0.75 1 0
		-39.151638 -4.1715398 39.531857 0.0027616431 -0.99984986 0.017106881 0.75 0.875 0
		-46.698063 -4.1715393 38.847462 0.010532729 -0.99724704 0.073398724 0.75 0.75 0
		-51.28965 -4.1715398 36.989822 -0.066040404 -0.98930317 0.130069 0.75 0.625 0
		-52.839497 -4.1715393 33.372314 -0.09442696 -0.99539346 0.016594496 0.75 0.5 0
		-28.099953 -3.1286545 41.063591 -0.0092030354 -0.49029303 0.87150908 0.625 1 0
		-39.719246 -3.1286545 40.943413 -0.048606463 -0.53945744 0.84060878 0.625 0.875 0
		-48.052368 -3.1286547 40.102177 -0.22329833 -0.55273879 0.80288088 0.625 0.75 0
		-53.072155 -3.1286545 37.818836 -0.59636521 -0.57513541 0.55997121 0.625 0.625 0
		-54.751453 -3.1286545 33.372314 -0.80333686 -0.59160268 0.068235941 0.625 0.5 0
		-27.810261 0 41.715393 -0.010560894 -0.00010313054 0.99994421 0.5 1 0
		-39.977253 0 41.585033 -0.058798723 -0.00070979563 0.99826962 0.5 0.875 0
		-48.667957 0 40.672504 -0.28070962 -0.0032686237 0.95978719 0.5 0.75 0
		-53.882381 0 38.19566 -0.74972284 -0.0042675054 0.66173822 0.5 0.625 0
		-55.620522 0 33.372314 -0.99735069 -0.0020585251 0.072714299 0.5 0.5 0
		-28.099949 3.1286545 41.063591 -0.0087921293 0.49032944 0.8714928 0.375 1 0
		-39.719246 3.1286545 40.943413 -0.046493612 0.53875589 0.841178 0.375 0.875 0
		-48.052368 3.1286547 40.102177 -0.21790884 0.5491606 0.80680752 0.375 0.75 0
		-53.072147 3.1286545 37.818836 -0.59729058 0.5741204 0.56002653 0.375 0.625 0
		-54.75145 3.1286545 33.372311 -0.80400038 0.59129131 0.0629123 0.375 0.5 0
		-28.737272 4.1715393 39.629623 -0.0018055973 0.98683989 0.16169053 0.25 1 0
		-39.151638 4.1715398 39.531857 0.002030995 0.999892 0.014554691 0.25 0.875 0
		-46.698063 4.1715393 38.847462 0.0092152134 0.99815166 0.060069889 0.25 0.75 0
		-51.289661 4.1715398 36.989822 -0.059335303 0.9917227 0.11386574 0.25 0.625 0
		-52.8395 4.1715393 33.372314 -0.086900175 0.9961412 0.012290677 0.25 0.5 0
		-29.37459 3.1286545 38.19566 0.0064175478 0.58309466 -0.81237888 0.125 1 0
		-38.584019 3.1286545 38.120296 0.033783171 0.54537308 -0.83751231 0.125 0.875 0
		-45.343765 3.1286547 37.592739 0.15711308 0.5621894 -0.81194741 0.125 0.75 0
		-49.507156 3.1286545 36.160809 0.48440608 0.6465286 -0.58936536 0.125 0.625 0
		-50.927544 3.1286545 33.372314 0.73886961 0.66618764 -0.10131987 0.125 0.5 0
		-29.66428 0 37.543854 0.0077859377 0.00021575438 -0.99996966 0 1 0
		-38.326012 0 37.478672 0.039138239 0.00098874164 -0.99923331 0 0.875 0
		-44.728172 0 37.022415 0.17951161 0.0043688426 -0.98374617 0 0.75 0
		-48.69693 0 35.783985 0.61229998 0.010459714 -0.79055631 0 0.625 0
		-50.058472 0 33.372314 0.98615235 0.0066697206 -0.16570765 0 0.5 0
		-50.124104 -3.1286545 29.226915 0.72560871 -0.63736081 0.25935158 0.875 0.375 0
		-49.334248 0 29.591858 0.9465124 0.003357193 0.32264993 1 0.375 0
		-47.606964 -3.1286547 24.472485 0.64594465 -0.60771924 0.46198791 0.875 0.25 0
		-47.045692 0 25.029236 0.82582986 0.0074516996 0.56387013 1 0.25 0
		-43.215897 -3.1286545 19.779163 0.53161472 -0.55861437 0.63665986 0.875 0.125 0
		-43.018997 0 20.466616 0.65001124 0.0069362605 0.75989294 1 0.125 0
		-36.790661 -3.1286545 15.817083 0.42496383 -0.59553927 0.68171746 0.875 0 0
		-37.080349 0 16.686157 0.53242892 0.0052448236 0.84645849 1 0 0
		-51.861786 -4.1715398 28.424046 -0.049560532 -0.99857575 -0.019754764 0.75 0.375 0
		-48.841774 -4.1715393 23.247641 -0.037817046 -0.99864948 -0.035624739 0.75 0.25 0
		-43.649075 -4.1715398 18.266779 -0.037913553 -0.99861377 -0.036511865 0.75 0.125 0
		-36.153339 -4.1715393 13.90513 -0.1688545 -0.93952984 -0.2979461 0.75 0 0
		-53.59948 -3.1286545 27.62117 -0.74234152 -0.59952378 -0.29916599 0.625 0.375 0
		-50.076576 -3.1286547 22.022797 -0.61960202 -0.5795024 -0.52940565 0.625 0.25 0
		-44.082253 -3.1286545 16.754393 -0.48370838 -0.54383701 -0.68576056 0.625 0.125 0
		-35.516018 -3.1286545 11.993176 -0.44529265 -0.41317663 -0.7943548 0.625 0 0
		-54.389339 0 27.256227 -0.92651296 -0.0019949323 -0.37625754 0.5 0.375 0
		-50.637852 0 21.466047 -0.75391984 -0.004316825 -0.6569522 0.5 0.25 0
		-44.279152 0 16.066944 -0.56622362 -0.0034610706 -0.82424438 0.5 0.125 0
		-35.22633 0 11.124105 -0.48180372 -0.0018505108 -0.87627721 0.5 0 0
		-53.599472 3.1286545 27.62117 -0.74467504 0.59897679 -0.29442468 0.375 0.375 0
		-50.076572 3.1286547 22.022797 -0.62194955 0.57816494 -0.52811372 0.375 0.25 0
		-44.082253 3.1286545 16.754393 -0.48117116 0.54282838 -0.68833977 0.375 0.125 0
		-35.516018 3.1286545 11.993176 -0.43805489 0.41574377 -0.79703516 0.375 0 0
		-51.861794 4.1715398 28.424042 -0.044338495 0.99887097 -0.017056545 0.25 0.375 0
		-48.841774 4.1715393 23.247641 -0.026177352 0.99926043 -0.028167393 0.25 0.25 0
		-43.649075 4.1715398 18.266779 -0.025294013 0.99927849 -0.028332219 0.25 0.125 0
		-36.153339 4.1715393 13.90513 -0.15748218 0.94416708 -0.28939223 0.25 0 0
		-50.124104 3.1286545 29.226915 0.72824389 0.63714182 0.25241062 0.125 0.375 0
		-47.606964 3.1286547 24.472488 0.64705443 0.60825437 0.45972508 0.125 0.25 0
		-43.215897 3.1286545 19.779167 0.52299434 0.56217045 0.64065689 0.125 0.125 0
		-36.790657 3.1286545 15.817086 0.40997782 0.60466933 0.68285668 0.125 0 0
		-49.334248 0 29.591858 0.9465124 0.003357193 0.32264993 0 0.375 0
		-47.045692 0 25.029236 0.82582986 0.0074516996 0.56387013 0 0.25 0
		-43.018997 0 20.466616 0.65001124 0.0069362605 0.75989294 0 0.125 0
		-37.080349 0 16.686157 0.53242892 0.0052448236 0.84645849 0 0 0
		31.518297 0 26.419748 -0.23078708 0.0065232306 0.97298241 0.5 0 0
		31.518299 -6.88304 24.0298 -0.15287758 -0.71018964 0.6872111 0.625 0 0
		41.090744 -6.214942 26.689974 -0.31672072 -0.70211321 0.63774997 0.625 0.22499999 0
		40.411781 0 28.462063 -0.54893625 0.0015111606 0.83586287 0.5 0.22499999 0
		45.133732 -4.7451262 32.34029 -0.6010673 -0.64532989 0.47145241 0.625 0.44999999 0
		44.264668 0 33.372314 -0.87567115 -0.0098927859 0.4828065 0.5 0.44999999 0
		47.438583 -3.27531 38.952019 -0.63588959 -0.6298002 0.44608974 0.625 0.67499995 0
		46.379406 0 39.325447 -0.87755412 -0.019091947 0.47909734 0.5 0.67499995 0
		51.796612 -2.6072121 44.496422 -0.43574509 -0.67001003 0.60100979 0.625 0.89999998 0
		50.058472 0 44.496422 -0.69618922 -0.024496878 0.71744025 0.5 0.89999998 0
		31.518297 -9.1773863 18.771927 0.11111257 -0.99016017 -0.08506947 0.75 0 0
		42.584457 -8.2865887 22.791378 0.22330944 -0.97472566 0.0065402919 0.75 0.22499999 0
		47.045692 -6.3268347 30.069847 0.1900969 -0.96945834 0.15496364 0.75 0.44999999 0
		49.768776 -4.3670802 38.130478 0.0052702837 -0.98187 0.18948235 0.75 0.67499995 0
		55.620522 -3.4762826 44.496422 -0.011751849 -0.96902359 0.24668853 0.75 0.89999998 0
		31.518297 -6.88304 13.51405 0.34390628 -0.59941232 -0.72279555 0.875 0 0
		44.078178 -6.214942 18.892784 0.57248944 -0.59162688 -0.5676561 0.875 0.22499999 0
		48.957645 -4.7451262 27.799397 0.78743601 -0.56051135 -0.25645959 0.875 0.44999999 0
		52.098976 -3.27531 37.308933 0.64709675 -0.69814128 -0.30637324 0.875 0.67499995 0
		59.444435 -2.6072121 44.496422 0.42752796 -0.75357538 -0.49934351 0.875 0.89999998 0
		31.518297 0 11.124105 0.41092592 -0.0012845222 -0.91166782 1 0 0
		44.757141 0 17.120693 0.67152017 0.00089901703 -0.74098569 1 0.22499999 0
		49.826714 0 26.767376 0.9220261 0.0072525702 -0.38705975 1 0.44999999 0
		53.158157 0 36.935505 0.8469097 0.013854216 -0.53155619 1 0.67499995 0
		61.182575 0 44.496422 0.5359239 0.010504593 -0.84420097 1 0.89999998 0
		31.518297 0 11.124105 0.41092592 -0.0012845222 -0.91166782 0 0 0
		31.518299 6.88304 13.514049 0.34118828 0.60093099 -0.72282255 0.125 0 0
		44.078178 6.214942 18.892782 0.57866365 0.59183776 -0.56113851 0.125 0.22499999 0
		44.757141 0 17.120693 0.67152017 0.00089901703 -0.74098569 0 0.22499999 0
		48.957645 4.7451262 27.799397 0.78486919 0.56654161 -0.2510199 0.125 0.44999999 0
		49.826714 0 26.767376 0.9220261 0.0072525702 -0.38705975 0 0.44999999 0
		52.098976 3.27531 37.308933 0.64268059 0.70399046 -0.30225664 0.125 0.67499995 0
		53.158157 0 36.935505 0.8469097 0.013854216 -0.53155619 0 0.67499995 0
		59.444435 2.6072121 44.496422 0.41858888 0.75811678 -0.50004232 0.125 0.89999998 0
		61.182575 0 44.496422 0.5359239 0.010504593 -0.84420097 0 0.89999998 0
		31.518297 9.1773863 18.771925 0.11580643 0.99011403 -0.079139508 0.25 0 0
		42.584457 8.2865887 22.791378 0.23281075 0.9724409 0.012565108 0.25 0.22499999 0
		47.045692 6.3268347 30.069847 0.20666234 0.96628028 0.15360059 0.25 0.44999999 0
		49.768776 4.3670802 38.130478 0.02449877 0.98657781 0.1614435 0.25 0.67499995 0
		55.620522 3.4762826 44.496422 0.0033817356 0.97745502 0.21111667 0.25 0.89999998 0
		31.518297 6.88304 24.029804 -0.134912 0.71355116 0.6874907 0.375 0 0
		41.090744 6.214942 26.689976 -0.31953987 0.70506239 0.63307291 0.375 0.22499999 0
		45.133732 4.7451262 32.34029 -0.60390192 0.6499027 0.46144223 0.375 0.44999999 0
		47.438587 3.27531 38.952019 -0.63181543 0.64007199 0.43716946 0.375 0.67499995 0
		51.796612 2.6072121 44.496422 -0.42430493 0.66674942 0.61270756 0.375 0.89999998 0
		53.252533 -2.4442613 45.316769 -0.2598584 -0.55254829 0.79193687 0.625 0.92499995 0
		51.391048 0 45.27858 -0.42579919 -0.010805156 0.90475315 0.5 0.92499995 0
		54.123184 -2.0857697 45.60041 0.0095376251 0.021668434 0.99971974 0.625 0.94999993 0
		52.375988 0 45.539303 0.022038892 -0.0016230666 0.9997558 0.5 0.94999993 0
		54.149216 -1.727278 45.33205 0.41015452 0.84908295 0.33291355 0.625 0.9749999 0
		52.665684 0 45.278584 0.99959815 -0.011557274 0.02588317 0.5 0.9749999 0
		53.071247 -1.5643272 44.496422 0.54152173 0.63699925 -0.54862207 0.625 0.99999988 0
		51.912487 0 44.496422 0.70958447 -0.0096718902 -0.70455402 0.5 0.99999988 0
		57.347801 -3.2590153 45.400795 0.046310376 -0.88917255 0.45522255 0.75 0.92499995 0
		57.967014 -2.7810261 45.734844 -0.010688357 -0.14889988 0.98879451 0.75 0.94999993 0
		57.412983 -2.3030374 45.44968 -0.044375546 0.72911948 0.68294626 0.75 0.9749999 0
		55.620522 -2.0857697 44.496422 0.1228248 0.99238545 0.0092320526 0.75 0.99999988 0
		61.443073 -2.4442613 45.484818 0.48183823 -0.85748059 -0.18044093 0.875 0.92499995 0
		61.810848 -2.0857697 45.869278 0.45527443 -0.49992663 0.73674864 0.875 0.94999993 0
		60.676754 -1.727278 45.567314 -0.22054082 0.3582761 0.90719348 0.875 0.9749999 0
		58.1698 -1.5643272 44.496422 -0.23591879 0.71579581 0.65725082 0.875 0.99999988 0
		63.304558 0 45.52301 0.72808826 0.015585301 -0.68530619 1 0.92499995 0
		63.558044 0 45.930386 0.8887406 0.016679203 0.45810696 1 0.94999993 0
		62.160282 0 45.620781 -0.26009735 -0.00080048287 0.96558207 1 0.9749999 0
		59.32856 0 44.496422 -0.3716099 0.0044175582 0.92837846 1 0.99999988 0
		61.443073 2.4442613 45.484818 0.48016453 0.85885322 -0.17836232 0.125 0.92499995 0
		63.304558 0 45.52301 0.72808826 0.015585301 -0.68530619 0 0.92499995 0
		61.810848 2.0857697 45.869278 0.48810574 0.497949 0.71679813 0.125 0.94999993 0
		63.558044 0 45.930386 0.8887406 0.016679203 0.45810696 0 0.94999993 0
		60.676754 1.727278 45.567314 -0.2220038 -0.36189127 0.90539992 0.125 0.9749999 0
		62.160282 0 45.620781 -0.26009735 -0.00080048287 0.96558207 0 0.9749999 0
		58.1698 1.5643272 44.496422 -0.23540381 -0.7104761 0.66318083 0.125 0.99999988 0
		59.32856 0 44.496422 -0.3716099 0.0044175582 0.92837846 0 0.99999988 0
		57.347801 3.2590153 45.400795 0.058720127 0.89720076 0.43770164 0.25 0.92499995 0
		57.96701 2.7810261 45.734844 0.0013261263 0.16400096 0.98645931 0.25 0.94999993 0
		57.412983 2.3030374 45.44968 -0.044189643 -0.73031849 0.68167603 0.25 0.9749999 0
		55.620522 2.0857697 44.496422 0.13880153 -0.98972988 -0.034189548 0.25 0.99999988 0
		53.252533 2.4442613 45.316769 -0.25888979 0.5453797 0.79720581 0.375 0.92499995 0
		54.123188 2.0857697 45.60041 0.012268974 -0.019284565 0.99973875 0.375 0.94999993 0
		54.149216 1.727278 45.33205 0.39863124 -0.84566373 0.35488874 0.375 0.9749999 0
		53.071247 1.5643272 44.496422 0.53756315 -0.6107353 -0.58140194 0.375 0.99999988 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 1 1 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.875 1 0
		5.8280149 -2.4853334 57.489025 0.76264054 -0.31482527 0.56503493 0.875 0.75 0
		6.3152471 0 57.489025 0.82454014 -1.7305718e-005 0.56580353 1 0.75 0
		5.5605316 -2.3708968 55.2729 0.84798217 -0.35003448 -0.39799762 0.875 0.5 0
		6.025557 0 55.272896 0.91770095 -3.3768389e-005 -0.39727187 1 0.5 0
		3.3679478 -1.4348627 52.535324 0.86414087 -0.35644159 -0.35526046 0.875 0.25 0
		3.6500969 0 52.535324 0.93526852 -0.00011284659 -0.35393891 1 0.25 0
		3.4206624 -1.4554038 50.058472 0.72099185 -0.29793295 0.62562507 0.875 0 0
		3.708035 0 50.058472 0.78071243 -7.5206764e-005 0.62489045 1 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.75 1 0
		4.4896917 -4.4896917 57.489025 0.58335721 -0.5833379 0.5651648 0.75 0.75 0
		4.2833595 -4.2833595 55.272896 0.64848518 -0.64844775 -0.39872602 0.75 0.5 0
		2.5935242 -2.5935242 52.535324 0.66087198 -0.66074806 -0.35589358 0.75 0.25 0
		2.632705 -2.632705 50.058475 0.55186313 -0.55177999 0.62528872 0.75 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.625 1 0
		2.4853339 -5.8280149 57.489025 0.3148244 -0.76262885 0.5650512 0.625 0.75 0
		2.3708973 -5.5605316 55.272896 0.35004479 -0.84798795 -0.39797619 0.625 0.5 0
		1.4348627 -3.3679478 52.535324 0.35647401 -0.86415255 -0.35519943 0.625 0.25 0
		1.4554038 -3.4206624 50.058472 0.29798186 -0.72106707 0.62551504 0.625 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.5 1 0
		0 -6.3152471 57.489025 -1.731655e-005 -0.82454014 0.56580347 0.5 0.75 0
		0 -6.025557 55.272896 -3.3767094e-005 -0.91770095 -0.3972719 0.5 0.5 0
		0 -3.6500969 52.535324 -0.0001128466 -0.93526852 -0.35393894 0.5 0.25 0
		0 -3.708035 50.058472 -7.5208831e-005 -0.78071243 0.62489045 0.5 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.375 1 0
		-2.4853334 -5.8280149 57.489025 -0.31482527 -0.76264054 0.56503493 0.375 0.75 0
		-2.3708968 -5.5605316 55.2729 -0.35003445 -0.84798217 -0.39799762 0.375 0.5 0
		-1.4348627 -3.3679478 52.535324 -0.35644159 -0.86414087 -0.35526043 0.375 0.25 0
		-1.4554038 -3.4206624 50.058472 -0.29793295 -0.72099185 0.62562507 0.375 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.25 1 0
		-4.4896917 -4.4896917 57.489025 -0.5833379 -0.58335721 0.5651648 0.25 0.75 0
		-4.2833595 -4.2833595 55.272896 -0.64844781 -0.64848518 -0.39872602 0.25 0.5 0
		-2.5935242 -2.5935242 52.535324 -0.66074806 -0.66087198 -0.35589358 0.25 0.25 0
		-2.632705 -2.632705 50.058475 -0.55177999 -0.55186313 0.62528872 0.25 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0.125 1 0
		-5.8280149 -2.4853339 57.489025 -0.76262885 -0.3148244 0.5650512 0.125 0.75 0
		-5.5605316 -2.3708973 55.272896 -0.84798795 -0.35004479 -0.39797619 0.125 0.5 0
		-3.3679478 -1.4348627 52.535324 -0.86415255 -0.35647401 -0.35519943 0.125 0.25 0
		-3.4206624 -1.4554038 50.058472 -0.72106707 -0.29798186 0.62551504 0.125 0 0
		0 0 58.40155 -1.2110587e-009 3.633176e-009 1 0 1 0
		-6.3152471 0 57.489025 -0.82454014 1.731655e-005 0.56580347 0 0.75 0
		-6.025557 0 55.272896 -0.91770095 3.3767094e-005 -0.3972719 0 0.5 0
		-3.6500969 0 52.535324 -0.93526852 0.0001128466 -0.35393894 0 0.25 0
		-3.708035 0 50.058472 -0.78071243 7.5208831e-005 0.62489045 0 0 0
		-5.8280149 2.4853334 57.489025 -0.76264054 0.31482527 0.56503493 0.875 0.75 0
		-6.3152471 0 57.489025 -0.82454014 1.731655e-005 0.56580347 1 0.75 0
		-5.5605316 2.3708968 55.2729 -0.84798217 0.35003448 -0.39799762 0.875 0.5 0
		-6.025557 0 55.272896 -0.91770095 3.3767094e-005 -0.3972719 1 0.5 0
		-3.3679478 1.4348627 52.535324 -0.86414087 0.35644159 -0.35526046 0.875 0.25 0
		-3.6500969 0 52.535324 -0.93526852 0.0001128466 -0.35393894 1 0.25 0
		-3.4206624 1.4554038 50.058472 -0.72099185 0.29793295 0.62562507 0.875 0 0
		-3.708035 0 50.058472 -0.78071243 7.5208831e-005 0.62489045 1 0 0
		-4.4896917 4.4896917 57.489025 -0.58335721 0.5833379 0.5651648 0.75 0.75 0
		-4.2833595 4.2833595 55.272896 -0.64848518 0.64844775 -0.39872602 0.75 0.5 0
		-2.5935242 2.5935242 52.535324 -0.66087198 0.66074806 -0.35589358 0.75 0.25 0
		-2.632705 2.632705 50.058475 -0.55186313 0.55177999 0.62528872 0.75 0 0
		-2.4853339 5.8280149 57.489025 -0.3148244 0.76262885 0.5650512 0.625 0.75 0
		-2.3708973 5.5605316 55.272896 -0.35004479 0.84798795 -0.39797619 0.625 0.5 0
		-1.4348627 3.3679478 52.535324 -0.35647401 0.86415255 -0.35519943 0.625 0.25 0
		-1.4554038 3.4206624 50.058472 -0.29798186 0.72106707 0.62551504 0.625 0 0
		0 6.3152471 57.489025 1.731655e-005 0.82454014 0.56580347 0.5 0.75 0
		0 6.025557 55.272896 3.3767094e-005 0.91770095 -0.3972719 0.5 0.5 0
		0 3.6500969 52.535324 0.0001128466 0.93526852 -0.35393894 0.5 0.25 0
		0 3.708035 50.058472 7.5208831e-005 0.78071243 0.62489045 0.5 0 0
		2.4853334 5.8280149 57.489025 0.31482527 0.76264054 0.56503493 0.375 0.75 0
		2.3708968 5.5605316 55.2729 0.35003445 0.84798217 -0.39799762 0.375 0.5 0
		1.4348627 3.3679478 52.535324 0.35644159 0.86414087 -0.35526043 0.375 0.25 0
		1.4554038 3.4206624 50.058472 0.29793295 0.72099185 0.62562507 0.375 0 0
		4.4896917 4.4896917 57.489025 0.5833379 0.58335721 0.5651648 0.25 0.75 0
		4.2833595 4.2833595 55.272896 0.64844781 0.64848518 -0.39872602 0.25 0.5 0
		2.5935242 2.5935242 52.535324 0.66074806 0.66087198 -0.35589358 0.25 0.25 0
		2.632705 2.632705 50.058475 0.55177999 0.55186313 0.62528872 0.25 0 0
		5.8280149 2.4853339 57.489025 0.76262885 0.3148244 0.5650512 0.125 0.75 0
		5.5605316 2.3708973 55.272896 0.84798795 0.35004479 -0.39797619 0.125 0.5 0
		3.3679478 1.4348627 52.535324 0.86415255 0.35647401 -0.35519943 0.125 0.25 0
		3.4206624 1.4554038 50.058472 0.72106707 0.29798186 0.62551504 0.125 0 0
		6.3152471 0 57.489025 0.82454014 -1.7305718e-005 0.56580353 0 0.75 0
		6.025557 0 55.272896 0.91770095 -3.3768389e-005 -0.39727187 0 0.5 0
		3.6500969 0 52.535324 0.93526852 -0.00011284659 -0.35393891 0 0.25 0
		3.708035 0 50.058472 0.78071243 -7.5206764e-005 0.62489045 0 0 0
		3.708035 0 50.058472 0.78071243 -7.5206764e-005 0.62489045 1 1 0
		3.4206624 -1.4554038 50.058472 0.72099185 -0.29793295 0.62562507 0.875 1 0
		7.8033857 -3.3201399 48.407238 0.21797803 -0.090216681 0.97177494 0.875 0.75 0
		8.4589548 0 48.407238 0.23658355 -2.9709375e-009 0.97161114 1 0.75 0
		14.110231 -6.00354 47.277443 0.15958917 -0.065961726 0.9849773 0.875 0.5 0
		15.295645 0 47.277443 0.17308408 4.7470872e-009 0.98490703 1 0.5 0
		19.775703 -8.414052 46.147655 0.35049784 -0.14473964 0.92531168 0.875 0.25 0
		21.437077 0 46.147655 0.3797031 7.3235293e-009 0.92510843 1 0.25 0
		22.234304 -9.4601231 44.496422 0.48558953 -0.2014744 0.85065323 0.875 0 0
		24.102226 0 44.496422 0.5266726 9.3276418e-009 0.85006821 1 0 0
		2.632705 -2.632705 50.058475 0.55186313 -0.55177999 0.62528872 0.75 1 0
		6.0058579 -6.0058579 48.407234 0.16663119 -0.16663113 0.97183752 0.75 0.75 0
		10.859907 -10.859907 47.277439 0.12190798 -0.12190794 0.98502636 0.75 0.5 0
		15.220325 -15.220325 46.147648 0.26766708 -0.26766735 0.92558551 0.75 0.25 0
		17.112581 -17.112581 44.496422 0.37131396 -0.37131435 0.85102975 0.75 0 0
		1.4554038 -3.4206624 50.058472 0.29798186 -0.72106707 0.62551504 0.625 1 0
		3.3201399 -7.8033857 48.407238 0.090216756 -0.21797825 0.97177488 0.625 0.75 0
		6.00354 -14.110231 47.277443 0.065961659 -0.15958913 0.98497736 0.625 0.5 0
		8.414052 -19.775703 46.147655 0.14473987 -0.35049787 0.92531163 0.625 0.25 0
		9.4601231 -22.234304 44.496422 0.20147455 -0.48558918 0.85065335 0.625 0 0
		0 -3.708035 50.058472 -7.5208831e-005 -0.78071243 0.62489045 0.5 1 0
		0 -8.4589548 48.407238 -2.9709375e-009 -0.23658355 0.97161114 0.5 0.75 0
		0 -15.295645 47.277443 4.1537009e-009 -0.17308407 0.98490703 0.5 0.5 0
		0 -21.437077 46.147655 7.3235293e-009 -0.3797031 0.92510843 0.5 0.25 0
		0 -24.102226 44.496422 1.0660162e-008 -0.5266726 0.85006821 0.5 0 0
		-1.4554038 -3.4206624 50.058472 -0.29793295 -0.72099185 0.62562507 0.375 1 0
		-3.3201399 -7.8033857 48.407238 -0.090216681 -0.21797803 0.97177494 0.375 0.75 0
		-6.00354 -14.110231 47.277443 -0.065961719 -0.15958917 0.9849773 0.375 0.5 0
		-8.414052 -19.775703 46.147655 -0.14473966 -0.35049787 0.92531168 0.375 0.25 0
		-9.4601231 -22.234304 44.496422 -0.20147438 -0.4855895 0.85065323 0.375 0 0
		-2.632705 -2.632705 50.058475 -0.55177999 -0.55186313 0.62528872 0.25 1 0
		-6.0058579 -6.0058579 48.407234 -0.16663112 -0.16663118 0.97183752 0.25 0.75 0
		-10.859907 -10.859907 47.277439 -0.12190794 -0.12190798 0.98502636 0.25 0.5 0
		-15.220325 -15.220325 46.147648 -0.26766735 -0.26766708 0.92558551 0.25 0.25 0
		-17.112581 -17.112581 44.496422 -0.37131438 -0.37131396 0.85102975 0.25 0 0
		-3.4206624 -1.4554038 50.058472 -0.72106707 -0.29798186 0.62551504 0.125 1 0
		-7.8033857 -3.3201399 48.407238 -0.21797825 -0.090216756 0.97177488 0.125 0.75 0
		-14.110231 -6.00354 47.277443 -0.15958913 -0.065961659 0.98497736 0.125 0.5 0
		-19.775703 -8.414052 46.147655 -0.35049787 -0.14473987 0.92531163 0.125 0.25 0
		-22.234304 -9.4601231 44.496422 -0.48558918 -0.20147455 0.85065335 0.125 0 0
		-3.708035 0 50.058472 -0.78071243 7.5208831e-005 0.62489045 0 1 0
		-8.4589548 0 48.407238 -0.23658355 2.9709375e-009 0.97161114 0 0.75 0
		-15.295645 0 47.277443 -0.17308407 -4.1537009e-009 0.98490703 0 0.5 0
		-21.437077 0 46.147655 -0.3797031 -7.3235293e-009 0.92510843 0 0.25 0
		-24.102226 0 44.496422 -0.5266726 -1.0660162e-008 0.85006821 0 0 0
		-3.708035 0 50.058472 -0.78071243 7.5208831e-005 0.62489045 1 1 0
		-3.4206624 1.4554038 50.058472 -0.72099185 0.29793295 0.62562507 0.875 1 0
		-7.8033857 3.3201399 48.407238 -0.21797803 0.090216681 0.97177494 0.875 0.75 0
		-8.4589548 0 48.407238 -0.23658355 2.9709375e-009 0.97161114 1 0.75 0
		-14.110231 6.00354 47.277443 -0.15958917 0.065961726 0.9849773 0.875 0.5 0
		-15.295645 0 47.277443 -0.17308407 -4.1537009e-009 0.98490703 1 0.5 0
		-19.775703 8.414052 46.147655 -0.35049784 0.14473964 0.92531168 0.875 0.25 0
		-21.437077 0 46.147655 -0.3797031 -7.3235293e-009 0.92510843 1 0.25 0
		-22.234304 9.4601231 44.496422 -0.48558953 0.2014744 0.85065323 0.875 0 0
		-24.102226 0 44.496422 -0.5266726 -1.0660162e-008 0.85006821 1 0 0
		-2.632705 2.632705 50.058475 -0.55186313 0.55177999 0.62528872 0.75 1 0
		-6.0058579 6.0058579 48.407234 -0.16663119 0.16663113 0.97183752 0.75 0.75 0
		-10.859907 10.859907 47.277439 -0.12190798 0.12190794 0.98502636 0.75 0.5 0
		-15.220325 15.220325 46.147648 -0.26766708 0.26766735 0.92558551 0.75 0.25 0
		-17.112581 17.112581 44.496422 -0.37131396 0.37131435 0.85102975 0.75 0 0
		-1.4554038 3.4206624 50.058472 -0.29798186 0.72106707 0.62551504 0.625 1 0
		-3.3201399 7.8033857 48.407238 -0.090216756 0.21797825 0.97177488 0.625 0.75 0
		-6.00354 14.110231 47.277443 -0.065961659 0.15958913 0.98497736 0.625 0.5 0
		-8.414052 19.775703 46.147655 -0.14473987 0.35049787 0.92531163 0.625 0.25 0
		-9.4601231 22.234304 44.496422 -0.20147455 0.48558918 0.85065335 0.625 0 0
		0 3.708035 50.058472 7.5208831e-005 0.78071243 0.62489045 0.5 1 0
		0 8.4589548 48.407238 2.9709375e-009 0.23658355 0.97161114 0.5 0.75 0
		0 15.295645 47.277443 -4.1537009e-009 0.17308407 0.98490703 0.5 0.5 0
		0 21.437077 46.147655 -7.3235293e-009 0.3797031 0.92510843 0.5 0.25 0
		0 24.102226 44.496422 -1.0660162e-008 0.5266726 0.85006821 0.5 0 0
		1.4554038 3.4206624 50.058472 0.29793295 0.72099185 0.62562507 0.375 1 0
		3.3201399 7.8033857 48.407238 0.090216681 0.21797803 0.97177494 0.375 0.75 0
		6.00354 14.110231 47.277443 0.065961719 0.15958917 0.9849773 0.375 0.5 0
		8.414052 19.775703 46.147655 0.14473966 0.35049787 0.92531168 0.375 0.25 0
		9.4601231 22.234304 44.496422 0.20147438 0.4855895 0.85065323 0.375 0 0
		2.632705 2.632705 50.058475 0.55177999 0.55186313 0.62528872 0.25 1 0
		6.0058579 6.0058579 48.407234 0.16663112 0.16663118 0.97183752 0.25 0.75 0
		10.859907 10.859907 47.277439 0.12190794 0.12190798 0.98502636 0.25 0.5 0
		15.220325 15.220325 46.147648 0.26766735 0.26766708 0.92558551 0.25 0.25 0
		17.112581 17.112581 44.496422 0.37131438 0.37131396 0.85102975 0.25 0 0
		3.4206624 1.4554038 50.058472 0.72106707 0.29798186 0.62551504 0.125 1 0
		7.8033857 3.3201399 48.407238 0.21797825 0.090216756 0.97177488 0.125 0.75 0
		14.110231 6.00354 47.277443 0.15958913 0.065961659 0.98497736 0.125 0.5 0
		19.775703 8.414052 46.147655 0.35049787 0.14473987 0.92531163 0.125 0.25 0
		22.234304 9.4601231 44.496422 0.48558918 0.20147455 0.85065335 0.125 0 0
		3.708035 0 50.058472 0.78071243 -7.5206764e-005 0.62489045 0 1 0
		8.4589548 0 48.407238 0.23658355 -2.9709375e-009 0.97161114 0 0.75 0
		15.295645 0 47.277443 0.17308408 4.7470872e-009 0.98490703 0 0.5 0
		21.437077 0 46.147655 0.3797031 7.3235293e-009 0.92510843 0 0.25 0
		24.102226 0 44.496422 0.5266726 9.3276418e-009 0.85006821 0 0 0]
		[
		0  0 1 2
		0  2 3 0
		0  3 2 4
		0  4 5 3
		0  5 4 6
		0  6 7 5
		0  7 6 8
		0  8 9 7
		0  1 10 11
		0  11 2 1
		0  2 11 12
		0  12 4 2
		0  4 12 13
		0  13 6 4
		0  6 13 14
		0  14 8 6
		0  10 15 16
		0  16 11 10
		0  11 16 17
		0  17 12 11
		0  12 17 18
		0  18 13 12
		0  13 18 19
		0  19 14 13
		0  15 20 21
		0  21 16 15
		0  16 21 22
		0  22 17 16
		0  17 22 23
		0  23 18 17
		0  18 23 24
		0  24 19 18
		0  20 25 26
		0  26 21 20
		0  21 26 27
		0  27 22 21
		0  22 27 28
		0  28 23 22
		0  23 28 29
		0  29 24 23
		0  25 30 31
		0  31 26 25
		0  26 31 32
		0  32 27 26
		0  27 32 33
		0  33 28 27
		0  28 33 34
		0  34 29 28
		0  30 35 36
		0  36 31 30
		0  31 36 37
		0  37 32 31
		0  32 37 38
		0  38 33 32
		0  33 38 39
		0  39 34 33
		0  35 40 41
		0  41 36 35
		0  36 41 42
		0  42 37 36
		0  37 42 43
		0  43 38 37
		0  38 43 44
		0  44 39 38
		0  45 46 47
		0  47 48 45
		0  48 47 49
		0  49 50 48
		0  50 49 51
		0  51 52 50
		0  52 51 53
		0  53 54 52
		0  46 55 56
		0  56 47 46
		0  47 56 57
		0  57 49 47
		0  49 57 58
		0  58 51 49
		0  51 58 59
		0  59 53 51
		0  55 60 61
		0  61 56 55
		0  56 61 62
		0  62 57 56
		0  57 62 63
		0  63 58 57
		0  58 63 64
		0  64 59 58
		0  60 65 66
		0  66 61 60
		0  61 66 67
		0  67 62 61
		0  62 67 68
		0  68 63 62
		0  63 68 69
		0  69 64 63
		0  65 70 71
		0  71 66 65
		0  66 71 72
		0  72 67 66
		0  67 72 73
		0  73 68 67
		0  68 73 74
		0  74 69 68
		0  70 75 76
		0  76 71 70
		0  71 76 77
		0  77 72 71
		0  72 77 78
		0  78 73 72
		0  73 78 79
		0  79 74 73
		0  75 80 81
		0  81 76 75
		0  76 81 82
		0  82 77 76
		0  77 82 83
		0  83 78 77
		0  78 83 84
		0  84 79 78
		0  80 85 86
		0  86 81 80
		0  81 86 87
		0  87 82 81
		0  82 87 88
		0  88 83 82
		0  83 88 89
		0  89 84 83
		0  90 91 92
		0  92 93 90
		0  93 92 94
		0  94 95 93
		0  95 94 96
		0  96 97 95
		0  97 96 98
		0  98 99 97
		0  91 100 101
		0  101 92 91
		0  92 101 102
		0  102 94 92
		0  94 102 103
		0  103 96 94
		0  96 103 104
		0  104 98 96
		0  100 105 106
		0  106 101 100
		0  101 106 107
		0  107 102 101
		0  102 107 108
		0  108 103 102
		0  103 108 109
		0  109 104 103
		0  105 110 111
		0  111 106 105
		0  106 111 112
		0  112 107 106
		0  107 112 113
		0  113 108 107
		0  108 113 114
		0  114 109 108
		0  110 115 116
		0  116 111 110
		0  111 116 117
		0  117 112 111
		0  112 117 118
		0  118 113 112
		0  113 118 119
		0  119 114 113
		0  115 120 121
		0  121 116 115
		0  116 121 122
		0  122 117 116
		0  117 122 123
		0  123 118 117
		0  118 123 124
		0  124 119 118
		0  120 125 126
		0  126 121 120
		0  121 126 127
		0  127 122 121
		0  122 127 128
		0  128 123 122
		0  123 128 129
		0  129 124 123
		0  125 130 131
		0  131 126 125
		0  126 131 132
		0  132 127 126
		0  127 132 133
		0  133 128 127
		0  128 133 134
		0  134 129 128
		0  135 136 137
		0  137 138 135
		0  138 137 139
		0  139 140 138
		0  140 139 141
		0  141 142 140
		0  142 141 143
		0  143 144 142
		0  136 145 146
		0  146 137 136
		0  137 146 147
		0  147 139 137
		0  139 147 148
		0  148 141 139
		0  141 148 149
		0  149 143 141
		0  145 150 151
		0  151 146 145
		0  146 151 152
		0  152 147 146
		0  147 152 153
		0  153 148 147
		0  148 153 154
		0  154 149 148
		0  150 155 156
		0  156 151 150
		0  151 156 157
		0  157 152 151
		0  152 157 158
		0  158 153 152
		0  153 158 159
		0  159 154 153
		0  155 160 161
		0  161 156 155
		0  156 161 162
		0  162 157 156
		0  157 162 163
		0  163 158 157
		0  158 163 164
		0  164 159 158
		0  160 165 166
		0  166 161 160
		0  161 166 167
		0  167 162 161
		0  162 167 168
		0  168 163 162
		0  163 168 169
		0  169 164 163
		0  165 170 171
		0  171 166 165
		0  166 171 172
		0  172 167 166
		0  167 172 173
		0  173 168 167
		0  168 173 174
		0  174 169 168
		0  170 175 176
		0  176 171 170
		0  171 176 177
		0  177 172 171
		0  172 177 178
		0  178 173 172
		0  173 178 179
		0  179 174 173
		0  180 181 182
		0  182 183 180
		0  183 182 184
		0  184 185 183
		0  185 184 186
		0  186 187 185
		0  187 186 188
		0  188 189 187
		0  181 190 191
		0  191 182 181
		0  182 191 192
		0  192 184 182
		0  184 192 193
		0  193 186 184
		0  186 193 194
		0  194 188 186
		0  190 195 196
		0  196 191 190
		0  191 196 197
		0  197 192 191
		0  192 197 198
		0  198 193 192
		0  193 198 199
		0  199 194 193
		0  195 200 201
		0  201 196 195
		0  196 201 202
		0  202 197 196
		0  197 202 203
		0  203 198 197
		0  198 203 204
		0  204 199 198
		0  200 205 206
		0  206 201 200
		0  201 206 207
		0  207 202 201
		0  202 207 208
		0  208 203 202
		0  203 208 209
		0  209 204 203
		0  205 210 211
		0  211 206 205
		0  206 211 212
		0  212 207 206
		0  207 212 213
		0  213 208 207
		0  208 213 214
		0  214 209 208
		0  210 215 216
		0  216 211 210
		0  211 216 217
		0  217 212 211
		0  212 217 218
		0  218 213 212
		0  213 218 219
		0  219 214 213
		0  215 220 221
		0  221 216 215
		0  216 221 222
		0  222 217 216
		0  217 222 223
		0  223 218 217
		0  218 223 224
		0  224 219 218
		0  225 226 227
		0  227 228 225
		0  228 227 229
		0  229 230 228
		0  230 229 231
		0  231 232 230
		0  232 231 233
		0  233 234 232
		0  226 235 236
		0  236 227 226
		0  227 236 237
		0  237 229 227
		0  229 237 238
		0  238 231 229
		0  231 238 239
		0  239 233 231
		0  235 240 241
		0  241 236 235
		0  236 241 242
		0  242 237 236
		0  237 242 243
		0  243 238 237
		0  238 243 244
		0  244 239 238
		0  240 245 246
		0  246 241 240
		0  241 246 247
		0  247 242 241
		0  242 247 248
		0  248 243 242
		0  243 248 249
		0  249 244 243
		0  245 250 251
		0  251 246 245
		0  246 251 252
		0  252 247 246
		0  247 252 253
		0  253 248 247
		0  248 253 254
		0  254 249 248
		0  250 255 256
		0  256 251 250
		0  251 256 257
		0  257 252 251
		0  252 257 258
		0  258 253 252
		0  253 258 259
		0  259 254 253
		0  255 260 261
		0  261 256 255
		0  256 261 262
		0  262 257 256
		0  257 262 263
		0  263 258 257
		0  258 263 264
		0  264 259 258
		0  260 265 266
		0  266 261 260
		0  261 266 267
		0  267 262 261
		0  262 267 268
		0  268 263 262
		0  263 268 269
		0  269 264 263
		0  270 271 272
		0  272 273 270
		0  273 272 274
		0  274 275 273
		0  275 274 276
		0  276 277 275
		0  277 276 278
		0  278 279 277
		0  271 280 281
		0  281 272 271
		0  272 281 282
		0  282 274 272
		0  274 282 283
		0  283 276 274
		0  276 283 284
		0  284 278 276
		0  280 285 286
		0  286 281 280
		0  281 286 287
		0  287 282 281
		0  282 287 288
		0  288 283 282
		0  283 288 289
		0  289 284 283
		0  285 290 291
		0  291 286 285
		0  286 291 292
		0  292 287 286
		0  287 292 293
		0  293 288 287
		0  288 293 294
		0  294 289 288
		0  290 295 296
		0  296 291 290
		0  291 296 297
		0  297 292 291
		0  292 297 298
		0  298 293 292
		0  293 298 299
		0  299 294 293
		0  295 300 301
		0  301 296 295
		0  296 301 302
		0  302 297 296
		0  297 302 303
		0  303 298 297
		0  298 303 304
		0  304 299 298
		0  300 305 306
		0  306 301 300
		0  301 306 307
		0  307 302 301
		0  302 307 308
		0  308 303 302
		0  303 308 309
		0  309 304 303
		0  305 310 311
		0  311 306 305
		0  306 311 312
		0  312 307 306
		0  307 312 313
		0  313 308 307
		0  308 313 314
		0  314 309 308
		0  315 316 317
		0  317 318 315
		0  318 317 319
		0  319 320 318
		0  320 319 321
		0  321 322 320
		0  322 321 278
		0  278 279 322
		0  316 323 324
		0  324 317 316
		0  317 324 325
		0  325 319 317
		0  319 325 326
		0  326 321 319
		0  321 326 284
		0  284 278 321
		0  323 327 328
		0  328 324 323
		0  324 328 329
		0  329 325 324
		0  325 329 330
		0  330 326 325
		0  326 330 289
		0  289 284 326
		0  327 331 332
		0  332 328 327
		0  328 332 333
		0  333 329 328
		0  329 333 334
		0  334 330 329
		0  330 334 294
		0  294 289 330
		0  331 335 336
		0  336 332 331
		0  332 336 337
		0  337 333 332
		0  333 337 338
		0  338 334 333
		0  334 338 299
		0  299 294 334
		0  335 339 340
		0  340 336 335
		0  336 340 341
		0  341 337 336
		0  337 341 342
		0  342 338 337
		0  338 342 304
		0  304 299 338
		0  339 343 344
		0  344 340 339
		0  340 344 345
		0  345 341 340
		0  341 345 346
		0  346 342 341
		0  342 346 309
		0  309 304 342
		0  343 347 348
		0  348 344 343
		0  344 348 349
		0  349 345 344
		0  345 349 350
		0  350 346 345
		0  346 350 314
		0  314 309 346
		0  351 352 353
		0  353 354 351
		0  354 353 355
		0  355 356 354
		0  356 355 357
		0  357 358 356
		0  358 357 359
		0  359 360 358
		0  352 361 362
		0  362 353 352
		0  353 362 363
		0  363 355 353
		0  355 363 364
		0  364 357 355
		0  357 364 365
		0  365 359 357
		0  361 366 367
		0  367 362 361
		0  362 367 368
		0  368 363 362
		0  363 368 369
		0  369 364 363
		0  364 369 370
		0  370 365 364
		0  366 371 372
		0  372 367 366
		0  367 372 373
		0  373 368 367
		0  368 373 374
		0  374 369 368
		0  369 374 375
		0  375 370 369
		0  371 376 377
		0  377 372 371
		0  372 377 378
		0  378 373 372
		0  373 378 379
		0  379 374 373
		0  374 379 380
		0  380 375 374
		0  376 381 382
		0  382 377 376
		0  377 382 383
		0  383 378 377
		0  378 383 384
		0  384 379 378
		0  379 384 385
		0  385 380 379
		0  381 386 387
		0  387 382 381
		0  382 387 388
		0  388 383 382
		0  383 388 389
		0  389 384 383
		0  384 389 390
		0  390 385 384
		0  386 391 392
		0  392 387 386
		0  387 392 393
		0  393 388 387
		0  388 393 394
		0  394 389 388
		0  389 394 395
		0  395 390 389
		0  360 359 396
		0  396 397 360
		0  397 396 398
		0  398 399 397
		0  399 398 400
		0  400 401 399
		0  401 400 402
		0  402 403 401
		0  359 365 404
		0  404 396 359
		0  396 404 405
		0  405 398 396
		0  398 405 406
		0  406 400 398
		0  400 406 407
		0  407 402 400
		0  365 370 408
		0  408 404 365
		0  404 408 409
		0  409 405 404
		0  405 409 410
		0  410 406 405
		0  406 410 411
		0  411 407 406
		0  370 375 412
		0  412 408 370
		0  408 412 413
		0  413 409 408
		0  409 413 414
		0  414 410 409
		0  410 414 415
		0  415 411 410
		0  375 380 416
		0  416 412 375
		0  412 416 417
		0  417 413 412
		0  413 417 418
		0  418 414 413
		0  414 418 419
		0  419 415 414
		0  380 385 420
		0  420 416 380
		0  416 420 421
		0  421 417 416
		0  417 421 422
		0  422 418 417
		0  418 422 423
		0  423 419 418
		0  385 390 424
		0  424 420 385
		0  420 424 425
		0  425 421 420
		0  421 425 426
		0  426 422 421
		0  422 426 427
		0  427 423 422
		0  390 395 428
		0  428 424 390
		0  424 428 429
		0  429 425 424
		0  425 429 430
		0  430 426 425
		0  426 430 431
		0  431 427 426
		0  432 433 434
		0  434 435 432
		0  435 434 436
		0  436 437 435
		0  437 436 438
		0  438 439 437
		0  439 438 440
		0  440 441 439
		0  433 442 443
		0  443 434 433
		0  434 443 444
		0  444 436 434
		0  436 444 445
		0  445 438 436
		0  438 445 446
		0  446 440 438
		0  442 447 448
		0  448 443 442
		0  443 448 449
		0  449 444 443
		0  444 449 450
		0  450 445 444
		0  445 450 451
		0  451 446 445
		0  447 452 453
		0  453 448 447
		0  448 453 454
		0  454 449 448
		0  449 454 455
		0  455 450 449
		0  450 455 456
		0  456 451 450
		0  457 458 459
		0  459 460 457
		0  460 459 461
		0  461 462 460
		0  462 461 463
		0  463 464 462
		0  464 463 465
		0  465 466 464
		0  458 467 468
		0  468 459 458
		0  459 468 469
		0  469 461 459
		0  461 469 470
		0  470 463 461
		0  463 470 471
		0  471 465 463
		0  467 472 473
		0  473 468 467
		0  468 473 474
		0  474 469 468
		0  469 474 475
		0  475 470 469
		0  470 475 476
		0  476 471 470
		0  472 432 435
		0  435 473 472
		0  473 435 437
		0  437 474 473
		0  474 437 439
		0  439 475 474
		0  475 439 441
		0  441 476 475
		0  441 440 477
		0  477 478 441
		0  478 477 479
		0  479 480 478
		0  480 479 481
		0  481 482 480
		0  482 481 483
		0  483 484 482
		0  440 446 485
		0  485 477 440
		0  477 485 486
		0  486 479 477
		0  479 486 487
		0  487 481 479
		0  481 487 488
		0  488 483 481
		0  446 451 489
		0  489 485 446
		0  485 489 490
		0  490 486 485
		0  486 490 491
		0  491 487 486
		0  487 491 492
		0  492 488 487
		0  451 456 493
		0  493 489 451
		0  489 493 494
		0  494 490 489
		0  490 494 495
		0  495 491 490
		0  491 495 496
		0  496 492 491
		0  466 465 497
		0  497 498 466
		0  498 497 499
		0  499 500 498
		0  500 499 501
		0  501 502 500
		0  502 501 503
		0  503 504 502
		0  465 471 505
		0  505 497 465
		0  497 505 506
		0  506 499 497
		0  499 506 507
		0  507 501 499
		0  501 507 508
		0  508 503 501
		0  471 476 509
		0  509 505 471
		0  505 509 510
		0  510 506 505
		0  506 510 511
		0  511 507 506
		0  507 511 512
		0  512 508 507
		0  476 441 478
		0  478 509 476
		0  509 478 480
		0  480 510 509
		0  510 480 482
		0  482 511 510
		0  511 482 484
		0  484 512 511
		0  513 514 515
		0  515 516 513
		0  516 515 517
		0  517 518 516
		0  518 517 519
		0  519 520 518
		0  520 519 521
		0  521 522 520
		0  514 523 524
		0  524 515 514
		0  515 524 525
		0  525 517 515
		0  517 525 526
		0  526 519 517
		0  519 526 527
		0  527 521 519
		0  523 528 529
		0  529 524 523
		0  524 529 530
		0  530 525 524
		0  525 530 531
		0  531 526 525
		0  526 531 532
		0  532 527 526
		0  528 533 534
		0  534 529 528
		0  529 534 535
		0  535 530 529
		0  530 535 536
		0  536 531 530
		0  531 536 537
		0  537 532 531
		0  533 538 539
		0  539 534 533
		0  534 539 540
		0  540 535 534
		0  535 540 541
		0  541 536 535
		0  536 541 542
		0  542 537 536
		0  538 543 544
		0  544 539 538
		0  539 544 545
		0  545 540 539
		0  540 545 546
		0  546 541 540
		0  541 546 547
		0  547 542 541
		0  543 548 549
		0  549 544 543
		0  544 549 550
		0  550 545 544
		0  545 550 551
		0  551 546 545
		0  546 551 552
		0  552 547 546
		0  548 553 554
		0  554 549 548
		0  549 554 555
		0  555 550 549
		0  550 555 556
		0  556 551 550
		0  551 556 557
		0  557 552 551
		0  513 514 558
		0  558 559 513
		0  559 558 560
		0  560 561 559
		0  561 560 562
		0  562 563 561
		0  563 562 564
		0  564 565 563
		0  514 523 566
		0  566 558 514
		0  558 566 567
		0  567 560 558
		0  560 567 568
		0  568 562 560
		0  562 568 569
		0  569 564 562
		0  523 528 570
		0  570 566 523
		0  566 570 571
		0  571 567 566
		0  567 571 572
		0  572 568 567
		0  568 572 573
		0  573 569 568
		0  528 533 574
		0  574 570 528
		0  570 574 575
		0  575 571 570
		0  571 575 576
		0  576 572 571
		0  572 576 577
		0  577 573 572
		0  533 538 578
		0  578 574 533
		0  574 578 579
		0  579 575 574
		0  575 579 580
		0  580 576 575
		0  576 580 581
		0  581 577 576
		0  538 543 582
		0  582 578 538
		0  578 582 583
		0  583 579 578
		0  579 583 584
		0  584 580 579
		0  580 584 585
		0  585 581 580
		0  543 548 586
		0  586 582 543
		0  582 586 587
		0  587 583 582
		0  583 587 588
		0  588 584 583
		0  584 588 589
		0  589 585 584
		0  548 553 590
		0  590 586 548
		0  586 590 591
		0  591 587 586
		0  587 591 592
		0  592 588 587
		0  588 592 593
		0  593 589 588
		0  594 595 596
		0  596 597 594
		0  597 596 598
		0  598 599 597
		0  599 598 600
		0  600 601 599
		0  601 600 602
		0  602 603 601
		0  595 604 605
		0  605 596 595
		0  596 605 606
		0  606 598 596
		0  598 606 607
		0  607 600 598
		0  600 607 608
		0  608 602 600
		0  604 609 610
		0  610 605 604
		0  605 610 611
		0  611 606 605
		0  606 611 612
		0  612 607 606
		0  607 612 613
		0  613 608 607
		0  609 614 615
		0  615 610 609
		0  610 615 616
		0  616 611 610
		0  611 616 617
		0  617 612 611
		0  612 617 618
		0  618 613 612
		0  614 619 620
		0  620 615 614
		0  615 620 621
		0  621 616 615
		0  616 621 622
		0  622 617 616
		0  617 622 623
		0  623 618 617
		0  619 624 625
		0  625 620 619
		0  620 625 626
		0  626 621 620
		0  621 626 627
		0  627 622 621
		0  622 627 628
		0  628 623 622
		0  624 629 630
		0  630 625 624
		0  625 630 631
		0  631 626 625
		0  626 631 632
		0  632 627 626
		0  627 632 633
		0  633 628 627
		0  629 634 635
		0  635 630 629
		0  630 635 636
		0  636 631 630
		0  631 636 637
		0  637 632 631
		0  632 637 638
		0  638 633 632
		0  639 640 641
		0  641 642 639
		0  642 641 643
		0  643 644 642
		0  644 643 645
		0  645 646 644
		0  646 645 647
		0  647 648 646
		0  640 649 650
		0  650 641 640
		0  641 650 651
		0  651 643 641
		0  643 651 652
		0  652 645 643
		0  645 652 653
		0  653 647 645
		0  649 654 655
		0  655 650 649
		0  650 655 656
		0  656 651 650
		0  651 656 657
		0  657 652 651
		0  652 657 658
		0  658 653 652
		0  654 659 660
		0  660 655 654
		0  655 660 661
		0  661 656 655
		0  656 661 662
		0  662 657 656
		0  657 662 663
		0  663 658 657
		0  659 664 665
		0  665 660 659
		0  660 665 666
		0  666 661 660
		0  661 666 667
		0  667 662 661
		0  662 667 668
		0  668 663 662
		0  664 669 670
		0  670 665 664
		0  665 670 671
		0  671 666 665
		0  666 671 672
		0  672 667 666
		0  667 672 673
		0  673 668 667
		0  669 674 675
		0  675 670 669
		0  670 675 676
		0  676 671 670
		0  671 676 677
		0  677 672 671
		0  672 677 678
		0  678 673 672
		0  674 679 680
		0  680 675 674
		0  675 680 681
		0  681 676 675
		0  676 681 682
		0  682 677 676
		0  677 682 683
		0  683 678 677]
		triangle data
		[0 1 16777215]
		[196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1 196608 1]
	end trilist
		approximate view fine shared length 2 distance 0 angle 0 0 6
end object

declare shader
	color "max_mia_material_renderelements" (
		shader "mia_material",
		integer "GBufferID"
	)
	version 1
end declare

declare shader
	color "mia_material" (
		scalar "diffuse_weight" default 1,
		color "diffuse" default 0.5 0.5 0.5 0,
		scalar "diffuse_roughness",
		scalar "reflectivity" default 0.6,
		color "refl_color" default 1 1 1 0,
		scalar "refl_gloss" default 1,
		integer "refl_gloss_samples" default 8,
		boolean "refl_interpolate",
		boolean "refl_hl_only",
		boolean "refl_is_metal",
		scalar "transparency",
		color "refr_color" default 1 1 1 0,
		scalar "refr_gloss" default 1,
		scalar "refr_ior" default 1.4,
		integer "refr_gloss_samples" default 8,
		boolean "refr_interpolate",
		boolean "refr_translucency",
		color "refr_trans_color" default 0.7 0.6 0.5 0,
		scalar "refr_trans_weight" default 0.5,
		scalar "anisotropy" default 1,
		scalar "anisotropy_rotation",
		integer "anisotropy_channel" default -1,
		boolean "brdf_fresnel",
		scalar "brdf_0_degree_refl" default 0.2,
		scalar "brdf_90_degree_refl" default 1,
		scalar "brdf_curve" default 5,
		boolean "brdf_conserve_energy" default on,
		integer "intr_grid_density" default 2,
		integer "intr_refl_samples" default 2,
		boolean "intr_refl_ddist_on",
		scalar "intr_refl_ddist",
		integer "intr_refr_samples" default 2,
		boolean "single_env_sample",
		boolean "refl_falloff_on",
		scalar "refl_falloff_dist",
		boolean "refl_falloff_color_on",
		color "refl_falloff_color",
		integer "refl_depth" default 5,
		scalar "refl_cutoff" default 0.01,
		boolean "refr_falloff_on",
		scalar "refr_falloff_dist",
		boolean "refr_falloff_color_on",
		color "refr_falloff_color",
		integer "refr_depth" default 5,
		scalar "refr_cutoff" default 0.01,
		scalar "indirect_multiplier" default 1,
		scalar "fg_quality" default 1,
		scalar "fg_quality_w" default 1,
		boolean "ao_on",
		integer "ao_samples" default 16,
		scalar "ao_distance" default 10,
		color "ao_dark" default 0.2 0.2 0.2 0,
		color "ao_ambient",
		boolean "ao_do_details" default on,
		boolean "thin_walled",
		boolean "no_visible_area_hl" default on,
		boolean "skip_inside_refl" default on,
		boolean "do_refractive_caustics",
		boolean "backface_cull",
		boolean "propagate_alpha",
		scalar "hl_vs_refl_balance" default 1,
		scalar "cutout_opacity" default 1,
		color "additional_color",
		shader "bump",
		boolean "no_diffuse_bump",
		integer "mode",
		array light "lights"
	)
	version 14
	apply material, shadow, photon
end declare

declare shader
	color "max_NodeVisibility" (
		color "input" default 1 1 1 0,
		integer "mode"
	)
	version 1
	apply material, texture
end declare

shader "Node Visibility|Shader" "max_NodeVisibility" (
	"input" 1 1 1 1,
	"mode" 0)

shader "mrArchMaterial|Shader" "mia_material" (
	"diffuse_weight" 1,
	"diffuse" 0.5 0.5 0.5 1,
	"diffuse_roughness" 0,
	"reflectivity" 0.6,
	"refl_color" 1 1 1 1,
	"refl_gloss" 1,
	"refl_gloss_samples" 8,
	"refl_interpolate" off,
	"refl_hl_only" off,
	"refl_is_metal" off,
	"transparency" 0,
	"refr_color" 1 1 1 1,
	"refr_gloss" 1,
	"refr_ior" 1.4,
	"refr_gloss_samples" 8,
	"refr_interpolate" off,
	"refr_translucency" off,
	"refr_trans_color" 0.7 0.5 0.2 1,
	"refr_trans_weight" 0.5,
	"anisotropy" 1,
	"anisotropy_rotation" 0,
	"anisotropy_channel" -1,
	"brdf_fresnel" off,
	"brdf_0_degree_refl" 0.2,
	"brdf_90_degree_refl" 1,
	"brdf_curve" 5,
	"brdf_conserve_energy" on,
	"intr_grid_density" 2,
	"intr_refl_samples" 2,
	"intr_refl_ddist_on" off,
	"intr_refl_ddist" 0,
	"intr_refr_samples" 2,
	"single_env_sample" off,
	"refl_falloff_on" off,
	"refl_falloff_dist" 0,
	"refl_falloff_color_on" off,
	"refl_falloff_color" 0.2 0.2 0.2 1,
	"refl_depth" 4,
	"refl_cutoff" 0.01,
	"refr_falloff_on" off,
	"refr_falloff_dist" 0,
	"refr_falloff_color_on" off,
	"refr_falloff_color" 0.2 0.2 0.2 1,
	"refr_depth" 6,
	"refr_cutoff" 0.01,
	"indirect_multiplier" 1,
	"fg_quality" 1,
	"fg_quality_w" 1,
	"ao_on" off,
	"ao_samples" 16,
	"ao_distance" 4,
	"ao_dark" 0.2 0.2 0.2 1,
	"ao_ambient" 0 0 0 1,
	"ao_do_details" on,
	"thin_walled" off,
	"no_visible_area_hl" on,
	"skip_inside_refl" on,
	"do_refractive_caustics" off,
	"backface_cull" off,
	"propagate_alpha" off,
	"hl_vs_refl_balance" 1,
	"cutout_opacity"  = "Node Visibility|Shader",
	"additional_color" 0 0 0 1,
	"no_diffuse_bump" off,
	"mode" 0,
	"lights" [
		 "DefaultLight0|Instance"	])

shader "max_mia_material_renderelements|Shader" "max_mia_material_renderelements" (
	"mia_material" "mrArchMaterial|Shader",
	"GBufferID" 0)

material  "01 - Default|Mtl"
	= "max_mia_material_renderelements|Shader"
	shadow = "mrArchMaterial|Shader"
	photon = "mrArchMaterial|Shader"
end material

instance "Teapot01|Instance(Mesh00)"
	"Teapot01|GeomObject(Mesh00)"
	visible on
	shadow on
	trace on
	transparency 3
	caustic 6
	globillum 3
	finalgather 3
face both
	transform
		1 0 0 0
		0 1 0 0
		0 0 1 0
		32.146641 32.624851 -7.3039398 1
	material "01 - Default|Mtl"
	data "Teapot01|Data"
	()
end instance

declare shader
	color "max_base_ImageCollector" (

	)
	version 1
	apply output
end declare

shader "ImageCollector|Effect" "max_base_ImageCollector" ()

declare shader
	color "max_Environment" (
		boolean "UseAlpha",
		color "Color",
		color texture "Map",
		array light "skylights",
		shader "Sky"
	)
	version 1
	apply environment
end declare

shader "Environment|Shader" "max_Environment" (
	"UseAlpha" off,
	"Color" 0 0 0 1)

declare shader
	color "max_base_GBuffer_lens" (
		boolean "MtlID",
		boolean "NodeID",
		boolean "NodeRenderID",
		boolean "RealColor",
		boolean "UV",
		boolean "Velocity"
	)
	version 1
	apply lens
end declare

shader "GBuffer_Lens|Shader" "max_base_GBuffer_lens" (
	"MtlID" off,
	"NodeID" off,
	"NodeRenderID" off,
	"RealColor" off,
	"UV" off,
	"Velocity" off)

camera "Viewport|Viewport"
	output "+rgba_16" = "ImageCollector|Effect"
	environment = "Environment|Shader"
	lens = "GBuffer_Lens|Shader"
	focal 1.710860
	aperture 1.417323
	aspect 1.333333
	resolution 320 240
	window 0 0 319 239
	offset 0.000000 0.000000
	clip 0.100000 1000000015047466200000000000000.000000
	frame 0 0.000000
end camera

instance "Viewport|Instance"
	"Viewport|Viewport"
	visible on
	transform
		0.70710677 0.35355335 -0.61237246 0
		-0.70710677 0.35355335 -0.61237246 0
		0 0.86602545 0.49999997 0
		-0 -6.8664551e-005 -250 1
	()
end instance

instgroup "SceneRoot|Group"
	"DefaultLight0|Instance"
	"Teapot01|Instance(Mesh00)"
	"Viewport|Instance"
end instgroup

render "SceneRoot|Group" "Viewport|Instance" "SceneOptions|SceneOptions"

