#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012-2013
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/german_writer/en.wikipedia.org/wiki/List_of_German-language_authors]
# item size: 756
# export encoding: utf-8
Thomas_Abbt
Johann_Christoph_Adelung
Rudolf_Agricola
Ilse_Aichinger
Hermann_Allmers
Peter_Altenberg
Jean_Améry
Alfred_Andersch
Lou_Andreas-Salomé
Stefan_Andres
Ernst_Angel
Angelus_Silesius
Ludwig_Anzengruber
Johann_August_Apel
Ernst_Moritz_Arndt
Achim_von_Arnim
Bettina_von_Arnim
Gottfried_Arnold
Hans_Arp
Hans_Carl_Artmann
Raoul_Auernheimer
Rose_Ausländer
Ingeborg_Bachmann
Hugo_Ball
Zsuzsa_Bánk
Ernst_Barlach
Adolf_Bartels
Johann_Bernhard_Basedow
Vicki_Baum
Johannes_R._Becher
Jurek_Becker
Michael_Beheim
Albrecht_Behmel
Hans_Bender
Walter_Benjamin
Gottfried_Benn
Werner_Bergengruen
Thomas_Bernhard
August_Ferdinand_Bernhardi
Peter_Bichsel
Jakob_Bidermann
Wolf_Biermann
Johannes_Bobrowski
Johann_Jakob_Bodmer
Jakob_Böhme
Margarete_Böhme
Heinrich_Böll
Wolfgang_Borchert
Nicolas_Born
Ludwig_Börne
Mark_Brandis
Sebastian_Brant
Bertolt_Brecht
Willi_Bredel
Clemens_Brentano
Rolf_Dieter_Brinkmann
Hermann_Broch
Barthold_Heinrich_Brockes
Georg_Büchner
Hermann_Burger
Gottfried_August_Bürger
Christine_Busta
Joachim_Heinrich_Campe
Elias_Canetti
Hans_Carossa
Ignaz_Franz_Castelli
Elisabeth_Castonier
Paul_Celan
Conrad_Celtis
C._W._Ceram
Adelbert_von_Chamisso
Helene_Christaller
Hanns_Cibulka
Oscar_Walter_Cisek
Matthias_Claudius
Heinrich_Joseph_von_Collin
Hedwig_Courths-Mahler
Wolf-Ulrich_Cropp
Alfons_von_Czibulka
Simon_Dach
Felix_Dahn
Erich_von_Däniken
Jason_Dark
Clark_Darlton
Max_Dauthendey
Henriette_Davidis
Franz_Josef_Degenhardt
Richard_Dehmel
Michael_Denis
Lorenz_Diefenbach
Dietmar_von_Aist
Franz_von_Dingelstedt
Artur_Dinter
Alfred_Döblin
Heimito_von_Doderer
Hilde_Domin
Hans_Dominik_(writer)
Marion_Dönhoff
Doris_Dörrie
Tankred_Dorst
Annette_von_Droste-Hülshoff
Slatan_Dudow
Friedrich_Dürrenmatt
Karen_Duve
Johann_Eberlin_von_Günzburg
Georg_Ebers
Karl_Egon_Ebert
Marie_von_Ebner-Eschenbach
Dietrich_Eckart
Johann_Peter_Eckermann
Meister_Eckhart
Ernst_Eckstein
Werner_Eggerath
Werner_Egk
Albert_Ehrenstein
Günter_Eich
Joseph_Freiherr_von_Eichendorff
Ludwig_Eichrodt
Carl_Einstein
Siegfried_Einstein
Michael_Ende
Johann_Jakob_Engel
Hans_Magnus_Enzensberger
Gustav_Ernst
Karl_Friedrich_Paul_Ernst
Ernst_Eschmann
Ernst_Wilhelm_Eschmann
Richard_Euringer
Hanns_Heinz_Ewers
Ludwig_Fahrenkrog
Johannes_Daniel_Falk
Hans_Fallada
Rainer_Werner_Fassbinder
Jörg_Fauser
Gustav_Theodor_Fechner
Else_Feldmann
Kurt_Feltz
Lion_Feuchtwanger
Johann_Fischart
Konrad_Fleck
Marieluise_Fleißer
Paul_Fleming_(poet)
Walter_Flex
Gorch_Fock_(author)
Hans_Folz
Theodor_Fontane
Friedrich_de_la_Motte_Fouqué
Hans_Franck
Julia_Franck
Sebastian_Franck
Anne_Frank
Bruno_Frank
Leonhard_Frank
Ludwig_August_Frankl
Franzobel
Karl_Emil_Franzos
Frauenlob
Ferdinand_Freiligrath
Gustav_Frenssen
Gustav_Freytag
Alfred_Hermann_Fried
Erich_Fried
Egon_Friedell
Max_Frisch
Abraham_Emanuel_Fröhlich
Ludwig_Fulda
Cornelia_Funke
Philipp_Galen
Ludwig_Ganghofer
Peter_Gast
Emanuel_Geibel
Arno_Geiger
Christian_Fürchtegott_Gellert
Wilhelm_Genazino
Stefan_George
Paul_Gerhardt
Robert_Gernhardt
Friedrich_Gerstäcker
Heinrich_Wilhelm_von_Gerstenberg
Johannes_Gilhoff
Franz_Karl_Ginzkey
Johann_Rudolph_Glauber
Friedrich_Glauser
Johann_Wilhelm_Ludwig_Gleim
Albrecht_Goes
Johann_Wolfgang_von_Goethe
Rainald_Goetz
Melchior_Goldast
Claire_Goll
Yvan_Goll
Bogumil_Goltz
Friedrich_Wilhelm_Gotter
Gottfried_von_Straßburg
Jeremias_Gotthelf
Johann_Christoph_Gottsched
Johann_Nikolaus_Götz
Christian_Dietrich_Grabbe
Oskar_Maria_Graf
Günter_Grass
Ferdinand_Gregorovius
Felix_Paul_Greve
Friedrich_Griese
Franz_Grillparzer
Jacob_Grimm
Wilhelm_Grimm
Hans_Jakob_Christoffel_von_Grimmelshausen
Hans_Gross
Klaus_Groth
Anastasius_Grün
Andreas_Gryphius
Martin_Grzimek
Martin_Gumpert
Johann_Christian_Günther
Albert_Paris_Gütersloh
Karl_Gutzkow
Friedrich_Wilhelm_Hackländer
Erich_Hackl
Peter_Hacks
Sebastian_Haffner
Friedrich_von_Hagedorn
Albrecht_von_Haller
Friedrich_Halm
Johann_Georg_Hamann
Joseph_von_Hammer-Purgstall
Peter_Handke
Ferdinand_Hanusch
Thea_von_Harbou
Ernst_Hardt
Georg_Philipp_Harsdörffer
Otto_Erich_Hartleben
Peter_Härtling
Moritz_Hartmann
Petra_Hartmann
Hartmann_von_Aue
Walter_Hasenclever
Wilhelm_Hasenclever
Wilhelm_Hauff
Eberhard_Werner_Happel
Gerhart_Hauptmann
Richard_Hauptmann
Otto_Hauser
Albrecht_Haushofer
Marlen_Haushofer
Raoul_Hausmann
Adolf_Hausrath
Julius_Hay
Friedrich_Hebbel
Johann_Peter_Hebel
Friedrich_Heer
Heinrich_Heine
Helme_Heine
Willi_Heinrich
Heinrich_von_Morungen
Heinrich_von_Veldeke
Helmut_Heißenbüttel
Kurt_Held
Luise_Hensel
Wilhelm_Herchenbach
Johann_Gottfried_Herder
Judith_Hermann
Stephan_Hermlin
Georg_Herwegh
Theodor_Herzl
Wilhelm_Herzog
Hermann_Hesse
Helius_Eobanus_Hessus
Georg_Heym
Stefan_Heym
Paul_Heyse
Wolfgang_Hilbig
Wolfgang_Hildesheimer
Kurt_Hiller
Theodor_Gottlieb_von_Hippel_the_Elder
Rolf_Hochhuth
Fritz_Hochwälder
Jakob_van_Hoddis
Ernst_Theodor_Amadeus_Hoffmann
Heinrich_Hoffmann_(author)
August_Heinrich_Hoffmann_von_Fallersleben
Gert_Hofmann
Hugo_von_Hofmannsthal
Robert_Hohlbaum
Franz_Hohler
Friedrich_Hölderlin
Karl_von_Holtei
Hans_Egon_Holthusen
Arno_Holz
Ludwig_Heinrich_Christoph_Hölty
Barbara_Honigmann
Hans_von_Hopfen
Ödön_von_Horvath
Hrabanus_Maurus
Ricarda_Huch
Peter_Huchel
Norbert_Hummelt
Christian_Friedrich_Hunold
Thomas_Hürlimann
Hanns_Dieter_Hüsch
Ulrich_von_Hutten
August_Wilhelm_Iffland
Heinrich_Eduard_Jacob
Friedrich_Heinrich_Jacobi
Johann_Georg_Jacobi
Ernst_Jandl
Jans_der_Enikel
Tommy_Jaud
Jean_Paul_(Johann_Paul_Friedrich_Richter)
Elfriede_Jelinek
Walter_Jens
Wilhelm_Jensen
Johannes_von_Tepl
Albrecht_von_Johansdorf
Uwe_Johnson
Hanns_Johst
Ernst_Jünger
Peter_Stephan_Jungk
Robert_Jungk
Johann_Heinrich_Jung
Franz_Kafka
Friedrich_Kaiser
Georg_Kaiser
Max_Kalbeck
Mascha_Kaléko
David_Kalisch
Wladimir_Kaminer
Hermann_Kant
Immanuel_Kant
Hellmuth_Karasek
Ulrich_Karger
Marie_Luise_Kaschnitz
Abraham_Gotthelf_Kästner
Erich_Kästner
Walter_Kaufmann_(author)
Helmut_Käutner
Daniel_Kehlmann
Gottfried_Keller
Hans_Peter_Keller
Friedrich_Kellner
Walter_Kempowski
Johannes_Kepler
Justinus_Kerner
Alfred_Kerr
Judith_Kerr
Irmgard_Keun
Eduard_von_Keyserling
Johann_Gottfried_Kinkel
Sarah_Kirsch
Hans_Hellmut_Kirst
Egon_Erwin_Kisch
Karin_Kiwus
Johann_Klaj
Ewald_Christian_von_Kleist
Heinrich_von_Kleist
Jochen_Klepper
Ernst_August_Friedrich_Klingemann
Friedrich_Maximilian_Klinger
Friedrich_Gottlieb_Klopstock
Alexander_Kluge
Ruth_Klüger
Hildegard_Knef
Werner_Koch
Matthias_Koeppel
Wolfgang_Koeppen
Gerhard_Kofler
Michael_Köhlmeier
Oskar_Kokoschka
Gertrud_Kolmar
Leopold_Kompert
Konrad_von_Würzburg
Heinz_G._Konsalik
August_Kopisch
Paul_Kornfeld_(playwright)
August_von_Kotzebue
Christian_Kracht
Robert_Kraft
Karl_Kraus
Helmut_Krausser
Franz_Xaver_Kroetz
Friedrich_Adolf_Krummacher
James_Krüss
Alfred_Kubin
Adam_Kuckhoff
Johannes_Kuen
Franz_Theodor_Kugler
Johann_Kuhnau
Michael_Kumpfmüller
Johann_Kunckel
Thor_Kunkel
Reiner_Kunze
Elisar_von_Kupffer
Hermann_Kurz
Isolde_Kurz
Kurt_Kusenberg
Gustav_Landauer
Karl_Heinrich_Lang
Carl_Lange
Katja_Lange-Müller
Elisabeth_Langgässer
Sophie_von_La_Roche
Else_Lasker-Schüler
Kurd_Laßwitz
Heinrich_Laube
Josef_Lauff
Christine_Lavant
Johann_Kaspar_Lavater
Richard_Leander
Benjamin_Lebert
Gertrud_von_Le_Fort
Nikolaus_Lenau
Ellen_Lenneck
Michael_Lentz
Jakob_Michael_Reinhold_Lenz
Siegfried_Lenz
Paul_Leppin
Alexander_Lernet-Holenia
Gotthold_Ephraim_Lessing
Reinhard_Lettau
Rahel_Levin
Fanny_Lewald
Georg_Christoph_Lichtenberg
Herbert_Lichtenfeld
Alfred_Lichtenstein_(writer)
Heinz_Liepman
Detlev_von_Liliencron
Paul_Lindau
Erich_Loest
Friedrich_von_Logau
Daniel_Casper_von_Lohenstein
Hermann_Löns
Jakob_Lorber
Rudolf_Lorenzen
Hieronymus_Lorm
Ernst_Lothar
Rudolph_Lothar
Emil_Ludwig
Otto_Ludwig_(writer)
Martin_Luther
Paul_Maar
John_Henry_Mackay
Andreas_Mand
Erika_Mann
Golo_Mann
Heinrich_Mann
Klaus_Mann
Thomas_Mann
Hans_Marchwitza
Giwi_Margwelaschwili
Karl_von_Marinelli
Monika_Maron
Friedrich_von_Matthisson
Fritz_Mauthner
Karl_May
Marius_von_Mayenburg
Hans_Mayer
Mechthild_of_Magdeburg
Christoph_Meckel
Selma_Meerbaum-Eisinger
Walter_Mehring
Paul_Melissus
Robert_Menasse
Eva_Menasse
Moses_Mendelssohn
Wolfgang_Menzel
Pascal_Mercier
Johann_Heinrich_Merck
Sophie_Mereau
Conrad_Ferdinand_Meyer
Melchior_Meyr
Gustav_Meyrink
Agnes_Miegel
Jo_Mihaly
Georg_Mohr
Paul_Möhring
Walter_von_Molo
Christian_Morgenstern
Irmtraud_Morgner
Daniel_Georg_Morhof
Eduard_Mörike
Karl_Philipp_Moritz
Johann_Michael_Moscherosch
Julius_Mosen
Johann_Joseph_Most
Hans_Much
Erich_Mühsam
Adam_Heinrich_Müller
Maler_Müller
Heiner_Müller
Herta_Müller
Inge_Müller
Wilhelm_Müller
Wolfgang_Müller_von_Königswinter
Theodor_Mundt
Thomas_Murner
Johann_Karl_August_Musäus
Adolf_Muschg
Robert_Musil
Herbert_Nachbar
Neidhart_von_Reuenthal
Johann_Nestroy
Alfred_Neumann_(writer)
Robert_Neumann
Eckhart_Nickel
Friedrich_Nicolai
Ernst_Niebergall
Friedrich_Nietzsche
Dieter_Noll
Ingrid_Noll
Christine_Nöstlinger
Helga_M._Novak
Novalis
Martin_Opitz
Ernst_Ortlepp
Andreas_Osiander
Carl_von_Ossietzky
Oswald_von_Wolkenstein
Otfrid_of_Weissenburg
Emine_Sevgi_Özdamar
Oskar_Panizza
Harald_Parigger
Jean_Paul
Erica_Pedretti
Annette_Pehnt
Ulrich_Peltzer
Ernst_Penzoldt
Leo_Perutz
Johann_Heinrich_Pestalozzi
Julius_Petri
Ludwig_Pfau
Karoline_Pichler
Willibald_Pirckheimer
August_von_Platen-Hallermünde
Ulrich_Plenzdorf
Luise_von_Ploennies
Johannes_Praetorius
Paula_von_Preradović
Otfried_Preußler
Robert_Prutz
Stanisław_Przybyszewski
Hermann_von_Pückler-Muskau
Wilhelm_Raabe
Rabanus_Maurus
Gottlieb_Wilhelm_Rabener
Ferdinand_Raimund
Karl_Wilhelm_Ramler
Christoph_Ransmayr
Lutz_Rathenow
Wolfgang_Ratke
Sven_Regener
Marcel_Reich-Ranicki
Uwe_Reimer
Herbert_Reinecker
Reinmar_von_Hagenau
Reinmar_von_Zweter
Ludwig_Rellstab
Erich_Maria_Remarque
Joscha_Remus
Lothar_Rendulic
Sir_John_Retcliffe
Johannes_Reuchlin
Fritz_Reuter
Hans_Peter_Richter
Hans_Werner_Richter
Frieda_von_Richthofen
Brigitte_Riebe
Rainer_Maria_Rilke
Joachim_Ringelnatz
Luise_Rinser
Johann_Rist
Charlotte_Roche
Alexander_Roda_Roda
Peter_Rosegger
Peter_Rosei
Ernst_Rosmer
Johann_Leonhard_Rost
Eugen_Roth
Friederike_Roth
Gerhard_Roth_(writer)
Joseph_Roth
Richard_Roth
Stephan_Ludwig_Roth
Toni_Rothmund
Friedrich_Rückert
Rudolf_von_Ems
Ferdinand_von_Saar
Leopold_von_Sacher-Masoch
Hans_Sachs
Nelly_Sachs
Ernst_von_Salomon
Felix_Salten
Christian_Gotthilf_Salzmann
Adolf_Friedrich_von_Schack
Jakob_Schaffner
Rafik_Schami
Paul_Scheerbart
Leopold_Schefer
Joseph_Victor_von_Scheffel
Johann_Hermann_Schein
Johannes_Scherr
Emanuel_Schikaneder
Friedrich_Schiller
Baldur_von_Schirach
Johannes_Schlaf
August_Wilhelm_Schlegel
Karl_Wilhelm_Friedrich_Schlegel
Johann_Elias_Schlegel
Bernhard_Schlink
Arno_Schmidt
Elke_Schmitter
Max_Schneckenburger
Louis_Schneider_(actor)
Reinhold_Schneider
Arthur_Schnitzler
Wolfdietrich_Schnurre
Johanna_Schopenhauer
Friedrich_Ludwig_Schröder
Rainer_M._Schröder
Christian_Friedrich_Daniel_Schubart
Levin_Schücking
Gustav_Schwab
Werner_Schwab
Achim_Schwarze
Alice_Schwarzer
Franz_Schuh_(writer)
Kurt_Schwitters
Charles_Sealsfield
W._G._Sebald
Anna_Seghers
Franz_Seldte
Walter_Serner
Johann_Gottfried_Seume
Henry_Suso
Friedrich_Sieburg
Johannes_Mario_Simmel
Karl_Simrock
Curt_Siodmak
Angela_Sommer-Bodenburg
Joseph_von_Sonnenfels
Jura_Soyfer
Manès_Sperber
Friedrich_Spielhagen
Carl_Spitteler
Johanna_Spyri
Arnold_Stadler
Albert_Steffen
Angela_Steinmüller
Karlheinz_Steinmüller
Adolf_Stern
Fritz_Steuben
Adalbert_Stifter
Julius_Stinde
Max_Stirner
Helene_Stöcker
Christian_zu_Stolberg-Stolberg
Theodor_Storm
August_Stramm
Botho_Strauß
Erwin_Strittmatter
Eva_Strittmatter
Antje_Rávic_Strubel
Julius_Sturm
Hermann_Sudermann
Patrick_Süskind
Wilhelm_Emanuel_Süskind
Süßkind_von_Trimberg
Martin_Suter
Bertha_von_Suttner
Leonie_Swann
Carmen_Sylva
George_Tabori
Rudolf_Tarnow
Johannes_Tauler
Gerhard_Tersteegen
Ludwig_Thoma
Moritz_August_von_Thummel
Harry_Thürk
Ludwig_Tieck
Uwe_Timm
Ernst_Toller
Friedrich_Torberg
Georg_Trakl
B._Traven
Ilija_Trojanow
Kurt_Tucholsky
Ludwig_Uhland
Regina_Ullmann
Ulrich_von_Liechtenstein
Ulrich_von_Zatzikhofen
Hermann_Ungar
Fritz_von_Unruh
Johann_Peter_Uz
Joachim_Vadianus
Karl_Valentin
Karl_August_Varnhagen_von_Ense
Rahel_Varnhagen
Berthold_Viertel
Friedrich_Theodor_Vischer
Johann_Heinrich_Voß
Richard_Voß
Christian_August_Vulpius
Wilhelm_Heinrich_Wackenroder
Heinrich_Leopold_Wagner
Jan_Costin_Wagner
Siegfried_Wagner
Wilhelm_Waiblinger
Walahfrid_Strabo
Max_Waldau
Herwarth_Walden
Martin_Walser
Robert_Walser_(writer)
Walther_von_der_Vogelweide
Gustav_von_Wangenheim
Jakob_Wassermann
Frank_Wedekind
Hermann_von_Wedderkop
Armin_T._Wegner
Josef_Magnus_Wehner
Wilhelm_Weigand
Peter_Weiss
Wilhelm_Weitling
Ehm_Welk
Franz_Werfel
Zacharias_Werner
Christian_Wernicke
Ignaz_Heinrich_von_Wessenberg
Ernst_Wiechert
Christoph_Martin_Wieland
Adolf_Wilbrandt
Ernst_von_Wildenbruch
Bruno_Wille
Johann_Joachim_Winckelmann
Eugen_Gottlob_Winkler
Heinrich_Wittenwiler
Karl_August_Wittfogel
Gabriele_Wohlmann
Christa_Wolf
Friedrich_Wolf_(writer)
Julius_Wolff
Wolfram_von_Eschenbach
Karl_Wolfskehl
Hans_Wollschläger
Ernst_von_Wolzogen
Paul_Wühr
Feridun_Zaimoğlu
Joseph_Christian_von_Zedlitz
Eva_Zeller
Nikolaus_Ludwig_von_Zinzendorf
Kathinka_Zitz-Halein
Johann_Heinrich_Daniel_Zschokke
Karl_Zuchardt
Carl_Zuckmayer
Unica_Zürn
Arnold_Zweig
Stefan_Zweig
Stefanie_Zweig
Jan_Zweyer
Hans_von_Zwiedineck-Südenhorst
