#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012-2013
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/german_writer/ja.wikipedia.org/wiki/doitsugosakkanoichiran]
# item size: 136
# export encoding: utf-8
yo^zefu.fon.aihiendorufu
iruze.aihinga^
pe^ta^.arutenberuku
ahimu.fon.arunimu
rarufu.i^zau
erufuri^de.ierineku
ka^ru.inma^man
rihyaruto.va^guna^
ya^kopu.vassa^man
pe^ta^.vaisu
marutein.varuza^
roberuto.varuza^
furanku.ve^dekinto
furantsu.veruferu
kurisuta.vorufu
kurausu.ebuna^
hansu.magunusu.entsuensuberuga^
mihyaeru.ende
eriasu.kanettei
furantsu.kafuka
pauru.kareru
hansu.karossa
karori^ne.fon.gyunda^ro^de
hansu.herumu^to.kirusuto
yohanna.kinkeru
ka^ru.gutsuko^
hansu.kunaiferu
hainrihi.fon.kuraisuto
ka^ru.kurausu_(sakka)
gyunta^.gurasu
gurimukyoudai
andoreasu.guryu^fiusu
furantsu.guriruparutsua^
hansu.ya^kopu.kurisutofferu.fon.gurinmerusuhauzen
mihyaeru.kuntsue
yohan.vorufugangu.fon.ge^te
danieru.ke^ruman
e^rihhi.kesutona^
gottofuri^to.kera^
furi^dorihhi.keruna^
osuka^.kokoshuka
yohan.kurisutofu.gottoshie^to
ieremiasu.gottoherufu
neri^.zakkusu
re^oporuto.fon.zahha^=mazohho
fe^rikusu.zaruten
ru^.andoreasu.zarome
erunsuto.fon.zaromon
emanueru.shikane^da^
a^deruberuto.fon.shamisso^
patorikku.ju^sukinto
hansu.yoahimu.shie^torihi
ka^ru.heruberuto.shie^ru
a^daruberuto.shuteifuta^
ka^ru.shuterunhaimu
teodo^ru.shutorumu
arutouru.shunittsura^
ka^ru.shupittera^
berunharuto.shurinku
dorote^a.shure^geru
furi^dorihi.shure^geru
furi^dorihi.fon.shira^
beruta.fon.zuttona^
anna.ze^ga^su
W.G.ze^baruto
arunoruto.tsuvaiku
shutefan.tsuvaiku
ka^ru.tsukkumaiya^
ru^tovihi.tei^ku
arufure^to.de^buri^n
anette.fon.dorosute=hyurusuhofu
nova^risu
hansu.e^rihi.nosakku
waruta^.ha^rihi
heruman.ba^ru
maruseru.baia^
pauru.fon.haize
gu^dorun.pauzevangu
geaharuto.hauputoman
vikkii.baumu
jan.pauru
ingeboruku.bahhaman
tea.fon.harubou
erunsuto.baruraha
pe^ta^.hantoke
georuku.byu^hina^
vorufugangu.hirudesuhaima^
sebasuchan.fitsuekku
furi^dorihi.fu^ke
ro^taru=gyunta^.bu^fuhaimu
teodo^ru.fonta^ne
buru^no.furanku
heruberuto.W.furanke
egon.furi^deru
heruberuto.furi^dorihi
makkusu.furisshu
karuru.burukkuna^
to^masu.burusuihi
berutoruto.burehito
kuremensu.burenta^no
otofuri^to.puroisura^
heruman.burohho
koruneria.funke
rihyaruto.be^a=hofuman
arufure^to.poruga^
heruman.hesse
furi^dorihi.hebberu
hainrihi.beru
furi^dorihi.heruda^rin
ru^tovihi.berune
to^masu.berunharuto
fu^go.fon.ho^fumansuta^ru
vorufugangu.ho^rubain
E.T.A.hofuman
warudemaru.bonzerusu
ka^ru.mai
konra^to.ferudinanto.maiya^
gusutafu.mairinku
kurausu.man
to^masu.man
hainrihi.man
haina^.myura^
roberuto.mu^jiru
ka^ru.firippu.mo^rittsu
erunsuto.yunga^
u^ve.yo^nzon
kuruto.rasuvittsu
eruze.rasuka^=shu^ra^
raina^.maria.riruke
kuruto.ryu^togen
e^rihhi.maria.remaruku
gottohoruto.efuraimu.resshingu
ji^kufuri^to.rentsu
ya^kopu.mihyaeru.rainhoruto.rentsu
yo^zefu.ro^to
rosuvi^ta
