#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/german_writer/ja.wikipedia.org/wiki/ドイツ語作家の一覧]
# item size: 136
# export encoding: utf-8
ヨーゼフ・フォン・アイヒェンドルフ
イルゼ・アイヒンガー
ペーター・アルテンベルク
アヒム・フォン・アルニム
ラルフ・イーザウ
エルフリーデ・イェリネク
カール・インマーマン
リヒャルト・ヴァーグナー
ヤーコプ・ヴァッサーマン
ペーター・ヴァイス
マルティン・ヴァルザー
ロベルト・ヴァルザー
フランク・ヴェーデキント
フランツ・ヴェルフェル
クリスタ・ヴォルフ
クラウス・エブナー
ハンス・マグヌス・エンツェンスベルガー
ミヒャエル・エンデ
エリアス・カネッティ
フランツ・カフカ
パウル・カレル
ハンス・カロッサ
カロリーネ・フォン・ギュンダーローデ
ハンス・ヘルムート・キルスト
ヨハンナ・キンケル
カール・グツコー
ハンス・クナイフェル
ハインリヒ・フォン・クライスト
カール・クラウス_(作家)
ギュンター・グラス
グリム兄弟
アンドレアス・グリューフィウス
フランツ・グリルパルツァー
ハンス・ヤーコプ・クリストッフェル・フォン・グリンメルスハウゼン
ミヒャエル・クンツェ
ヨハン・ヴォルフガング・フォン・ゲーテ
ダニエル・ケールマン
エーリッヒ・ケストナー
ゴットフリート・ケラー
フリードリッヒ・ケルナー
オスカー・ココシュカ
ヨハン・クリストフ・ゴットシェート
イェレミアス・ゴットヘルフ
ネリー・ザックス
レーオポルト・フォン・ザッハー＝マゾッホ
フェーリクス・ザルテン
ルー・アンドレアス・ザロメ
エルンスト・フォン・ザロモン
エマヌエル・シカネーダー
アーデルベルト・フォン・シャミッソー
パトリック・ジュースキント
ハンス・ヨアヒム・シェートリヒ
カール・ヘルベルト・シェール
アーダルベルト・シュティフター
カール・シュテルンハイム
テオドール・シュトルム
アルトゥル・シュニッツラー
カール・シュピッテラー
ベルンハルト・シュリンク
ドロテーア・シュレーゲル
フリードリヒ・シュレーゲル
フリードリヒ・フォン・シラー
ベルタ・フォン・ズットナー
アンナ・ゼーガース
W・G・ゼーバルト
アルノルト・ツヴァイク
シュテファン・ツヴァイク
カール・ツックマイヤー
ルートヴィヒ・ティーク
アルフレート・デーブリーン
アネッテ・フォン・ドロステ＝ヒュルスホフ
ノヴァーリス
ハンス・エーリヒ・ノサック
ワルター・ハーリヒ
ヘルマン・バール
マルセル・バイアー
パウル・フォン・ハイゼ
グードルン・パウゼヴァング
ゲアハルト・ハウプトマン
ヴィッキイ・バウム
ジャン・パウル
インゲボルク・バッハマン
テア・フォン・ハルボウ
エルンスト・バルラハ
ペーター・ハントケ
ゲオルク・ビューヒナー
ヴォルフガング・ヒルデスハイマー
セバスチャン・フィツェック
フリードリヒ・フーケ
ロータル＝ギュンター・ブーフハイム
テオドール・フォンターネ
ブルーノ・フランク
ヘルベルト・W・フランケ
エゴン・フリーデル
ヘルベルト・フリードリヒ
マックス・フリッシュ
カルル・ブルックナー
トーマス・ブルスィヒ
ベルトルト・ブレヒト
クレメンス・ブレンターノ
オトフリート・プロイスラー
ヘルマン・ブロッホ
コルネリア・フンケ
リヒャルト・ベーア＝ホフマン
アルフレート・ポルガー
ヘルマン・ヘッセ
フリードリヒ・ヘッベル
ハインリヒ・ベル
フリードリヒ・ヘルダーリン
ルートヴィヒ・ベルネ
トーマス・ベルンハルト
フーゴ・フォン・ホーフマンスタール
ヴォルフガング・ホールバイン
E.T.A.ホフマン
ワルデマル・ボンゼルス
カール・マイ
コンラート・フェルディナント・マイヤー
グスタフ・マイリンク
クラウス・マン
トーマス・マン
ハインリヒ・マン
ハイナー・ミュラー
ロベルト・ムージル
カール・フィリップ・モーリッツ
エルンスト・ユンガー
ウーヴェ・ヨーンゾン
クルト・ラスヴィッツ
エルゼ・ラスカー＝シューラー
ライナー・マリア・リルケ
クルト・リュートゲン
エーリッヒ・マリア・レマルク
ゴットホルト・エフライム・レッシング
ジークフリート・レンツ
ヤーコプ・ミヒャエル・ラインホルト・レンツ
ヨーゼフ・ロート
ロスヴィータ
