#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012-2013
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/english_writer/de.wikipedia.org/wiki/Liste_britischer_Schriftsteller]
# item size: 465
# export encoding: utf-8
Lemuel_Abbott
Dan_Abnett
Dannie_Abse
Leo_Abse
Douglas_Adams
Fleur_Adcock
Grace_Aguilar
Joan_Aiken
Richard_Aldington
Margery_Allingham
David_Almond
Eric_Ambler
Kingsley_Amis
Elizabeth_Anscombe
Jeffrey_Archer
John_Arden
John_Armstrong_(Poet)
Margot_Asquith
Kate_Atkinson
Anselm_Audley
Jane_Austen
William_Edmonstoune_Aytoun
Desmond_Bagley
Enid_Bagnold
Paul_Bailey
Joanna_Baillie
Beryl_Bainbridge
James_Graham_Ballard
Iain_M._Banks
John_Barbour
James_Barclay
John_Barclay
Julian_Barnes
Peter_Barnes_(Dramatiker)
James_Matthew_Barrie
Richard_Bartle
Bat_Ye'or
Barrington_J._Bayley
Pauline_Baynes
James_Beattie_(Schriftsteller)
Lydia_Becker
William_Beckford
Lillian_Beckwith
John_Russell,_13._Herzog_von_Bedford
Sybille_Bedford
Quentin_Bell
Lionel_Bender
Alan_Bennett
Arnold_Bennett
Charles_H._Bennett
Nigel_Bennett
E._C._Bentley
John_Berger_(Schriftsteller)
Rachel_Billington
William_Black
Harold_John_Blackham
Susan_Blackmore
Caroline_Blackwood
George_Blake_(Schriftsteller)
Enid_Blyton
Dirk_Bogarde
Michael_Bond
James_Boswell
Alain_de_Botton
Marjorie_Boulton
Christianna_Brand
Theresa_Breslin
Anne_Brontë
Charlotte_Brontë
Emily_Brontë
Christopher_Brookmyre
Anita_Brookner
George_Mackay_Brown
Bill_Bryson
John_Buchan,_1._Baron_Tweedsmuir
Kenneth_Bulmer
Edward_Bulwer-Lytton,_1._Baron_Lytton
Rosina_Bulwer-Lytton
Katharine_Burdekin
Thomas_Burke_(Autor)
Robert_Burns
Josephine_Butler
A._S._Byatt
Georgia_Byng
George_Gordon_Byron
Ken_Campbell
Thomas_Campbell_(Dichter)
Thomas_Carew
Thomas_Carlyle
Richard_Carpenter_(Autor)
Allen_Carr
John_le_Carré
Ciarán_Carson
John_Paddy_Carstairs
Catherine_Carswell
Angela_Carter
Barbara_Cartland
Margaret_Cavendish
James_Hadley_Chase
Bruce_Chatwin
Gilbert_Keith_Chesterton
Peter_Cheyney
Lee_Child
Agatha_Christie
John_Christopher
Winston_Churchill
Arthur_C._Clarke
Alex_Comfort
John_Connor_(Schriftsteller)
Joseph_Conrad
Peter_Conradi
Nick_Cook
Richard_Cook
Michael_Cordy
Bernard_Cornwell
Frank_Cottrell_Boyce
Virginia_Cowles
Quentin_Crisp
Edmund_Crispin
Samuel_Rutherford_Crockett
Archibald_Joseph_Cronin
Vincent_Cronin
Kevin_Crossley-Holland
Allan_Cunningham_(Schriftsteller)
Samuel_Daniel
Colin_Dann
Basil_Davidson
Lionel_Davidson
Lindsey_Davis
Cecil_Day-Lewis
Shelagh_Delaney
Colin_Dexter
Charles_Dickens
Monica_Dickens
Thomas_Frognall_Dibdin
Siobhan_Dowd
Arthur_Conan_Doyle
Carol_Drinkwater
William_Drummond_of_Hawthornden
Robert_Drury_(Seefahrer)
Carol_Ann_Duffy
Douglas_Dunn
Dorothy_Dunnett
Francis_Durbridge
Anne_Easter_Smith
George_Egerton
T._S._Eliot
Ben_Elton
Olaudah_Equiano
Audrey_Erskine-Lindop
Kodwo_Eshun
Tim_Etchells
Colin_Falconer
William_Falconer
Penelope_Farmer
Mick_Farren
James_Fenton
Robert_Fergusson
Patrick_Leigh_Fermor
Michael_Field
Ian_Hamilton_Finlay
Ken_Follett
Dion_Fortune
Dick_Francis
Christopher_Frayling
Jonathan_Freedland
Nicolas_Freeling
Richard_Austin_Freeman
Brian_Freemantle
Nicci_French
Esther_Freud
Christopher_Fry
Stephen_Fry
Frances_Fyfield
Janice_Galloway
John_Galt
John_Edmund_Gardner
Robert_Garioch
Angelica_Garnett
Elizabeth_Gaskell
Lewis_Grassic_Gibbon
Morris_Gleitzman
John_Bagot_Glubb
Anna_Gmeyner
Rumer_Godden
William_Golding
Elizabeth_Goudge
Caroline_Graham
Robert_Cunninghame_Graham
Kenneth_Grahame
Ann_Granger
Elizabeth_Grant_of_Rothiemurchus
Robert_Graves
Alasdair_Gray
Alexander_Gray_(Dichter)
David_Gray_(Poet)
John_Gray_(Autor)
Simon_R._Green
Nicola_Griffith
Anne_Halkett
Radclyffe_Hall
Charles_Hamilton_(Schriftsteller)
Frederick_Spencer_Hamilton
Ian_Hamilton
William_Hamilton
Christopher_Hampton
Frank_Harris
William_Hazlitt
Henry_F._Heard
Erich_Heller
Robert_Herrick
Jack_Higgins
Reginald_Hill
James_P._Hogan_(Schriftsteller)
James_Hogg
Vyvyan_Holland
Nick_Hornby
Ernest_William_Hornung
Geoffrey_Household
Alfred_Edward_Housman
Richard_Hughes
Ted_Hughes
Violet_Hunt
Erin_Hunter
Eva_Ibbotson
Michael_Innes
Christopher_Isherwood
Kazuo_Ishiguro
Violet_Jacob
Howard_Jacobson
Brian_Jacques
P._D._James
Peter_James
Anna_Jameson
B._S._Johnson
Charles_Johnson_(Autor)
Arthur_Johnston
Ernest_Charles_Jones
Ben_Jonson
Sarah_Kane
Anna_Kavan
Susan_Kay
H._R._F._Keating
John_Keats
Fiona_Kelly
Stephen_F._Kelly
James_Kelman
James_Kennaway
A._L._Kennedy
Philip_Kerr
Dick_King-Smith
Charles_Kingsley
Henry_Kingsley
Sophie_Kinsella
Rudyard_Kipling
Ronald_Knox
Arthur_Koestler
Conor_Kostick
Caroline_Lamb
Andrew_Lang
Philip_Larkin
Laurentius_von_Durham
Harriet_Lee
Doris_Lessing
Michael_Levey
Amy_Levy
David_Lindsay
Eric_Linklater
Penelope_Lively
Deric_Longden
James_Lovegrove
Peter_Lovesey
Malcolm_Lowry
Anthony_Ludovici
John_Lyly
David_Lyndsay
Henry_Francis_Lyte
Humphrey_Lyttelton
Rose_Macaulay
George_MacBeth
Hugh_MacDiarmid
George_MacDonald
Compton_Mackenzie
Henry_Mackenzie
Alistair_MacLean
Sorley_MacLean
William_Sharp
Ian_R._MacLeod
Ken_MacLeod
James_Macpherson
Francis_Peabody_Magoun
Kenan_Malik
Hilary_Mantel
Christopher_Marlowe
John_Masters
Daphne_du_Maurier
Val_McDermid
Ian_McEwan
William_Topaz_McGonagall
David_McKee
Raymond_Paul_Mears
Charlotte_Mew
Barry_Miles
Hugh_Miller
Magnus_Mills
Alan_Alexander_Milne
Anthony_Minghella
Adrian_Mitchell
Nancy_Mitford
George_Monbiot
Simon_Sebag_Montefiore
Charles_Morgan
Edwin_Morgan_(Poet)
John_Mortimer
Kate_Mosse
Andrew_Motion
Malcolm_Muggeridge
Edwin_Muir
Hector_Hugh_Munro
Timothy_Winter
William_Murdoch
Magdalen_Nabb
Barbara_Nadel
Adela_Florence_Nicolson
Nigel_Nicolson
Jenny_Nimmo
Mary_Norton
Peter_O’Donnell
Redmond_O'Hanlon
William_Henry_Ogilvie
Laurence_Oliphant
Joe_Orton
George_Orwell
Edith_Pargeter
Stewart_Parker
Don_Paterson
Donald_G._Payne
David_Peace
Philippa_Pearce
Alfred_Perlès
Anne_Perry
Robin_Pilcher
Rosamunde_Pilcher
Harold_Pinter
Ruth_Pitter
Erin_Pizzey
Jean_Plaidy
Alan_Plater
Dudley_Pope
Peter_Porter
Anthony_Powell_(Schriftsteller)
Terry_Pratchett
H._F._M._Prescott
Anthony_Price
Chris_Priestley
Thomas_Pringle
Philip_Pullman
Samuel_Purchas
Ann_Radcliffe
Ian_Rankin
Julian_Rathbone
Terence_Rattigan
Piers_Paul_Read
Douglas_Reeman
Celia_Rees
Clara_Reeve
Mary_Renault
Ruth_Rendell
Alastair_Reynolds
Anna_Reynolds
Simon_Reynolds
Juliet_Rhys-Williams
Anne_Thackeray_Ritchie
Mary_Robinson_(Dichterin)
Peter_Robinson_(Schriftsteller)
Malcolm_Rose
Joanne_K._Rowling
Bertrand_Russell
Eileen_Joyce_Rutter
Susan_Sallis
Dorothy_L._Sayers
Ben_Schott
Walter_Scott
Peter_Shaffer
Nicholas_Shakespeare
William_Shakespeare
William_Shenstone
Mary_Shelley
Percy_Bysshe_Shelley
James_Shirley
Alan_Sillitoe
N._F._Simpson
Simon_Singh
Alexander_McCall_Smith
Ali_Smith
Charlotte_Turner_Smith
Stevie_Smith
Tobias_Smollett
Charles_Percy_Snow
Charles_Sorley
Muriel_Spark
Lewis_Spence
Henry_Morton_Stanley
Edward_St_Aubyn
Robert_Louis_Stevenson
Mary_Stewart_(Autorin)
Julian_Stockwin
David_Storey
Howard_O._Sturgis
Algernon_Swinburne
Mark_Sykes
John_Addington_Symonds
Arthur_William_Symons
Julian_Symons
Andrew_Taylor
Josephine_Tey
Dylan_Thomas
Kate_Thompson
James_Thomson_(Schriftsteller)
James_Thomson_(B.V.)
Stephen_Thrower
David_Toop
Arnold_J._Toynbee
Geoffrey_Trease
Peter_Tremayne
Frederick_Treves
Meirion_James_Trow
Thomas_Urquhart_(Autor)
Peter_Ustinov
Henry_Vaughan
Salley_Vickers
Bryan_Edgar_Wallace
Edgar_Wallace
Penelope_Wallace
Horace_Walpole
Hugh_Walpole
Minette_Walters
Sylvia_Townsend_Warner
Sarah_Waters
Denys_Watkins-Pitchford
Thomas_Watson_(Dichter)
Evelyn_Waugh
H._G._Wells
Irvine_Welsh
Louise_Welsh
Patricia_Wentworth
Rebecca_West
Terence_Hanbury_White
Peter_Wildeblood
Nigel_Williams
Henry_Williamson
Colin_Wilson
David_Henry_Wilson
John_Wilson
Michael_G._Wilson
Robert_Wilson_(1957)
David_Wingrove
Jeanette_Winterson
P._G._Wodehouse
Richard_Woodman
Bella_Sidney_Woolf
Virginia_Woolf
Dorothy_Wordsworth
Percival_Christopher_Wren
Tamar_Yellin
