#LinkVectorExtractor 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/vectorextractor/en_en_testdata_0.html]
# item size: 16
# export encoding: ascii
A._W.
Edwin_Abbott_Abbott
Gilbert_Abbott_?_Beckett
George_Abbot_(archbishop)
Kia_Abdullah
Lascelles_Abercrombie
Charles_Babbage
Gervase_Babington
Sir_Edmund_Backhouse,_2nd_Baronet
Florence_Caddy
Hall_Caine
Mona_Caird
Roland_Camberton
Ada_Cambridge
William_Camden
No?l_Coward
