#LinkVectorExtractor 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/english_writer/ja.wikipedia.org/wiki/igirisunoshousetsukaichiran]
# item size: 166
# export encoding: utf-8
jiefuri^.a^cha^
richa^do.adamusu
arison.atori^
erizabesu.fon.a^nimu
ma^jieri^.aringamu
piazu.ansonii
kazuo.ishiguro
ui^da
arisu.marieru.uiriamuson
korin.uiruson
R.D.uingufi^rudo
jon.uindamu
jon.uein
a^vin.uerushu
ha^ba^to.jo^ji.ueruzu
i^burin.uo^
aizakku.uoruton
horesu.uorupo^ru
P.G.uddohausu
va^jinia.urufu
kinguzuri^.eimisu
jo^ji.eriotto
jo^n.eiken
jo^ji.o^ueru
jie^n.o^sutein
uiruba^to.o^dori^
buraian.o^rudisu
patorikku.oburaian
jon.ru.kare
jo^ji.gisshingu
radoya^do.kippuringu
erizabesu.gyasukeru
ruisu.kyaroru
a^sa^.kira^ku^chi
a^sa^.C.kura^ku
gureamu.guri^n
roba^to.guri^n
agasa.kurisutei
kenesu.gureamu
F.W.kurofutsu
jon.go^ruzuwa^ji^
uiriamu.go^rudingu
ma^teina.ko^ru
ba^na^do.ko^n'ueru
uiruki^.korinzu
jozefu.konraddo
saki
uiriamu.meikupi^su.sakkare^
ro^zumari^.satokurifu
izureiru.zanguuiru
uiriamu.sansomu
arekkusu.shiara^
P.D.jieimuzu
meari^.shieri^
jiero^mu.K.jiero^mu
ru^su.purawa^.jabuva^ra
nebiru.shu^to
daiana.uin.jo^nzu
aran.shirito^
saimon.shin
jonasan.suuifuto
uoruta^.sukotto
ro^rensu.suta^n
roba^to.ruisu.sutei^vunson
buraian.suteiburufo^do
orafu.sute^purudon
tomu.sutoppa^do
cha^ruzu.sutorosu
cha^ruzu.pa^shi^.suno^
myurieru.supa^ku
zeidi^.sumisu
doroshi^.L.seiya^zu
roarudo.da^ru
E.C.tabu
rorensu.dareru
giruba^to.keisu.chesuta^ton
buru^su.chatouin
cha^ruzu.dikenzu
korin.dekusuta^
danieru.defo^
a^sa^.konan.doiru
diran.to^masu
J.R.R.to^rukin
kureigu.to^masu
to^masu.ha^di
P.L.torava^su
ma^garetto.doraburu
V.S.naipo^ru
nikku.ho^nbii
i^disu.nezubitto
antoni^.ba^kuri^
i^disu.pa^jita^
furanshisu.hojison.ba^netto
jieri^.pa^neru
koizumiyakumo
A.S.baiatto
kuraivu.ba^ka^
henri^.raida^.haga^do
sutei^vun.bakusuta^
orudasu.hakusuri^
jon.baniyan
samyueru.batora^
J.G.bara^do
jie^musu.mashu^.bari^
roba^to.harisu_(1957nensei)
baronesu.orutsui
ansoni^.ba^jiesu
ma^vin.pi^ku
jakku.higinzu
jie^muzu.hiruton
jon.fauruzu
henri^.fi^rudingu
furederikku.fo^saisu
i^den.firupottsu
E.M.fo^suta^
seshiru.sukotto.foresuta^
ma^tein.bu^su
i^niddo.buraiton
teri^.purachetto
aruja^non.burakkuuddo
jon.burana^
kurisutofa^.puri^suto
buraian.furi^mantoru
ian.furemingu
erenoa.burento=daia^
an.buronte
emiri^.buronte
sha^rotto.buronte
mishieru.peiva^
a^sa^.heiri^
afura.be^n
samyueru.beketto
uiriamu.tomasu.bekkufo^do
a^norudo.benetto
E.C.bentori^
fureddo.hoiru
jieimuzu.P.ho^gan
uiriamu.H.hojisun
biatorikusu.pota^
airisu.ma^dokku
ian.makyu^an
jo^ji.makudonarudo
arisutea.makuri^n
a^sa^.makken
jon.midoruton.mari^
furederikku.mariatto
kyasarin.mansufi^rudo
jakuri^n.mitton
A.A.mirun
maikeru.muakokku
jo^ji.meredisu
samasetto.mo^mu
saruman.rashudi
erikku.furanku.rasseru
buraian.ramurei
a^sa^.ransamu
tanisu.ri^
samyueru.richa^doson
rittondanshaku
jon.riri^
C.S.ruisu
dorisu.resshingu
J.K.ro^ringu
D.H.ro^rensu
osuka^.wairudo
ian.watosun
