#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/english_writer/ja.wikipedia.org/wiki/イギリスの小説家一覧]
# item size: 166
# export encoding: utf-8
ジェフリー・アーチャー
リチャード・アダムス
アリソン・アトリー
エリザベス・フォン・アーニム
マージェリー・アリンガム
ピアズ・アンソニイ
カズオ・イシグロ
ウィーダ
アリス・マリエル・ウィリアムソン
コリン・ウィルソン
R・D・ウィングフィールド
ジョン・ウィンダム
ジョン・ウェイン
アーヴィン・ウェルシュ
ハーバート・ジョージ・ウェルズ
イーブリン・ウォー
アイザック・ウォルトン
ホレス・ウォルポール
P・G・ウッドハウス
ヴァージニア・ウルフ
キングズリー・エイミス
ジョージ・エリオット
ジョーン・エイケン
ジョージ・オーウェル
ジェーン・オースティン
ウィルバート・オードリー
ブライアン・オールディス
パトリック・オブライアン
ジョン・ル・カレ
ジョージ・ギッシング
ラドヤード・キップリング
エリザベス・ギャスケル
ルイス・キャロル
アーサー・キラークーチ
アーサー・C・クラーク
グレアム・グリーン
ロバート・グリーン
アガサ・クリスティ
ケネス・グレアム
F・W・クロフツ
ジョン・ゴールズワージー
ウィリアム・ゴールディング
マーティナ・コール
バーナード・コーンウェル
ウィルキー・コリンズ
ジョゼフ・コンラッド
サキ
ウィリアム・メイクピース・サッカレー
ローズマリー・サトクリフ
イズレイル・ザングウィル
ウィリアム・サンソム
アレックス・シアラー
P・D・ジェイムズ
メアリー・シェリー
ジェローム・K・ジェローム
ルース・プラワー・ジャブヴァーラ
ネビル・シュート
ダイアナ・ウィン・ジョーンズ
アラン・シリトー
サイモン・シン
ジョナサン・スウィフト
ウォルター・スコット
ローレンス・スターン
ロバート・ルイス・スティーヴンソン
ブライアン・ステイブルフォード
オラフ・ステープルドン
トム・ストッパード
チャールズ・ストロス
チャールズ・パーシー・スノー
ミュリエル・スパーク
ゼイディー・スミス
ドロシー・L・セイヤーズ
ロアルド・ダール
E・C・タブ
ロレンス・ダレル
ギルバート・ケイス・チェスタートン
ブルース・チャトウィン
チャールズ・ディケンズ
コリン・デクスター
ダニエル・デフォー
アーサー・コナン・ドイル
ディラン・トーマス
J・R・R・トールキン
クレイグ・トーマス
トーマス・ハーディ
P・L・トラヴァース
マーガレット・ドラブル
V・S・ナイポール
ニック・ホーンビィ
イーディス・ネズビット
アントニー・バークリー
イーディス・パージター
フランシス・ホジソン・バーネット
ジェリー・パーネル
小泉八雲
A・S・バイアット
クライヴ・バーカー
ヘンリー・ライダー・ハガード
スティーヴン・バクスター
オルダス・ハクスリー
ジョン・バニヤン
サミュエル・バトラー
J・G・バラード
ジェームス・マシュー・バリー
ロバート・ハリス_(1957年生)
バロネス・オルツィ
アンソニー・バージェス
マーヴィン・ピーク
ジャック・ヒギンズ
ジェームズ・ヒルトン
ジョン・ファウルズ
ヘンリー・フィールディング
フレデリック・フォーサイス
イーデン・フィルポッツ
E・M・フォースター
セシル・スコット・フォレスター
マーティン・ブース
イーニッド・ブライトン
テリー・プラチェット
アルジャーノン・ブラックウッド
ジョン・ブラナー
クリストファー・プリースト
ブライアン・フリーマントル
イアン・フレミング
エレノア・ブレント＝ダイアー
アン・ブロンテ
エミリー・ブロンテ
シャーロット・ブロンテ
ミシェル・ペイヴァー
アーサー・ヘイリー
アフラ・ベーン
サミュエル・ベケット
ウィリアム・トマス・ベックフォード
アーノルド・ベネット
E・C・ベントリー
フレッド・ホイル
ジェイムズ・P・ホーガン
ウィリアム・H・ホジスン
ビアトリクス・ポター
アイリス・マードック
イアン・マキューアン
ジョージ・マクドナルド
アリステア・マクリーン
アーサー・マッケン
ジョン・ミドルトン・マリー
フレデリック・マリアット
キャサリン・マンスフィールド
ジャクリーン・ミットン
A・A・ミルン
マイケル・ムアコック
ジョージ・メレディス
サマセット・モーム
サルマン・ラシュディ
エリック・フランク・ラッセル
ブライアン・ラムレイ
アーサー・ランサム
タニス・リー
サミュエル・リチャードソン
リットン男爵
ジョン・リリー
C・S・ルイス
ドリス・レッシング
J・K・ローリング
D・H・ローレンス
オスカー・ワイルド
イアン・ワトスン
