#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/italian_writer/en.wikipedia.org/wiki/List_of_Italian_writers]
# item size: 174
# export encoding: utf-8
Sibilla_Aleramo
Vittorio_Alfieri
Dante_Alighieri
Magdi_Allam
Corrado_Alvaro
Pasquale_Amati
Niccolò_Ammaniti
Cecco_Angiolieri
Giulio_Angioni
Andrea_da_Grosseto
Ludovico_Ariosto
Giovanni_Arpino
Antonia_Arslan
Barbara_Baraldi
Ermolao_Barbaro
Ermolao_Barbaro_(bishop)
Francesco_Barbaro
Giosafat_Barbaro
Marco_Barbaro
Alessandro_Baricco
Giorgio_Bassani
Cesare_Beccaria
Stefano_Benni
Pietro_Bembo
Mario_Benzing
Enzo_Bettiza
Enzo_Biagi
Luther_Blissett
Giovanni_Boccaccio
Matteo_Maria_Boiardo
Arrigo_Boito
Camillo_Boito
Franco_Bolelli
Vitaliano_Brancati
Enrico_Brizzi
Giordano_Bruno
Gesualdo_Bufalino
Aldo_Busi
Dino_Buzzati
Roberto_Calasso
Italo_Calvino
Andrea_Camilleri
Dino_Campana
Manuela_Campanelli
Achille_Campanile
Luigi_Capuana
Gianni_Celati
Benvenuto_Cellini
Vincenzo_Cerami
John_Ciardi
Christopher_Ciccone
Pietro_Citati
Carlo_Collodi
Benedetto_Croce
Gabriele_D'Annunzio
Massimo_D'Azeglio
Edmondo_De_Amicis
Giacomo_Debenedetti
Andrea_De_Carlo
Grazia_Deledda
Umberto_Eco
Valerio_Evangelisti
Julius_Evola
Francesco_Falconi
Giorgio_Faletti
Oriana_Fallaci
Beppe_Fenoglio
Ennio_Flaiano
Dario_Fo
Antonio_Fogazzaro
Ugo_Foscolo
Bruno_Forte
Carlo_Fruttero
Carlo_Emilio_Gadda
Natalia_Ginzburg
Cinzia_Giorgio
Guglielmo_il_Giuggiola
Giovanni_Battista_Giraldi
Carlo_Goldoni
Guido_Gozzano
Giovanni_Guareschi
Robert_"Bobby"_Germaine
Tonino_Guerra
Fleur_Jaeggy
Kai_Zen
Tommaso_Landolfi
Brunetto_Latini
Bruno_Leoni
Giacomo_Leopardi
Carlo_Levi
Primo_Levi
Carlo_Lucarelli
Emilio_Lussu
Niccolò_Machiavelli
Alessandra_Macinghi_Strozzi
Claudio_Magris
Curzio_Malaparte
Marco_Malvaldi
Valerio_Massimo_Manfredi
Fabio_Maniscalco
Gianna_Manzini
Alessandro_Manzoni
Dacia_Maraini
Fosco_Maraini
Diego_Marani
Lucrezia_Marinella
Chiara_Matraini
Margaret_Mazzantini
Carlo_Mazzoni
Fulvio_Melia
Franco_Mimmi
Grazyna_Miller
Massimo_Mongai
Eugenio_Montale
Maria_Montessori
Elsa_Morante
Olympia_Morata
Alberto_Moravia
Ada_Negri
Ippolito_Nievo
Aldo_Palazzeschi
Melissa_Panarello
Giovanni_Papini
Pier_Paolo_Pasolini
Cesare_Pavese
Roberto_Pazzi
Silvio_Pellico
Danilo_Pennone
Giovanni_Pico_della_Mirandola
Tommaso_Pincio
Luigi_Pirandello
Fernanda_Pivano
Angelo_Poliziano
Marco_Polo
Vasco_Pratolini
Hugo_Pratt
Mario_Praz
Luigi_Pulci
Roberto_Quaglia
Salvatore_Quasimodo
Lidia_Ravera
Mario_Rigoni_Stern
Gianni_Rodari
Lalla_Romano
Emanuela_Da_Ros
Umberto_Saba
Emilio_Salgari
Alberto_Savinio
Leonardo_Sciascia
Matilde_Serao
Beppe_Severgnini
Ignazio_Silone
Mario_Soldati
Mario_Spezi
Italo_Svevo
Antonio_Tabucchi
Susanna_Tamaro
Torquato_Tasso
Tiziano_Terzani
Giuseppe_Tomasi_di_Lampedusa
Fulvio_Tomizza
Pier_Vittorio_Tondelli
Marco_Travaglio
Luigi_Ugolini
Giuseppe_Ungaretti
Giorgio_van_Straten
Giovanni_Verga
Sandro_Veronesi
Mitì_Vigliero_Lami
Elio_Vittorini
Wu_Ming
Italian_literature
List_of_Italian_language_poets
Lists_of_authors
