#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/japanese_writer/de.wikipedia.org/wiki/Liste_japanischer_Schriftsteller]
# item size: 497
# export encoding: utf-8
Abe_Akira
Abe_Kazushige
Abe_Kōbō
Abe_Tomoji
Abutsu-ni
Aeba_Kōson
Agawa_Hiroyuki
Ai_Keiko
Aida_Mitsuo
Aida_Tsunao
Akagawa_Jirō
Akahori_Satoru
Akasaka_Mari
Akashi_Kaijin
Akazome_Akiko
Akazome_Emon
Akera_Kankō
Akutagawa_Ryūnosuke
Taijirō_Amazawa
Andō_Mikio
Aono_Sō
Aoyama_Nanae
Arai_Hakuseki
Arakida_Moritake
Arishima_Ikuma
Arishima_Takeo
Ariwara_no_Narihira
Ariyoshi_Sawako
Mariko_Asabuki
Asada_Jirō
Atōda_Takashi
Ayukawa_Nobuo
Akiko_Baba
Minoru_Betsuyaku
Chikamatsu_Monzaemon
Chikamatsu_Shūkō
Tamaki_Daidō
Daira_Miwako
Dan_Kazuo
Dazai_Osamu
Doi_Bansui
Edogawa_Rampo
Ejima_Kiseki
Kaori_Ekuni
Enchi_Fumiko
Endō_Shūsaku
Etō_Jun
Fujieda_Shizuo
Fujimori_Seikichi
Shū_Fujisawa
Fujisawa_Shūhei
Fujiwara_no_Ietaka
Fujiwara_no_Kanesuke
Fujiwara_no_Kintō
Fujiwara_no_Kiyosuke
Fujiwara_no_Masatsune
Fujiwara_no_Michitsuna_no_Haha
Fujiwara_no_Mototoshi
Fujiwara_no_Okikaze
Fujiwara_no_Shunzei
Fujiwara_no_Tameie
Fujiwara_no_Teika
Fujiwara_no_Umakai
Fujiwara_no_Yoshitsune
Fukazawa_Shichirō
Fukuda_Tsuneari
Fukunaga_Takehiko
Funabashi_Seiichi
Fun'ya_no_Yasuhide
Furusawa_Taiho
Furuyama_Komao
Futabatei_Shimei
Gen_Getsu
Gen’yū_Sōkyū
Gidō_Shūshin
Gomi_Kōsuke
Gomikawa_Jumpei
Meisei_Gotō
Go-Toba
Gusai
Hagiwara_Hiromichi
Hagiwara_Sakutarō
Hama_Mitsuo
Hanada_Kiyoteru
Mangetsu_Hanamura
Haniya_Yutaka
Hara_Tamiki
Hasegawa_Ryūsei
Hashida_Sugako
Hashimoto_Takako
Hattori_Dohō
Hattori_Nankaku
Hayama_Yoshiki
Hayashi_Fubō
Hayashi_Fumiko
Hayashi_Fusao
Hearn_Lafcadio
Henjō
Hibino_Shirō
Hieda_no_Are
Higashino_Keigo
Higuchi_Ichiyō
Agata_Hikari
Himuro_Saeko
Hinatsu_Kōnosuke
Hino_Ashihei
Keizō_Hino
Hino_Sōjō
Hirabayashi_Taiko
Hiraga_Gennai
Keiichirō_Hirano
Hirano_Ken
Hiratsuka_Raichō
Hiromi_Kawakami
Hirose_Tansō
Hirotsu_Kazuo
Hirotsu_Ryūrō
Hisama_Jūgi
Hisao_Jūran
Hōjō_Tamio
Hori_Tatsuo
Toshiyuki_Horie
Horiguchi_Daigaku
Hōseidō_Kisanji
Hoshi_Shin’ichi
Hoshino_Tatsuko
Hosokawa_Fujitaka
Hotta_Yoshie
Yanji_I
Ibaragi_Noriko
Ibuse_Masuji
Ihara_Saikaku
Iida_Dakotsu
Iida_Momo
Iio_Sōgi
Shizuka_Ijūin
Ikeda_Daisaku
Ikegami_Kaneo
Natsuki_Ikezawa
Ikuta_Chōkō
Imagawa_Sadayo
Imoto_Yōko
Inagaki_Taruho
Inokichi_Kubo
Inoue_Hisashi
Inoue_Kenkabō
Inoue_Mitsuharu
Inoue_Yasushi
Yasuo_Irisawa
Takehiro_Irokawa
Isawa_Taka
Ise_(Dichterin)
Ishida_Hakyō
Ishibashi_Ningetsu
Ishigaki_Rin
Ishihara_Shintarō
Ishikawa_Jun
Ishikawa_Takuboku
Ishikawa_Tatsuzō
Ishimure_Michiko
Ishizaka_Yōjirō
Ishizuka_Tomoji
Isozaki_Kenichirō
Itō_Einosuke
Itō_Hiromi
Itō_Keiichi
Itō_Sachio
Itō_Sakio
Itō_Sei
Itō_Shizuo
Itō_Takami
Akiko_Itoyama
Kunie_Iwahashi
Hiroyuki_Itsuki
Izumi_Kyōka
Izumi_Shikibu
Jakuren
Jien
Jippensha_Ikku
Jinzai_Kiyoshi
Kada_no_Azumamaro
Kadono_Eiko
Kagami_Shikō
Kagawa_Kageki
Kaikō_Takeshi
Kaionji_Chōgorō
Kajii_Motojirō
Kakinomoto_no_Hitomaro
Kakuta_Mitsuyo
Kambara_Ariake
Kambayashi_Akatsuki
Kamei_Katsuichirō
Kamo_no_Chōmei
Kamo_no_Mabuchi
Kan_Chazan
Kanehara_Hitomi
Kaneko_Mitsuharu
Kaneko_Misuzu
Kaneko_Yōbun
Kaneshiro_Kazuki
Karai_Senryū
Kasai_Zenzō
Kataoka_Teppei
Katayama_Hiroko
Katayama_Kyōichi
Katō_Chikage
Katō_Shūson
Kawabata_Yasunari
Kawaguchi_Matsutarō
Kawahigashi_Hekigotō
Kawakami_Kikuko
Kawatake_Mokuami
Keichū
Ki_no_Haseo
Ki_no_Kaion
Ki_no_Tomonori
Ki_no_Tsurayuki
Kikuchi_Hideyuki
Kikuchi_Kan
Kikuta_Mariko
Kinoshita_Chōshōshi
Kinoshita_Rigen
Kirino_Natsuo
Kishida_Kunio
Morio_Kita
Kitabatake_Chikafusa
Kitahara_Hakushū
Kitamura_Kigin
Kitamura_Tōkoku
Kiyohara_no_Fukayabu
Kiyohara_no_Motosuke
Kiyooka_Takayuki
Kobayashi_Hideo
Kobayashi_Takiji
Kōda_Aya
Kōda_Rohan
Koikawa_Harumachi
Kojima_Masajirō
Kojima_Nobuo
Komaki_Ōmi
Komatsu_Sakyō
Komparu_Zenchiku
Kon_Hidemi
Kon_Tōkō
Kondō_Yoshimi
Kōno_Taeko
Kubota_Mantarō
Kubota_Utsubo
Kume_Masao
Kunikida_Doppo
Kuroshima_Denji
Kuroyanagi_Tetsuko
Kyōgoku_Tamekane
Kyokutei_Bakin
Machida_Kō
Mado_Michio
Jun_Maeda_(Künstler)
Maeda_Yūgure
Maruya_Saiichi
Masamune_Hakuchō
Maruyama_Kaoru
Masaoka_Shiki
Matsubara_Hisako
Matsumoto_Seichō
Matsumoto_Takashi
Matsunaga_Teitoku
Matsuo_Bashō
Matsuura_Rieko
Mibu_no_Tadamine
Miki_Rofū
Minakami_Tsutomu
Minamoto_no_Michitomo
Minamoto_no_Sanetomo
Minamoto_no_Shitagō
Minamoto_no_Toshiyori
Minamoto_no_Tsunenobu
Minamoto_no_Yorimasa
Mishima_Yukio
Mitsuhashi_Takajo
Miura_Tetsuo
Miya_Shūji
Miyabe_Miyuki
Miyamoto_Musashi
Miyamoto_Yuriko
Miyatake_Gaikotsu
Miyauchi_Katsusuke
Miyazawa_Kenji
Miyoshi_Tatsuji
Mizuhara_Shūōshi
Mizukami_Tsutomu
Ryō_Mizuno_(Autor)
Mori_Ōgai
Mori_Sumio
Morioka_Hiroyuki
Morita_Tama
Motoori_Norinaga
Mukai_Kyorai
Murakami_Haruki
Munenaga
Murakami_Ryū
Murata_Harumi
Murasaki_Shikibu
Murayama_Kaita
Murō_Saisei
Mushanokōji_Saneatsu
Nagai_Kafū
Nagai_Tatsuo
Nagayama_Norio
Nagayo_Yoshirō
Nakagami_Kenji
Nakahara_Chūya
Nakajima_Utako
Nakamura_Kusatao
Nakamura_Mitsuo
Nakamura_Teijo
Nakanishi_Rei
Nakano_Shigeharu
Nakarai_Tōsui
Nakatsukasa
Nakayama_Bunjūrō
Nakayama_Gishū
Nakazato_Tsuneko
Namiki_Gohei_I
Namiki_Shōzō_I
Namiki_Sōsuke
Naoki_Sanjūgo
Natsume_Sōseki
Niimi_Nankichi
Nijō_Yoshimoto
Nijō-in_no_Sanuki
Nishiwaki_Junzaburō
Nishiyama_Sōin
Niwa_Fumio
Nogami_Yaeko
Noguchi_Fujio
Nosaka_Akiyuki
Nukada_no_Ōkimi
Ōba_Minako
Oda_Takeo
Ōe_Kenzaburō
Ogawa_Kunio
Ogawa_Mimei
Ogawa_Yōko
Ogiwara_Seisensui
Okamoto_Kanoko
Ōkawa_Shūmei
Okuda_Hideo
Okuizumi_Hikaru
Ono_no_Komachi
Ōno_Rinka
Ōoka_Shōhei
Osaragi_Jirō
Ōshikōchi_no_Mitsune
Ōta_Mizuho
Ōta_Nampo
Ōtomo_no_Tabito
Ōtomo_no_Yakamochi
Ozaki_Hōsai
Ozaki_Kihachi
Ozaki_Kōyō
Ozawa_Roan
Rai_San’yō
Ri_Kaisei
Sechs_beste_Waka-Dichter
Ryōkan
Ryūtei_Tanehiko
Saeko_Himuro
Saigyō
Saitō_Sanki
Sakaguchi_Ango
Sakai_Seiichirō
Sakurada_Jisuke_I.
Santō_Kyōden
Sarumaru_no_Taifu
Sasaki_Nobutsuna
Sata_Ineko
Satō_Haruo
Satomi_Ton
Sei_Shōnagon
Serizawa_Kōjirō
Shiba_Kōkan
Shiba_Zenkō
Shibusawa_Tatsuhiko
Shiga_Mitsuko
Shiga_Naoya
Shiina_Rinzō
Shikano_Buzaemon
Shikitei_Sanba
Shimaki_Kensaku
Shimazaki_Aki
Shimazaki_Tōson
Shinichi_Hoshi
Shinjō_Kazuma
Shinkei
Shion_Sono
Shishi_Bunroku
Shōhaku
Shōno_Junzō
Shōtetsu
Sōchō
Sone_no_Yoshitada
Sosei
Sugimoto_Etsu_Inagaki
Sugita_Hisajo
Sugawara_no_Michizane
Sugawara_no_Takasue_no_Musume
Sunzi
Susukida_Kyūkin
Suzuki_Kōji
Suzuki_Miekichi
Suzumoto_Yūichi
Tachibana_Akemi
Tachihara_Masaaki
Takagi_Nobuko
Takahama_Kyoshi
Takahashi_Takako
Takami_Jun
Takamura_Chieko
Takamura_Kōtarō
Takano_Sujū
Takarai_Kikaku
Takayama_Chogyū
Takebe_Ayatari
Takechi_no_Kurohito
Takeda_Izumo_I.
Takenishi_Hiroko
Takeshita_Shizunojo
Takeyama_Michio
Takiguchi_Shūzō
Tamenaga_Shunsui
Tamura_Toshiko
Tanaka_Hidemitsu
Tanaka_Yasuo
Tanaka_Yoshiki
Taneda_Santōka
Tanikawa_Shuntarō
Tanizaki_Junichirō
Tawada_Yōko
Tayama_Katai
Tejima_Keizaburō
Terayama_Shūji
Toda_Mosui
Togawa_Masako
Tokuda_Shūsei
Tokugawa_Munetake
Tokunaga_Sunao
Tokutomi_Roka
Tominaga_Tarō
Tomisawa_Uio
Ton’a
Tonomura_Shigeru
Tsubota_Jōji
Tsubouchi_Shōyō
Tsuga_Teishō
Tsuji_Hitonari
Tsuji_Kunio
Tsuji_Ryōichi
Tsuruya_Namboku_IV.
Tsuruta_Tomoya
Tsushima_Yūko
Tsutsui_Yasutaka
Uchida_Hyakken
Ueda_Bin
Ueda_Akinari
Uejima_Onitsura
Uno_Chiyo
Wada_Yoshie
Wakamatsu_Shizuko
Wakayama_Bokusui
Wataya_Risa
Yagi_Jūkichi
Yamabe_no_Akahito
Yamaguchi_Hitomi
Yamaguchi_Seishi
Yamaguchi_Seison
Yamamura_Bochō
Yamanoue_no_Okura
Yamazaki_Hōdai
Yamazaki_Sōkan
Yanagawa_Seigan
Yasuoka_Shōtarō
Yasutaka_Tsutsui
Yokomitsu_Riichi
Yonehara_Mari
Yosa_Buson
Yosano_Akiko
Yosano_Tekkan
Yoshida_Kenkō
Yoshida_Tomoko
Yoshikawa_Eiji
Yoshimoto_Banana
Yoshimura_Akira
Yoshino_Hideo
Yōzei
Yū_Miri
Yuki_Shigeko
Zeami_Motokiyo
