#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012-2013
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/japanese_writer/de.wikipedia.org/wiki/Liste_japanischer_Schriftsteller]
# item size: 497
# export encoding: ascii
Abe_Akira
Abe_Kazushige
Abe_K?b?
Abe_Tomoji
Abutsu-ni
Aeba_K?son
Agawa_Hiroyuki
Ai_Keiko
Aida_Mitsuo
Aida_Tsunao
Akagawa_Jir?
Akahori_Satoru
Akasaka_Mari
Akashi_Kaijin
Akazome_Akiko
Akazome_Emon
Akera_Kank?
Akutagawa_Ry?nosuke
Taijir?_Amazawa
And?_Mikio
Aono_S?
Aoyama_Nanae
Arai_Hakuseki
Arakida_Moritake
Arishima_Ikuma
Arishima_Takeo
Ariwara_no_Narihira
Ariyoshi_Sawako
Mariko_Asabuki
Asada_Jir?
At?da_Takashi
Ayukawa_Nobuo
Akiko_Baba
Minoru_Betsuyaku
Chikamatsu_Monzaemon
Chikamatsu_Sh?k?
Tamaki_Daid?
Daira_Miwako
Dan_Kazuo
Dazai_Osamu
Doi_Bansui
Edogawa_Rampo
Ejima_Kiseki
Kaori_Ekuni
Enchi_Fumiko
End?_Sh?saku
Et?_Jun
Fujieda_Shizuo
Fujimori_Seikichi
Sh?_Fujisawa
Fujisawa_Sh?hei
Fujiwara_no_Ietaka
Fujiwara_no_Kanesuke
Fujiwara_no_Kint?
Fujiwara_no_Kiyosuke
Fujiwara_no_Masatsune
Fujiwara_no_Michitsuna_no_Haha
Fujiwara_no_Mototoshi
Fujiwara_no_Okikaze
Fujiwara_no_Shunzei
Fujiwara_no_Tameie
Fujiwara_no_Teika
Fujiwara_no_Umakai
Fujiwara_no_Yoshitsune
Fukazawa_Shichir?
Fukuda_Tsuneari
Fukunaga_Takehiko
Funabashi_Seiichi
Fun'ya_no_Yasuhide
Furusawa_Taiho
Furuyama_Komao
Futabatei_Shimei
Gen_Getsu
Gen?y?_S?ky?
Gid?_Sh?shin
Gomi_K?suke
Gomikawa_Jumpei
Meisei_Got?
Go-Toba
Gusai
Hagiwara_Hiromichi
Hagiwara_Sakutar?
Hama_Mitsuo
Hanada_Kiyoteru
Mangetsu_Hanamura
Haniya_Yutaka
Hara_Tamiki
Hasegawa_Ry?sei
Hashida_Sugako
Hashimoto_Takako
Hattori_Doh?
Hattori_Nankaku
Hayama_Yoshiki
Hayashi_Fub?
Hayashi_Fumiko
Hayashi_Fusao
Hearn_Lafcadio
Henj?
Hibino_Shir?
Hieda_no_Are
Higashino_Keigo
Higuchi_Ichiy?
Agata_Hikari
Himuro_Saeko
Hinatsu_K?nosuke
Hino_Ashihei
Keiz?_Hino
Hino_S?j?
Hirabayashi_Taiko
Hiraga_Gennai
Keiichir?_Hirano
Hirano_Ken
Hiratsuka_Raich?
Hiromi_Kawakami
Hirose_Tans?
Hirotsu_Kazuo
Hirotsu_Ry?r?
Hisama_J?gi
Hisao_J?ran
H?j?_Tamio
Hori_Tatsuo
Toshiyuki_Horie
Horiguchi_Daigaku
H?seid?_Kisanji
Hoshi_Shin?ichi
Hoshino_Tatsuko
Hosokawa_Fujitaka
Hotta_Yoshie
Yanji_I
Ibaragi_Noriko
Ibuse_Masuji
Ihara_Saikaku
Iida_Dakotsu
Iida_Momo
Iio_S?gi
Shizuka_Ij?in
Ikeda_Daisaku
Ikegami_Kaneo
Natsuki_Ikezawa
Ikuta_Ch?k?
Imagawa_Sadayo
Imoto_Y?ko
Inagaki_Taruho
Inokichi_Kubo
Inoue_Hisashi
Inoue_Kenkab?
Inoue_Mitsuharu
Inoue_Yasushi
Yasuo_Irisawa
Takehiro_Irokawa
Isawa_Taka
Ise_(Dichterin)
Ishida_Haky?
Ishibashi_Ningetsu
Ishigaki_Rin
Ishihara_Shintar?
Ishikawa_Jun
Ishikawa_Takuboku
Ishikawa_Tatsuz?
Ishimure_Michiko
Ishizaka_Y?jir?
Ishizuka_Tomoji
Isozaki_Kenichir?
It?_Einosuke
It?_Hiromi
It?_Keiichi
It?_Sachio
It?_Sakio
It?_Sei
It?_Shizuo
It?_Takami
Akiko_Itoyama
Kunie_Iwahashi
Hiroyuki_Itsuki
Izumi_Ky?ka
Izumi_Shikibu
Jakuren
Jien
Jippensha_Ikku
Jinzai_Kiyoshi
Kada_no_Azumamaro
Kadono_Eiko
Kagami_Shik?
Kagawa_Kageki
Kaik?_Takeshi
Kaionji_Ch?gor?
Kajii_Motojir?
Kakinomoto_no_Hitomaro
Kakuta_Mitsuyo
Kambara_Ariake
Kambayashi_Akatsuki
Kamei_Katsuichir?
Kamo_no_Ch?mei
Kamo_no_Mabuchi
Kan_Chazan
Kanehara_Hitomi
Kaneko_Mitsuharu
Kaneko_Misuzu
Kaneko_Y?bun
Kaneshiro_Kazuki
Karai_Senry?
Kasai_Zenz?
Kataoka_Teppei
Katayama_Hiroko
Katayama_Ky?ichi
Kat?_Chikage
Kat?_Sh?son
Kawabata_Yasunari
Kawaguchi_Matsutar?
Kawahigashi_Hekigot?
Kawakami_Kikuko
Kawatake_Mokuami
Keich?
Ki_no_Haseo
Ki_no_Kaion
Ki_no_Tomonori
Ki_no_Tsurayuki
Kikuchi_Hideyuki
Kikuchi_Kan
Kikuta_Mariko
Kinoshita_Ch?sh?shi
Kinoshita_Rigen
Kirino_Natsuo
Kishida_Kunio
Morio_Kita
Kitabatake_Chikafusa
Kitahara_Hakush?
Kitamura_Kigin
Kitamura_T?koku
Kiyohara_no_Fukayabu
Kiyohara_no_Motosuke
Kiyooka_Takayuki
Kobayashi_Hideo
Kobayashi_Takiji
K?da_Aya
K?da_Rohan
Koikawa_Harumachi
Kojima_Masajir?
Kojima_Nobuo
Komaki_?mi
Komatsu_Saky?
Komparu_Zenchiku
Kon_Hidemi
Kon_T?k?
Kond?_Yoshimi
K?no_Taeko
Kubota_Mantar?
Kubota_Utsubo
Kume_Masao
Kunikida_Doppo
Kuroshima_Denji
Kuroyanagi_Tetsuko
Ky?goku_Tamekane
Kyokutei_Bakin
Machida_K?
Mado_Michio
Jun_Maeda_(K?nstler)
Maeda_Y?gure
Maruya_Saiichi
Masamune_Hakuch?
Maruyama_Kaoru
Masaoka_Shiki
Matsubara_Hisako
Matsumoto_Seich?
Matsumoto_Takashi
Matsunaga_Teitoku
Matsuo_Bash?
Matsuura_Rieko
Mibu_no_Tadamine
Miki_Rof?
Minakami_Tsutomu
Minamoto_no_Michitomo
Minamoto_no_Sanetomo
Minamoto_no_Shitag?
Minamoto_no_Toshiyori
Minamoto_no_Tsunenobu
Minamoto_no_Yorimasa
Mishima_Yukio
Mitsuhashi_Takajo
Miura_Tetsuo
Miya_Sh?ji
Miyabe_Miyuki
Miyamoto_Musashi
Miyamoto_Yuriko
Miyatake_Gaikotsu
Miyauchi_Katsusuke
Miyazawa_Kenji
Miyoshi_Tatsuji
Mizuhara_Sh??shi
Mizukami_Tsutomu
Ry?_Mizuno_(Autor)
Mori_?gai
Mori_Sumio
Morioka_Hiroyuki
Morita_Tama
Motoori_Norinaga
Mukai_Kyorai
Murakami_Haruki
Munenaga
Murakami_Ry?
Murata_Harumi
Murasaki_Shikibu
Murayama_Kaita
Mur?_Saisei
Mushanok?ji_Saneatsu
Nagai_Kaf?
Nagai_Tatsuo
Nagayama_Norio
Nagayo_Yoshir?
Nakagami_Kenji
Nakahara_Ch?ya
Nakajima_Utako
Nakamura_Kusatao
Nakamura_Mitsuo
Nakamura_Teijo
Nakanishi_Rei
Nakano_Shigeharu
Nakarai_T?sui
Nakatsukasa
Nakayama_Bunj?r?
Nakayama_Gish?
Nakazato_Tsuneko
Namiki_Gohei_I
Namiki_Sh?z?_I
Namiki_S?suke
Naoki_Sanj?go
Natsume_S?seki
Niimi_Nankichi
Nij?_Yoshimoto
Nij?-in_no_Sanuki
Nishiwaki_Junzabur?
Nishiyama_S?in
Niwa_Fumio
Nogami_Yaeko
Noguchi_Fujio
Nosaka_Akiyuki
Nukada_no_?kimi
?ba_Minako
Oda_Takeo
?e_Kenzabur?
Ogawa_Kunio
Ogawa_Mimei
Ogawa_Y?ko
Ogiwara_Seisensui
Okamoto_Kanoko
?kawa_Sh?mei
Okuda_Hideo
Okuizumi_Hikaru
Ono_no_Komachi
?no_Rinka
?oka_Sh?hei
Osaragi_Jir?
?shik?chi_no_Mitsune
?ta_Mizuho
?ta_Nampo
?tomo_no_Tabito
?tomo_no_Yakamochi
Ozaki_H?sai
Ozaki_Kihachi
Ozaki_K?y?
Ozawa_Roan
Rai_San?y?
Ri_Kaisei
Sechs_beste_Waka-Dichter
Ry?kan
Ry?tei_Tanehiko
Saeko_Himuro
Saigy?
Sait?_Sanki
Sakaguchi_Ango
Sakai_Seiichir?
Sakurada_Jisuke_I.
Sant?_Ky?den
Sarumaru_no_Taifu
Sasaki_Nobutsuna
Sata_Ineko
Sat?_Haruo
Satomi_Ton
Sei_Sh?nagon
Serizawa_K?jir?
Shiba_K?kan
Shiba_Zenk?
Shibusawa_Tatsuhiko
Shiga_Mitsuko
Shiga_Naoya
Shiina_Rinz?
Shikano_Buzaemon
Shikitei_Sanba
Shimaki_Kensaku
Shimazaki_Aki
Shimazaki_T?son
Shinichi_Hoshi
Shinj?_Kazuma
Shinkei
Shion_Sono
Shishi_Bunroku
Sh?haku
Sh?no_Junz?
Sh?tetsu
S?ch?
Sone_no_Yoshitada
Sosei
Sugimoto_Etsu_Inagaki
Sugita_Hisajo
Sugawara_no_Michizane
Sugawara_no_Takasue_no_Musume
Sunzi
Susukida_Ky?kin
Suzuki_K?ji
Suzuki_Miekichi
Suzumoto_Y?ichi
Tachibana_Akemi
Tachihara_Masaaki
Takagi_Nobuko
Takahama_Kyoshi
Takahashi_Takako
Takami_Jun
Takamura_Chieko
Takamura_K?tar?
Takano_Suj?
Takarai_Kikaku
Takayama_Chogy?
Takebe_Ayatari
Takechi_no_Kurohito
Takeda_Izumo_I.
Takenishi_Hiroko
Takeshita_Shizunojo
Takeyama_Michio
Takiguchi_Sh?z?
Tamenaga_Shunsui
Tamura_Toshiko
Tanaka_Hidemitsu
Tanaka_Yasuo
Tanaka_Yoshiki
Taneda_Sant?ka
Tanikawa_Shuntar?
Tanizaki_Junichir?
Tawada_Y?ko
Tayama_Katai
Tejima_Keizabur?
Terayama_Sh?ji
Toda_Mosui
Togawa_Masako
Tokuda_Sh?sei
Tokugawa_Munetake
Tokunaga_Sunao
Tokutomi_Roka
Tominaga_Tar?
Tomisawa_Uio
Ton?a
Tonomura_Shigeru
Tsubota_J?ji
Tsubouchi_Sh?y?
Tsuga_Teish?
Tsuji_Hitonari
Tsuji_Kunio
Tsuji_Ry?ichi
Tsuruya_Namboku_IV.
Tsuruta_Tomoya
Tsushima_Y?ko
Tsutsui_Yasutaka
Uchida_Hyakken
Ueda_Bin
Ueda_Akinari
Uejima_Onitsura
Uno_Chiyo
Wada_Yoshie
Wakamatsu_Shizuko
Wakayama_Bokusui
Wataya_Risa
Yagi_J?kichi
Yamabe_no_Akahito
Yamaguchi_Hitomi
Yamaguchi_Seishi
Yamaguchi_Seison
Yamamura_Boch?
Yamanoue_no_Okura
Yamazaki_H?dai
Yamazaki_S?kan
Yanagawa_Seigan
Yasuoka_Sh?tar?
Yasutaka_Tsutsui
Yokomitsu_Riichi
Yonehara_Mari
Yosa_Buson
Yosano_Akiko
Yosano_Tekkan
Yoshida_Kenk?
Yoshida_Tomoko
Yoshikawa_Eiji
Yoshimoto_Banana
Yoshimura_Akira
Yoshino_Hideo
Y?zei
Y?_Miri
Yuki_Shigeko
Zeami_Motokiyo
