#AuthorVector 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/japanese_writer/ja.wikipedia.org/wiki/nipponnoshousetsukaichiran]
# item size: 1034
# export encoding: utf-8
aikeiko
aiwatarusuke
aikawaaki
kyouniwatakamuramura
aoinouetaka
aokiatsushisatoshi
aoyamashichimegumi
hekinokei
aonosatoshi
aoyamakouji
akakoubaku
akagawajirou
akagitsuyoshi
akashisannin
akasakashinri
akasegawagenpei
akasegawahayabusa
akabanekenbi
akawahiroyuki
akishintarou
akizukitatsurou
akimotoyasushi
akutagawaryuunosuke
akenoshouha
senkihan
asakuratakuya
senkuresanmon
asadajirou
irokawatakehiro
asanoatsuko
asamatsutakeshi
asayamaseiichi
ashiharasunao
ashihentaku
asukaisensuna
asukataka
asukabukachinori
azusahayashitarou
azusasawayou
higashichokuonore
asouki
azuchitoshi
akatanatataka
anekoujisuke
abikotakeshimaru
abutenkaze
abeakira
abekazushige
abekoubou
abejouji
abechini
abenatsumaru
abemakirou
aberyuutarou
amagiichi
amanosakushi
saisakamitsuki
ayatsujigyounin
ayukawatetsuya
araikatsumasa
araikiichi
araiman
araimotoko
arashiyamahikarisaburou
aramakiyoshio
aramatahiroshi
kouyamatooru
ariakenatsuotto
arikawahiroshi
arishimatakeshirou
arisugawaarisu
arimaraigi
ariyoshisawako
ariyoshitamaao
awasakatsumao
tanshimakangatsu
anzaiatsuko
antounoumei
iichokkou
iinofumihiko
iedasoushi
igarashitakahisa
ikushimajirou
kisekachiakira
ikeidojun
ikegamieiichi
ikezawanatsuki
ikenagayou
ikenamishoutarou
ikemiyashouichirou
isakakoutarou
isawamotohiko
ishiishinji
ishikawaeisuke
ishikawaatsushi
ishikawamakotosuke
ishikawatachisan
ishizakayoujirou
ishidakoromoryou
ishibashishian
ishiharashintarou
ishimuremichiko
ishijisenumi
ijuuinsei
izumikagamihana
ichikawatakutsukasa
itsukihiroyuki
idemagoroku
itoukeiichi
itoukeikaku
itouhidarisenotto
itousei
itouseikou
itoutakami
itoka
itoyamaakiko
inagakitaruho
inekenichiryou
kawakurumi
inuimidorirou
inouekouya
inouehisato
inouehisashi
inouemitsuharu
inoueyasushi
inoueyumiko
inoueyumeto
ibusemasuji
imakoushousatoru
imamurasai
iwaishimako
iwaisanshini
iwakamitomokazurou
iwasakakeiko
iwashitashunsaku
iwanoawamei
iwamototakao
ukousashinri
uenotetsuya
ueyamameihiroshi
uematsusanjuusato
uozumiyouko
ushijimashin
usuiyuuji
usuiyoshimi
usutazankumo
utanoakiuma
daumibunsan
uchidahyakken
uchidakanki
uchidayasuo
uchidaroiori
naikanmakiko
ugatsuharaseimei
utsumiryuuichirou
unokouji
unochiyo
unokouichirou
chuuhouchou
umezakiharunama
umedaharuo
uragakazuhiro
uminojuusan
egamitsuyoshi
eguchikan
koukunikaori
edogawaranpo
ezakishuntaira
ebisawayasushikyuu
koukenmizuin
enshirotou
enchifumiko
endoushuusaku
housakatsuyoshi
ooishieiji
ooishikei
ooekenzaburou
ooekenji
oookashouhei
oookarei
ookurasuuhiroshi
oosakizennama
oosawazaimasa
ooshitaeiji
ootatadashi
ootayouko
ootaransan
ootanihitsujitarou
ootsukaeiji
ootsukakusunokioko
ootsukikenji
ootsubosunaotoko
ootsurugitan
oonishikyojin
oobaminako
oohashiotsuhane
ooharatomieda
ooharamariko
daiyabuharuhiko
okadamikototsukasa
okajimafutari
okadasaburou
okashinomeisakura
okamatsukazuo
okamotokanoko
okamotokidou
okamotokouko
ogawakatsumi
ogawakunio
ogawatatsuo
ogawamimei
ogawayouko
oginoanna
ogiwarahiroshi
ogiwarakiko
okuizumihikari
okudahideo
kogumahideo
ogurikazeha
ogurimushitarou
ozakikazuo
ozakikouyou
ozakishirou
ozakisui
osabehinodeosu
daibutsujirou
oshikawaharunami
odasakuyukijo
odagakuotto
odami
ochiaikeiko
ochiainobuhiko
otsuichi
otsugawayuusaburou
konumatan
onofuyumi
oriharaichi
ondariku
kaionjishiogorou
kaitakatakeshi
umitoeisuke
umidoumikoto
kagaotsuhiko
kagamimei
kakineryousuke
gakushinya
kakudamitsuyo
kageyamatamio
kasaikiyoshi
kasaizenkura
kajishouichi
kajiimotojirou
kajioshinji
kajiyamakiyuki
kashimadamasaki
kashiwagikaoru
kasumiryuuichi
kazenomachiosu
kataokatetsuhei
kataokayoshio
katayamakyouichi
kachimeazusa
katsuraboumi
kadotayasushimei
katoutakeo
katoukou
uetoonokouhei
kanaimieko
kinjouichiki
kaneharahitomi
kanoutomoko
kaorinouryouichi
joushishoutsurugi
kaminagagaku
kamonshichiumi
metasunako
kawaokashiokaze
kawakamiken'ichi
kawakamisoukun
kawakamihiromi
kawakamihitsujieiko
kawaguchimatsutarou
kawasakichoutarou
kawadayaichirou
kawanoakiko
kawabatahiroto
kawabatayasunari
kawamatasenshuu
kanbayashiakatsuki
kanbayashichouhei
kanbemusashi
kigikoutarou
kikuchihiroshi
kikuchihideyuki
kikuchiyuuhou
kikumuratou
kizakisatoko
kijimasaeiko
takashiyamaosamu
kishiyuusuke
kishidakokushi
kitajun'ichirou
kidaminoru
kitamorio
hoppoukenzou
kitagawahomi
kitajimatakashi
kitanoyuusaku
kitaharaaiko
kitaharakouya
kitamurakaoru
kitamorikou
kitayamatakeshikuni
kidorei
kinehisato
kinoshitanaoe
kinoshitahanta
kinoshitamokutarou
kiharahiroshikachi
kimurakurenaibi
kimuratsuyoshi
kiyamashoutaira
kiyoshiokasugurugyou
kyougokunatsuhiko
kirishakou
kirinonatsuo
kiryuunoriko
kintsuruei
kaneishihan
kusakakeisuke
kusakabuhitsuji
kusagamihitoshi
kusakayouko
kusakawashun
kujiratouitsurou
kuzemitsuhiko
kuniedakanni
kuniedashirou
kunikidadoppo
kunihikarishirou
kubotamantarou
kumagayatatsuya
kumisaori
kumemasao
kurachiatsushi
kurasakaoniichirou
kurahashiyumiko
kuritaariki
kurimotokaoru
kurumatanichoukichi
kurumizawakoushi
kuroshirou
kuroisentsugi
kuroiwajuuware
kurokawasou
kurokawahiroyuki
nakamurakachigyou
kuroshimadenosamu
kurosukiichirou
kurodakenji
kuronumatakeshi
kuwaharayuzurutarou
gengatsu
genjiniwatorita
genyuumunehisa
shouarashikyuuhachirou
koikemasayo
koikemariko
koizumikimiko
koukasaburou
kousakajirou
takagitaka
koudabun
koudamakotooto
koudatsuyuhan
kounotaeko
kounonorio
shousakaifuki
kojimanobuo
gojouei
kozukataosamu
kosugikenji
kosugitengai
kitanikyousuke
kotemarirui
gotouchuusoto
gotouakiumi
kotokoroseiji
kobayashikyuusan
kobayashikyouji
kobayashitakini
kobayashinobuhiko
kobayashitaizou
kohiyamahiroshi
komadashinji
komatsusakyou
gomikousuke
gomikawajuntaira
kominemoto
kometanifumiko
komorikentaakira
oyamakachikiyoshi
imakanichi
imatoukou
kyoushutsuumi
kondoushimegumi
konnotoshi
saijoumichihiko
saitouayako
saitousakae
saitoujun
saitoumidoriame
sakoushuuichi
saekiichimugi
saekiyasushiei
saegusakazuko
saotomekatsumoto
saotomemitsugu
sagasen
sakaitoshihiko
sakaiyataichi
sakaokamakoto
sakakikunihiko
sakakitsukasa
sakaguchiango
sakemiken'ichi
sagawamitsuharu
sagisawahou
sakuraiami
sakuraisuzushigeru
sakurabakazuki
sasakiyuzuru
sasakimarubi
sasakiajitsusan
sasakuramei
sasazawasaho
sasamotoyuuichi
sasamotoryoutaira
sasayamakyuusan
sataineko
satanakia
satouaki
satouayuuko
satouken'ichi
satoushougo
satoudaisuke
satoutakeiko
satouharuo
satoumasami
satoutomoya
satomiton
sanohiroshi
samukawakoutarou
sawakikoutarou
sawadafujiko
sawamuratetsu
shiinamakoto
shiinarinsan
shionoshichishou
shigachokuya
shigamitsugu
shikitakashisamurai
shigematsukiyoshi
shishibunroku
shizukuishuusuke
shinodasetsuko
shinodatatsuaki
shinodamayumi
shibagou
shibaryoutarou
shibakiyoshiko
shibasakiyuka
shibatashou
shibatayoshiki
shibatasaburou
shibusawatatsuhiko
shimaotoshio
shimakitakeshisaku
shimazakifujimura
shimadakazuo
shimadakana
shimadashouji
shimadamasahiko
shimamotorinama
shimamurarisei
shimamurayouko
shimizuarika
shimizuichigyou
shimizutatsuo
shimizuhiroko
shimizuyoshinori
kokorozashishigerutakeiki
kohahasawahiroshi
shimomuramizuuminin
shukawaminatonin
shunoushouyuki
shiromasayuki
shoujikaoru
shounojunsan
shounoyoriko
shiraitakashini
shiroishiichirou
shiroishiichibun
shiroishinoboru
shirakawamichi
motokishizu
shiroyamasaburou
shinguumasaharu
kaminishikiyoshi
jinshutsutatsurou
shindoufuyuki
shinnotakeshi
makotohoyuuichi
suenagachokuumi
kanhiroe
sugiurameitaira
sugimotokensamurai
sugimotoakiko
sugimotosonoko
suzukieiji
suzukikiichirou
suzukikouji
suzukikiyoshitsuyoshi
suzukisousamurai
suzukitakayuki
suzumenohinako
juuisue
aoraiyuuichi
seiryouinryuusui
seomaiko
setouchijakuchou
semeihideaki
serizawahikariosamuryou
asukaakio
munedari
kusanotadaosu
soumataizou
sonoayako
daidoushutakashi
heianhisako
takaiyuuichi
takagiakimitsu
takakinobuko
takakurateru
takasatoshiina
takasugiryou
takadatakashi
takachihoharuka
takaninkazuo
takanokazuaki
takanoyumiko
takahashiosamu
takahashikazumi
takahashikatsuhiko
takahashikiichirou
takahashigen'ichirou
takahashimichitsuna
takahashibunki
takahashiyoshio
takahashiwajima
takahatakyouichirou
takamurakaoru
takiitakashisaku
takigawayasu
takiguchiyasuhiko
takimotoryuuhiko
takukinouhikari
taguchirandi
takubohideo
gakukouichirou
takeuchiteruyo
takekawahijiri
takedayasushiatsushi
takedarintarou
takemotokenji
gakuhonnobara
takenishihiroko
dazaiosamu
tashimatokokorozashiyuki
tachibanarei
tachiharaseiaki
tatematsuwahei
tanakakouji
tanakashoumimasa
tanakashinya
tanakatetsuya
tanakaeihikari
tanakakeibun
tanakayasuo
tanakayoshiki
tanabeseiko
tanikoushuu
hasegawaumitarou
tanizakijun'ichirou
tanizakiseiji
tanimurashiho
taniyamahiroko
tamaokakaoru
tamiyatorahiko
tamurataijirou
tamuratoshiko
tayamahanafukuro
tawadayouko
danoniroku
dankazuo
kinmatsuakie
chinshunshin
tsukakouhei
garakatanaichi
tsukamotoaoshi
tsugekyuuyoshi
tsujikunio
tsujihitoshisei
tsujimassaki
tsutsumiseiji
tsujiharatou
tsushimayuuko
tsuchiyatakao
tsutsuiyasutaka
miyakotsukumichio
tsunafuchikenjou
kakudakikuo
tsuharayasushimizu
tsuboisakae
tsubouchishouyou
tsumurakihisako
tsumurashuusuke
tsumurasetsuko
tsuhonyou
shutsukyuunetatsurou
terauchidaikichi
tenumayagorou
tendoukouta
tenfujimakoto
toitayasuji
tougoutakashi
toudoushizuko
doubashunichi
warabemonfuyuni
kokajikeita
togashirintarou
togawamasako
togawayukio
tokudaakikoe
tokutomiroka
tokunagachoku
toshimamiho
sotomurahan
tobaakira
tomiokataeko
tomishimatakeo
tomitatsuneo
tomonoakira
hihiroshitakashi
tobeshinjuurou
toshimayokokorozashiosu
toyodaaritsune
toyotaikini
toyodajou
torigoeheki
chokukisanjuugo
nakakanjo
nagaiakira
nakaihideo
nagaikafuu
nagaisurumi
nagaitatsuo
nagaimichiko
nakagamikenji
nakakawayoichi
nakazatosukeyama
nakazatotsuneko
nakazawakei
nakashimaatsushi
nakashimahiroyuki
nakashimamiyuki
nagashimaari
nakashimaramo
nakazonoeijo
nakazononaoki
nakatsufumihiko
nakanishirei
nakanokouji
nakanoshigeharu
nakanotakehiko
naganomayumi
nakaharamasaya
nakamachishin
nakamuraakihiko
nakamurausagi
nakamurakou
nakamurashin'ichirou
nakamurabunnori
nakayamakaho
nakayamagishuu
nakayamachinatsu
nagayamanorio
nagayoyoshirou
minamikikasamurai
nashikikaoriho
nasutaatsushi
nadainada
natsumidori
natsukishizuko
natsumesouseki
narumishou
narumitake
nanjounorio
nanbarisan
nanbaramikio
nanbuosamutarou
nanriseiten
niitsukiyomi
nikaidoureinin
nikietsuko
nishikanako
nishioishin
nishikimasaaki
nishizawahohiko
nishimurakyoutarou
nishimurasatoshita
nishimurahisashigyou
nishimurabou
nittajirou
nireshuuhei
tanbafumio
nukiitokurou
numashouzou
nejimeshouichi
nogamiyayoiko
nosakaakiyuki
nozawatakashi
nojirihousuke
nonakahiiragi
nominamiasa
nozatoseihiko
nomahiroshi
nomurakodou
gougetsurintarou
norokuninobu
haitanikenjirou
hagiwarayouko
hashiguchiikuyo
hashimotoosamu
hashimotobou
chihoshishuu
hasegawashigure
hasegawashin
shintsunehira
hanetayuuhei
hatanakamegumi
hatakeyamahiroshi
hattorimayumi
hattorimasumi
hanamuramangatsu
shokutaniosutaka
babakochou
hahakigiyomoginama
hamaoshirou
hayasakaakatsuki
hayashibou
hayashibouosu
hayashifuyoshiko
hayashimariko
haneyamanobuki
hayamayoshiki
hayaminekaoru
haratamiki
hararyou
haradamunenori
haradayasuko
haruyamamaregi
bandoumasako
hanmuraryou
nichieitakekichi
higashinokeiware
kankariagata
hikawareiko
hikitakunio
higuchiakio
higuchiichiyou
higuchiosamukichi
higuchiarisuke
kyuunamajuuran
hisakamasashi
kyuukanjuugi
hinoashitaira
hinokeizou
himurosaeko
himenokaoruko
momotatakashiki
hiyamayoshiaki
hiraikazumasa
tairaiwayumieda
heiyakeiichirou
hirabayashitaiko
hirabayashihatsuyukisuke
tairatanimiki
hirayamahisashisaburou
hirosehitoshiki
hirotsukazuo
hirotsuyanaginami
fukazawashichirou
fukadahisaya
fukadayuusuke
fukayatadashiki
shinhorihone
fukamimakoto
fukuiseitoshi
fukuzawatoorusan
fukushimasatoru
fukunagatakehiko
fukumototakehisa
fujimasaharu
fujimizumeiko
fujiedashizuo
fujikawakatsurasuke
fujikirin
fujisakishingo
fujisawashuu
fujisawashuuhei
fujisawakiyoshizou
fujitagiei
fujitanifumiko
fujinosenya
sawaranomichiryuu
fujimotonaoko
fujimotohitomi
fujiwaraiori
fujiwarasaitarou
fujiwarashinji
fujiwarahisako
futabateishimei
funadoyoichi
funabashiseiichi
funayamakaoru
furuiyukichi
furukawakaoru
furukawahideo
furuyamakouraiosu
henmiyou
houjoutamio
hosakakazushi
hoshishin'ichi
hoshinotomoyuki
hottaakemi
hottazenmamoru
horiakira
horikazuhisa
horitatsuo
horietoshiyuki
hondatakashikou
maishirooutarou
makihidehiko
makinoosamu
makinoshin'ichi
manshiromegaku
masamunehakuchou
seihonnon
masudatoshiya
masudamizuko
matakichisakaeki
machidayasushi
matsuikesako
matsuiyukiko
matsuikei
matsuurahisashiteru
matsuurarieiko
matsuoyumi
matsuokakeisuke
matsushitaryuuichi
matsudajuukoku
matsunodaisuke
matsumotokeiko
matsumotoseichou
matsumotoyasushi
matsumotoyuuko
mamiyashigerusuke
asayaosukasa
mayamahitoshi
mayamaseika
mayumurasuguru
maruyasaiichi
maruyamakenji
miuraayako
miurashumon
miurajun
miurashiwon
mikamiousagikichi
mikamiyasuaki
mikisuguru
misakiaki
mishimashimokawa
mishimayukio
suijoutsutomu
mizukiyou
mizunosenko
mizunoryou
mizumurabinae
mitamakotokou
michioshuusuke
mitsuseryuu
suijoutakitarou
minagawahiroko
mineryuuichirou
miyaotouyoshiko
miyagisatoshishuu
miyagitanimasamitsu
miyazakiton
miyazakigaku
miyazawakenji
miyabemiyuki
miyamototeru
miyamotomasataka
miyamotoyuriko
miyoshikyousan
miyoshijuurou
miyoshitooru
koutakuniko
mushakoujimiatsushi
murakamigenichi
murakamimotosan
murakaminamiroku
murakamiharuki
murakamiryuu
muramatsutomomi
muramatsukozuekaze
murayamatomoyoshi
murayamayuka
gunyouko
muroiyuugatsu
shitsunamasaihoshi
meshumakotoshun
honokarui
mobu.norio
moriatsushi
moriei
moriemiyako
moriougai
moriaohana
morihirotsugu
morimari
moriyouko
moriokahiroyuki
morisuhiroshi
moritakusataira
moritaryuuji
morifukumiyako
morikentoubihiko
morimuraseiichi
morotareiko
yagikeidai
hachisetsushiotto
yasuokashoutarou
yanagawaharuha
yanagihiroshi
yanotooru
yahagitoshihiko
yamaurahiroshiyasushi
yamaokasouhachi
yamagamitatsuhiko
yamakawahouotto
yamaguchihitomi
yamaguchiyouko
yamazakitoyoko
yamazakinaoko^ra
yamazakiyouko
yamadaeibi
yamadataichi_(kyakuhonka)
yamadatomohiko
yamadabimyou
yamadafuutarou
yamadamasanori
yamadamami
yamadashuuki
yamadayuusuke
yamatekiichirou
sansonmasao
sansonmisa
yamamotoichiriki
yamamotokenichi
yamamotokabutosamurai
yamamotoshuugorou
yamamotobuno
yamamotomasayo
yamamotoarisan
yamamotosachikyuu
hariishinichi
youitsu
tadakawamegumi
yanagimisato
yuukimasaharu
yuukijuukou
yumenokyuusaku
yumemakurabaku
yurasaburou
yokotajunya
yokomizoseishi
yokohikaritoshikazu
yokoyamanobuyoshi
yokoyamahideo
yoshiokataira
yoshikawashio
yoshikawaeiji
yoshikawaryoutarou
yoshidashuuichi
yoshinagamichiko
yoshidaman
yoshimuraakira
yoshimuratatsuya
yoshimuraman'ichi
yoshimotobanana
yoshiyanobuko
yoshiyukieisuke
yoshiyukijunnosuke
yonezawahoshin
yonedajun'ichi
yoneharabanri
yonemurakeigo
sumomokaisei
rikudoukei
takashikeiichirou
ryuutanteraosu
ryoumichiko
renjoumikihiko
jakutakeshichiumi
kazuhisashunsan
washioamekou
wadahatsuko
watanabeon
watanabekeisuke
watanabejun'ichi
watanabeyouko
menyarisa
