#LinkVectorExtractor 0
# generated by LinkVectorExtractor. (C) Hitoshi 2012
# number of input files 1
# input [file:////home/hitoshi/data/project/shitohichi-tools/graphfetcher/data/japanese_writer/ja.wikipedia.org/wiki/日本の小説家一覧]
# item size: 1034
# export encoding: utf-8
阿井景子
阿井渉介
愛川晶
饗庭篁村
蒼井上鷹
青木淳悟
青山七恵
碧野圭
青野聰
青山光二
赤江瀑
赤川次郎
赤城毅
明石散人
赤坂真理
赤瀬川原平
赤瀬川隼
赤羽建美
阿川弘之
阿木慎太郎
秋月達郎
秋元康
芥川龍之介
明野照葉
浅黄斑
浅倉卓弥
浅暮三文
浅田次郎
色川武大
あさのあつこ
朝松健
朝山蜻一
芦原すなお
芦辺拓
飛鳥井千砂
飛鳥高
飛鳥部勝則
梓林太郎
梓澤要
東直己
麻生幾
安土敏
阿刀田高
姉小路祐
我孫子武丸
阿武天風
阿部昭
阿部和重
安部公房
安部譲二
阿部知二
阿部夏丸
阿部牧郎
安部龍太郎
天城一
天野作市
彩坂美月
綾辻行人
鮎川哲也
新井克昌
新井紀一
新井満
新井素子
嵐山光三郎
荒巻義雄
荒俣宏
荒山徹
有明夏夫
有川浩
有島武郎
有栖川有栖
有馬頼義
有吉佐和子
有吉玉青
泡坂妻夫
淡島寒月
安西篤子
安東能明
伊井直行
飯野文彦
家田荘子
五十嵐貴久
生島治郎
幾瀬勝彬
池井戸潤
池上永一
池澤夏樹
池永陽
池波正太郎
池宮彰一郎
伊坂幸太郎
井沢元彦
いしいしんじ
石川英輔
石川淳
石川真介
石川達三
石坂洋次郎
石田衣良
石橋思案
石原慎太郎
石牟礼道子
石持浅海
伊集院静
泉鏡花
市川拓司
五木寛之
井出孫六
伊藤桂一
伊藤計劃
伊藤左千夫
伊藤整
いとうせいこう
伊藤たかみ
イトカ
絲山秋子
稲垣足穂
稲見一良
乾くるみ
乾緑郎
井上荒野
井上尚登
井上ひさし
井上光晴
井上靖
井上祐美子
井上夢人
井伏鱒二
今江祥智
今邑彩
岩井志麻子
岩井三四二
岩上智一郎
岩阪恵子
岩下俊作
岩野泡鳴
岩本隆雄
宇江佐真理
上野哲也
上山明博
植松三十里
魚住陽子
牛島信
薄井ゆうじ
臼井吉見
薄田斬雲
歌野晶午
打海文三
内田百間
内田幹樹
内田康夫
内田魯庵
内舘牧子
宇月原晴明
内海隆一郎
宇野浩二
宇野千代
宇能鴻一郎
冲方丁
梅崎春生
梅田晴夫
浦賀和宏
海野十三
江上剛
江口渙
江國香織
江戸川乱歩
江崎俊平
海老沢泰久
江見水蔭
円城塔
円地文子
遠藤周作
逢坂剛
大石英司
大石圭
大江健三郎
大江賢次
大岡昇平
大岡玲
大倉崇裕
大崎善生
大沢在昌
大下英治
太田忠司
大田洋子
太田蘭三
大谷羊太郎
大塚英志
大塚楠緒子
大槻ケンヂ
大坪砂男
大鶴義丹
大西巨人
大庭みな子
大橋乙羽
大原富枝
大原まり子
大藪春彦
岡田尊司
岡嶋二人
岡田三郎
岡篠名桜
岡松和夫
岡本かの子
岡本綺堂
岡本好古
小川勝己
小川国夫
小川竜生
小川未明
小川洋子
荻野アンナ
荻原浩
荻原規子
奥泉光
奥田英朗
小熊秀雄
小栗風葉
小栗虫太郎
尾崎一雄
尾崎紅葉
尾崎士郎
尾崎翠
長部日出雄
大佛次郎
押川春浪
織田作之助
小田嶽夫
小田実
落合恵子
落合信彦
乙一
乙川優三郎
小沼丹
小野不由美
折原一
恩田陸
海音寺潮五郎
開高健
海渡英祐
海堂尊
加賀乙彦
鏡明
垣根涼介
岳真也
角田光代
景山民夫
笠井潔
葛西善蔵
加治将一
梶井基次郎
梶尾真治
梶山季之
鹿島田真希
柏木薫
霞流一
風野真知雄
片岡鉄兵
片岡義男
片山恭一
勝目梓
桂望実
門田泰明
加藤武雄
加藤廣
上遠野浩平
金井美恵子
金城一紀
金原ひとみ
加納朋子
香納諒一
上司小剣
神永学
加門七海
茅田砂胡
河岡潮風
川上健一
川上宗薫
川上弘美
川上未映子
川口松太郎
川崎長太郎
川田弥一郎
川野彰子
川端裕人
川端康成
川又千秋
上林暁
神林長平
かんべむさし
木々高太郎
菊池寛
菊地秀行
菊池幽芳
菊村到
木崎さと子
木地雅映子
貴司山治
貴志祐介
岸田國士
紀田順一郎
きだみのる
北杜夫
北方謙三
北川歩実
喜多嶋隆
北野勇作
北原亞以子
北原耕也
北村薫
北森鴻
北山猛邦
城戸禮
木根尚登
木下尚江
木下半太
木下杢太郎
木原浩勝
木村紅美
木村毅
木山捷平
清岡卓行
京極夏彦
霧舎巧
桐野夏生
桐生典子
金鶴泳
金石範
日下圭介
久坂部羊
草上仁
久坂葉子
草川俊
鯨統一郎
久世光彦
邦枝完二
国枝史郎
国木田独歩
邦光史郎
久保田万太郎
熊谷達也
久美沙織
久米正雄
倉知淳
倉阪鬼一郎
倉橋由美子
栗田有起
栗本薫
車谷長吉
胡桃沢耕史
黒史郎
黒井千次
黒岩重吾
黒川創
黒川博行
中村勝行
黒島伝治
黒須紀一郎
黒田研二
黒沼健
桑原譲太郎
玄月
源氏鶏太
玄侑宗久
小嵐九八郎
小池昌代
小池真理子
小泉喜美子
甲賀三郎
神坂次郎
高城高
幸田文
幸田真音
幸田露伴
河野多惠子
河野典生
小酒井不木
小島信夫
五條瑛
こずかた治
小杉健治
小杉天外
木谷恭介
小手鞠るい
後藤宙外
後藤明生
古処誠二
小林久三
小林恭二
小林多喜二
小林信彦
小林泰三
小檜山博
駒田信二
小松左京
五味康祐
五味川純平
小峰元
米谷ふみ子
小森健太朗
小山勝清
今官一
今東光
今日出海
近藤史恵
今野敏
西条道彦
斎藤綾子
斎藤栄
斎藤純
斎藤緑雨
佐江衆一
佐伯一麦
佐伯泰英
三枝和子
早乙女勝元
早乙女貢
佐賀潜
堺利彦
堺屋太一
坂岡真
榊邦彦
坂木司
坂口安吾
酒見賢一
佐川光晴
鷺沢萠
桜井亜美
桜井鈴茂
桜庭一樹
佐々木譲
佐々木丸美
佐々木味津三
笹倉明
笹沢左保
笹本祐一
笹本稜平
笹山久三
佐多稲子
さたなきあ
佐藤亜紀
佐藤亜有子
佐藤賢一
佐藤正午
佐藤大輔
佐藤多佳子
佐藤春夫
佐藤雅美
佐藤友哉
里見とん
佐野洋
寒川光太郎
沢木耕太郎
澤田ふじ子
沢村鐵
椎名誠
椎名麟三
塩野七生
志賀直哉
志賀貢
式貴士
重松清
獅子文六
雫井脩介
篠田節子
篠田達明
篠田真由美
芝豪
司馬遼太郎
芝木好子
柴崎友香
柴田翔
柴田よしき
柴田錬三郎
澁澤龍彦
島尾敏雄
島木健作
島崎藤村
島田一男
島田佳奈
島田荘司
島田雅彦
島本理生
島村利正
島村洋子
清水アリカ
清水一行
志水辰夫
清水博子
清水義範
志茂田景樹
子母澤寛
下村湖人
朱川湊人
殊能将之
城昌幸
庄司薫
庄野潤三
笙野頼子
白井喬二
白石一郎
白石一文
白石昇
白川道
素木しづ
城山三郎
新宮正春
神西清
陣出達朗
新堂冬樹
新野剛志
真保裕一
末永直海
菅浩江
杉浦明平
杉本研士
杉本章子
杉本苑子
鈴木英治
鈴木輝一郎
鈴木光司
鈴木清剛
鈴木創士
鈴木隆之
雀野日名子
住井すゑ
青来有一
清涼院流水
瀬尾まいこ
瀬戸内寂聴
瀬名秀明
芹沢光治良
飛鳥昭雄
宗田理
草野唯雄
相馬泰三
曽野綾子
大道珠貴
平安寿子
高井有一
高木彬光
高樹のぶ子
高倉輝
高里椎奈
高杉良
高田崇史
高千穂遙
高任和夫
高野和明
高野裕美子
高橋治
高橋和巳
高橋克彦
高橋揆一郎
高橋源一郎
高橋三千綱
高橋文樹
高橋義夫
高橋和島
高畑京一郎
高村薫
瀧井孝作
多岐川恭
滝口康彦
滝本竜彦
鐸木能光
田口ランディ
田久保英夫
岳宏一郎
竹内てるよ
竹河聖
武田泰淳
武田麟太郎
竹本健治
嶽本野ばら
竹西寛子
太宰治
多島斗志之
橘玲
立原正秋
立松和平
田中光二
田中小実昌
田中慎弥
田中哲弥
田中英光
田中啓文
田中康夫
田中芳樹
田辺聖子
谷甲州
長谷川海太郎
谷崎潤一郎
谷崎精二
谷村志穂
谷山浩子
玉岡かおる
田宮虎彦
田村泰次郎
田村俊子
田山花袋
多和田葉子
団鬼六
檀一雄
近松秋江
陳舜臣
つかこうへい
柄刀一
塚本青史
柘植久慶
辻邦生
辻仁成
辻真先
堤清二
辻原登
津島佑子
土屋隆夫
筒井康隆
都筑道夫
綱淵謙錠
角田喜久雄
津原泰水
壺井栄
坪内逍遥
津村記久子
津村秀介
津村節子
津本陽
出久根達郎
寺内大吉
典厩五郎
天童荒太
天藤真
戸板康二
東郷隆
藤堂志津子
堂場瞬一
童門冬二
戸梶圭太
富樫倫太郎
戸川昌子
戸川幸夫
徳田秋声
徳冨蘆花
徳永直
豊島ミホ
外村繁
鳥羽亮
富岡多恵子
富島健夫
富田常雄
伴野朗
飛浩隆
戸部新十郎
豊島与志雄
豊田有恒
豊田行二
豊田穣
鳥越碧
直木三十五
中勘助
長井彬
中井英夫
永井荷風
永井するみ
永井龍男
永井路子
中上健次
中河与一
中里介山
中里恒子
中沢けい
中島敦
中嶋博行
中島みゆき
長嶋有
中島らも
中薗英助
中園直樹
中津文彦
なかにし礼
中野孝次
中野重治
中野武彦
長野まゆみ
中原昌也
中町信
中村彰彦
中村うさぎ
中村航
中村真一郎
中村文則
中山可穂
中山義秀
中山千夏
永山則夫
長與善郎
南木佳士
梨木香歩
那須田淳
なだいなだ
夏緑
夏樹静子
夏目漱石
鳴海章
鳴海丈
南條範夫
難波利三
南原幹雄
南部修太郎
南里征典
新津きよみ
二階堂黎人
仁木悦子
西加奈子
西尾維新
西木正明
西澤保彦
西村京太郎
西村賢太
西村寿行
西村望
新田次郎
楡周平
丹羽文雄
貫井徳郎
沼正三
ねじめ正一
野上弥生子
野坂昭如
野沢尚
野尻抱介
野中柊
乃南アサ
野里征彦
野間宏
野村胡堂
法月綸太郎
野呂邦暢
灰谷健次郎
萩原葉子
橋口いくよ
橋本治
橋本紡
馳星周
長谷川時雨
長谷川伸
秦恒平
羽太雄平
畠中恵
畑山博
服部まゆみ
服部真澄
花村萬月
埴谷雄高
馬場孤蝶
帚木蓬生
浜尾四郎
早坂暁
林望
林房雄
林芙美子
林真理子
羽山信樹
葉山嘉樹
はやみねかおる
原民喜
原りょう
原田宗典
原田康子
春山希義
坂東眞砂子
半村良
日影丈吉
東野圭吾
干刈あがた
ひかわ玲子
ヒキタクニオ
樋口明雄
樋口一葉
樋口修吉
樋口有介
久生十蘭
火坂雅志
久間十義
火野葦平
日野啓三
氷室冴子
姫野カオルコ
百田尚樹
檜山良昭
平井和正
平岩弓枝
平野啓一郎
平林たい子
平林初之輔
平谷美樹
平山寿三郎
広瀬仁紀
広津和郎
広津柳浪
深沢七郎
深田久弥
深田祐介
深谷忠記
深堀骨
深見真
福井晴敏
福澤徹三
福島サトル
福永武彦
福本武久
富士正晴
藤水名子
藤枝静男
藤川桂介
藤木稟
藤崎慎吾
藤沢周
藤沢周平
藤澤清造
藤田宜永
藤谷文子
藤野千夜
椹野道流
藤本尚子
藤本ひとみ
藤原伊織
藤原宰太郎
藤原審爾
藤原緋沙子
二葉亭四迷
船戸与一
舟橋聖一
船山馨
古井由吉
古川薫
古川日出男
古山高麗雄
辺見庸
北条民雄
保坂和志
星新一
星野智幸
堀田あけみ
堀田善衛
堀晃
堀和久
堀辰雄
堀江敏幸
本多孝好
舞城王太郎
牧秀彦
牧野修
牧野信一
万城目学
正宗白鳥
正本ノン
増田俊也
増田みず子
又吉栄喜
町田康
松井今朝子
松井雪子
松井計
松浦寿輝
松浦理英子
松尾由美
松岡圭祐
松下竜一
松田十刻
松野大介
松本恵子
松本清張
松本泰
松本侑子
間宮茂輔
麻耶雄嵩
真山仁
真山青果
眉村卓
丸谷才一
丸山健二
三浦綾子
三浦朱門
みうらじゅん
三浦しをん
三上於菟吉
三上康明
三木卓
三崎亜記
三島霜川
三島由紀夫
水上勉
水木楊
水野仙子
水野良
水村美苗
三田誠広
道尾秀介
光瀬龍
水上滝太郎
皆川博子
峰隆一郎
宮尾登美子
宮城賢秀
宮城谷昌光
宮崎惇
宮崎学
宮沢賢治
宮部みゆき
宮本輝
宮本昌孝
宮本百合子
三好京三
三好十郎
三好徹
向田邦子
武者小路実篤
村上玄一
村上元三
村上浪六
村上春樹
村上龍
村松友視
村松梢風
村山知義
村山由佳
群ようこ
室井佑月
室生犀星
目取真俊
本岡類
モブ・ノリオ
森敦
森詠
森絵都
森鴎外
森青花
森博嗣
森茉莉
森瑤子
森岡浩之
森巣博
森田草平
盛田隆二
森福都
森見登美彦
森村誠一
諸田玲子
八木啓代
八切止夫
安岡章太郎
柳川春葉
柳広司
矢野徹
矢作俊彦
山浦弘靖
山岡荘八
山上たつひこ
山川方夫
山口瞳
山口洋子
山崎豊子
山崎ナオコーラ
山崎洋子
山田詠美
山田太一_(脚本家)
山田智彦
山田美妙
山田風太郎
山田正紀
山田真美
山田宗樹
山田悠介
山手樹一郎
山村正夫
山村美紗
山本一力
山本兼一
山本甲士
山本周五郎
山本文緒
山本昌代
山本有三
山本幸久
梁石日
楊逸
唯川恵
柳美里
結城昌治
結城充考
夢野久作
夢枕獏
由良三郎
横田順彌
横溝正史
横光利一
横山信義
横山秀夫
吉岡平
吉川潮
吉川英治
吉川良太郎
吉田修一
吉永みち子
吉田満
吉村昭
吉村達也
吉村萬壱
よしもとばなな
吉屋信子
吉行エイスケ
吉行淳之介
米澤穂信
米田淳一
米原万里
米村圭伍
李恢成
六道慧
隆慶一郎
龍胆寺雄
寮美千子
連城三紀彦
若竹七海
和久峻三
鷲尾雨工
和田はつ子
渡辺温
渡辺啓助
渡辺淳一
渡辺容子
綿矢りさ
