#PageRankAuthor 0
# Author vector result sorted by pagerank
# Copyright (C) 2012 Hitoshi Yamauchi
#
Johann_Wolfgang_von_Goethe
Thomas_Mann
Friedrich_Nietzsche
Gotthold_Ephraim_Lessing
Franz_Kafka
Johann_Gottfried_Herder
Friedrich_Schiller
Hermann_Hesse
Stefan_Zweig
Simon_Dach
Friedrich_H?lderlin
Heinrich_Heine
Alfred_D?blin
W._G._Sebald
Clemens_Brentano
Johann_Christoph_Gottsched
Bertolt_Brecht
Arthur_Schnitzler
Ludwig_Tieck
Martin_Luther
Novalis
Karl_Kraus
Heinrich_von_Kleist
Gerhart_Hauptmann
Gottfried_Benn
G?nter_Grass
Stefan_George
Else_Lasker-Sch?ler
Bettina_von_Arnim
Ernst_J?nger
Paul_Gerhardt
Paul_Celan
Ernst_Toller
Franz_Grillparzer
Theodor_Storm
Nelly_Sachs
Paul_Heyse
Marie_von_Ebner-Eschenbach
Hugo_von_Hofmannsthal
Rainer_Maria_Rilke
Heinrich_Mann
Ingeborg_Bachmann
Joseph_Freiherr_von_Eichendorff
Andreas_Gryphius
Immanuel_Kant
Erich_M?hsam
Adelbert_von_Chamisso
Jakob_B?hme
Friedrich_Gottlieb_Klopstock
Carl_Spitteler
Gustav_Schwab
Elfriede_Jelinek
Jean_Paul
Georg_Trakl
Christian_Kracht
Theodor_Fontane
Johann_Jakob_Bodmer
Eduard_M?rike
Martin_Walser
Robert_Musil
Joseph_Roth
Georg_B?chner
Heinrich_B?ll
Erich_K?stner
Annette_von_Droste-H?lshoff
Anna_Seghers
Nikolaus_Lenau
Erich_Maria_Remarque
Adalbert_Stifter
Kurt_Tucholsky
Christoph_Martin_Wieland
Georg_Herwegh
Christa_Wolf
Thomas_Bernhard
Klaus_Mann
Lion_Feuchtwanger
Georg_Heym
Heiner_M?ller
Angelus_Silesius
Rainald_Goetz
Moses_Mendelssohn
Wilhelm_Grimm
Marieluise_Flei?er
Alexander_Kluge
Christian_Morgenstern
Peter_Handke
Walter_Benjamin
Sarah_Kirsch
Friedrich_D?rrenmatt
Max_Frisch
Jakob_Michael_Reinhold_Lenz
Wolfram_von_Eschenbach
Hartmann_von_Aue
Johannes_R._Becher
Conrad_Ferdinand_Meyer
Walther_von_der_Vogelweide
Paul_Fleming_(poet)
Christian_F?rchtegott_Gellert
Johann_Christian_G?nther
Ricarda_Huch
Irmgard_Keun
Siegfried_Lenz
Monika_Maron
Hans_Sachs
Rafik_Schami
Paul_Scheerbart
Botho_Strau?
Peter_Weiss
Robert_Walser_(writer)
Johann_Peter_Hebel
Uwe_Johnson
Hermann_Broch
Jacob_Grimm
Herta_M?ller
Emine_Sevgi_?zdamar
Wilhelm_Raabe
Reinmar_von_Hagenau
Uwe_Timm
Feridun_Zaimo?lu
Zsuzsa_B?nk
Elias_Canetti
Dietmar_von_Aist
Gustav_Freytag
Jeremias_Gotthelf
Hans_Jakob_Christoffel_von_Grimmelshausen
Heinrich_von_Morungen
Albrecht_von_Johansdorf
Wladimir_Kaminer
Johann_Georg_Hamann
Karl_Wilhelm_Friedrich_Schlegel
Andreas_Osiander
Ferdinand_von_Saar
Ernst_Lothar
Hermann_Kurz
Achim_von_Arnim
Rainer_Werner_Fassbinder
August_Wilhelm_Schlegel
Herwarth_Walden
Franz_Werfel
Karl_Wolfskehl
Gustav_Landauer
Yvan_Goll
Wilhelm_Heinrich_Wackenroder
Wilhelm_Hauff
Johann_Joachim_Winckelmann
Leopold_Schefer
Hermann_von_P?ckler-Muskau
Friedrich_Heinrich_Jacobi
Arnold_Zweig
Ferdinand_Freiligrath
?d?n_von_Horvath
Eckhart_Nickel
Friedrich_de_la_Motte_Fouqu?
Johann_Kaspar_Lavater
Oskar_Kokoschka
Max_Stirner
Fritz_Mauthner
Jakob_van_Hoddis
Sophie_von_La_Roche
Justinus_Kerner
Claire_Goll
Isolde_Kurz
Friedrich_R?ckert
Hans_Wollschl?ger
Gertrud_Kolmar
Matthias_Claudius
Daniel_Casper_von_Lohenstein
Georg_Christoph_Lichtenberg
Arno_Schmidt
Kurt_Hiller
Hugo_Ball
James_Kr?ss
Karl_May
Friedrich_Hebbel
Otfrid_of_Weissenburg
Christine_N?stlinger
Carl_Zuckmayer
August_von_Platen-Hallerm?nde
Hrabanus_Maurus
Levin_Sch?cking
Johann_Heinrich_Jung
Lou_Andreas-Salom?
Hans_Magnus_Enzensberger
Hilde_Domin
Peter_Gast
Karl_Gutzkow
Karl_August_Varnhagen_von_Ense
Heinrich_Laube
Max_Waldau
Theodor_Mundt
Frank_Wedekind
Georg_Kaiser
Eva_Strittmatter
Erwin_Strittmatter
Karlheinz_Steinm?ller
Angela_Steinm?ller
Fritz_Reuter
Friedrich_Griese
Johann_Klaj
Georg_Philipp_Harsd?rffer
Egon_Erwin_Kisch
Alfred_Kerr
Meister_Eckhart
Rabanus_Maurus
Ludwig_B?rne
Johann_Wilhelm_Ludwig_Gleim
Peter_Hacks
Bruno_Wille
Erika_Mann
Henry_Suso
Johannes_Tauler
Karl_Philipp_Moritz
Johann_Peter_Uz
Friedrich_Nicolai
Thomas_Abbt
Bertha_von_Suttner
Adam_Heinrich_M?ller
Johann_Georg_Jacobi
Franz_Xaver_Kroetz
John_Henry_Mackay
Inge_M?ller
Else_Feldmann
Alfred_Lichtenstein_(writer)
Oskar_Maria_Graf
Ilse_Aichinger
Golo_Mann
Ewald_Christian_von_Kleist
Johann_Bernhard_Basedow
August_Kopisch
Peter_Stephan_Jungk
Johann_Nikolaus_G?tz
Karl_Valentin
Wilhelm_Emanuel_S?skind
B._Traven
Wolfgang_Menzel
Rahel_Varnhagen
Wolf_Biermann
August_von_Kotzebue
Marcel_Reich-Ranicki
Walter_Mehring
Johann_Peter_Eckermann
Christian_August_Vulpius
Peter_Altenberg
Patrick_S?skind
Friedrich_Gerst?cker
Helmut_Hei?enb?ttel
Judith_Kerr
Michael_Kumpfm?ller
Alfred_Hermann_Fried
Gottfried_August_B?rger
Johann_Karl_August_Mus?us
Friedrich_Wilhelm_Gotter
Eduard_von_Keyserling
Ulrich_von_Hutten
Joachim_Ringelnatz
Wilhelm_Waiblinger
Sophie_Mereau
Eva_Menasse
Slatan_Dudow
Raoul_Hausmann
Egon_Friedell
Felix_Salten
Johannes_Reuchlin
Zacharias_Werner
G?nter_Eich
Hellmuth_Karasek
Kurt_Schwitters
Heinrich_Wilhelm_von_Gerstenberg
Hanns_Heinz_Ewers
Gustav_Meyrink
Alfred_Kubin
Oskar_Panizza
George_Tabori
Karl_Emil_Franzos
Adolf_Bartels
Ludwig_August_Frankl
Walter_Hasenclever
Carl_von_Ossietzky
Elisabeth_Langg?sser
Adolf_Stern
Karl_Simrock
Christoph_Meckel
Max_Dauthendey
Gottfried_von_Stra?burg
Detlev_von_Liliencron
Heinrich_von_Veldeke
