#PageRankAuthor 0
# Author vector result sorted by pagerank
# Copyright (C) 2012 Hitoshi Yamauchi
#
geaharuto.hauputoman
pauru.fon.haize
ka^ru.shupittera^
raina^.maria.riruke
furi^dorihi.shure^geru
fu^go.fon.ho^fumansuta^ru
dorote^a.shure^geru
ru^.andoreasu.zarome
ya^kopu.vassa^man
yohan.vorufugangu.fon.ge^te
hansu.herumu^to.kirusuto
erunsuto.fon.zaromon
mihyaeru.ende
rarufu.i^zau
hansu.karossa
nova^risu
furantsu.kafuka
ru^tovihi.tei^ku
arutouru.shunittsura^
neri^.zakkusu
hainrihi.fon.kuraisuto
furantsu.veruferu
berutoruto.burehito
kuremensu.burenta^no
hainrihi.beru
hansu.magunusu.entsuensuberuga^
roberuto.varuza^
georuku.byu^hina^
ya^kopu.mihyaeru.rainhoruto.rentsu
yo^zefu.fon.aihiendorufu
jan.pauru
