# pagerank computation author result
# Hitoshi Yamauchi 2012
William_Shakespeare
Edward_Bulwer-Lytton,_1._Baron_Lytton
Rosina_Bulwer-Lytton
James_Kelman
Christopher_Marlowe
Winston_Churchill
T._S._Eliot
Alasdair_Gray
Ben_Jonson
Rudyard_Kipling
Harold_Pinter
Stephen_Fry
Bertrand_Russell
Doris_Lessing
William_Golding
P._G._Wodehouse
Percy_Bysshe_Shelley
George_Gordon_Byron
Mary_Shelley
H._G._Wells
Rebecca_West
Edgar_Wallace
John_Keats
Virginia_Woolf
Quentin_Crisp
Evelyn_Waugh
Paul_Bailey
Walter_Scott
Muriel_Spark
Robert_Burns
Charles_Dickens
John_Lyly
Algernon_Swinburne
Thomas_Watson_(Dichter)
Louise_Welsh
Caroline_Lamb
Dannie_Abse
Leo_Abse
Anna_Gmeyner
Eva_Ibbotson
Robin_Pilcher
Rosamunde_Pilcher
George_MacDonald
Charles_Kingsley
David_Lindsay
Colin_Wilson
Bryan_Edgar_Wallace
Penelope_Wallace
Andrew_Motion
Dirk_Bogarde
Charlotte_Bront?
Cecil_Day-Lewis
Robert_Louis_Stevenson
Virginia_Cowles
Thomas_Carlyle
James_Fenton
Robert_Graves
Jane_Austen
Philip_Larkin
Quentin_Bell
Angelica_Garnett
Emily_Bront?
Elizabeth_Gaskell
Archibald_Joseph_Cronin
George_Orwell
Robert_Fergusson
Dorothy_L._Sayers
Joseph_Conrad
Carol_Ann_Duffy
Ted_Hughes
Kingsley_Amis
Robert_Garioch
Vincent_Cronin
Arthur_Koestler
Agatha_Christie
Nigel_Nicolson
Dorothy_Wordsworth
Arnold_Bennett
Gilbert_Keith_Chesterton
Hugh_Walpole
Violet_Jacob
Adela_Florence_Nicolson
Joan_Aiken
Patrick_Leigh_Fermor
Nicholas_Shakespeare
Bruce_Chatwin
Ronald_Knox
