# pagerank computation result
# Hitoshi Yamauchi 2012
William_Shakespeare
Samuel_Johnson
Alexander_Pope
John_Milton
Isaac_Newton
Charles_Dickens
Samuel_Taylor_Coleridge
John_Dryden
William_Wordsworth
T._S._Eliot
Bertrand_Russell
John_Locke
Ben_Jonson
Thomas_Hobbes
John_Stuart_Mill
Virginia_Woolf
William_Blake
William_Caxton
Thomas_Hardy
John_Keats
Thomas_Paine
Anthony_Woodville,_2nd_Earl_Rivers
Geoffrey_Chaucer
Leslie_Stephen
Winston_Churchill
Percy_Bysshe_Shelley
Edmund_Spenser
Rudyard_Kipling
Lewis_Carroll
Charles_Kingsley
George_Orwell
John_Donne
Joseph_Conrad
W._H._Auden
Francis_Bacon
Jane_Austen
Herbert_Spencer
Algernon_Charles_Swinburne
C._S._Lewis
Charles_Darwin
George_Eliot
Evelyn_Waugh
G._E._Moore
William_Makepeace_Thackeray
Charles_Lamb_(writer)
David_Garrick
Jeremy_Bentham
John_Ruskin
Alfred_North_Whitehead
Charlotte_Mary_Yonge
Kingsley_Amis
William_Hazlitt
Horace_Walpole
William_Godwin
William_Morris
Matthew_Arnold
Mary_Shelley
Charles_Montagu,_1st_Earl_of_Halifax
Samuel_Pepys
Maria_Edgeworth
Benjamin_Disraeli
Edward_Gibbon
Thomas_Gray
Dante_Gabriel_Rossetti
Henry_Fielding
Robert_Southey
Edward_Hyde,_1st_Earl_of_Clarendon
John_Henry_Newman
Charlotte_Bront?
Julian_Barnes
D._H._Lawrence
James_Henry_Leigh_Hunt
E._M._Forster
John_Maynard_Keynes
R._G._Collingwood
Beatrix_Potter
Kate_Greenaway
Richard_Jefferies
E._Nesbit
Philip_Sidney
Hesba_Stretton
Gilbert_Ryle
John_Foxe
John_Clare
Thomas_Hughes
Alfred,_Lord_Tennyson
Juliana_Horatia_Ewing
Samuel_Richardson
Frances_Hodgson_Burnett
Edward_Lear
Christabel_Rose_Coleridge
Frederick_Marryat
Sidney_Lee
Robert_Browning
Philip_Larkin
Mary_Louisa_Molesworth
Anna_Sewell
G._A._Henty
Elizabeth_Missing_Sewell
Mary_Martha_Sherwood
Talbot_Baines_Reed
Charlotte_Elizabeth_Tonna
William_Henry_Giles_Kingston
Evelyn_Everett-Green
Frederic_William_Farrar
William_Brighty_Rands
William_Laud
Joseph_Addison
Thomas_Henry_Huxley
G._K._Chesterton
Christopher_Hitchens
Graham_Greene
John_Aubrey
H._G._Wells
Ian_McEwan
F._R._Leavis
Claire_Tomalin
Aldous_Huxley
A._S._Byatt
A._C._Benson
John_Selden
Joseph_Priestley
Peter_Ackroyd
Ted_Hughes
Christopher_Marlowe
William_Golding
Fulke_Greville,_1st_Baron_Brooke
Aphra_Behn
George_Saintsbury
William_Wycherley
Colley_Cibber
John_Vanbrugh
Clive_Bell
Anna_Laetitia_Barbauld
Pat_Barker
Robert_Hugh_Benson
Iris_Murdoch
John_Betjeman
John_Bunyan
V._S._Naipaul
Thomas_Arnold
Lytton_Strachey
John_William_Polidori
Anthony_Trollope
George_Lyttelton,_1st_Baron_Lyttelton
Thomas_Otway
Hilary_Mantel
Richard_Bentley
J._R._R._Tolkien
Ian_Fleming
Alan_Hollinghurst
John_Russell,_1st_Earl_Russell
Christina_Rossetti
David_Ricardo
John_Berger
Leonard_Woolf
Samuel_Palmer
John_Fletcher_(playwright)
Anita_Brookner
Thomas_Robert_Malthus
Anthony_Wood
Matthew_Parker
William_Michael_Rossetti
John_Gay
Kazuo_Ishiguro
Thomas_Shadwell
Robert_Howard_(playwright)
Harold_Pinter
Henry_Chettle
William_Cowper
Gabriel_Harvey
Thomas_Babington_Macaulay,_1st_Baron_Macaulay
J._G._Farrell
Howard_Jacobson
John_Wallis
Penelope_Lively
P._H._Newby
David_Storey
Graham_Swift
Stanley_Middleton
Barry_Unsworth
Margery_Kempe
Wilkie_Collins
John_Keble
Robert_Graves
Nicholas_Ridley_(martyr)
Harriet_Martineau
John_Bourchier,_2nd_Baron_Berners
John_Duncombe
John_Wycliffe
Mary_Wollstonecraft
Philip_Massinger
Joseph_Butler
Philip_Henslowe
Francis_Atterbury
Thomas_Nashe
George_Henry_Lewes
Nassau_William_Senior
Daniel_Defoe
Frances_Burney
Izaak_Walton
Frederick_Denison_Maurice
Henry_Longueville_Mansel
Arthur_Ransome
Max_Beerbohm
Alfred_Jules_Ayer
Christopher_Smart
Erasmus_Darwin
Elizabeth_Barrett_Browning
Lewis_Theobald
Charles_Burney
Wilfred_Owen
John_Evelyn
Walter_Raleigh
William_Empson
John_Wilmot,_2nd_Earl_of_Rochester
William_Wilberforce
Augustus_Hare
Sarah_Fielding
Jeremy_Collier
Michael_Frayn
Michael_Drayton
Richard_Brinsley_Sheridan
Siegfried_Sassoon
William_Buckland
Arthur_Conan_Doyle
Arthur_Penrhyn_Stanley
William_Congreve_(playwright)
John_Bale
John_Arbuthnot
Alfred_Russel_Wallace
Hannah_More
Arthur_Hugh_Clough
Caryl_Phillips
William_Tyndale
Edward_de_Vere,_17th_Earl_of_Oxford
Susanna_Centlivre
Charles_Lyell
Cuthbert_Tunstall
Anthony_Powell
Edward_Howard_(playwright)
Anthony_Burgess
George_Etherege
Thomas_Malory
Agatha_Christie
George_Meredith
Richard_Hooker
Bernard_Mandeville
Alfred_Hitchcock
J._K._Rowling
David_Hartley_(philosopher)
Alexander_Nowell
Joseph_Dalton_Hooker
Edmund_Blunden
Arnold_Bennett
Eleanor_Bron
Conyers_Middleton
Arthur_Symons
Isaac_Watts
Gerard_Manley_Hopkins
Augustus_William_Hare
Stephen_Spender
Martin_Amis
Pearl_Poet
Thomas_Browne
G._M._Trevelyan
Edward_Gibbon_Wakefield
John_Wesley
Rana_Dasgupta
Louis_de_Berni?res
Andrea_Levy
Edmund_Gosse
Humphrey_Carpenter
A._C._Bradley
John_Leland_(antiquary)
Alan_Bennett
John_Overall_(bishop)
George_Gissing
C._S._Forester
William_Cobbett
Richard_Bancroft
John_Galsworthy
Laurence_Sterne
Elizabeth_Montagu
Patrick_O'Brian
A._N._Wilson
Isaac_Barrow
Andrew_Motion
Samuel_Daniel
Jonathan_Bate
Cyril_Connolly
Vita_Sackville-West
John_Webster
Dorothy_Wordsworth
George_Chapman
Thomas_Middleton
John_Howard_(prison_reformer)
John_Bright
Henry_Hart_Milman
Benjamin_Jowett
Margaret_Drabble
Ford_Madox_Ford
John_Gower
Samuel_Garth
William_Daniel_Conybeare
Walter_Hilton
Richard_Rolle
Elizabeth_Gaskell
William_Camden
Julian_Huxley
William_Langland
Henry_Wotton
Philip_Doddridge
Edward_Moxon
I._A._Richards
Richard_William_Church
Hannah_Glasse
Thomas_Woolner
Alfred_Marshall
John_Hill_(author)
A._E._Housman
James_Anthony_Froude
Emily_Bront?
Peter_Fleming_(writer)
Stephen_Fry
Walter_Savage_Landor
Thomas_Chatterton
Thomas_North
Thomas_Ravis
E._D._Morel
Robert_Dodsley
Osbert_Sitwell
Rupert_Brooke
Harold_Nicolson
Martin_Marprelate
Lord_David_Cecil
Christopher_Ricks
Hilaire_Belloc
Henry_Howard,_Earl_of_Surrey
Thomas_de_Quincey
P._G._Wodehouse
Andrew_Marvell
Quentin_Blake
James_Fenton
Charles_Babbage
No?l_Coward
John_Hervey,_2nd_Baron_Hervey
William_Sherlock
Alfred_W._Pollard
Edward_Young
Thomas_Warton
William_Mason_(poet)
Anne_Isabella_Thackeray_Ritchie
Andrew_Kippis
Thomas_Kyd
Craig_Raine
W._S._Gilbert
Wyndham_Lewis
Richard_Price
Samuel_Foote
Edward_Dyer
George_Wither
Richard_Dawkins
John_Skelton
Francis_Galton
Daphne_du_Maurier
Katherine_Mansfield
Nicholas_Udall
James_Cook
J._B._Priestley
John_Day_(dramatist)
Robert_Bridges
Edith_Sitwell
Edward_FitzGerald_(poet)
Neil_Gaiman
Duff_Hart-Davis
Mary_Sidney
Frederick_Howard,_5th_Earl_of_Carlisle
Francis_Beaumont
Samuel_Rogers
Julian_of_Norwich
Anthony_Munday
George_Fox
Helen_Gardner_(critic)
Elizabeth_Siddal
F._H._Bradley
Richard_Cumberland_(dramatist)
William_Law
Mary_Berry_(writer)
Thomas_Heywood
John_Lyly
Nick_Hornby
Thomas_Jefferson_Hogg
George_Grote
Nancy_Mitford
Alfred_Austin
John_Fowles
Anthony_Browne_(author)
Mandell_Creighton
Mary_Lamb
Nicholas_Rowe_(writer)
Hugh_Latimer
Richard_Owen
Maria_Francesca_Rossetti
Thomas_Holcroft
Philip_Stanhope,_4th_Earl_of_Chesterfield
T._E._Lawrence
Lancelot_Andrewes
John_Middleton_Murry
Kenneth_Grahame
Gilbert_Murray
Robert_Harris_(novelist)
Hartley_Coleridge
James_Harrington_(author)
William_Davenant
Richard_Watson_(bishop)
Samuel_Clarke
William_Dugdale
Derwent_Coleridge
Sidney_Webb
Christopher_Isherwood
Arthur_Hallam
Duff_Cooper
Thomas_Percy_(Bishop_of_Dromore)
George_Herbert
John_Stow
Cecil_Day-Lewis
Dudley_Pope
Thomas_Love_Peacock
John_Horne_Tooke
Geoffrey_Grigson
John_Payne_Collier
Roald_Dahl
Philemon_Holland
Hester_Thrale
Thomas_Fuller
Charles_Harding_Firth
Walter_Raleigh_(professor)
Roger_Lancelyn_Green
John_Newton
Robert_Filmer
Edmund_Waller
John_Forster_(biographer)
Richard_Monckton_Milnes,_1st_Baron_Houghton
Thomas_Wyatt_(poet)
John_Nichols_(printer)
Jasper_Heywood
John_Evans_(archaeologist)
John_Fuller_(poet)
Annie_Besant
Ellen_Marriage
B._S._Johnson
John_Wilkes
Malcolm_Muggeridge
Edward_Phillips
Charles_Spurgeon
Coventry_Patmore
John_Heywood
John_Fisher
John_Morley,_1st_Viscount_Morley_of_Blackburn
Emilia_Lanier
Joseph_Warton
Charles_Wesley
William_Paley
John_Conybeare
Alan_Moore
Aleister_Crowley
Richard_Cobden
Edward_Carpenter
Dennis_Potter
Auberon_Waugh
Dorothy_L._Sayers
Sir_George_Cornewall_Lewis,_2nd_Baronet
Antony_Flew
Anthony_Blunt
John_Lubbock,_1st_Baron_Avebury
William_Gladstone
William_Gifford
Sacheverell_Sitwell
Edward_Bulwer-Lytton,_1st_Baron_Lytton
William_Kingdon_Clifford
Julius_Charles_Hare
Charles_Knight_(publisher)
Blake_Morrison
Leonard_Huxley_(writer)
Lucius_Cary,_2nd_Viscount_Falkland
William_Barnes
George_Whitefield
Arthur_Quiller-Couch
A._J._P._Taylor
Jonathan_Coe
Anne_Bront?
Eleanor_Marx
John_Osborne
Henry_Morley
John_Masefield
Richard_Aldington
Thomas_Birch
Francis_Turner_Palgrave
Edmund_Ludlow
Michael_Moorcock
David_Garnett
Bulstrode_Whitelocke
Philip_Pullman
Sarah_Burney
William_Oughtred
Saki
E._K._Chambers
John_Marston_(poet)
William_Walsh_(poet)
Samuel_Rawson_Gardiner
Elizabeth_Arnold_(children's_writer)
Sarah_Scott
C._P._Snow
Elias_Ashmole
Donald_Davie
Polly_Toynbee
Jane_Collier
Terry_Pratchett
Harold_Acton
Richard_Lovell_Edgeworth
Thomas_Rymer
Rose_Macaulay
William_Lisle_Bowles
James_Burney
William_Holder
William_Prynne
John_Arden
Ann_Radcliffe
Arthur_Evans
John_Cowper_Powys
Humphry_Davy
Nathaniel_Lardner
Patrick_Bront?
John_Strype
William_Bell_Scott
Henry_Porter_(playwright)
Edward_Garnett
John_Boyle,_5th_Earl_of_Cork
Spike_Milligan
Aubrey_Beardsley
Charles_Churchill_(satirist)
William_Rowley
Walter_Pater
Raphael_Holinshed
Nathaniel_Lee
Frederick_Tennyson
John_Lehmann
Herbert_Read
Richard_Brome
Charles_Cotton
Geoffrey_Hill
Julian_Bell
Charles_Madge
Richard_Fortey
Melvyn_Bragg
Douglas_Adams
Edward_Quillinan
Raymond_Chandler
James_Martineau
W._G._Collingwood
A._A._Milne
Henry_Crabb_Robinson
Edward_Thurlow,_1st_Baron_Thurlow
William_Warburton
Norman_Douglas
Thomas_Tyrwhitt
Charles_Cowden_Clarke
Robert_Greene_(dramatist)
Thom_Gunn
Thomas_Betterton
David_Gascoyne
Robert_Baden-Powell,_1st_Baron_Baden-Powell
Alec_Waugh
William_Blackstone
Rebecca_West
Frederick_James_Furnivall
Desmond_MacCarthy
Charles_Bradlaugh
John_Wain
Sebastian_Faulks
G._Wilson_Knight
Aston_Cockayne
Rayner_Heppenstall
John_Earle_(bishop)
Mervyn_Peake
John_Lydgate
Alan_Ayckbourn
John_Aikin
Goldsworthy_Lowes_Dickinson
William_Whitehead_(English_poet)
Eleanor_Farjeon
Thomas_Ken
Arthur_C._Clarke
Walter_Besant
William_Hayley
Philip_Toynbee
Anthony_Hope
Charles_Boyle,_4th_Earl_of_Orrery
Lawrence_Durrell
Sara_Coleridge
Simon_Gray
James_Howell
Thomas_Hearne
Anna_Seward
James_Agate
Gilbert_Wakefield
George_Crabbe
William_Barlow_(bishop_of_Lincoln)
Hunter_Davies
James_Duport
Richard_Baxter
George_Bentham
Robert_Armin
Frederick_S._Boas
Leonard_Digges_(writer)
Edward_Aveling
Brian_Aldiss
Thomas_Hood
Matthew_Prior
Michael_Rosen
Henry_Green
Henry_More
John_Phillips_(author)
James_Payn
Richard_Garnett_(writer)
William_Chillingworth
Robert_Bulwer-Lytton,_1st_Earl_of_Lytton
William_Collins_(poet)
E._V._Lucas
David_Almond
John_Stevens_Henslow
John_Dee
Robert_Sidney,_1st_Earl_of_Leicester
Robert_Bolt
Hugh_Walpole
Robert_Herrick_(poet)
William_Penn
Henry_Rider_Haggard
Adam_Hart-Davis
George_Augustus_Selwyn_(politician)
Sarah_Trimmer
Christopher_Hampton
Charles_Dibdin
Kenneth_Tynan
Ambrose_Philips
Thomas_Campion
Mary_Augusta_Ward
Angela_Carter
Richard_Savage
Charles_Sackville,_6th_Earl_of_Dorset
John_Hawkins_(author)
William_Dampier
Kathleen_Raine
Aidan_Chambers
Thomas_Lodge
Malcolm_Lowry
Isaac_D'Israeli
Anna_Williams_(poet)
Kitty_Clive
Roy_Fuller
J._H._Plumb
Ronald_Knox
Elizabeth_Goudge
Bryan_Procter
Robert_Bruce_Cotton
John_Suckling_(poet)
George_Colman_the_Elder
Artemis_Cooper
Richard_Hathwaye
T._E._Hulme
David_Attenborough
Thomas_Overbury
James_Silk_Buckingham
Frances_Trollope
Thomas_Noon_Talfourd
Nigel_Balchin
Charles_Lloyd_(poet)
Barbara_Taylor_Bradford
Charles_Tennyson_Turner
Samuel_Wesley_(poet)
Peter_Quennell
James_Shirley
Constance_Garnett
Bernard_Cornwell
Osbert_Lancaster
Norman_Gale
John_Cheke
Ada_Leverson
John_Franklin
John_Rainolds
Frank_Harris
Richard_Corbet
Will_Self
J._R._Ackerley
John_Fell_(clergyman)
Richard_Porson
Olaf_Stapledon
Compton_Mackenzie
Tom_Paulin
Edward_Augustus_Freeman
Nicholas_Moore
Arnold_Toynbee
Edward_R._Pease
Henry_Hallam
Joseph_Hall_(bishop)
Adam_Foulds
Hester_Chapone
Ralph_Broome_(pamphleteer)
Anthony_Thwaite
John_Hamilton_Reynolds
Wentworth_Smith
Edward_Marsh_(polymath)
Leicester_Silk_Buckingham
Robert_Wilson_(dramatist)
Charlotte_Lennox
William_Delafield_Arnold
Samuel_Parr
John_Hoskins_(poet)
Nathan_Bailey
William_Dodd_(clergyman)
John_Hawkesworth_(book_editor)
Henry_Hitchings
Humphrey_Jennings
J._M._E._McTaggart
Paul_Dehn
Adelaide_Anne_Procter
Tom_Hood
William_Jackson_Hooker
Frederick_Greenwood
Arthur_Cecil_Pigou
Phineas_Fletcher
James_Burrow
John_Collins_(mathematician)
Francis_Palgrave
Elizabeth_Jennings
Hardwicke_Rawnsley
James_Lees-Milne
George_Dyer_(poet)
William_Haughton
Thomas_Killigrew
Sydney_Smith
Richard_Watson_Dixon
Elizabeth_Carter
Juliana_Berners
Geraldine_Jewsbury
Alexander_Neville_(scholar)
John_Pearson_(author)
Alan_Hackney
John_Ray
Simon_Forman
Arnold_J._Toynbee
Margaret_Forster
Francis_Scarfe
Charles_Burney_(scholar)
Lucy_Aikin
Richard_Lovelace
John_le_Carr?
Thomas_Egerton,_1st_Viscount_Brackley
Lady_Mary_Wroth
Constance_Beerbohm
Samuel_Baker
John_Davis_(English_explorer)
William_Thomas_Stead
William_Turner_Thiselton-Dyer
Thomas_Tanner_(bishop)
Iris_Tree
L._P._Hartley
Anne_Fine
C._V._Wedgwood
Philip_Henry_Gosse
Alexander_Gilchrist
Mary_Russell_Mitford
David_Lassman
Charles_Scott_Sherrington
John_Mortimer
Henry_Williamson
Stephen_Gosson
Thomas_Usk
John_N._Gray
Miranda_Seymour
Charles_Williams_(British_writer)
Benjamin_Hoadly
Patrick_Cary
John_Rastell
Derek_Marlowe
Conn_Iggulden
John_Duport
William_Harrison_(clergyman)
Walter_Wilson_Greg
John_Gross
Judith_Madan
Matthew_Lewis_(writer)
P._D._James
Kenneth_Allott
David_Jones_(poet)
Christina_Dodwell
William_Howitt
Joseph_Fawcett
William_George_Ward
Phyllis_Bottome
Henry_James_Pye
Thomas_Newton_(poet)
William_Horwood_(novelist)
Hugh_Sykes_Davies
Brian_Howard_(poet)
Frank_Podmore
Hugh_Whitemore
Julius_Beerbohm
Ernest_Dowson
Frederick_Hamilton-Temple-Blackwood,_1st_Marquess_of_Dufferin_and_Ava
George_Abbot_(archbishop)
Kenelm_Digby
John_Bridges_(bishop)
Elizabeth_Bowen
Charles_Tomlinson
Adam_Nicolson
Edward_Herbert,_1st_Baron_Herbert_of_Cherbury
Michael_Morpurgo
John_Josias_Conybeare
William_John_Conybeare
Rennell_Rodd,_1st_Baron_Rennell
Robert_South
William_Stanley_Jevons
Abraham_Cowley
Thomas_Stanley_(author)
Susanna_Clarke
John_Ford
Jerome_K._Jerome
Joan_Robinson
Edward_Bouverie_Pusey
Thomas_Carew
Wendy_Cope
Gilbert_West
Zadie_Smith
Richard_Crashaw
George_Edward_MacKenzie_Skues
Frederic_William_Henry_Myers
Eliza_Fay
Anne_Gilchrist_(writer)
Winthrop_Mackworth_Praed
Thomas_Erskine,_1st_Baron_Erskine
Nancy_Cunard
Jasper_Fforde
William_Cooper_(novelist)
Lady_Caroline_Lamb
Peter_Shaffer
Jeremy_Taylor
Kevin_Crossley-Holland
Eric_R?cker_Eddison
Thomas_Seward
Edgell_Rickword
Norman_Sherry
Eva_Figes
Ann_Quin
George_Anson,_1st_Baron_Anson
Beverley_Nichols
John_Langhorne_(poet)
Richard_Hurrell_Froude
James_Strachey
Lisa_Appignanesi
Mary_Howitt
Helen_Maria_Williams
Frank_Swinnerton
Henry_Aldrich
John_Lilburne
Oliver_Elton
Ronald_Firbank
Arthur_Aikin
Henry_Hyndman
Viola_Tree
William_Roscoe
Mary_Hays
J._Dover_Wilson
Shadworth_Hodgson
Anne_Bacon
William_Gilbert_(astronomer)
Basil_Montagu
Stephen_Baxter
Margaret_Frazer
Patrick_Leigh_Fermor
William_Nicholson_(writer)
Giles_Fletcher
Norman_Gash
Elizabeth_von_Arnim
Lady_Anne_Clifford
John_Lennon
Gilbert_Cannan
Diana_Wynne_Jones
Arthur_Machen
Max_Plowman
Walter_de_la_Mare
Maurice_Bowra
John_Addington_Symonds
Agustus_Montrose
Edmund_Clerihew_Bentley
Robert_Byron
Sir_George_Trevelyan,_2nd_Baronet
Henry_Walter_Bates
James_Francis_Stephens
Charles_Waterton
Geoffrey_Faber
Peter_Riley
George_Peele
Christopher_Reid
Stevie_Smith
Elizabeth_Jane_Howard
Mark_Akenside
Jacqueline_Wilson
David_Lodge_(author)
Tim_Jeal
George_Sandys
Lady_Mary_Wortley_Montagu
Robert_Smith_Surtees
Roger_North_(17th_century)
Roger_Andrewes
Christopher_Sykes_(author)
Dennis_Wheatley
Enid_Blyton
George_MacDonald_Fraser
Bernard_Quaritch
Mich?le_Roberts
Thomas_Day
Michael_Ayrton
Richard_Holt_Hutton
Ronald_Brunlees_McKerrow
Colin_Wilson
Michael_Powell_(director)
Roger_Boyle,_1st_Earl_of_Orrery
Maureen_Duffy
William_De_Morgan
Fiona_MacCarthy
Thomas_Traherne
Montague_Summers
Isabella_Whitney
Thomas_Sackville,_1st_Earl_of_Dorset
William_Somerset_Maugham
William_Browne_(poet)
C._Northcote_Parkinson
Dudley_North,_4th_Baron_North
John_Chalkhill
Edward_Thomas_(poet)
George_Grossmith
Hugh_Laurie
Richard_Hughes_(writer)
Sara_Maitland
Ian_Hamilton_(critic)
Samuel_Butler_(poet)
Lord_Alfred_Douglas
Henry_Duff_Traill
Digby_Mackworth_Dolben
Alison_Prince
Robert_Skidelsky
Ray_Strachey
D._B._Wyndham-Lewis
Charles_Reade
Alfred_Gatty
Margaret_Gatty
Samuel_Egerton_Brydges
William_Taylor_(scholar)
Margaret_Cavendish
Nicolas_Bentley
Florence_Marryat
Geoffrey_Whitney
Henry_Spelman
Antony_Beevor
Henry_Charles_Beeching
Barbara_Pym
John_Norris_(philosopher)
Oscar_Browning
Thomas_Adolphus_Trollope
Annie_Hall_Cudlip
Charlotte_Turner_Smith
George_Steevens
Ernest_Weekley
William_Johnson_Cory
Jack_Common
Margaret_Cole
Richard_Francis_Burton
George_Wilkins
Ernest_Hartley_Coleridge
Thorold_Rogers
John_Rodker
Richard_Henry_Horne
Julian_Rathbone
John_Woodward_(naturalist)
Frances_Minto_Elliot
Ivor_Gurney
Laurence_Housman
Edward_Capell
Giles_Fletcher,_the_Elder
George_Barker_(poet)
Elizabeth_Daryush
Robert_Nichols_(poet)
William_Mitford
Harriet_Arbuthnot
Henry_St._John,_1st_Viscount_Bolingbroke
Dornford_Yates
Frederick_William_Faber
Francis_Aidan_Gasquet
Isaac_Williams
D._J._Taylor
Jeanette_Winterson
Richard_Flecknoe
Peter_Jenkins_(journalist)
Elkanah_Settle
George_du_Maurier
Thomas_Tickell
Matt_Thorne
John_Bayley_(writer)
David_Edgar_(playwright)
Letitia_Elizabeth_Landon
Mabel_Lucie_Attwell
Jean_Ingelow
Ann_Yearsley
Mark_Pattison
Richard_Holmes_(biographer)
Richard_Taylor_(editor)
Dorothy_Osborne
Nina_Raine
Nigel_Kneale
The_Far-Distant_Oxus
Leonard_Strong
Hilary_Saint_George_Saunders
Edward_Upward
Walter_Bagehot
David_Wright_(poet)
William_Hone
Edwin_Abbott_Abbott
R._H._Tawney
Laurence_Whistler
Lionel_Johnson
Joanna_Cannan
Robert_Aickman
Samuel_Butler_(novelist)
J._G._Ballard
Thomas_Hill_Green
Judith_Cook
Emma_Jane_Guyton
Edward_Nares
Randall_Swingler
John_Arlott
Charles_Gore
Candida_Lycett_Green
Isaac_Penington_(Quaker)
Havelock_Ellis
Ethel_Mannin
Robert_Conquest
Rosina_Bulwer_Lytton
Henry_Teonge
Nicholas_Blincoe
Ben_Elton
Joan_Aiken
Leo_Myers
William_Sewell
T._F._Powys
Anne_Ridler
Denis_Cannan
Ebenezer_Elliott
Roger_Ascham
John_William_Colenso
William_Hurrell_Mallock
Emanuel_Litvinoff
Caitlin_Davies
Charlotte_Lamb
Samuel_Parker_(English_bishop)
Anthony_Shaffer_(writer)
Neville_Cardus
Frederick_Knott
Julian_Symons
J._B._Morton
William_Alabaster
Edmund_Gurney
Sewell_Stokes
Thomas_Bilson
Laurie_Lee
T._H._White
Winifred_Holtby
Henry_Kingsley
Lucas_Malet
Noel_Streatfeild
Gavin_Ewart
J._B._S._Haldane
Ruth_Rendell
Algernon_Sydney_Thelwall
John_Studley
Thomas_Fairfax,_3rd_Lord_Fairfax_of_Cameron
Gervase_Markham
George_Puttenham
John_Byrom
William_Shenstone
Tom_Brown_(satirist)
Maggie_Gee_(novelist)
Paston_Letters
Eliza_Haywood
Ann_Thwaite
Augustus_Montague_Toplady
Hastings_Rashdall
Barbara_Cartland
Edward_Ardizzone
George_Wharton
Tony_Harrison
Nicholas_Rankin
John_Wyndham
Sharon_Turner
Paul_Mark_Scott
John_Sheffield,_1st_Duke_of_Buckingham_and_Normanby
Francis_King
Anna_Mary_Howitt
Monica_Dickens
Michael_Roberts_(writer)
Gilbert_White
Francis_Willughby
William_Thomas_Beckford
Pamela_Hansford_Johnson
Austin_Robinson
Marjorie_Bowen
Gilbert_Frankau
Reginald_Turner_(writer)
Alan_Ross
Tom_Taylor
Geoff_Dyer
Ann_Taylor_(poet)
Miles_Smith
Henry_Austin_Dobson
Herman_Merivale
Angus_Donald
Talbot_Mundy
W._N._P._Barbellion
Timothy_Garton_Ash
Ruth_Pitter
Christopher_Fry
James_Augustus_St._John
Penelope_Mortimer
Hugh_Kingsmill
Ronald_Blythe
M._R._James
Thomas_Aldham
Thomas_Ellwood
Francis_Howgill
Richard_Cumberland_(philosopher)
Anthony_Buckeridge
George_Gascoigne
Lesley_Glaister
William_Watson_(poet)
Julia_Maitland
Diana_Athill
Tom_Sharpe
John_Taylor_(poet)
John_Braine
Bernard_Spencer
John_Heath-Stubbs
James_Rice_(writer)
Delarivier_Manley
John_Thelwall
Robert_Sanderson_(theologian)
Harley_Granville-Barker
Emily_Bowes
Thomas_Harriot
Charles_Nicholl_(author)
Julia_Donaldson
John_Hookham_Frere
Penelope_Gilliatt
Joseph_Jacobs
John_William_Burgon
Charles_Edward_Montague
Francis_Trevelyan_Buckland
William_Gilbert_(author)
James_Planch?
Thomas_William_Robertson
May_Wedderburn_Cannan
Kenneth_Allsop
Alan_Brownjohn
Arthur_F._H._Mills
Beryl_Bainbridge
Lynne_Reid_Banks
C._H._B._Quennell
Charles_Norris_Williamson
Alice_Muriel_Williamson
Claire_Rayner
Jay_Rayner
Chris_Ryan
Andy_McNab
Clive_Sansom
Daniel_Jones_(phonetician)
Philip_Thicknesse
Edwin_Waugh
Anne_Ford
John_Collier_(caricaturist)
Josiah_Stamp,_1st_Baron_Stamp
Gertrude_Jekyll
Agnes_Jekyll
Charles_Booth_(philanthropist)
Arthur_Munby
Joseph_Hocking
Silas_Hocking
Hannah_Cullwick
Cosmo_Hamilton
Philip_Gibbs
Andrew_Miller_(novelist)
Nicholas_Monsarrat
Ellen_Thorneycroft_Fowler
Edith_Henrietta_Fowler
Nicola_Barker
Richard_Glover_(poet)
Eric_Ambler
George_Dodington,_1st_Baron_Melcombe
Colin_Henry_Hazlewood
Mary_Elizabeth_Braddon
Coningsby_Dawson
William_James_Dawson
Ouida
Georgette_Heyer
William_Petty
Soame_Jenyns
John_Florio
John_Gauden
Simon_Armitage
Harold_Massingham
Alice_Oswald
Vincent_Brome
Gerald_Bullett
Emma_Tennant
Thomas_Holland_(translator)
G._D._H._Cole
Joseph_Glanvill
Thomas_Churchyard
William_Cosmo_Monkhouse
William_Strode
Al_Alvarez
Simon_Raven
Vera_Brittain
Bruce_Chatwin
David_Walliams
Jane_Taylor_(poet)
Thomas_Young_(scientist)
Oliver_Lodge
Barton_Booth
Tom_Harrisson
William_Kenrick_(writer)
John_Mitford
Christopher_Priest_(novelist)
Len_Deighton
Peter_Heylin
John_Fenn_(antiquarian)
Abraham_Tucker
Raymond_Postgate
Henry_Killigrew_(playwright)
Charles_Whitehead
Jane_Holland
Mary_Wright_Sewell
Philip_Hensher
Frances_Partridge
Cordelia_Fine
Richard_Graves
George_Gordon_Byron
Robert_Blatchford
Lettice_Cooper
John_Brown_(essayist)
Richard_Howitt_(poet)
Aaron_Hill_(writer)
Gertrude_Bell
John_Byron
Thomas_Burnet
Peter_Berresford_Ellis
Denton_Welch
R._C._Trevelyan
Richard_Hurd_(clergyman)
Jane_West
Norman_Nicholson
Herbert_Strang
James_Kirkup
Martin_Madan
Mary_Elizabeth_Coleridge
James_Mabbe
Abraham_Hayward
F._S._Flint
David_Irving
William_Smith_(lexicographer)
Robert_Lloyd_(poet)
Robert_Newton_Flew
John_Spenser
Laurence_Binyon
Elspeth_Barker
Rosamond_Lehmann
Seth_Ward_(bishop)
Mary_Scott_(poet)
Anne_Killigrew
Sarah_Holland
Charles_Merivale
Gitta_Sereny
John_Creasey
Philip_MacDonald
Henry_Reynolds_(poet)
Caroline_Augusta_Foley_Rhys_Davids
Christopher_Hassall
David_Hare_(playwright)
John_Crowne
Derek_Stanford
Sarah_Austin_(author)
Abel_Evans
Angela_Brazil
Ernest_Myers
Patrick_French
Donald_Adamson
Nigel_Williams_(author)
May_Sinclair
Fanny_Kemble
Amy_Jenkins
Lady_Dorothy_Mills
John_Moultrie_(poet)
Violet_Hunt
Marjorie_Quennell
Louis_Golding
Sir_William_Temple,_1st_Baronet
George_Borrow
Brian_Patten
John_Denham_(poet)
Percy_Dearmer
Antonia_Fraser
Henry_Francis_Cary
Hesketh_Pearson
Sylvia_Townsend_Warner
Roger_Lewis
William_Temple_(archbishop)
Matthew_Henry
Philip_Henry_(clergyman)
Woodes_Rogers
Theo_Marzials
Thomas_Tusser
Thomas_Madox
John_Taylor_(Unitarian_hymn_writer)
Cyril_Tourneur
Anna_Brownell_Jameson
John_Herman_Merivale
Richard_Hakluyt
Llewelyn_Powys
Daren_King
Edgar_Wallace
Elizabeth_Inchbald
Barnabe_Rich
Eileen_Power
H._E._Bates
Thomas_Watson_(poet)
Bob_Cobbing
H._M._Tomlinson
John_Tradescant_the_Younger
Israel_Zangwill
Isaac_Rosenberg
Matthew_Yorke
Dorothy_Richardson
Frederic_William_Maitland
Sydney_Thelwall
Jill_Paton_Walsh
J._H._Prynne
Radclyffe_Hall
Mary_Astell
William_Cavendish,_1st_Duke_of_Newcastle-upon-Tyne
Albany_Fonblanque
Henry_Carey_(writer)
Alice_Meynell
John_Dunton
Jan_Struther
Wilbert_Awdry
Caro_Fraser
Elinor_Glyn
Elizabeth_Cary,_Lady_Falkland
Francis_Thompson
A._P._Herbert
Ellen_Wood_(author)
L._T._C._Rolt
Della_Cruscans
Mary_Butts
Cynthia_Asquith
Stel_Pavlou
Abel_Boyer
Robert_Tressell
Julia_Frankau
Alex_Garland
John_Oldmixon
Enid_Bagnold
Barnabe_Googe
Gerald_Durrell
J._L._Carr
Libby_Purves
Giles_Thomson
John_Bois
John_Richardson_(translator)
Martin_Booth
James_Hilton
Charlotte_Mew
Hazel_Holt
Harold_Laski
James_Elroy_Flecker
Pender_Hodge_Cudlip
Robert_Bloomfield
Isaac_Taylor
Felicitas_Corrigan
Hilary_Bailey
Peter_Avery
Edward_Lucie-Smith
China_Mi?ville
Piers_Paul_Read
Gerrard_Winstanley
Jez_Butterworth
Sarah_Kane
Nicholas_Mosley,_3rd_Baron_Ravensdale
Elleston_Trevor
A._J._A._Symons
Felicia_Hemans
Basil_Bunting
Marie_Adelaide_Belloc_Lowndes
Jonas_Moore
Francis_Kirkman
Thomas_Randolph_(poet)
George_Mills_(writer)
John_Collier_(writer)
Warwick_Deeping
Thomas_Wilson_(rhetorician)
Fleur_Adcock
Hilary_Corke
Sally_Emerson
Robert_Holmes_(scriptwriter)
Jon_Silkin
Gervase_Babington
Peter_Levi
John_Wolcot
Thomas_James
Ivan_Moffat
Roger_McGough
Fay_Weldon
Richard_Pococke
Anne_Wharton
Charlotte_Charke
John_Dennis_(dramatist)
Barbara_Comyns_Carr
Michael_Horovitz
Thomas_Bell_(zoologist)
T._J._Binyon
John_Tatham
Andrew_Crozier
John_Mason_Neale
Isobel_English
Charles_Hamilton_(writer)
Edmond_Hoyle
William_Powell_Frith
Evelyn_Underhill
Alfred_Noyes
Harry_Guest
Gerald_Gould
W._E._Johns
Barnabe_Barnes
Thomas_Dekker_(writer)
Mary_Alcock
Quentin_Crisp
Peter_Robinson_(poet)
Kay_Thorpe
Mary_Cowden_Clarke
John_Nyren
Thomas_Norton
Cyril_Alington
Thomas_Taylor_(neoplatonist)
William_Chamberlayne_(poet)
Falconer_Madan
Ralph_Ravens
Harold_Monro
Ahdaf_Soueif
Raffaella_Barker
Thomas_Nabbes
Sandy_Wilson
Edgar_Foxall
Rex_Warner
Hope_Mirrlees
Jane_Ellen_Harrison
Robert_Holdstock
Michael_Bywater
Xan_Fielding
Laurence_Clarkson
Lodowicke_Muggleton
Michael_Hamburger
C._H._B._Kitchin
Anthony_Minghella
Barbara_Bodichon
Susan_Hill
Alexander_Brome
William_Painter_(author)
Sheridan_Morley
Barbara_Skelton
Mary_Delany
Herman_Charles_Merivale
E._H._Visiak
Gerald_Gardner
George_Colman_the_Younger
Helen_Blackwood,_Baroness_Dufferin_and_Claneboye
Thomas_Henry_Lister
William_Killigrew
Fredegond_Shove
Jane_Aiken_Hodge
William_Thorne_(orientalist)
Charles_Causley
Joseph_Leftwich
R._C._Lehmann
William_Walwyn
James_Hanley_(novelist)
Alan_Sillitoe
Keith_Waterhouse
Robert_Eyres_Landor
Eliza_Lynn_Linton
Clara_Reeve
Christopher_Awdry
Felix_Dennis
John_Reeve
Henry_King_(poet)
E._M._W._Tillyard
Elsie_J._Oxenham
A._S._J._Tessimond
Jessie_Pope
Herbert_Asquith
Hannah_Cowley
Roger_Fenton_(clergyman)
Richard_Tottel
Clemence_Dane
Ralph_Hodgson
Keith_Roberts
Jim_Crace
Christopher_Wordsworth
Samuel_Rowley
Stephen_Winsten
Thomas_Bowdler
Joshua_Sylvester
Sarah_Dunant
Minette_Walters
Vernon_Lee
Tom_Pocock
George_Szirtes
Chidiock_Tichborne
Richard_Jago
Robert_Hayman
John_Bowyer_Buchanan_Nichols
Algernon_Freeman-Mitford,_1st_Baron_Redesdale
Sheila_Kaye-Smith
Bessie_Rayner_Parkes
Frederick_Rolfe
Sarah_Waters
Jeff_Noon
Priscilla_Napier
Derek_Tangye
Denise_Robins
Paul_Farley
Edwin_Lester_Linden_Arnold
Edward_Litt_Laman_Blanchard
Lascelles_Abercrombie
Bill_Hopkins_(novelist)
Thomas_Pennant
Henry_Reed_(poet)
George_Grove
Henry_James_Sumner_Maine
Weedon_Grossmith
Charles_Greville_(diarist)
Joseph_Gilbert_(minister)
Edgar_Jepson
Charlie_Williams_(British_writer)
Algernon_Blackwood
Bayle_St._John
Spenser_St._John
Catherine_Winkworth
Amelia_Opie
Judith_Kerr
Matthew_Kneale
Martin_Armstrong_(writer)
Scarlett_Thomas
Samuel_Ward_(scholar)
Paul_Bailey
Stella_Gibbons
Geoffrey_Dearmer
Terence_Tiller
Richard_Knolles
Robert_Stephens_(historian)
Arthur_Morrison
Joseph_Lancaster
Richard_Barnfield
George_Whetstone
Clive_King
Douglas_Goldring
Rhoda_Power
Bill_Griffiths
Richard_Marsh_(author)
Stephen_Duck
John_Oxenham
Florence_Bell
E._F._Benson
Bryan_Waller_Procter
Eugene_Lee-Hamilton
Stanley_J._Weyman
Alice_Zimmern
John_Pudney
E._V._Rieu
John_Dickinson_(author)
John_Stewart_Collis
Alan_Halsey
Caroline_Fox
Vincent_Alsop
Joseph_Macleod
Amy_Levy
Rosa_Nouchette_Carey
C._B._Fry
Peter_Redgrove
George_Cecil_Ives
John_Payne_(poet)
Joanna_Trollope
Nicholas_Breton
Dorita_Fairlie_Bruce
Jane_Porter
Arthur_Marshall_(broadcaster)
Christopher_Booker
Edward_Wyndham_Tennant
Michael_Bracewell
Alethea_Hayter
Patricia_Robins
Nigel_Tangye
Edwin_Arnold
Michael_Symmons_Roberts
Renton_Nicholson
James_Pope-Hennessy
Henry_Kirke_White
William_Ernest_Henley
H._J._Massingham
Frances_Cornford
Henry_Mayhew
John_Disney_(Unitarian)
William_Enfield
Elizabeth_Elstob
Elizabeth_Bibesco
Margot_Asquith
Roy_Fisher
Richard_Edes
Leonard_Hutten
Charles_Blount_(deist)
Aurelian_Townshend
Katherine_Philips
Arthur_O'Shaughnessy
Philip_Bourke_Marston
Frances_Jacson
John_Lempri?re
Sarah_Doudney
Jane_Bowdler
Daphne_Fielding
John_Cornford
Bernard_Kops
Nicholas_Shakespeare
Rose_Tremain
David_Wood_(actor)
David_Lindsay_(novelist)
Samuel_Morland
George_Shelvocke
Mina_Loy
Thomas_Elyot
Anne_Finch,_Countess_of_Winchilsea
Mary_Collier
Viola_Meynell
William_Nicholson_(artist)
Pullein-Thompson_sisters
Charlotte_Pullein-Thompson
Lady_Caroline_Blackwood
Judith_Drake
Louis_Zangwill
Oliver_Zangwill
Robert_Southwell_(Jesuit)
Lee_Harwood
Percy_Lubbock
F._M._Cornford
Thomas_Lovell_Beddoes
Mary_Webb
Ethel_M._Dell
Antonia_White
Marguerite_Steen
Selwyn_Jepson
H._Russell_Wakefield
Angela_Thirkell
Marghanita_Laski
Josiah_Child
Christopher_Wood_(writer)
Samuel_Purchas
John_Westland_Marston
A._E._Coppard
Gillian_Tindall
Henrietta_Maria_Bowdler
Maurice_Hewlett
Sabine_Baring-Gould
Robert_Stephen_Hawker
Charlotte_Mendelson
Joanna_Briscoe
John_Heydon
Samuel_Parker_(writer)
Elizabeth_Thomas_(poet)
John_Drinkwater_(playwright)
George_Lillo
Roderic_Dunkerley
Freya_Stark
Robert_Twigger
Elizabeth_Rowe
Hugh_Stowell_Scott
Philip_Ardagh
Amanda_Craig
Peter_Dickinson
Maurice_Collis
Henry_Treece
Helen_Zimmern
D._C._H._Rieu
Barclay_Fox
Geraldine_Monk
John_Barret_(divine)
George_Turberville
John_Gray_(poet)
Theodore_Watts-Dunton
Mathilde_Blind
Stephen_Hawes
Caroline_Norton
Michael_Arlen
Geoffrey_Moss
John_Philips
Tom_Raworth
Thomas_Chaloner_(statesman)
Leon_Garfield
Frances_Horovitz
Tom_Pickard
Mary_Leapor
Sax_Rohmer
Harriet_Lee
John_Hutchinson_(writer)
William_Gouge
Dollie_Radford
Henry_Channon
Graham_Joyce
Walter_Allen
Norah_Lofts
Anthony_Horowitz
Gwen_Raverat
Richard_Le_Gallienne
John_Disney_(rector)
Mark_Lemon
Edward_Blishen
Dinah_Craik
Anna_Maria_Porter
Jeffery_Farnol
John_Gardner_(thriller_writer)
Michael_de_Larrabeiti
Jane_Gaskell
Tony_White_(writer)
Thomas_Linacre
Arthur_Waley
Henry_Cust
Charles_Whibley
Joseph_Beaumont
John_Pearson_(bishop)
Richard_Leigh_(poet)
Eric_Mottram
Edward_John_Trelawney
Alethea_Lewis
Lawrence_Norfolk
Serena_Mackesy
William_Harvey
Penelope_Shuttle
Anna_Haycraft
Elizabeth_Benger
Sophia_Lee
Thomas_Gouge
William_Jones_(1726?1800)
Adrian_Bell
Geoffrey_Scott_(architectural_historian)
Richard_Mant
Thomas_Bowdler_the_Younger
A._G._Street
Margaret_Kennedy
Elizabeth_Taylor_(novelist)
Sydney_Horler
Mary_E._Mann
Winifred_Watson
John_Hoole
John_Scott_of_Amwell
Robert_Rhodes_James
Samantha_Weinberg
Elizabeth_Egerton
Vernon_Scannell
Ken_Smith_(poet)
Ted_Walker
Mary_Cholmondeley
Howard_Sturgis
Alan_Garner
Jane_Cavendish
Susanna_Highmore
A._E._W._Mason
D._J._Enright
Adam_Thorpe
Colin_MacInnes
Denis_Mackail
William_Duncombe
Edmund_Smith_(poet)
Leonard_Welsted
Richard_Duke
Robert_Burton_(scholar)
Frances_Greville
William_Habington
Ebenezer_Jones
Jasper_Mayne
Sir_Charles_Sedley,_5th_Baronet
Patricia_Beer
Isaac_Hawkins_Browne_(poet)
Stephen_Phillips
Thomas_Creech
Wentworth_Dillon,_4th_Earl_of_Roscommon
John_Tobin_(dramatist)
Alison_Uttley
Gordon_Bottomley
Richard_Church_(poet)
John_Freeman_(Georgian_poet)
Eden_Phillpotts
Henry_Savile_(Bible_translator)
