# pagerank computation result
# Hitoshi Yamauchi 2012
giruba^to.keisu.chesuta^ton
C.S.ruisu
agasa.kurisutei
ha^ba^to.jo^ji.ueruzu
kyasarin.mansufi^rudo
doroshi^.L.seiya^zu
J.R.R.to^rukin
E.C.bentori^
jo^ji.makudonarudo
erizabesu.fon.a^nimu
ma^garetto.doraburu
jon.midoruton.mari^
A.S.baiatto
buraian.o^rudisu
D.H.ro^rensu
i^den.firupottsu
emiri^.buronte
sha^rotto.buronte
roarudo.da^ru
ian.furemingu
a^norudo.benetto
orafu.sute^purudon
korin.uiruson
kinguzuri^.eimisu
ruisu.kyaroru
sutei^vun.bakusuta^
kurisutofa^.puri^suto
A.A.mirun
meari^.shieri^
