#PageRankAuthor 0
# Author vector result sorted by pagerank
# Copyright (C) 2012 Hitoshi Yamauchi
#
Primo_Levi
Giorgio_Bassani
Umberto_Eco
Alberto_Moravia
Fulvio_Tomizza
Niccol?_Ammaniti
Elsa_Morante
Sandro_Veronesi
Italo_Calvino
Carlo_Emilio_Gadda
Cesare_Pavese
Gianni_Celati
Claudio_Magris
Tommaso_Landolfi
Mario_Soldati
Pietro_Citati
Dacia_Maraini
Antonio_Tabucchi
Umberto_Saba
Sibilla_Aleramo
Corrado_Alvaro
Dino_Buzzati
Carlo_Levi
Pier_Paolo_Pasolini
Giuseppe_Tomasi_di_Lampedusa
Giovanni_Arpino
Gesualdo_Bufalino
Ennio_Flaiano
Margaret_Mazzantini
Lalla_Romano
Giorgio_van_Straten
Aldo_Palazzeschi
Gianna_Manzini
Vasco_Pratolini
Alessandro_Baricco
Achille_Campanile
Giovanni_Boccaccio
Dante_Alighieri
Elio_Vittorini
Leonardo_Sciascia
Italian_literature
Vitaliano_Brancati
Roberto_Calasso
Fleur_Jaeggy
Mario_Rigoni_Stern
Giacomo_Leopardi
Eugenio_Montale
Beppe_Fenoglio
Oriana_Fallaci
Enzo_Biagi
Benedetto_Croce
Andrea_Camilleri
Valerio_Massimo_Manfredi
Alessandro_Manzoni
Ugo_Foscolo
Torquato_Tasso
Giuseppe_Ungaretti
Italo_Svevo
Roberto_Pazzi
Ermolao_Barbaro
Gabriele_D'Annunzio
Ludovico_Ariosto
Luigi_Pirandello
Niccol?_Machiavelli
Dino_Campana
Grazia_Deledda
Salvatore_Quasimodo
Giulio_Angioni
Giovanni_Papini
Arrigo_Boito
Camillo_Boito
Curzio_Malaparte
Fernanda_Pivano
Francesco_Barbaro
Fosco_Maraini
Luigi_Ugolini
Andrea_De_Carlo
Emilio_Salgari
Emilio_Lussu
Ermolao_Barbaro_(bishop)
Giovanni_Pico_della_Mirandola
Massimo_D'Azeglio
Vittorio_Alfieri
Cesare_Beccaria
Giordano_Bruno
Ada_Negri
Marco_Polo
Julius_Evola
Alberto_Savinio
