#PageRankAuthor 0
# Author vector result sorted by pagerank
# Copyright (C) 2012 Hitoshi Yamauchi
#
Dante_Alighieri
Giovanni_Boccaccio
Benedetto_Croce
Umberto_Eco
Alberto_Moravia
Cesare_Pavese
Ermolao_Barbaro
Elio_Vittorini
Italo_Calvino
Eugenio_Montale
Carlo_Levi
Fernanda_Pivano
Italian_literature
Pier_Paolo_Pasolini
Carlo_Emilio_Gadda
Giulio_Angioni
Arrigo_Boito
Camillo_Boito
Dacia_Maraini
Torquato_Tasso
Francesco_Barbaro
Gabriele_D'Annunzio
Dino_Campana
Giuseppe_Ungaretti
Giacomo_Leopardi
Grazia_Deledda
Beppe_Fenoglio
Primo_Levi
Giovanni_Papini
Elsa_Morante
Sibilla_Aleramo
Emilio_Lussu
Ermolao_Barbaro_(bishop)
Giovanni_Pico_della_Mirandola
Curzio_Malaparte
Corrado_Alvaro
Ugo_Foscolo
Ludovico_Ariosto
Niccol?_Machiavelli
Luigi_Pirandello
Italo_Svevo
Fosco_Maraini
Luigi_Ugolini
Giorgio_Bassani
Salvatore_Quasimodo
Gianni_Celati
Pietro_Citati
Andrea_De_Carlo
Julius_Evola
Alberto_Savinio
Giuseppe_Tomasi_di_Lampedusa
Emilio_Salgari
Vittorio_Alfieri
Giordano_Bruno
Ada_Negri
Marco_Polo
