# pagerank computation result
# Hitoshi Yamauchi 2012
Masaoka_Shiki
Matsuo_Bash?
Yosa_Buson
Kamo_no_Mabuchi
Murasaki_Shikibu
Motoori_Norinaga
Kawahigashi_Hekigot?
Sei_Sh?nagon
Takarai_Kikaku
Takahama_Kyoshi
Natsume_S?seki
Shimazaki_T?son
Ogiwara_Seisensui
Kada_no_Azumamaro
Yokomitsu_Riichi
Minamoto_no_Toshiyori
Kitamura_T?koku
Kawabata_Yasunari
It?_Sachio
Satomi_Ton
Arishima_Takeo
Arishima_Ikuma
S?ch?
Sh?haku
Iio_S?gi
Taneda_Sant?ka
Fujiwara_no_Mototoshi
Kataoka_Teppei
Minamoto_no_Tsunenobu
K?da_Rohan
K?da_Aya
Ariwara_no_Narihira
Mushanok?ji_Saneatsu
Ki_no_Tsurayuki
Takamura_Chieko
Takamura_K?tar?
Takiguchi_Sh?z?
Nishiwaki_Junzabur?
Nakatsukasa
Kon_Hidemi
Kon_T?k?
Ise_(Dichterin)
Hirotsu_Kazuo
Hirotsu_Ry?r?
Akutagawa_Ry?nosuke
Kitahara_Hakush?
Ueda_Akinari
Ejima_Kiseki
Ihara_Saikaku
Dazai_Osamu
Yosano_Tekkan
Wakayama_Bokusui
Abutsu-ni
Masamune_Hakuch?
Fujiwara_no_Tameie
Jakuren
Tokuda_Sh?sei
Higuchi_Ichiy?
Mizuhara_Sh??shi
Yosano_Akiko
Kubota_Mantar?
Yamaguchi_Seishi
Sant?_Ky?den
Sasaki_Nobutsuna
Kinoshita_Rigen
Sugita_Hisajo
Takano_Suj?
Maeda_Y?gure
Tsushima_Y?ko
Sechs_beste_Waka-Dichter
Kobayashi_Hideo
Miya_Sh?ji
Suzuki_Miekichi
Fujiwara_no_Ietaka
Fujiwara_no_Shunzei
Tayama_Katai
?ta_Mizuho
Koikawa_Harumachi
Gusai
Ishikawa_Jun
Kishida_Kunio
Kume_Masao
Ono_no_Komachi
Nakamura_Teijo
Kunikida_Doppo
Kubota_Utsubo
Shiga_Mitsuko
H?seid?_Kisanji
Nij?_Yoshimoto
Abe_K?b?
Nakahara_Ch?ya
?ba_Minako
Izumi_Shikibu
Katayama_Hiroko
Takeshita_Shizunojo
Nakamura_Kusatao
Kyokutei_Bakin
Nakajima_Utako
Nakarai_T?sui
Kagawa_Kageki
Matsunaga_Teitoku
Kitamura_Kigin
Ozawa_Roan
Henj?
Kikuchi_Kan
?oka_Sh?hei
Kiyohara_no_Fukayabu
Hagiwara_Sakutar?
Hashimoto_Takako
Kiyohara_no_Motosuke
Tominaga_Tar?
Mur?_Saisei
Mitsuhashi_Takajo
Takahashi_Takako
Chikamatsu_Sh?k?
Hoshino_Tatsuko
