#PageRankAuthor 0
# Author vector result sorted by pagerank
# Copyright (C) 2012 Hitoshi Yamauchi
#
inoueyasushi
murakamiryuu
furuiyukichi
endoushuusaku
matsumotoseichou
shounoyoriko
takaiyuuichi
kounotaeko
tsujiharatou
kiyoshiokasugurugyou
yasuokashoutarou
mikisuguru
shibakiyoshiko
hosakakazushi
enshirotou
ooekenzaburou
nishimurasatoshita
yanagimisato
machidayasushi
okuizumihikari
abekazushige
aonosatoshi
tsumurakihisako
nakamurabunnori
fujinosenya
araiman
maruyasaiichi
yoshiyukijunnosuke
shounojunsan
kaitakatakeshi
ishiharashintarou
oookarei
matsuurahisashiteru
nakagamikenji
tanakashinya
horietoshiyuki
ozakikazuo
akasegawagenpei
abekoubou
kitamorio
ishikawaatsushi
hottazenmamoru
moriatsushi
ishikawatachisan
tanabeseiko
odagakuotto
ikezawanatsuki
mitamakotokou
hinoashitaira
tsujihitoshisei
gomikousuke
heiyakeiichirou
kaneharahitomi
tsumurasetsuko
kikumuratou
furuyamakouraiosu
miyamototeru
takubohideo
kawakamihiromi
nakayamagishuu
itoutakami
kojimanobuo
nakazatotsuneko
shibatashou
shoujikaoru
sumomokaisei
takahashimichitsuna
oobaminako
menyarisa
itoyamaakiko
nagashimaari
kawakamihitsujieiko
takakinobuko
oginoanna
fujisawashuu
hanamuramangatsu
genyuumunehisa
mobu.norio
unokouichirou
okamatsukazuo
yoshidashuuichi
ogawayouko
daidoushutakashi
hatakeyamahiroshi
maruyamakenji
kizakisatoko
gengatsu
kometanifumiko
samukawakoutarou
norokuninobu
hinokeizou
henmiyou
matakichisakaeki
meshumakotoshun
youitsu
yoshimuraman'ichi
aoraiyuuichi
takahashikiichirou
tawadayouko
minamikikasamurai
aoyamashichimegumi
mishimayukio
hasegawashin
tanizakijun'ichirou
kawabatayasunari
shibaryoutarou
natsumesouseki
tsushimayuuko
akutagawaryuunosuke
shigachokuya
inouehisashi
edogawaranpo
tsutsuiyasutaka
yamatekiichirou
dazaiosamu
tairaiwayumieda
yamaokasouhachi
dankazuo
oookashouhei
saekiichimugi
nakaharamasaya
kashimadamasaki
kikuchihiroshi
tanbafumio
ibusemasuji
funabashiseiichi
murakamiharuki
aokiatsushisatoshi
hoshinotomoyuki
tatematsuwahei
suijoutsutomu
ariyoshisawako
ozakikouyou
nagaimichiko
yoshikawaeiji
takenishihiroko
shimadamasahiko
hagiwarayouko
yoshimuraakira
kuroisentsugi
tsujikunio
mizumurabinae
sataineko
moriougai
kaneishihan
yamadataichi_(kyakuhonka)
kakudamitsuyo
shibasakiyuka
shimamotorinama
iwasakakeiko
masudamizuko
kankariagata
sagawamitsuharu
shimizuhiroko
iichokkou
nakazawakei
nakamurakou
akasakashinri
kobayashinobuhiko
kumemasao
satouharuo
nishimurakyoutarou
nagaikafuu
takahashigen'ichirou
yokohikaritoshikazu
daibutsujirou
yamamotoshuugorou
kubotamantarou
arishimatakeshirou
tayamahanafukuro
koudatsuyuhan
koudabun
tokudaakikoe
hoshishin'ichi
mushakoujimiatsushi
unochiyo
shimazakifujimura
izumikagamihana
kobayashikyouji
horitatsuo
shishibunroku
satoutomoya
muramatsutomomi
shitsunamasaihoshi
kunikidadoppo
komatsusakyou
satomiton
imatoukou
futabateishimei
setouchijakuchou
nosakaakiyuki
maishirooutarou
kobayashitakini
ishibashishian
yokomizoseishi
yamadabimyou
miyamotoyuriko
higuchiichiyou
kurumatanichoukichi
furukawahideo
yamamotomasayo
akawahiroyuki
suzukikiyoshitsuyoshi
kyuukanjuugi
yahagitoshihiko
shokutaniosutaka
irokawatakehiro
hirotsukazuo
nogamiyayoiko
tsubouchishouyou
nakanoshigeharu
sansonmisa
nomahiroshi
arashiyamahikarisaburou
hayashibouosu
ikenamishoutarou
uchidahyakken
akagawajirou
yamaguchihitomi
odami
oohashiotsuhane
kuzemitsuhiko
unokouji
fukunagatakehiko
kajiimotojirou
itousei
nakamurashin'ichirou
yanotooru
eguchikan
fujimasaharu
takiitakashisaku
shimadashouji
masamunehakuchou
takedayasushiatsushi
fukazawashichirou
togawayukio
sakaguchiango
murakamimotosan
moritakusataira
tsutsumiseiji
miyabemiyuki
uchidaroiori
itsukihiroyuki
kawaguchimatsutarou
oshikawaharunami
yamadafuutarou
nagaitatsuo
kyougokunatsuhiko
tenfujimakoto
kuniedashirou
matsumotoyasushi
ayatsujigyounin
yokotajunya
tanizakiseiji
oosawazaimasa
toitayasuji
kusanotadaosu
abikotakeshimaru
akimotoyasushi
matsumotokeiko
daiyabuharuhiko
gotouakiumi
terauchidaikichi
nakakawayoichi
kaionjishiogorou
shimaotoshio
morimari
makinoosamu
yumemakurabaku
sansonmasao
inouemitsuharu
nikaidoureinin
takedarintarou
sawakikoutarou
kikuchihideyuki
aramatahiroshi
kasaizenkura
ogurikazeha
koutakuniko
shibatasaburou
toshimayokokorozashiosu
nakakanjo
kikuchiyuuhou
takashiyamaosamu
kataokatetsuhei
oonishikyojin
kitamurakaoru
yamadaeibi
horiakira
miyazawakenji
shibusawatatsuhiko
koukunikaori
miurashumon
koikemariko
ayukawatetsuya
watanabekeisuke
hashimotoosamu
tanakakeibun
miyakotsukumichio
kasaikiyoshi
mitsuseryuu
akatanatataka
nakanishirei
inagakitaruho
kyoushutsuumi
miyoshikyousan
yanagawaharuha
odasakuyukijo
fukadahisaya
kinoshitamokutarou
arisugawaarisu
osabehinodeosu
takahashikazumi
nagayamanorio
yamaguchiyouko
babakochou
kigikoutarou
takekawahijiri
ogawakunio
chokukisanjuugo
shinodasetsuko
fujiedashizuo
ootsubosunaotoko
kishidakokushi
ogurimushitarou
tanakayasuo
shiinamakoto
koukenmizuin
nakashimaramo
tanakaeihikari
nakaihideo
serizawahikariosamuryou
tachiharaseiaki
shionoshichishou
gougetsurintarou
kanbemusashi
sasazawasaho
sonoayako
tanshimakangatsu
itouhidarisenotto
hirotsuyanaginami
kitajun'ichirou
nakashimaatsushi
nishioishin
shiroyamasaburou
ootsukikenji
kyuunamajuuran
tanakatetsuya
yokoyamanobuyoshi
kamonshichiumi
kidaminoru
takahashiyoshio
hiraikazumasa
shimizuyoshinori
takagiakimitsu
kagaotsuhiko
miurajun
yoshiokataira
nanbuosamutarou
hoppoukenzou
muramatsukozuekaze
kaminishikiyoshi
tomiokataeko
satouaki
hirabayashitaiko
yoshiyukieisuke
ikushimajirou
morimuraseiichi
takahashibunki
abutenkaze
hanmuraryou
kusakayouko
ishizakayoujirou
usuiyoshimi
iwaishimako
kounonorio
jakutakeshichiumi
okamotokidou
kajiyamakiyuki
iwanoawamei
onofuyumi
genjiniwatorita
shimamurarisei
fujisawashuuhei
kagamimei
otsuichi
ishidakoromoryou
kanbayashiakatsuki
yamadamasanori
konumatan
kawakamisoukun
okamotokanoko
usuiyuuji
chinshunshin
yamamotoarisan
takimotoryuuhiko
fujitagiei
yamakawahouotto
toyodaaritsune
suzukikiichirou
yumenokyuusaku
sakaiyataichi
kuroiwajuuware
housakatsuyoshi
tanakayoshiki
arimaraigi
togawamasako
aoyamakouji
warabemonfuyuni
kiyamashoutaira
mayumurasuguru
saitoumidoriame
uminojuusan
yoshiyanobuko
itouseikou
hayashifuyoshiko
koikemasayo
yonezawahoshin
murayamatomoyoshi
soumataizou
takahashikatsuhiko
sakemiken'ichi
nakamurausagi
miuraayako
nukiitokurou
kageyamatamio
abejouji
muroiyuugatsu
itoukeiichi
sakaitoshihiko
yoshidaman
araimotoko
sugimotosonoko
tadakawamegumi
shiroishiichirou
kurimotokaoru
abeakira
sotomurahan
takashikeiichirou
shiromasayuki
nakazatosukeyama
inouekouya
gunyouko
nakashimamiyuki
tamuratoshiko
ishiishinji
kitayamatakeshikuni
makinoshin'ichi
tanakakouji
shigematsukiyoshi
kanoutomoko
shiroishiichibun
hayashimariko
nakanokouji
higashinokeiware
sakurabakazuki
yamazakitoyoko
aikawaaki
sasakuramei
gakushinya
kurahashiyumiko
seiryouinryuusui
ootsukaeiji
kachimeazusa
hariishinichi
kanbayashichouhei
takigawayasu
kanaimieko
itoukeikaku
kurodakenji
enchifumiko
miyagitanimasamitsu
umezakiharunama
suijoutakitarou
oriharaichi
shimadakazuo
nikietsuko
nadainada
imakanichi
tokunagachoku
matsuurarieiko
yamadatomohiko
koukasaburou
shimakitakeshisaku
ashihentaku
kyouniwatakamuramura
kitaharaaiko
kataokayoshio
yuukimasaharu
kinmatsuakie
isakakoutarou
takahashiosamu
watanabeon
umedaharuo
doubashunichi
konnotoshi
tsukakouhei
mikamiousagikichi
mayamaseika
satoudaisuke
ijuuinsei
joushishoutsurugi
ugatsuharaseimei
aramakiyoshio
nishikimasaaki
nakayamachinatsu
yamaurahiroshiyasushi
kirinonatsuo
tomonoakira
tsuhonyou
morihirotsugu
takemotokenji
tsuchiyatakao
chihoshishuu
asayaosukasa
niitsukiyomi
tanikoushuu
miyoshitooru
nichieitakekichi
tsuharayasushimizu
miyazakigaku
kawamatasenshuu
himurosaeko
kashiwagikaoru
inoueyumeto
fujiwarashinji
toyodajou
yoneharabanri
ootanihitsujitarou
munedari
yamagamitatsuhiko
oosakizennama
ozakisui
awasakatsumao
funadoyoichi
miurashiwon
ariyoshitamaao
nittajirou
uetoonokouhei
nozawatakashi
nanbarisan
ryuutanteraosu
kajioshinji
kawanoakiko
anzaiatsuko
asadajirou
nakamuraakihiko
funayamakaoru
kawaokashiokaze
isawamotohiko
kawasakichoutarou
kotokoroseiji
sawamuratetsu
hasegawashigure
fujisawakiyoshizou
taniyamahiroko
tsujimassaki
kimuratsuyoshi
utanoakiuma
mamiyashigerusuke
okajimafutari
akasegawahayabusa
nejimeshouichi
takachihoharuka
nishimurahisashigyou
murakamigenichi
kirishakou
koizumikimiko
watanabejun'ichi
matsudajuukoku
ootatadashi
hatanakamegumi
shinhorihone
michioshuusuke
shimizutatsuo
nishizawahohiko
asanoatsuko
kiharahiroshikachi
kurachiatsushi
kousakajirou
tsukamotoaoshi
yokoyamahideo
shimizuichigyou
kominemoto
takamurakaoru
kuroshirou
takiguchiyasuhiko
nakatsufumihiko
kosugitengai
numashouzou
hattorimayumi
ooshitaeiji
takagitaka
suzukisousamurai
fujitanifumiko
akagitsuyoshi
fukadayuusuke
haradayasuko
tomishimatakeo
tomitatsuneo
shintsunehira
ashiharasunao
murayamayuka
katoutakeo
suzumenohinako
furukawakaoru
higuchiosamukichi
kinoshitanaoe
akashisannin
hondatakashikou
saitousakae
kanhiroe
tsunafuchikenjou
saotomemitsugu
sagisawahou
haradamunenori
mishimashimokawa
saegusakazuko
kurokawasou
shinodamayumi
danoniroku
nishimurabou
kinjouichiki
anekoujisuke
kasumiryuuichi
garakatanaichi
yanagihiroshi
