#PageRankAuthor 0
# Author vector result sorted by pagerank
# Copyright (C) 2012 Hitoshi Yamauchi
#
natsumesouseki
akutagawaryuunosuke
shigachokuya
mishimayukio
kawabatayasunari
tanizakijun'ichirou
tsutsuiyasutaka
edogawaranpo
ooekenzaburou
ozakikouyou
kikuchihiroshi
dazaiosamu
moriougai
shibaryoutarou
matsumotoseichou
yoshiyukijunnosuke
kumemasao
satouharuo
nagaikafuu
kaitakatakeshi
yokohikaritoshikazu
ibusemasuji
maruyasaiichi
koudatsuyuhan
inouehisashi
arishimatakeshirou
mushakoujimiatsushi
tayamahanafukuro
hoshishin'ichi
kobayashinobuhiko
horitatsuo
furuiyukichi
kubotamantarou
ishiharashintarou
tokudaakikoe
akawahiroyuki
yasuokashoutarou
odami
imatoukou
shimazakifujimura
endoushuusaku
miyamotoyuriko
shitsunamasaihoshi
satomiton
fukunagatakehiko
komatsusakyou
izumikagamihana
muramatsutomomi
nogamiyayoiko
inoueyasushi
nakagamikenji
shokutaniosutaka
hasegawashin
nomahiroshi
kunikidadoppo
nakamurashin'ichirou
shimaotoshio
ishibashishian
fujimasaharu
yamadabimyou
nosakaakiyuki
hirotsukazuo
kitamorio
setouchijakuchou
yamaguchihitomi
oookashouhei
nakanoshigeharu
tsujikunio
higuchiichiyou
abekoubou
tsubouchishouyou
unokouji
uchidahyakken
kobayashitakini
mizumurabinae
tanizakiseiji
oohashiotsuhane
irokawatakehiro
ishikawaatsushi
kajiimotojirou
funabashiseiichi
moritakusataira
eguchikan
tsutsumiseiji
itousei
takedayasushiatsushi
yokomizoseishi
futabateishimei
masamunehakuchou
fukazawashichirou
uchidaroiori
tatematsuwahei
arashiyamahikarisaburou
nishimurakyoutarou
matsumotoyasushi
yanotooru
akasegawagenpei
nakakawayoichi
hayashibouosu
murakamiharuki
kawaguchimatsutarou
tanbafumio
nagaitatsuo
hottazenmamoru
dankazuo
yamadafuutarou
kasaizenkura
terauchidaikichi
ozakikazuo
matsumotokeiko
takiitakashisaku
shimadashouji
tenfujimakoto
miurashumon
miyabemiyuki
morimari
daiyabuharuhiko
shibusawatatsuhiko
inouemitsuharu
gotouakiumi
itsukihiroyuki
kusanotadaosu
akatanatataka
oshikawaharunami
shounojunsan
yokotajunya
kyougokunatsuhiko
kataokatetsuhei
nakakanjo
nagayamanorio
ogurikazeha
takedarintarou
shimadamasahiko
oonishikyojin
takahashigen'ichirou
serizawahikariosamuryou
toshimayokokorozashiosu
ootsubosunaotoko
yamaokasouhachi
takaiyuuichi
toitayasuji
sansonmisa
abikotakeshimaru
yumemakurabaku
suijoutsutomu
aramatahiroshi
takashiyamaosamu
sakaguchiango
sansonmasao
makinoosamu
ishikawatachisan
kikuchihideyuki
ayatsujigyounin
shibatasaburou
kanbayashiakatsuki
nagaimichiko
kaionjishiogorou
kyoushutsuumi
takahashikazumi
inagakitaruho
ikenamishoutarou
horiakira
fukadahisaya
tanakayasuo
nikaidoureinin
miyoshikyousan
oosawazaimasa
murakamiryuu
mitsuseryuu
yanagawaharuha
akagawajirou
koikemariko
yoshiyukieisuke
yoshimuraakira
kinoshitamokutarou
ogawakunio
ishidakoromoryou
koutakuniko
sonoayako
babakochou
tanabeseiko
miyazawakenji
watanabekeisuke
odasakuyukijo
kusakayouko
chokukisanjuugo
miyakotsukumichio
kikuchiyuuhou
tanakakeibun
ariyoshisawako
odagakuotto
fujiedashizuo
yoshikawaeiji
koukenmizuin
koikemasayo
kasaikiyoshi
yamazakitoyoko
ayukawatetsuya
tanshimakangatsu
shimizuyoshinori
ikezawanatsuki
kawakamisoukun
iwanoawamei
osabehinodeosu
tanakaeihikari
usuiyoshimi
sawakikoutarou
kojimanobuo
furuyamakouraiosu
koudabun
daibutsujirou
hirotsuyanaginami
kigikoutarou
tachiharaseiaki
konumatan
kitamurakaoru
nakashimaatsushi
takekawahijiri
kitajun'ichirou
koukunikaori
shounoyoriko
nakamurausagi
nakazatosukeyama
hashimotoosamu
nakaihideo
okamotokanoko
kanbemusashi
shinodasetsuko
kidaminoru
shiroyamasaburou
itouhidarisenotto
shionoshichishou
yokoyamanobuyoshi
kuroisentsugi
kaminishikiyoshi
kagaotsuhiko
tsujihitoshisei
iwaishimako
arisugawaarisu
kuzemitsuhiko
muramatsukozuekaze
nakanokouji
shimamurarisei
ishizakayoujirou
hiraikazumasa
shiinamakoto
yoshiokataira
chinshunshin
takagiakimitsu
takahashiyoshio
tanakatetsuya
soumataizou
hanmuraryou
gougetsurintarou
nishimurasatoshita
kobayashikyouji
murayamatomoyoshi
togawayukio
yamakawahouotto
ootsukikenji
nakashimaramo
miurajun
kiyamashoutaira
kamonshichiumi
takahashibunki
kajiyamakiyuki
hosakakazushi
yamadaeibi
kounotaeko
murakamimotosan
satouaki
yamamotoarisan
tairaiwayumieda
ogurimushitarou
fujisawashuuhei
genjiniwatorita
hinoashitaira
kagamimei
kishidakokushi
mobu.norio
aoyamakouji
tanakayoshiki
kuroiwajuuware
okamotokidou
saitoumidoriame
shibatashou
warabemonfuyuni
matsuurahisashiteru
machidayasushi
saekiichimugi
abutenkaze
sotomurahan
kounonorio
nanbuosamutarou
sasazawasaho
morimuraseiichi
sugimotosonoko
yamadamasanori
hoppoukenzou
shoujikaoru
toyodaaritsune
tadakawamegumi
ikushimajirou
yanagimisato
usuiyuuji
sakaiyataichi
jakutakeshichiumi
mitamakotokou
suzukikiichirou
fujitagiei
heiyakeiichirou
onofuyumi
sakemiken'ichi
gomikousuke
moriatsushi
kyuunamajuuran
hirabayashitaiko
togawamasako
mayumurasuguru
yamatekiichirou
housakatsuyoshi
arimaraigi
uminojuusan
abeakira
nakaharamasaya
nishioishin
itoukeiichi
abekazushige
takahashiosamu
tsushimayuuko
kageyamatamio
itouseikou
satoutomoya
takahashikatsuhiko
yoshidaman
sataineko
miuraayako
enshirotou
unochiyo
akimotoyasushi
nadainada
araimotoko
okuizumihikari
takubohideo
joushishoutsurugi
kaneharahitomi
miyagitanimasamitsu
shiromasayuki
tsumurasetsuko
tanakakouji
tokunagachoku
kurahashiyumiko
tamuratoshiko
nakayamagishuu
shimadakazuo
umezakiharunama
shigematsukiyoshi
muroiyuugatsu
nukiitokurou
makinoshin'ichi
otsuichi
kuniedashirou
takimotoryuuhiko
yonezawahoshin
tomiokataeko
kurimotokaoru
nakayamachinatsu
kanaimieko
kyouniwatakamuramura
yamamotoshuugorou
takigawayasu
suijoutakitarou
kiyoshiokasugurugyou
inouekouya
oobaminako
kawanoakiko
nikietsuko
tsukakouhei
shimakitakeshisaku
abejouji
gunyouko
kashiwagikaoru
umedaharuo
kikumuratou
shishibunroku
nakashimamiyuki
hayashifuyoshiko
sakurabakazuki
tsuchiyatakao
satoudaisuke
tanakashinya
hariishinichi
takashikeiichirou
mayamaseika
mikamiousagikichi
higashinokeiware
imakanichi
yuukimasaharu
yoneharabanri
aikawaaki
gakushinya
sasakuramei
fujiwarashinji
kanoutomoko
kitaharaaiko
kurodakenji
tomonoakira
tsuhonyou
kawasakichoutarou
konnotoshi
doubashunichi
kaneishihan
sumomokaisei
kataokayoshio
yumenokyuusaku
shiroishiichirou
koukasaburou
yoshiyanobuko
oriharaichi
nishikimasaaki
ugatsuharaseimei
chihoshishuu
aramakiyoshio
tanikoushuu
masudamizuko
menyarisa
oosakizennama
watanabeon
ashihentaku
kanbayashichouhei
akasegawahayabusa
nejimeshouichi
ootsukaeiji
kinmatsuakie
nozawatakashi
enchifumiko
nichieitakekichi
morihirotsugu
fujisawakiyoshizou
takemotokenji
kakudamitsuyo
kitayamatakeshikuni
hinokeizou
itoukeikaku
hayashimariko
kachimeazusa
matsuurarieiko
shiroishiichibun
tsuharayasushimizu
toyodajou
ryuutanteraosu
niitsukiyomi
yamadatomohiko
nanbarisan
oookarei
munedari
yamagamitatsuhiko
awasakatsumao
kawakamihiromi
miyazakigaku
inoueyumeto
takachihoharuka
ootanihitsujitarou
isakakoutarou
funadoyoichi
kajioshinji
mamiyashigerusuke
ozakisui
shimamotorinama
himurosaeko
iwasakakeiko
ishiishinji
asayaosukasa
nakamuraakihiko
funayamakaoru
asadajirou
takahashimichitsuna
nittajirou
isawamotohiko
tsujimassaki
ijuuinsei
shibasakiyuka
itoutakami
sawamuratetsu
murakamigenichi
nishimurahisashigyou
mikisuguru
seiryouinryuusui
taniyamahiroko
maishirooutarou
kawaokashiokaze
hoshinotomoyuki
kawakamihitsujieiko
ootatadashi
anzaiatsuko
hasegawashigure
michioshuusuke
okajimafutari
nagashimaari
utanoakiuma
ariyoshitamaao
watanabejun'ichi
tsukamotoaoshi
koizumikimiko
kimuratsuyoshi
kosugitengai
hanamuramangatsu
miyoshitooru
kirishakou
shinhorihone
hatanakamegumi
numashouzou
hattorimayumi
kirinonatsuo
matsudajuukoku
kousakajirou
fujisawashuu
shimizuichigyou
itoyamaakiko
shimizutatsuo
haradayasuko
maruyamakenji
tomitatsuneo
miurashiwon
kuroshirou
takiguchiyasuhiko
ooshitaeiji
takagitaka
asanoatsuko
kiharahiroshikachi
genyuumunehisa
akagitsuyoshi
nakatsufumihiko
takamurakaoru
uetoonokouhei
kominemoto
yokoyamahideo
kurachiatsushi
nakazatotsuneko
nishizawahohiko
kankariagata
katoutakeo
shintsunehira
kashimadamasaki
tomishimatakeo
suzukisousamurai
fujitanifumiko
ashiharasunao
suzumenohinako
furukawakaoru
fukadayuusuke
araiman
higuchiosamukichi
akashisannin
mishimashimokawa
hondatakashikou
murayamayuka
saitousakae
tsunafuchikenjou
kanhiroe
saotomemitsugu
danoniroku
saegusakazuko
kurokawasou
unokouichirou
sagisawahou
haradamunenori
nishimurabou
yamaurahiroshiyasushi
kotokoroseiji
shinodamayumi
kinjouichiki
ogawayouko
yoshidashuuichi
anekoujisuke
kasumiryuuichi
garakatanaichi
yanagihiroshi
