#AuthorAttributeVector 0 MaxAttributeCount 3
#
# Hitoshi Yamauchi. Original data is ja.wikipedia.org. 芥川賞龍之介賞
#
# Author        n-th_winner     book_title
石川達三	1		蒼氓
鶴田知也	3		コシャマイン記
小田嶽夫	3		城外
石川淳		4		普賢
冨澤有爲男	4		地中海
尾崎一雄	5		暢気眼鏡
火野葦平	6		糞尿譚
中山義秀	7		厚物咲
中里恒子	8		乗合馬車
長谷健		9		あさくさの子供
半田義之	9		鶏騒動
寒川光太郎	10		密獵者
高木卓		11		歌と門の盾
櫻田常久	12		平賀源内
多田裕計	13		長江デルタ
芝木好子	14		青果の市
倉光俊夫	16		連絡員
石塚喜久三	17		纏足の頃
東野邊薫	18		和紙
小尾十三	19		登攀
八木義徳	19		劉廣福
清水基吉	20		雁立
小谷剛		21		確証
由起しげ子	21		本の話
井上靖		22		闘牛
辻亮一		23		異邦人
安部公房	25		壁　S・カルマ氏の犯罪
石川利光	25		春の草
堀田善衛	26		広場の孤独，漢奸，他
五味康祐	28		喪神
松本清張	28		或る『小倉日記』伝
安岡章太郎	29		悪い仲間・陰気な愉しみ
吉行淳之介	31		驟雨
小島信夫	32		アメリカン・スクール
庄野潤三	32		プールサイド小景
遠藤周作	33		白い人
石原慎太郎	34		太陽の季節
近藤啓太郎	35		海人舟
菊村到		37		硫黄島
開高健		38		裸の王様
大江健三郎	39		飼育
斯波四郎	41		山塔
北杜夫		43		夜と霧の隅で
三浦哲郎	44		忍ぶ川
宇能鴻一郎	46		鯨神
川村晃		47		美談の出発
河野多惠子	49		蟹
後藤紀一	49		少年の橋
田辺聖子	50		感傷旅行
柴田翔		51		されどわれらが日々──
津村節子	53		玩具
高井有一	54		北の河
丸山健二	56		夏の流れ
大城立裕	57		カクテル・パーティー
柏原兵三	58		徳山道助の帰郷
大庭みな子	59		三匹の蟹
丸谷才一	59		年の残り
庄司薫		61		赤頭巾ちゃん気をつけて
田久保英夫	61		深い河
清岡卓行	62		アカシヤの大連
吉田知子	63		無明長夜
古山高麗雄	63		プレオー8の夜明け
古井由吉	64		杳子
李恢成		66		砧をうつ女
東峰夫		66		オキナワの少年
畑山博		67		いつか汽笛を鳴らして
宮原昭夫	67		誰かが触った
山本道子	68		ベティさんの庭
郷静子		68		れくいえむ
三木卓		69		鶸
野呂邦暢	70		草のつるぎ
森敦		70		月山
日野啓三	72		あの夕陽
阪田寛夫	72		土の器
林京子		73		祭りの場
中上健次	74		岬
岡松和夫	74		志賀島
村上龍		75		限りなく透明に近いブルー
三田誠広	77		僕って何
池田満寿夫	77		エーゲ海に捧ぐ
宮本輝		78		螢川
高城修三	78		榧の木祭り
高橋揆一郎	79		伸予
高橋三千綱	79		九月の空
重兼芳子	81		やまあいの煙
青野聰		81		愚者の夜
森禮子		82		モッキングバードのいる町
尾辻克彦	84		父が消えた
吉行理恵	85		小さな貴婦人
加藤幸子	88		夢の壁
唐十郎		88		佐川君からの手紙
笠原淳		90		杢二の世界
高樹のぶ子	90		光抱く友よ
木崎さと子	92		青桐
米谷ふみ子	94		過越しの祭
村田喜代子	97		鍋の中
池澤夏樹	98		スティル・ライフ
三浦清宏	98		長男の出家
新井満		99		尋ね人の時間
南木佳士	100		ダイヤモンドダスト
李良枝		100		由煕
大岡玲		102		表層生活
瀧澤美恵子	102		ネコババのいる町で
辻原登		103		村の名前
小川洋子	104		妊娠カレンダー
辺見庸		105		自動起床装置
荻野アンナ	105		背負い水
松村栄子	106		至高聖所アバトーン
藤原智美	107		運転士
多和田葉子	108		犬婿入り
吉目木晴彦	109		寂寥郊野
奥泉光		110		石の来歴
室井光広	111		おどるでく
笙野頼子	111		タイムスリップ・コンビナート
保坂和志	113		この人の閾
又吉栄喜	114		豚の報い
川上弘美	115		蛇を踏む
辻仁成		116		海峡の光
柳美里		116		家族シネマ
目取真俊	117		水滴
花村萬月	119		ゲルマニウムの夜
藤沢周		119		ブエノスアイレス午前零時
平野啓一郎	120		日蝕
玄月		122		蔭の棲みか
藤野千夜	122		夏の約束
松浦寿輝	123		花腐し
町田康		123		きれぎれ
青来有一	124		聖水
堀江敏幸	124		熊の敷石
玄侑宗久	125		中陰の花
長嶋有		126		猛スピードで母は
吉田修一	127		パーク・ライフ
大道珠貴	128		しょっぱいドライブ
吉村萬壱	129		ハリガネムシ
綿矢りさ	130		蹴りたい背中
金原ひとみ	130		蛇にピアス
モブ・ノリオ	131		介護入門
阿部和重	132		グランド・フィナーレ
中村文則	133		土の中の子供
絲山秋子	134		沖で待つ
伊藤たかみ	135		八月の路上に捨てる
青山七恵	136		ひとり日和
諏訪哲史	137		アサッテの人
川上未映子	138		乳と卵
楊逸		139		時が滲む朝
津村記久子	140		ポトスライムの舟
磯崎憲一郎	141		終の住処
赤染晶子	143		乙女の密告
西村賢太	144		苦役列車
朝吹真理子	144		きことわ
円城塔		146		道化師の蝶
田中慎弥	146		共喰い
鹿島田真希	147		冥土めぐり
# 該当作品なし	15
# 該当作品なし	2
# 該当作品なし	24
# 該当作品なし	27
# 該当作品なし	30
# 該当作品なし	36
# 該当作品なし	40
# 該当作品なし	42
# 該当作品なし	45
# 該当作品なし	48
# 該当作品なし	52
# 該当作品なし	55
# 該当作品なし	60
# 該当作品なし	60
# 該当作品なし	65
# 該当作品なし	71
# 該当作品なし	76
# 該当作品なし	80
# 該当作品なし	83
# 該当作品なし	86
# 該当作品なし	87
# 該当作品なし	89
# 該当作品なし	91
# 該当作品なし	93
# 該当作品なし	95
# 該当作品なし	96
# 該当作品なし	101
# 該当作品なし	112
# 該当作品なし	118
# 該当作品なし	121
# 該当作品なし	142
# 該当作品なし	145

